CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	54150	T	C	snp	upstream_gene_variant	MODIFIER	hutH_1	JFDMDMML_00055	c.-4080A>G	NA	1,2
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,5
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,5
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,4
JFDMDMML_1	419530	ACC	AC	del	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4141delG	NA	3,8
JFDMDMML_1	419540	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4149A>G	NA	3,8
JFDMDMML_1	419546	G	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4155C>G	NA	4,8
JFDMDMML_1	540043	CTT	CT	del	downstream_gene_variant	MODIFIER	exbB_1	JFDMDMML_00506	c.*4852delT	NA	0,3
JFDMDMML_3	89727	G	A	snp	missense_variant	MODERATE	JFDMDMML_01077	JFDMDMML_01077	c.1192G>A	p.Gly398Ser	1,2
JFDMDMML_3	433975	TCAGACCGT	CCAGGCCGC	complex	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4844_-4836delACGGTCTGAinsGCGGCCTGG	NA	1,2
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	0,11
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	0,9
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	1,9
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	1,6
JFDMDMML_4	224015	C	G	snp	synonymous_variant	LOW	JFDMDMML_01652	JFDMDMML_01652	c.66C>G	p.Gly22Gly	1,2
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	0,3
JFDMDMML_7	153895	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.414A>G	p.Lys138Lys	0,6
JFDMDMML_7	154075	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.234A>G	p.Val78Val	0,5
JFDMDMML_7	154114	G	A	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.195C>T	p.Ile65Ile	1,3
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,5
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,5
JFDMDMML_9	44067	T	A	snp	missense_variant	MODERATE	lapB_2	JFDMDMML_03385	c.1283T>A	p.Val428Asp	2,2
JFDMDMML_10	43320	G	A	snp	stop_gained	HIGH	iolD	JFDMDMML_03563	c.1642C>T	p.Gln548*	1,2
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,6
JFDMDMML_12	13803	T	C	snp	missense_variant	MODERATE	glnL	JFDMDMML_03845	c.184A>G	p.Asn62Asp	1,2
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,10
JFDMDMML_23	81	TC	CG	complex	intergenic_region	MODIFIER	JFDMDMML_04389	JFDMDMML_04389	n.81_82delTCinsCG	NA	7,8
OLKIGDAF_4	70	GGATGA	GAGATA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.71_74delGATGinsAGAT	NA	4,6
OLKIGDAF_4	285	A	G	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.285A>G	NA	3,4
OLKIGDAF_4	580	TG	GA	complex	intragenic_variant	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.580_581delTGinsGA	NA	10,12
OLKIGDAF_4	5584	C	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5584C>T	NA	2,3
OLKIGDAF_4	5598	CT	AG	complex	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5598_5599delCTinsAG	NA	1,3
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,8
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,8
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,7
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,8
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,5
OLKIGDAF_12	1435	A	T	snp	missense_variant	MODERATE	OLKIGDAF_00141	OLKIGDAF_00141	c.134A>T	p.His45Leu	0,4
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,4
OLKIGDAF_13	30541	CT	AC	complex	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4350_-4349delAGinsGT	NA	1,5
OLKIGDAF_13	30550	A	G	snp	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4358T>C	NA	0,5
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,6
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,3
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,5
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,5
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,5
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,3
OLKIGDAF_18	14808	T	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2216A>C	NA	0,4
OLKIGDAF_18	14848	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2256T>C	NA	2,3
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,6
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,9
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,4
OLKIGDAF_24	66459	C	T	snp	missense_variant	MODERATE	atpC	OLKIGDAF_01285	c.205G>A	p.Ala69Thr	1,2
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,5
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,10
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,3
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,6
OLKIGDAF_32	22332	GA	GATTTTAATGACCA	ins	conservative_inframe_insertion	MODERATE	susC_14	OLKIGDAF_02423	c.1224_1225insTTTAATGACCAT	p.Asp408_Ile409insPheAsnAspHis	0,9
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,8
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,7
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,3
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,4
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	0,6
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	4,12
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	0,3
ABNHBPOL_1	306746	T	C	snp	upstream_gene_variant	MODIFIER	dadA1	ABNHBPOL_00265	c.-2988A>G	NA	1,2
ABNHBPOL_3	70313	C	T	snp	synonymous_variant	LOW	hag_1	ABNHBPOL_00764	c.729C>T	p.Gly243Gly	0,6
ABNHBPOL_3	118994	A	G	snp	synonymous_variant	LOW	pctB_3	ABNHBPOL_00810	c.1188T>C	p.Ala396Ala	1,3
ABNHBPOL_3	258749	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2321G>A	NA	6,10
ABNHBPOL_4	107723	T	C	snp	missense_variant	MODERATE	ABNHBPOL_01122	ABNHBPOL_01122	c.46A>G	p.Thr16Ala	0,8
ABNHBPOL_5	56	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4296C>T	NA	1,2
ABNHBPOL_5	80	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4272C>T	NA	1,2
ABNHBPOL_5	96	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4256T>C	NA	1,2
ABNHBPOL_5	103	TAC	GAA	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4249_-4247delTACinsGAA	NA	1,2
ABNHBPOL_5	133	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4219T>G	NA	1,2
ABNHBPOL_5	193	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.501T>C	p.Arg167Arg	0,3
ABNHBPOL_5	238	G	A	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.456C>T	p.Asp152Asp	0,6
ABNHBPOL_6	212943	A	T	snp	downstream_gene_variant	MODIFIER	kefC_1	ABNHBPOL_01728	c.*3085A>T	NA	0,4
ABNHBPOL_7	11825	CACCA	TACCC	complex	upstream_gene_variant	MODIFIER	topB	ABNHBPOL_01738	c.-4173_-4169delTGGTGinsGGGTA	NA	0,4
ABNHBPOL_7	195249	T	C	snp	upstream_gene_variant	MODIFIER	mutM	ABNHBPOL_01902	c.-4450A>G	NA	2,5
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	12,21
ABNHBPOL_8	1865	A	G	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-302A>G	NA	3,6
ABNHBPOL_9	64497	T	C	snp	upstream_gene_variant	MODIFIER	dpiB_2	ABNHBPOL_02157	c.-4716A>G	NA	0,3
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	0,7
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	1,6
ABNHBPOL_11	37899	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.94T>C	p.Leu32Leu	3,4
ABNHBPOL_11	38018	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.213T>C	p.Arg71Arg	6,7
ABNHBPOL_11	38145	T	G	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.340T>G	p.Ser114Ala	1,5
ABNHBPOL_11	38171	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.366T>C	p.Ser122Ser	6,7
ABNHBPOL_11	38189	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.384T>C	p.His128His	6,7
ABNHBPOL_11	39331	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.1526T>C	p.Val509Ala	1,2
ABNHBPOL_11	120972	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3559A>G	NA	6,6
ABNHBPOL_11	120991	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3578T>C	NA	6,7
ABNHBPOL_11	121002	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3589G>A	NA	6,7
ABNHBPOL_11	121011	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3598A>C	NA	6,7
ABNHBPOL_11	121044	CGCA	AGCC	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3634_-3631delTGCGinsGGCT	NA	4,5
ABNHBPOL_18	23404	TGCGG	CGCCA	complex	missense_variant	MODERATE	ltxA	ABNHBPOL_03289	c.1947_1951delTGCGGinsCGCCA	p.SerAlaAla649SerAlaThr	3,5
ABNHBPOL_18	23412	TC	TGGGC	ins	disruptive_inframe_insertion	MODERATE	ltxA	ABNHBPOL_03289	c.1955_1956insGGG	p.Ile652delinsMetGly	4,12
ABNHBPOL_18	23767	T	C	snp	synonymous_variant	LOW	ltxA	ABNHBPOL_03289	c.2310T>C	p.Val770Val	0,5
ABNHBPOL_26	13358	TTGTA	CTGTG	complex	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1000_-996delTACAAinsCACAG	NA	0,4
ABNHBPOL_46	243	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.-1G>A	NA	0,5
ABNHBPOL_46	258	C	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.15C>T	p.Asp5Asp	0,5
ABNHBPOL_46	915	G	T	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.672G>T	p.Glu224Asp	4,7
ABNHBPOL_46	1010	G	A	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.767G>A	p.Arg256Lys	1,6
ABNHBPOL_46	1068	A	G	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.825A>G	p.Lys275Lys	4,6
ABNHBPOL_49	225	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.861T>C	p.Thr287Thr	2,3
ABNHBPOL_49	246	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.840A>G	p.Lys280Lys	1,4
ABNHBPOL_49	357	C	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.729G>C	p.Ala243Ala	4,5
ABNHBPOL_49	504	T	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.582A>T	p.Val194Val	3,5
ABNHBPOL_49	510	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.576T>C	p.Thr192Thr	2,3
LPGKLAMA_1	198191	G	A	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4742C>T	NA	0,4
LPGKLAMA_1	198209	G	T	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4760C>A	NA	0,3
LPGKLAMA_1	467282	C	A	snp	missense_variant	MODERATE	LPGKLAMA_00436	LPGKLAMA_00436	c.403C>A	p.Gln135Lys	1,2
LPGKLAMA_1	481695	G	A	snp	synonymous_variant	LOW	cya	LPGKLAMA_00444	c.1878C>T	p.Thr626Thr	0,3
LPGKLAMA_1	541448	CAAT	TAAC	complex	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.932_935delCAATinsTAAC	p.ThrMet311IleThr	1,3
LPGKLAMA_1	541460	G	C	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.944G>C	p.Cys315Ser	1,4
LPGKLAMA_1	541466	C	T	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.950C>T	p.Pro317Leu	1,4
LPGKLAMA_1	541475	G	A	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.959G>A	p.Arg320His	0,4
LPGKLAMA_1	541490	CGCC	TGCT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4746_-4743delGGCGinsAGCA	NA	0,4
LPGKLAMA_1	541506	CTGCAGG	TTGGAAA	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4765_-4759delCCTGCAGinsTTTCCAA	NA	0,3
LPGKLAMA_1	596875	G	C	snp	synonymous_variant	LOW	LPGKLAMA_00543	LPGKLAMA_00543	c.2787G>C	p.Thr929Thr	0,4
LPGKLAMA_2	625683	G	A	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4626C>T	NA	1,6
LPGKLAMA_2	625821	A	G	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4764T>C	NA	3,4
LPGKLAMA_3	27081	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7914G>C	p.Ala2638Ala	0,3
LPGKLAMA_3	27096	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7899G>C	p.Thr2633Thr	0,3
LPGKLAMA_3	27105	T	C	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7890A>G	p.Val2630Val	0,4
LPGKLAMA_3	27116	AA	CC	complex	missense_variant	MODERATE	lktA	LPGKLAMA_01257	c.7878_7879delTTinsGG	p.SerSer2626SerAla	0,5
LPGKLAMA_3	27129	C	A	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7866G>T	p.Pro2622Pro	0,5
LPGKLAMA_3	27144	TTGT	CTGA	complex	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7848_7851delACAAinsTCAG	p.GlyGln2616GlyGln	0,7
LPGKLAMA_3	240146	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2731G>A	NA	3,3
LPGKLAMA_3	240193	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2684G>T	NA	2,5
LPGKLAMA_3	240245	TGA	CGC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2632_-2630delTGAinsCGC	NA	1,2
LPGKLAMA_3	592502	T	G	snp	upstream_gene_variant	MODIFIER	cobL	LPGKLAMA_01743	c.-4769A>C	NA	0,4
LPGKLAMA_4	38275	A	G	snp	upstream_gene_variant	MODIFIER	yejB_1	LPGKLAMA_01804	c.-4152T>C	NA	2,6
LPGKLAMA_4	168211	C	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-341C>G	NA	2,4
LPGKLAMA_4	308314	C	G	snp	upstream_gene_variant	MODIFIER	vgrG1_2	LPGKLAMA_02034	c.-3687G>C	NA	2,9
LPGKLAMA_5	163	T	G	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*387A>C	NA	3,4
LPGKLAMA_6	265614	T	G	snp	missense_variant	MODERATE	LPGKLAMA_02872	LPGKLAMA_02872	c.2396T>G	p.Leu799Arg	1,2
LPGKLAMA_6	265966	TC	CT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_02868	LPGKLAMA_02868	c.-4890_-4889delGAinsAG	NA	2,4
LPGKLAMA_7	108	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_02963	LPGKLAMA_02963	c.-792G>A	NA	4,5
LPGKLAMA_7	131	T	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_02963	LPGKLAMA_02963	c.-769T>G	NA	2,4
LPGKLAMA_7	27803	CCAG	GCAA	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.924_927delCCAGinsGCAA	p.GlyGln308GlyGln	0,3
LPGKLAMA_7	27821	T	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.942T>C	p.Asp314Asp	0,4
LPGKLAMA_7	27833	AT	TC	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.954_955delATinsTC	p.SerLeu318SerLeu	0,4
LPGKLAMA_7	27845	G	A	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.966G>A	p.Ala322Ala	0,5
LPGKLAMA_7	276777	T	C	snp	upstream_gene_variant	MODIFIER	hemL2	LPGKLAMA_03217	c.-4090A>G	NA	1,2
LPGKLAMA_7	276795	G	A	snp	upstream_gene_variant	MODIFIER	hemL2	LPGKLAMA_03217	c.-4108C>T	NA	1,2
LPGKLAMA_8	311439	G	A	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.250C>T	p.Leu84Phe	2,3
LPGKLAMA_8	311664	G	C	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.25C>G	p.Gln9Glu	1,3
LPGKLAMA_8	311671	C	T	snp	synonymous_variant	LOW	LPGKLAMA_03572	LPGKLAMA_03572	c.18G>A	p.Gln6Gln	1,4
LPGKLAMA_8	311679	T	C	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.10A>G	p.Met4Val	0,5
LPGKLAMA_8	311694	C	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03572	LPGKLAMA_03572	c.-6G>C	NA	2,4
LPGKLAMA_10	84473	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03925	LPGKLAMA_03925	c.-4568T>C	NA	0,7
LPGKLAMA_10	252298	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04090	LPGKLAMA_04090	c.-3801C>T	NA	1,2
LPGKLAMA_11	255165	C	A	snp	stop_gained	HIGH	bfr_2	LPGKLAMA_04373	c.379G>T	p.Glu127*	1,2
LPGKLAMA_14	141436	GCCAA	ACCCG	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-68_-64delTTGGCinsCGGGT	NA	1,2
LPGKLAMA_14	141560	G	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-188C>G	NA	4,5
LPGKLAMA_14	141575	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-203T>C	NA	4,6
LPGKLAMA_14	141699	C	A	snp	synonymous_variant	LOW	alkA_2	LPGKLAMA_05000	c.837G>T	p.Arg279Arg	1,3
LPGKLAMA_15	14836	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05062	LPGKLAMA_05062	c.395T>C	p.Met132Thr	0,3
LPGKLAMA_15	25077	C	T	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-322C>T	NA	4,5
LPGKLAMA_15	25110	AGC	AGGT	complex	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-287delCinsGT	NA	1,7
LPGKLAMA_15	93994	GG	AT	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.771_772delCCinsAT	p.ValLeu257ValLeu	0,6
LPGKLAMA_15	94001	GCCA	ACCG	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.762_765delTGGCinsCGGT	p.AspGly254AspGly	0,6
LPGKLAMA_15	94082	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.684A>G	p.Thr228Thr	0,6
LPGKLAMA_15	97077	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05119	LPGKLAMA_05119	c.731T>C	p.Val244Ala	0,5
LPGKLAMA_15	97120	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.774A>G	p.Ala258Ala	0,4
LPGKLAMA_15	97126	C	T	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.780C>T	p.Asp260Asp	0,5
LPGKLAMA_15	118539	TCCGC	GCCCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11388_11392delTCCGCinsGCCCG	p.ThrProGln3796ThrProGlu	0,3
LPGKLAMA_17	95	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05251	LPGKLAMA_05251	c.-62T>C	NA	2,3
LPGKLAMA_17	125928	C	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05352	LPGKLAMA_05352	c.*4889C>G	NA	4,5
LPGKLAMA_17	125931	TGACGCCCTCG	GGATATCCTT	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05352	LPGKLAMA_05352	c.*4892_*4902delTGACGCCCTCGinsGGATATCCTT	NA	3,4
LPGKLAMA_18	10958	A	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3871T>G	NA	3,5
LPGKLAMA_18	10969	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3882C>A	NA	3,5
LPGKLAMA_18	79317	T	C	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.1152T>C	p.Asp384Asp	1,2
LPGKLAMA_18	80403	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.2238C>T	p.Thr746Thr	1,3
LPGKLAMA_20	60089	CC	TT	complex	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5718_5719delCCinsTT	p.AsnLeu1906AsnLeu	0,3
LPGKLAMA_20	60101	GGGC	TGGG	complex	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5730_5733delGGGCinsTGGG	p.ValGly1910ValGly	0,3
LPGKLAMA_20	60116	A	G	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5745A>G	p.Glu1915Glu	0,3
LPGKLAMA_20	60173	GGCCGAGCGT	AGCGGAACGC	complex	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5802_5811delGGCCGAGCGTinsAGCGGAACGC	p.ThrAlaGluArg1934ThrAlaGluArg	0,3
LPGKLAMA_20	60188	C	T	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5817C>T	p.Ile1939Ile	0,3
LPGKLAMA_20	60194	CCCT	TCCC	complex	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5823_5826delCCCTinsTCCC	p.AspPro1941AspPro	0,3
LPGKLAMA_20	60857	G	A	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6486G>A	p.Glu2162Glu	0,3
LPGKLAMA_20	60863	A	G	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6492A>G	p.Gly2164Gly	0,3
LPGKLAMA_20	70421	C	T	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4891C>T	p.Leu1631Leu	0,4
LPGKLAMA_20	70438	C	G	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4908C>G	p.Val1636Val	0,4
LPGKLAMA_20	70444	T	G	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4914T>G	p.Pro1638Pro	0,4
LPGKLAMA_20	70453	C	G	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4923C>G	p.Arg1641Arg	0,4
LPGKLAMA_20	70481	G	C	snp	missense_variant	MODERATE	lgrD_4	LPGKLAMA_05582	c.4951G>C	p.Glu1651Gln	1,4
LPGKLAMA_20	74126	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.702A>G	p.Gln234Gln	0,3
LPGKLAMA_20	74162	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.666A>G	p.Gln222Gln	0,4
LPGKLAMA_20	74185	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.643A>G	p.Ile215Val	0,4
LPGKLAMA_20	74198	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.630T>C	p.Gly210Gly	0,4
LPGKLAMA_20	74489	G	A	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.339C>T	p.His113His	1,4
LPGKLAMA_20	74509	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.319A>G	p.Ile107Val	1,5
LPGKLAMA_20	74620	TT	CC	complex	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.207_208delAAinsGG	p.GlnIle69GlnVal	1,3
LPGKLAMA_20	74647	C	T	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.181G>A	p.Gly61Ser	2,2
LPGKLAMA_23	46192	C	A	snp	upstream_gene_variant	MODIFIER	galD_2	LPGKLAMA_05738	c.-4383G>T	NA	1,2
LPGKLAMA_27	4580	C	T	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4536C>T	p.Asp1512Asp	0,8
LPGKLAMA_27	4610	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4566T>C	p.Arg1522Arg	0,8
LPGKLAMA_27	4625	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4581T>C	p.Gly1527Gly	0,7
LPGKLAMA_27	4631	TTTC	CTTT	complex	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4587_4590delTTTCinsCTTT	p.ArgPhe1529ArgPhe	0,6
LPGKLAMA_27	6855	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.6811T>C	p.Leu2271Leu	0,4
LPGKLAMA_36	366	G	A	snp	missense_variant	MODERATE	LPGKLAMA_05943	LPGKLAMA_05943	c.245G>A	p.Ser82Asn	3,4
LPGKLAMA_36	602	TA	CG	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*178_*179delTAinsCG	NA	1,2
LPGKLAMA_36	608	A	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*184A>G	NA	1,2
LPGKLAMA_36	644	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*220C>T	NA	1,2
LPGKLAMA_36	752	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*328A>C	NA	3,5
LPGKLAMA_36	836	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*412T>C	NA	1,2
LPGKLAMA_36	2087	TAA	CAG	complex	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.22_24delTTAinsCTG	p.Leu8Leu	2,3
LPGKLAMA_36	2759	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-649C>A	NA	1,2
LPGKLAMA_38	587	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,2
LPGKLAMA_38	632	CCCG	GCCC	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	1,4
LPGKLAMA_38	704	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,4
LPGKLAMA_38	794	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,3
LPGKLAMA_38	848	TGGG	CGGC	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	2,2
LPGKLAMA_38	974	G	A	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,2
