CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,4
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,4
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,3
JFDMDMML_1	419530	ACC	AC	del	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4141delG	NA	3,6
JFDMDMML_1	419540	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4149A>G	NA	4,6
JFDMDMML_1	419546	G	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4155C>G	NA	4,6
JFDMDMML_1	419565	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4174A>G	NA	5,6
JFDMDMML_1	540043	CTT	CT	del	downstream_gene_variant	MODIFIER	exbB_1	JFDMDMML_00506	c.*4852delT	NA	0,6
JFDMDMML_2	328851	TG	AT	complex	missense_variant	MODERATE	ribA	JFDMDMML_00806	c.541_542delCAinsAT	p.His181Ile	1,2
JFDMDMML_3	98	T	C	snp	upstream_gene_variant	MODIFIER	metN_2	JFDMDMML_00998	c.-933T>C	NA	2,3
JFDMDMML_5	161007	T	A	snp	missense_variant	MODERATE	xylB_2	JFDMDMML_02030	c.506A>T	p.Asp169Val	2,2
JFDMDMML_7	153895	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.414A>G	p.Lys138Lys	0,4
JFDMDMML_7	154075	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.234A>G	p.Val78Val	0,4
JFDMDMML_7	154114	G	A	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.195C>T	p.Ile65Ile	0,3
JFDMDMML_8	179299	C	T	snp	missense_variant	MODERATE	topB_1	JFDMDMML_03211	c.1861G>A	p.Gly621Ser	1,2
JFDMDMML_8	314440	AGTGTGTA	AGTGTGTATA	complex	upstream_gene_variant	MODIFIER	ycdZ	JFDMDMML_03342	c.-2712_-2711insTA	NA	0,2
JFDMDMML_8	314448	T	C	snp	upstream_gene_variant	MODIFIER	ycdZ	JFDMDMML_03342	c.-2712A>G	NA	0,2
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,3
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,3
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,5
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,6
JFDMDMML_23	4903	T	A	snp	intergenic_region	MODIFIER	JFDMDMML_04390-END	JFDMDMML_04390-END	n.4903T>A	NA	5,5
JFDMDMML_25	1136	AAGA	AAGACTTACT	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	0,4
OLKIGDAF_4	70	GGATGA	GAGATA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.71_74delGATGinsAGAT	NA	5,5
OLKIGDAF_4	147	CAAAC	TAAAA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.147_151delCAAACinsTAAAA	NA	2,4
OLKIGDAF_4	159	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.159A>T	NA	1,3
OLKIGDAF_4	5366	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00006-OLKIGDAF_00007	OLKIGDAF_00006-OLKIGDAF_00007	n.5366A>T	NA	4,10
OLKIGDAF_4	5584	C	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5584C>T	NA	2,2
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,3
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,6
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,5
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,5
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,5
OLKIGDAF_12	1435	A	T	snp	missense_variant	MODERATE	OLKIGDAF_00141	OLKIGDAF_00141	c.134A>T	p.His45Leu	0,3
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,8
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,5
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,5
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,5
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,5
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,6
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	5,6
OLKIGDAF_18	14808	T	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2216A>C	NA	2,6
OLKIGDAF_18	14848	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2256T>C	NA	0,5
OLKIGDAF_18	14908	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2316G>A	NA	0,3
OLKIGDAF_19	52077	A	T	snp	missense_variant	MODERATE	OLKIGDAF_00610	OLKIGDAF_00610	c.72T>A	p.His24Gln	2,3
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,3
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,6
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,3
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,8
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	1,5
OLKIGDAF_29	159685	ATA	AA	del	upstream_gene_variant	MODIFIER	OLKIGDAF_02146	OLKIGDAF_02146	c.-4344delA	NA	0,4
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,4
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,9
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,7
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,2
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,10
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,11
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	3,4
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	1,10
ABNHBPOL_1	277408	T	C	snp	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4987A>G	NA	0,5
ABNHBPOL_1	277415	GCAG	CCGA	complex	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4997_-4994delCTGCinsTCGG	NA	0,3
ABNHBPOL_1	277428	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-775T>G	NA	0,3
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	0,4
ABNHBPOL_2	352396	A	G	snp	upstream_gene_variant	MODIFIER	endo_I	ABNHBPOL_00679	c.-3333T>C	NA	1,2
ABNHBPOL_2	352398	C	G	snp	upstream_gene_variant	MODIFIER	endo_I	ABNHBPOL_00679	c.-3335G>C	NA	0,2
ABNHBPOL_3	178	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00688	ABNHBPOL_00688	c.-3303A>G	NA	10,13
ABNHBPOL_3	70313	C	T	snp	synonymous_variant	LOW	hag_1	ABNHBPOL_00764	c.729C>T	p.Gly243Gly	0,4
ABNHBPOL_3	118817	C	G	snp	synonymous_variant	LOW	pctB_3	ABNHBPOL_00810	c.1365G>C	p.Gly455Gly	0,4
ABNHBPOL_3	258730	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2302C>T	NA	4,9
ABNHBPOL_3	258749	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2321G>A	NA	4,11
ABNHBPOL_3	258934	T	C	snp	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.664A>G	p.Ile222Val	10,11
ABNHBPOL_3	258936	TCGATA	TGGATG	complex	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.657_661delTATCGinsCATCC	p.AlaIleGlu219AlaIleGln	9,10
ABNHBPOL_3	259038	A	G	snp	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.560T>C	p.Ile187Thr	1,4
ABNHBPOL_5	1507	T	C	snp	upstream_gene_variant	MODIFIER	hcpA	ABNHBPOL_01278	c.-814A>G	NA	1,7
ABNHBPOL_6	212943	A	T	snp	downstream_gene_variant	MODIFIER	kefC_1	ABNHBPOL_01728	c.*3085A>T	NA	0,6
ABNHBPOL_8	44	CAT	CT	del	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-2122delA	NA	2,3
ABNHBPOL_8	1616	A	G	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-551A>G	NA	16,16
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	14,32
ABNHBPOL_8	129938	AGCCTGT	GGTCTGA	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_02045	ABNHBPOL_02045	c.-4755_-4749delACAGGCTinsTCAGACC	NA	1,3
ABNHBPOL_9	78598	G	A	snp	synonymous_variant	LOW	ABNHBPOL_02174	ABNHBPOL_02174	c.477C>T	p.Tyr159Tyr	1,2
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	0,7
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	0,5
ABNHBPOL_11	37895	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.90A>G	p.Glu30Glu	5,7
ABNHBPOL_11	38018	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.213T>C	p.Arg71Arg	5,5
ABNHBPOL_11	38096	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.291A>G	p.Gln97Gln	2,8
ABNHBPOL_11	39009	AGA	CGC	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1204_1206delAGAinsCGC	p.Arg402Arg	0,5
ABNHBPOL_11	39035	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1230T>C	p.Ser410Ser	0,6
ABNHBPOL_11	39053	ATCC	CTCT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1248_1251delATCCinsCTCT	p.ValSer416ValSer	0,5
ABNHBPOL_11	39113	AGTTATC	GGTCATT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1308_1314delAGTTATCinsGGTCATT	p.GluValIle436GluValIle	2,4
ABNHBPOL_11	39125	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1320A>G	p.Ser440Ser	2,4
ABNHBPOL_17	60293	C	A	snp	synonymous_variant	LOW	ABNHBPOL_03218	ABNHBPOL_03218	c.672C>A	p.Val224Val	1,2
ABNHBPOL_18	23412	TC	TGGGC	ins	disruptive_inframe_insertion	MODERATE	ltxA	ABNHBPOL_03289	c.1955_1956insGGG	p.Ile652delinsMetGly	2,7
ABNHBPOL_18	23767	T	C	snp	synonymous_variant	LOW	ltxA	ABNHBPOL_03289	c.2310T>C	p.Val770Val	4,8
ABNHBPOL_22	15030	C	G	snp	synonymous_variant	LOW	ridA_2	ABNHBPOL_03584	c.333C>G	p.Leu111Leu	7,9
ABNHBPOL_22	31323	C	A	snp	missense_variant	MODERATE	yccM_2	ABNHBPOL_03598	c.344G>T	p.Arg115Leu	2,2
ABNHBPOL_26	13358	TTGTA	CTGTG	complex	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1000_-996delTACAAinsCACAG	NA	1,3
ABNHBPOL_26	13366	GAG	GAAG	ins	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1006_-1005insT	NA	1,4
ABNHBPOL_46	645	C	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.402C>T	p.Ser134Ser	4,8
ABNHBPOL_46	675	G	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.432G>T	p.Arg144Arg	3,7
ABNHBPOL_46	915	G	T	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.672G>T	p.Glu224Asp	3,6
ABNHBPOL_49	3	TTAA	GCCAAGATTAA	complex	frameshift_variant&splice_region_variant	HIGH	tufB	ABNHBPOL_04070	c.1083_*1insTCTTGGC	NA	0,3
ABNHBPOL_49	225	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.861T>C	p.Thr287Thr	0,4
ABNHBPOL_49	246	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.840A>G	p.Lys280Lys	2,4
ABNHBPOL_49	675	G	T	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.411C>A	p.Val137Val	1,3
ABNHBPOL_51	126	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,2
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	1,5
LPGKLAMA_1	481695	G	A	snp	synonymous_variant	LOW	cya	LPGKLAMA_00444	c.1878C>T	p.Thr626Thr	0,4
LPGKLAMA_1	481707	T	C	snp	synonymous_variant	LOW	cya	LPGKLAMA_00444	c.1866A>G	p.Ala622Ala	0,4
LPGKLAMA_1	530217	GGCC	GAGCGC	complex	upstream_gene_variant	MODIFIER	oprO	LPGKLAMA_00486	c.-245_-243delGGCinsGCGCT	NA	2,3
LPGKLAMA_1	530377	A	G	snp	upstream_gene_variant	MODIFIER	oprO	LPGKLAMA_00486	c.-402T>C	NA	1,3
LPGKLAMA_1	541448	CAAT	TAAC	complex	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.932_935delCAATinsTAAC	p.ThrMet311IleThr	2,3
LPGKLAMA_1	541460	G	C	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.944G>C	p.Cys315Ser	2,3
LPGKLAMA_1	541466	C	T	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.950C>T	p.Pro317Leu	2,3
LPGKLAMA_1	541475	G	A	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.959G>A	p.Arg320His	1,3
LPGKLAMA_2	625942	C	A	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4885G>T	NA	3,4
LPGKLAMA_3	27081	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7914G>C	p.Ala2638Ala	0,3
LPGKLAMA_3	27096	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7899G>C	p.Thr2633Thr	0,3
LPGKLAMA_3	27105	T	C	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7890A>G	p.Val2630Val	0,3
LPGKLAMA_3	27116	AA	CC	complex	missense_variant	MODERATE	lktA	LPGKLAMA_01257	c.7878_7879delTTinsGG	p.SerSer2626SerAla	0,4
LPGKLAMA_3	27129	C	A	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7866G>T	p.Pro2622Pro	0,4
LPGKLAMA_3	27144	TTGT	CTGA	complex	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7848_7851delACAAinsTCAG	p.GlyGln2616GlyGln	0,4
LPGKLAMA_3	240189	CGGGG	TGGGT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2688_-2684delCGGGGinsTGGGT	NA	1,3
LPGKLAMA_3	592502	T	G	snp	upstream_gene_variant	MODIFIER	cobL	LPGKLAMA_01743	c.-4769A>C	NA	0,5
LPGKLAMA_4	172135	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3738G>A	NA	1,3
LPGKLAMA_5	105117	G	T	snp	missense_variant	MODERATE	bmr3	LPGKLAMA_02274	c.830C>A	p.Thr277Lys	1,2
LPGKLAMA_6	265966	TC	CT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_02868	LPGKLAMA_02868	c.-4890_-4889delGAinsAG	NA	2,2
LPGKLAMA_6	322612	G	A	snp	synonymous_variant	LOW	acsA_2	LPGKLAMA_02924	c.1767C>T	p.Ala589Ala	1,2
LPGKLAMA_7	27749	G	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.870G>C	p.Thr290Thr	0,4
LPGKLAMA_7	27821	T	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.942T>C	p.Asp314Asp	0,4
LPGKLAMA_7	27833	AT	TC	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.954_955delATinsTC	p.SerLeu318SerLeu	0,4
LPGKLAMA_7	27845	G	A	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.966G>A	p.Ala322Ala	0,4
LPGKLAMA_7	276566	T	C	snp	upstream_gene_variant	MODIFIER	hemL2	LPGKLAMA_03217	c.-3879A>G	NA	4,4
LPGKLAMA_11	42290	G	A	snp	synonymous_variant	LOW	thiO	LPGKLAMA_04172	c.1065C>T	p.Ile355Ile	1,2
LPGKLAMA_11	119887	G	C	snp	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2380C>G	NA	3,6
LPGKLAMA_11	130600	T	C	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2654A>G	NA	2,3
LPGKLAMA_11	130609	G	A	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2663C>T	NA	2,3
LPGKLAMA_11	130648	AGGGCT	AGGCG	complex	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2707_-2705delAGCinsCG	NA	1,4
LPGKLAMA_11	253530	A	G	snp	missense_variant	MODERATE	uvrA_2	LPGKLAMA_04372	c.1378A>G	p.Lys460Glu	1,2
LPGKLAMA_14	27951	C	A	snp	synonymous_variant	LOW	LPGKLAMA_04895	LPGKLAMA_04895	c.1539G>T	p.Arg513Arg	0,4
LPGKLAMA_14	27960	GTCCA	ATCCG	complex	missense_variant	MODERATE	LPGKLAMA_04895	LPGKLAMA_04895	c.1526_1530delTGGACinsCGGAT	p.ValAsp509AlaAsp	0,3
LPGKLAMA_14	141436	GCCAA	ACCCG	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-68_-64delTTGGCinsCGGGT	NA	0,5
LPGKLAMA_14	141477	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-105A>G	NA	2,3
LPGKLAMA_14	141537	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-165C>T	NA	4,5
LPGKLAMA_14	170709	TCC	TC	del	frameshift_variant	HIGH	LPGKLAMA_05028	LPGKLAMA_05028	c.95delG	p.Arg33fs	1,2
LPGKLAMA_15	25110	AGC	AGGC	ins	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-288_-287insG	NA	0,7
LPGKLAMA_15	25290	A	G	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-109A>G	NA	5,5
LPGKLAMA_15	93994	GG	AT	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.771_772delCCinsAT	p.ValLeu257ValLeu	0,3
LPGKLAMA_15	94001	GCCA	ACCG	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.762_765delTGGCinsCGGT	p.AspGly254AspGly	0,3
LPGKLAMA_17	18818	G	T	snp	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4403C>A	NA	3,3
LPGKLAMA_17	18948	GG	AA	complex	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4534_-4533delCCinsTT	NA	2,4
LPGKLAMA_18	13067	G	C	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.285C>G	p.Thr95Thr	0,3
LPGKLAMA_18	13083	T	C	snp	missense_variant	MODERATE	ydcV_4	LPGKLAMA_05367	c.269A>G	p.His90Arg	0,3
LPGKLAMA_18	13090	TA	CC	complex	missense_variant	MODERATE	ydcV_4	LPGKLAMA_05367	c.261_262delTAinsGG	p.ArgIle87ArgVal	0,3
LPGKLAMA_18	13100	GACG	CACA	complex	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.249_252delCGTCinsTGTG	p.PheVal83PheVal	0,5
LPGKLAMA_18	13123	AA	GG	complex	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.228_229delTTinsCC	p.AlaLeu76AlaLeu	0,3
LPGKLAMA_18	14745	AATA	GATG	complex	synonymous_variant	LOW	potA_5	LPGKLAMA_05369	c.666_669delTATTinsCATC	p.ArgIle222ArgIle	0,4
LPGKLAMA_18	14753	C	G	snp	missense_variant	MODERATE	potA_5	LPGKLAMA_05369	c.661G>C	p.Glu221Gln	0,6
LPGKLAMA_18	79317	T	C	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.1152T>C	p.Asp384Asp	1,3
LPGKLAMA_18	80403	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.2238C>T	p.Thr746Thr	0,4
LPGKLAMA_19	22632	GCGTTTTTC	ACGTTTTC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05474	LPGKLAMA_05474	c.-4307_-4299delGAAAAACGCinsGAAAACGT	NA	1,4
LPGKLAMA_20	26785	TGGCT	CGGTG	complex	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3596_-3592delAGCCAinsCACCG	NA	0,3
LPGKLAMA_20	26805	A	G	snp	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3612T>C	NA	1,5
LPGKLAMA_20	70481	G	C	snp	missense_variant	MODERATE	lgrD_4	LPGKLAMA_05582	c.4951G>C	p.Glu1651Gln	0,6
LPGKLAMA_20	74126	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.702A>G	p.Gln234Gln	0,3
LPGKLAMA_20	74162	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.666A>G	p.Gln222Gln	0,3
LPGKLAMA_20	74185	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.643A>G	p.Ile215Val	0,3
LPGKLAMA_20	74198	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.630T>C	p.Gly210Gly	0,3
LPGKLAMA_21	66178	T	C	snp	missense_variant	MODERATE	opuAA_2	LPGKLAMA_05638	c.980T>C	p.Leu327Ser	1,2
LPGKLAMA_24	12682	ATT	AT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3073delA	NA	1,4
LPGKLAMA_24	12727	C	T	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3116G>A	NA	1,3
LPGKLAMA_24	12735	A	G	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3124T>C	NA	1,3
LPGKLAMA_27	4580	C	T	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4536C>T	p.Asp1512Asp	0,3
LPGKLAMA_27	6855	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.6811T>C	p.Leu2271Leu	0,3
LPGKLAMA_34	56	A	G	snp	upstream_gene_variant	MODIFIER	mhpT	LPGKLAMA_05936	c.-1713A>G	NA	1,2
LPGKLAMA_35	66	CG	GT	complex	intergenic_region	MODIFIER	LPGKLAMA_05939	LPGKLAMA_05939	n.66_67delCGinsGT	NA	3,4
LPGKLAMA_35	80	T	C	snp	intergenic_region	MODIFIER	LPGKLAMA_05939	LPGKLAMA_05939	n.80T>C	NA	4,6
LPGKLAMA_36	335	G	C	snp	missense_variant	MODERATE	LPGKLAMA_05943	LPGKLAMA_05943	c.214G>C	p.Gly72Arg	1,2
LPGKLAMA_36	602	TA	CG	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*178_*179delTAinsCG	NA	2,5
LPGKLAMA_36	608	A	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*184A>G	NA	3,5
LPGKLAMA_36	644	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*220C>T	NA	2,6
LPGKLAMA_36	836	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*412T>C	NA	6,6
LPGKLAMA_36	857	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*433A>C	NA	5,5
LPGKLAMA_36	2087	TAA	CAG	complex	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.22_24delTTAinsCTG	p.Leu8Leu	2,6
LPGKLAMA_36	2112	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-2T>C	NA	4,6
LPGKLAMA_36	2138	GTTGCCTT	GCTGTCTG	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-35_-29delAAGGCAAinsCAGACAG	NA	4,4
LPGKLAMA_36	2230	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-120T>C	NA	2,4
LPGKLAMA_36	2742	AGC	GTT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-634_-632delGCTinsAAC	NA	2,2
LPGKLAMA_36	2759	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-649C>A	NA	2,4
LPGKLAMA_38	932	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,3
LPGKLAMA_38	974	G	A	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,3
