CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,4
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,5
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,5
JFDMDMML_1	429568	T	C	snp	missense_variant	MODERATE	rlpA	JFDMDMML_00410	c.650A>G	p.Gln217Arg	2,2
JFDMDMML_1	540043	CTT	CT	del	downstream_gene_variant	MODIFIER	exbB_1	JFDMDMML_00506	c.*4852delT	NA	0,3
JFDMDMML_3	98	T	C	snp	upstream_gene_variant	MODIFIER	metN_2	JFDMDMML_00998	c.-933T>C	NA	0,7
JFDMDMML_3	291032	T	C	snp	upstream_gene_variant	MODIFIER	JFDMDMML_01249	JFDMDMML_01249	c.-1919A>G	NA	2,2
JFDMDMML_3	434123	ACCGT	GCCGC	complex	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4988_-4984delACGGTinsGCGGC	NA	3,3
JFDMDMML_3	434156	G	C	snp	upstream_gene_variant	MODIFIER	amiB	JFDMDMML_01385	c.-3610C>G	NA	3,3
JFDMDMML_3	434157	TGTTG	TGATA	complex	upstream_gene_variant	MODIFIER	amiB	JFDMDMML_01385	c.-3615_-3613delCAAinsTAT	NA	2,2
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	0,4
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	0,3
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	0,5
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	0,9
JFDMDMML_5	181343	A	G	snp	synonymous_variant	LOW	apbC	JFDMDMML_02049	c.738T>C	p.Val246Val	1,2
JFDMDMML_7	154075	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.234A>G	p.Val78Val	1,3
JFDMDMML_7	154204	A	G	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.105T>C	p.Ser35Ser	1,2
JFDMDMML_8	311894	T	A	snp	missense_variant	MODERATE	ycdY	JFDMDMML_03343	c.487A>T	p.Met163Leu	2,2
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,10
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,11
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,5
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,4
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,3
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,5
JFDMDMML_17	20554	G	A	snp	stop_gained	HIGH	virB8	JFDMDMML_04237	c.436C>T	p.Gln146*	1,2
JFDMDMML_23	2918	AGG	GAA	complex	intragenic_variant	MODIFIER	JFDMDMML_04389	JFDMDMML_04389	n.2918_2920delAGGinsGAA	NA	10,10
OLKIGDAF_4	151	C	A	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.151C>A	NA	2,3
OLKIGDAF_4	159	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.159A>T	NA	2,3
OLKIGDAF_4	285	A	G	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.285A>G	NA	2,4
OLKIGDAF_4	580	TG	GA	complex	intragenic_variant	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.580_581delTGinsGA	NA	6,10
OLKIGDAF_4	5366	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00006-OLKIGDAF_00007	OLKIGDAF_00006-OLKIGDAF_00007	n.5366A>T	NA	8,11
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,6
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,5
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,4
OLKIGDAF_13	10868	TCAAACAAACAAACAAACAAACAAAC	TCAAACAAACAAACAAACAAAC	del	upstream_gene_variant	MODIFIER	OLKIGDAF_00182	OLKIGDAF_00182	c.-1367_-1364delGTTT	NA	0,4
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,6
OLKIGDAF_16	26634	T	C	snp	upstream_gene_variant	MODIFIER	envC	OLKIGDAF_00396	c.-4253A>G	NA	2,2
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,6
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,4
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,5
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,3
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,6
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	2,7
OLKIGDAF_18	14800	G	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2208C>G	NA	2,4
OLKIGDAF_18	14812	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2220G>A	NA	2,5
OLKIGDAF_18	14848	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2256T>C	NA	3,4
OLKIGDAF_18	14908	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2316G>A	NA	3,3
OLKIGDAF_18	14913	T	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2321A>T	NA	2,3
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,3
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,9
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,5
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,7
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,5
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	2,7
OLKIGDAF_29	159685	ATA	AA	del	upstream_gene_variant	MODIFIER	OLKIGDAF_02146	OLKIGDAF_02146	c.-4344delA	NA	0,3
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,5
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,6
OLKIGDAF_32	22332	GA	GATTTTAATGACCA	ins	conservative_inframe_insertion	MODERATE	susC_14	OLKIGDAF_02423	c.1224_1225insTTTAATGACCAT	p.Asp408_Ile409insPheAsnAspHis	0,5
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,5
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,5
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,7
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,4
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	1,4
IBBHIMLJ_1	79040	AG	GA	complex	upstream_gene_variant	MODIFIER	cbpM	IBBHIMLJ_00070	c.-3818_-3817delCTinsTC	NA	0,4
IBBHIMLJ_1	244834	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00246	IBBHIMLJ_00246	c.882T>C	p.Asp294Asp	0,5
IBBHIMLJ_1	245035	G	T	snp	synonymous_variant	LOW	IBBHIMLJ_00246	IBBHIMLJ_00246	c.681C>A	p.Ala227Ala	0,3
IBBHIMLJ_1	245474	G	T	snp	missense_variant	MODERATE	IBBHIMLJ_00246	IBBHIMLJ_00246	c.242C>A	p.Thr81Lys	0,4
IBBHIMLJ_1	711891	GTTTTTTTG	GTTTTTTTTG	ins	upstream_gene_variant	MODIFIER	yehT_1	IBBHIMLJ_00671	c.-4890_-4889insA	NA	0,5
IBBHIMLJ_1	825258	C	T	snp	missense_variant	MODERATE	IBBHIMLJ_00766	IBBHIMLJ_00766	c.956C>T	p.Ala319Val	5,10
IBBHIMLJ_1	825319	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1017G>A	p.Val339Val	6,7
IBBHIMLJ_1	825352	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1050T>C	p.Ser350Ser	5,6
IBBHIMLJ_1	825607	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1305T>C	p.Ser435Ser	1,2
IBBHIMLJ_1	894093	AGT	CAG	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_00805	IBBHIMLJ_00805	c.-4436_-4434delACTinsCTG	NA	0,5
IBBHIMLJ_1	905163	TC	CT	complex	missense_variant	MODERATE	rhaR_1	IBBHIMLJ_00812	c.391_392delTCinsCT	p.Ser131Leu	0,5
IBBHIMLJ_1	911447	A	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2403A>C	p.Val801Val	8,8
IBBHIMLJ_1	911489	TGTA	CGTG	complex	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2445_2448delTGTAinsCGTG	p.SerVal815SerVal	4,10
IBBHIMLJ_1	911584	GC	CT	mnp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2540_2541delGCinsCT	p.Ser847Thr	7,11
IBBHIMLJ_1	911708	C	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2664C>A	p.Thr888Thr	11,12
IBBHIMLJ_1	911765	TATT	CATC	complex	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2721_2724delTATTinsCATC	p.SerIle907SerIle	3,14
IBBHIMLJ_1	911807	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2763G>C	p.Thr921Thr	6,9
IBBHIMLJ_1	911846	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2802G>A	p.Gly934Gly	6,16
IBBHIMLJ_1	911882	GACAAAA	AACCAGC	complex	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2838_2844delGACAAAAinsAACCAGC	p.ProThrLys946ProThrSer	7,10
IBBHIMLJ_1	913913	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4869A>G	p.Ala1623Ala	0,10
IBBHIMLJ_1	913979	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4935T>C	p.Asn1645Asn	4,7
IBBHIMLJ_1	913991	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4947T>C	p.Gly1649Gly	4,7
IBBHIMLJ_1	914057	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5013A>T	p.Val1671Val	0,3
IBBHIMLJ_1	914063	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5019A>G	p.Leu1673Leu	0,3
IBBHIMLJ_1	914083	T	A	snp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5039T>A	p.Ile1680Asn	0,3
IBBHIMLJ_1	914096	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5052A>G	p.Thr1684Thr	0,5
IBBHIMLJ_1	1089262	A	T	snp	missense_variant	MODERATE	IBBHIMLJ_00953	IBBHIMLJ_00953	c.1117A>T	p.Asn373Tyr	0,3
IBBHIMLJ_1	1512499	G	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4613C>A	NA	1,6
IBBHIMLJ_1	1512795	G	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4909C>T	NA	0,3
IBBHIMLJ_1	1551023	CTTTTTTA	CTTTTTA	del	upstream_gene_variant	MODIFIER	tetA_2	IBBHIMLJ_01388	c.-2053delA	NA	0,3
IBBHIMLJ_1	1912078	TAAAAAAAAC	TAAAAAAAAAC	ins	upstream_gene_variant	MODIFIER	fba	IBBHIMLJ_01706	c.-4512_-4511insT	NA	0,7
IBBHIMLJ_1	2283206	T	C	snp	missense_variant	MODERATE	cckA	IBBHIMLJ_02025	c.1516A>G	p.Ser506Gly	0,8
IBBHIMLJ_2	221065	T	C	snp	upstream_gene_variant	MODIFIER	susC_41	IBBHIMLJ_02266	c.-57T>C	NA	0,12
IBBHIMLJ_2	310853	CTTTTTTTTG	CTTTTTTTG	del	upstream_gene_variant	MODIFIER	f1pep1	IBBHIMLJ_02328	c.-3011delA	NA	0,3
IBBHIMLJ_2	475851	T	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_02485	IBBHIMLJ_02485	c.-1560A>T	NA	0,3
IBBHIMLJ_2	909710	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02849	IBBHIMLJ_02849	c.2613A>C	p.Glu871Asp	0,6
IBBHIMLJ_2	1001026	ACGT	AG	complex	upstream_gene_variant	MODIFIER	plcN_1	IBBHIMLJ_02928	c.-4438_-4436delACGinsC	NA	0,3
IBBHIMLJ_2	1001035	GT	TG	complex	upstream_gene_variant	MODIFIER	plcN_1	IBBHIMLJ_02928	c.-4445_-4444delACinsCA	NA	0,4
IBBHIMLJ_3	14516	T	G	snp	synonymous_variant	LOW	IBBHIMLJ_02970	IBBHIMLJ_02970	c.2079A>C	p.Gly693Gly	0,3
IBBHIMLJ_3	16159	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02970	IBBHIMLJ_02970	c.436A>C	p.Ser146Arg	4,8
IBBHIMLJ_3	111627	TAAAAAAAT	TAAAAAAAAT	ins	upstream_gene_variant	MODIFIER	IBBHIMLJ_03056	IBBHIMLJ_03056	c.-419_-418insT	NA	0,4
IBBHIMLJ_3	177483	C	G	snp	upstream_gene_variant	MODIFIER	fdhL_3	IBBHIMLJ_03124	c.-502G>C	NA	0,9
IBBHIMLJ_4	175454	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.1041T>A	p.Pro347Pro	18,25
IBBHIMLJ_4	175595	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.900G>A	p.Leu300Leu	25,30
IBBHIMLJ_4	175597	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.898C>T	p.Leu300Leu	22,28
IBBHIMLJ_4	175622	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.873T>C	p.Tyr291Tyr	15,30
IBBHIMLJ_4	175781	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.714T>C	p.Asn238Asn	6,11
IBBHIMLJ_4	219267	GAA	GA	del	frameshift_variant	HIGH	IBBHIMLJ_03495	IBBHIMLJ_03495	c.173delT	p.Pro59fs	0,5
IBBHIMLJ_4	251205	CAAAAAAAAG	CAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_03513	IBBHIMLJ_03513	c.-4929delT	NA	0,4
IBBHIMLJ_5	136627	T	C	snp	missense_variant	MODERATE	IBBHIMLJ_03756	IBBHIMLJ_03756	c.77A>G	p.His26Arg	5,5
IBBHIMLJ_5	136642	A	G	snp	missense_variant	MODERATE	IBBHIMLJ_03756	IBBHIMLJ_03756	c.62T>C	p.Leu21Ser	5,9
IBBHIMLJ_5	136843	G	T	snp	synonymous_variant	LOW	IBBHIMLJ_03757	IBBHIMLJ_03757	c.225C>A	p.Ile75Ile	12,12
IBBHIMLJ_5	236753	T	A	snp	stop_gained	HIGH	leuC	IBBHIMLJ_03823	c.1020T>A	p.Tyr340*	2,2
IBBHIMLJ_5	289742	G	C	snp	upstream_gene_variant	MODIFIER	pkn1_3	IBBHIMLJ_03865	c.-585C>G	NA	1,5
IBBHIMLJ_7	1182	T	C	snp	downstream_gene_variant	MODIFIER	yfkN_2	IBBHIMLJ_03876	c.*2646A>G	NA	1,2
IBBHIMLJ_7	1224	G	C	snp	downstream_gene_variant	MODIFIER	yfkN_2	IBBHIMLJ_03876	c.*2604C>G	NA	2,4
IBBHIMLJ_7	96469	C	G	snp	upstream_gene_variant	MODIFIER	cshA	IBBHIMLJ_03959	c.-485G>C	NA	1,2
IBBHIMLJ_7	96478	A	G	snp	upstream_gene_variant	MODIFIER	cshA	IBBHIMLJ_03959	c.-494T>C	NA	1,2
IBBHIMLJ_7	214160	TAAAAAAAG	TAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_04039	IBBHIMLJ_04039	c.-4493delT	NA	0,4
IBBHIMLJ_8	68942	CGAGC	TGAAT	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2471_-2467delGCTCGinsATTCA	NA	3,7
IBBHIMLJ_9	108342	C	T	snp	upstream_gene_variant	MODIFIER	corC_1	IBBHIMLJ_04295	c.-3591G>A	NA	3,5
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	1,9
ABNHBPOL_1	130054	G	T	snp	missense_variant	MODERATE	ABNHBPOL_00101	ABNHBPOL_00101	c.653C>A	p.Thr218Asn	2,2
ABNHBPOL_1	277408	T	C	snp	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4987A>G	NA	1,5
ABNHBPOL_1	277415	GCAG	CCGA	complex	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4997_-4994delCTGCinsTCGG	NA	1,5
ABNHBPOL_1	277428	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-775T>G	NA	1,5
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	0,3
ABNHBPOL_3	70313	C	T	snp	synonymous_variant	LOW	hag_1	ABNHBPOL_00764	c.729C>T	p.Gly243Gly	0,6
ABNHBPOL_3	118994	A	G	snp	synonymous_variant	LOW	pctB_3	ABNHBPOL_00810	c.1188T>C	p.Ala396Ala	0,4
ABNHBPOL_3	215510	G	A	snp	upstream_gene_variant	MODIFIER	gspK_2	ABNHBPOL_00908	c.-64G>A	NA	3,4
ABNHBPOL_3	258730	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2302C>T	NA	2,12
ABNHBPOL_3	258749	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2321G>A	NA	3,14
ABNHBPOL_3	259038	A	G	snp	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.560T>C	p.Ile187Thr	5,4
ABNHBPOL_4	107723	T	C	snp	missense_variant	MODERATE	ABNHBPOL_01122	ABNHBPOL_01122	c.46A>G	p.Thr16Ala	0,6
ABNHBPOL_5	1507	T	C	snp	upstream_gene_variant	MODIFIER	hcpA	ABNHBPOL_01278	c.-814A>G	NA	0,5
ABNHBPOL_6	212943	A	T	snp	downstream_gene_variant	MODIFIER	kefC_1	ABNHBPOL_01728	c.*3085A>T	NA	0,3
ABNHBPOL_7	195069	G	C	snp	synonymous_variant	LOW	slmA	ABNHBPOL_01909	c.522G>C	p.Ser174Ser	3,7
ABNHBPOL_7	195084	G	A	snp	synonymous_variant	LOW	slmA	ABNHBPOL_01909	c.537G>A	p.Lys179Lys	5,10
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	8,18
ABNHBPOL_8	1842	C	T	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-325C>T	NA	8,8
ABNHBPOL_8	1865	A	G	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-302A>G	NA	7,9
ABNHBPOL_9	92951	T	C	snp	synonymous_variant	LOW	dosC_1	ABNHBPOL_02187	c.384T>C	p.Leu128Leu	2,2
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	0,5
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	1,6
ABNHBPOL_11	37895	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.90A>G	p.Glu30Glu	3,5
ABNHBPOL_11	38018	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.213T>C	p.Arg71Arg	2,9
ABNHBPOL_11	38085	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.280T>C	p.Phe94Leu	2,6
ABNHBPOL_11	38093	GCAACCG	ACAGCCA	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.288_294delGCAACCGinsACAGCCA	p.ValGlnPro96ValGlnPro	2,5
ABNHBPOL_11	38145	TCG	GCA	complex	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.340_342delTCGinsGCA	p.Ser114Ala	1,4
ABNHBPOL_11	38189	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.384T>C	p.His128His	4,7
ABNHBPOL_11	39009	AGA	CGC	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1204_1206delAGAinsCGC	p.Arg402Arg	0,8
ABNHBPOL_11	39035	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1230T>C	p.Ser410Ser	0,7
ABNHBPOL_11	39053	ATCC	CTCT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1248_1251delATCCinsCTCT	p.ValSer416ValSer	0,4
ABNHBPOL_11	39331	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.1526T>C	p.Val509Ala	0,3
ABNHBPOL_11	121047	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3634T>G	NA	1,2
ABNHBPOL_18	23404	TGCGG	CGCCA	complex	missense_variant	MODERATE	ltxA	ABNHBPOL_03289	c.1947_1951delTGCGGinsCGCCA	p.SerAlaAla649SerAlaThr	1,9
ABNHBPOL_18	23412	TC	TGGGC	ins	disruptive_inframe_insertion	MODERATE	ltxA	ABNHBPOL_03289	c.1955_1956insGGG	p.Ile652delinsMetGly	1,14
ABNHBPOL_18	23767	T	C	snp	synonymous_variant	LOW	ltxA	ABNHBPOL_03289	c.2310T>C	p.Val770Val	2,7
ABNHBPOL_46	1068	A	G	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.825A>G	p.Lys275Lys	1,3
ABNHBPOL_47	1228	ATTC	ATTCAGGG	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_04067	ABNHBPOL_04067	c.-485_-484insCCCT	NA	0,2
ABNHBPOL_49	246	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.840A>G	p.Lys280Lys	2,4
ABNHBPOL_49	357	C	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.729G>C	p.Ala243Ala	0,3
ABNHBPOL_49	878	G	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.208C>T	p.Leu70Leu	5,8
ABNHBPOL_51	126	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	3,4
LPGKLAMA_1	46872	T	C	snp	upstream_gene_variant	MODIFIER	topA	LPGKLAMA_00040	c.-3802A>G	NA	2,2
LPGKLAMA_1	198191	G	A	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4742C>T	NA	0,3
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	0,3
LPGKLAMA_1	530223	ACGGC	AGCGGT	complex	upstream_gene_variant	MODIFIER	oprO	LPGKLAMA_00486	c.-252_-249delGCCGinsACCGC	NA	1,6
LPGKLAMA_1	541257	C	G	snp	synonymous_variant	LOW	LPGKLAMA_00493	LPGKLAMA_00493	c.741C>G	p.Leu247Leu	0,4
LPGKLAMA_2	220055	C	A	snp	synonymous_variant	LOW	srpR	LPGKLAMA_00835	c.6C>A	p.Ser2Ser	1,2
LPGKLAMA_2	625683	G	A	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4626C>T	NA	5,10
LPGKLAMA_2	625821	A	G	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4764T>C	NA	3,6
LPGKLAMA_2	625836	TCGGC	GCGGT	complex	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4783_-4779delGCCGAinsACCGC	NA	3,6
LPGKLAMA_3	27081	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7914G>C	p.Ala2638Ala	0,3
LPGKLAMA_3	27096	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7899G>C	p.Thr2633Thr	0,3
LPGKLAMA_3	27105	T	C	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7890A>G	p.Val2630Val	0,3
LPGKLAMA_3	240189	CGGGG	TGGGT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2688_-2684delCGGGGinsTGGGT	NA	1,2
LPGKLAMA_3	240245	TGA	CGC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2632_-2630delTGAinsCGC	NA	1,4
LPGKLAMA_3	240253	GCA	GTGC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2623_-2622delCAinsTGC	NA	1,4
LPGKLAMA_3	240264	AGG	AGGG	ins	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2611_-2610insG	NA	1,4
LPGKLAMA_3	592502	T	G	snp	upstream_gene_variant	MODIFIER	cobL	LPGKLAMA_01743	c.-4769A>C	NA	0,4
LPGKLAMA_4	38119	ATC	ATTC	ins	upstream_gene_variant	MODIFIER	yejB_1	LPGKLAMA_01804	c.-3998_-3997insA	NA	1,3
LPGKLAMA_4	38128	T	A	snp	upstream_gene_variant	MODIFIER	yejB_1	LPGKLAMA_01804	c.-4005A>T	NA	1,3
LPGKLAMA_4	308314	C	G	snp	upstream_gene_variant	MODIFIER	vgrG1_2	LPGKLAMA_02034	c.-3687G>C	NA	2,6
LPGKLAMA_4	311905	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_02037	LPGKLAMA_02037	c.-2856A>G	NA	1,2
LPGKLAMA_4	470150	G	T	snp	synonymous_variant	LOW	LPGKLAMA_02171	LPGKLAMA_02171	c.81C>A	p.Val27Val	1,2
LPGKLAMA_5	56	GAGGC	TCGGA	complex	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*490_*494delGCCTCinsTCCGA	NA	1,5
LPGKLAMA_5	107	A	G	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*443T>C	NA	3,6
LPGKLAMA_5	114	C	T	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*436G>A	NA	3,6
LPGKLAMA_5	123	G	A	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*427C>T	NA	3,5
LPGKLAMA_7	26101	T	C	snp	missense_variant	MODERATE	alx	LPGKLAMA_02987	c.101A>G	p.Lys34Arg	1,2
LPGKLAMA_7	27803	CCAG	GCAA	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.924_927delCCAGinsGCAA	p.GlyGln308GlyGln	0,3
LPGKLAMA_7	27821	T	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.942T>C	p.Asp314Asp	0,3
LPGKLAMA_8	100870	G	A	snp	missense_variant	MODERATE	trkA	LPGKLAMA_03383	c.58G>A	p.Ala20Thr	1,2
LPGKLAMA_8	311439	G	A	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.250C>T	p.Leu84Phe	2,5
LPGKLAMA_8	311456	AGACC	CGACT	complex	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.229_233delGGTCTinsAGTCG	p.GlyLeu77SerArg	2,4
LPGKLAMA_8	311502	G	C	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.187C>G	p.Pro63Ala	3,4
LPGKLAMA_8	311511	T	C	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.178A>G	p.Ser60Gly	3,3
LPGKLAMA_10	84473	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03925	LPGKLAMA_03925	c.-4568T>C	NA	0,4
LPGKLAMA_11	119786	TAA	TAAA	ins	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2282_-2281insT	NA	2,7
LPGKLAMA_11	119812	C	T	snp	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2305G>A	NA	4,10
LPGKLAMA_11	119887	G	C	snp	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2380C>G	NA	2,7
LPGKLAMA_14	141575	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-203T>C	NA	2,4
LPGKLAMA_14	141782	T	C	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.754A>G	p.Arg252Gly	2,3
LPGKLAMA_14	141797	G	A	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.739C>T	p.Arg247Cys	2,2
LPGKLAMA_14	141994	G	A	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.542C>T	p.Thr181Ile	3,4
LPGKLAMA_14	142001	G	T	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.535C>A	p.Gln179Lys	3,4
LPGKLAMA_14	142015	T	C	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.521A>G	p.Gln174Arg	3,4
LPGKLAMA_15	14836	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05062	LPGKLAMA_05062	c.395T>C	p.Met132Thr	0,3
LPGKLAMA_15	25110	AGC	AGGC	ins	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-288_-287insG	NA	6,12
LPGKLAMA_15	93994	GG	AT	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.771_772delCCinsAT	p.ValLeu257ValLeu	0,5
LPGKLAMA_15	94001	GCCA	ACCG	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.762_765delTGGCinsCGGT	p.AspGly254AspGly	0,4
LPGKLAMA_15	94067	ATTGGT	GTCGGC	complex	missense_variant	MODERATE	LPGKLAMA_05116	LPGKLAMA_05116	c.694_699delACCAATinsGCCGAC	p.ThrAsn232AlaAsp	0,5
LPGKLAMA_15	94082	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.684A>G	p.Thr228Thr	0,6
LPGKLAMA_15	97077	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05119	LPGKLAMA_05119	c.731T>C	p.Val244Ala	0,4
LPGKLAMA_15	97120	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.774A>G	p.Ala258Ala	0,4
LPGKLAMA_15	97126	C	T	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.780C>T	p.Asp260Asp	0,4
LPGKLAMA_15	118571	AATCA	TGTCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11420_11424delAATCAinsTGTCG	p.GlnSer3807LeuSer	0,3
LPGKLAMA_16	67452	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05198	LPGKLAMA_05198	c.-4191C>A	NA	1,2
LPGKLAMA_18	10728	C	G	snp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4952G>C	NA	3,7
LPGKLAMA_18	10958	A	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3871T>G	NA	4,10
LPGKLAMA_18	13232	A	G	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.120T>C	p.Gly40Gly	0,3
LPGKLAMA_18	13238	A	G	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.114T>C	p.Val38Val	0,3
LPGKLAMA_18	14745	AATA	GATG	complex	synonymous_variant	LOW	potA_5	LPGKLAMA_05369	c.666_669delTATTinsCATC	p.ArgIle222ArgIle	0,4
LPGKLAMA_18	14753	C	G	snp	missense_variant	MODERATE	potA_5	LPGKLAMA_05369	c.661G>C	p.Glu221Gln	0,4
LPGKLAMA_18	79317	T	C	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.1152T>C	p.Asp384Asp	2,4
LPGKLAMA_18	80403	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.2238C>T	p.Thr746Thr	0,4
LPGKLAMA_20	60278	T	C	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5907T>C	p.Gly1969Gly	0,4
LPGKLAMA_20	60857	G	A	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6486G>A	p.Glu2162Glu	0,3
LPGKLAMA_20	60863	A	G	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6492A>G	p.Gly2164Gly	0,3
LPGKLAMA_20	71458	G	C	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.5928G>C	p.Gly1976Gly	1,3
LPGKLAMA_20	74126	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.702A>G	p.Gln234Gln	1,2
LPGKLAMA_20	74162	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.666A>G	p.Gln222Gln	1,3
LPGKLAMA_20	74185	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.643A>G	p.Ile215Val	1,3
LPGKLAMA_20	74489	G	A	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.339C>T	p.His113His	1,4
LPGKLAMA_24	12682	ATT	AT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3073delA	NA	1,3
LPGKLAMA_24	12727	C	T	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3116G>A	NA	1,6
LPGKLAMA_24	12735	A	G	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3124T>C	NA	1,7
LPGKLAMA_24	12747	TAT	TT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3137delT	NA	0,7
LPGKLAMA_24	12761	T	C	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3150A>G	NA	1,6
LPGKLAMA_27	4580	C	T	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4536C>T	p.Asp1512Asp	0,5
LPGKLAMA_27	4610	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4566T>C	p.Arg1522Arg	0,7
LPGKLAMA_27	4625	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4581T>C	p.Gly1527Gly	0,7
LPGKLAMA_27	4631	TTTC	CTTT	complex	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4587_4590delTTTCinsCTTT	p.ArgPhe1529ArgPhe	0,5
LPGKLAMA_35	66	CG	GT	complex	intergenic_region	MODIFIER	LPGKLAMA_05939	LPGKLAMA_05939	n.66_67delCGinsGT	NA	1,3
LPGKLAMA_35	80	T	C	snp	intergenic_region	MODIFIER	LPGKLAMA_05939	LPGKLAMA_05939	n.80T>C	NA	2,4
LPGKLAMA_35	5616	G	T	snp	intergenic_region	MODIFIER	LPGKLAMA_05942-END	LPGKLAMA_05942-END	n.5616G>T	NA	0,2
LPGKLAMA_36	716	TGAAC	CGAAT	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*292_*296delTGAACinsCGAAT	NA	0,4
LPGKLAMA_36	752	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*328A>C	NA	2,6
LPGKLAMA_36	2045	G	A	snp	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.66C>T	p.Ile22Ile	3,5
LPGKLAMA_36	2050	C	A	snp	missense_variant	MODERATE	LPGKLAMA_05944	LPGKLAMA_05944	c.61G>T	p.Ala21Ser	4,5
LPGKLAMA_36	2087	TAA	CAG	complex	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.22_24delTTAinsCTG	p.Leu8Leu	4,5
LPGKLAMA_36	2742	AGC	GTT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-634_-632delGCTinsAAC	NA	1,3
LPGKLAMA_36	2759	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-649C>A	NA	1,3
LPGKLAMA_37	865	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05945	LPGKLAMA_05945	c.423T>C	p.His141His	3,5
LPGKLAMA_38	137	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,2
LPGKLAMA_38	632	CCCG	GCCC	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	3,3
LPGKLAMA_38	704	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	3,4
LPGKLAMA_38	932	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,3
