CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102233	A	G	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.759A>G	p.Leu253Leu	0,3
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,3
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,4
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,4
JFDMDMML_1	540043	CTT	CT	del	downstream_gene_variant	MODIFIER	exbB_1	JFDMDMML_00506	c.*4852delT	NA	0,5
JFDMDMML_3	108000	G	T	snp	missense_variant	MODERATE	epsF	JFDMDMML_01091	c.785G>T	p.Cys262Phe	2,2
JFDMDMML_3	442682	A	G	snp	missense_variant	MODERATE	yjeM	JFDMDMML_01398	c.926T>C	p.Leu309Pro	2,2
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	1,5
JFDMDMML_4	215665	T	C	snp	missense_variant	MODERATE	bcsZ	JFDMDMML_01646	c.518A>G	p.Lys173Arg	2,2
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	1,5
JFDMDMML_7	153895	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.414A>G	p.Lys138Lys	0,3
JFDMDMML_8	152942	C	T	snp	synonymous_variant	LOW	tcyP	JFDMDMML_03184	c.663C>T	p.Thr221Thr	1,2
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,3
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,4
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,4
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,7
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	1,3
OLKIGDAF_4	70	GGATGA	GAGATA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.71_74delGATGinsAGAT	NA	3,4
OLKIGDAF_4	285	A	G	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.285A>G	NA	4,5
OLKIGDAF_4	5366	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00006-OLKIGDAF_00007	OLKIGDAF_00006-OLKIGDAF_00007	n.5366A>T	NA	5,9
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,3
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,3
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,8
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,7
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,8
OLKIGDAF_12	1435	A	T	snp	missense_variant	MODERATE	OLKIGDAF_00141	OLKIGDAF_00141	c.134A>T	p.His45Leu	0,6
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,3
OLKIGDAF_13	30550	AT	ATACAACTTACATTGT	ins	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4360_-4359insACAATGTAAGTTGT	NA	0,5
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,3
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,4
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,4
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,4
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,4
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	1,6
OLKIGDAF_18	14800	G	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2208C>G	NA	1,3
OLKIGDAF_18	14812	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2220G>A	NA	1,3
OLKIGDAF_20	53244	G	A	snp	missense_variant	MODERATE	hemH	OLKIGDAF_00718	c.242C>T	p.Ala81Val	2,2
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,3
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,8
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,4
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,7
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,5
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	2,6
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,6
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,5
OLKIGDAF_32	22332	GA	GATTTTAATGACCA	ins	conservative_inframe_insertion	MODERATE	susC_14	OLKIGDAF_02423	c.1224_1225insTTTAATGACCAT	p.Asp408_Ile409insPheAsnAspHis	1,6
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,4
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,5
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,5
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,3
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,4
OLKIGDAF_34	158506	A	G	snp	missense_variant	MODERATE	manA	OLKIGDAF_03133	c.1336A>G	p.Ile446Val	1,2
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,3
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	0,9
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	8,10
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	0,8
ABNHBPOL_3	1181	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00688	ABNHBPOL_00688	c.-2300A>G	NA	25,28
ABNHBPOL_3	1187	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00688	ABNHBPOL_00688	c.-2294T>C	NA	26,29
ABNHBPOL_3	21800	C	G	snp	missense_variant	MODERATE	licR	ABNHBPOL_00709	c.904G>C	p.Gly302Arg	1,2
ABNHBPOL_3	70313	C	T	snp	synonymous_variant	LOW	hag_1	ABNHBPOL_00764	c.729C>T	p.Gly243Gly	0,5
ABNHBPOL_3	118817	C	G	snp	synonymous_variant	LOW	pctB_3	ABNHBPOL_00810	c.1365G>C	p.Gly455Gly	0,6
ABNHBPOL_3	118994	A	G	snp	synonymous_variant	LOW	pctB_3	ABNHBPOL_00810	c.1188T>C	p.Ala396Ala	0,4
ABNHBPOL_3	215510	G	A	snp	upstream_gene_variant	MODIFIER	gspK_2	ABNHBPOL_00908	c.-64G>A	NA	4,5
ABNHBPOL_3	258730	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2302C>T	NA	6,10
ABNHBPOL_3	258749	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2321G>A	NA	6,12
ABNHBPOL_3	259038	A	G	snp	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.560T>C	p.Ile187Thr	2,6
ABNHBPOL_3	259049	G	A	snp	synonymous_variant	LOW	ABNHBPOL_00951	ABNHBPOL_00951	c.549C>T	p.Thr183Thr	2,7
ABNHBPOL_3	259065	A	G	snp	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.533T>C	p.Val178Ala	2,6
ABNHBPOL_3	259098	T	C	snp	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.500A>G	p.Asn167Ser	2,7
ABNHBPOL_3	259111	CC	TG	complex	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.486_487delGGinsCA	p.AlaAsp162AlaAsn	2,6
ABNHBPOL_3	259154	T	C	snp	synonymous_variant	LOW	ABNHBPOL_00951	ABNHBPOL_00951	c.444A>G	p.Gln148Gln	2,6
ABNHBPOL_3	259160	A	C	snp	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.438T>G	p.His146Gln	2,6
ABNHBPOL_4	107723	T	C	snp	missense_variant	MODERATE	ABNHBPOL_01122	ABNHBPOL_01122	c.46A>G	p.Thr16Ala	0,7
ABNHBPOL_5	56	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4296C>T	NA	2,3
ABNHBPOL_5	80	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4272C>T	NA	2,3
ABNHBPOL_5	96	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4256T>C	NA	2,3
ABNHBPOL_5	103	TAC	GAA	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4249_-4247delTACinsGAA	NA	2,3
ABNHBPOL_5	133	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4219T>G	NA	2,3
ABNHBPOL_5	193	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.501T>C	p.Arg167Arg	2,3
ABNHBPOL_5	1507	T	C	snp	upstream_gene_variant	MODIFIER	hcpA	ABNHBPOL_01278	c.-814A>G	NA	0,4
ABNHBPOL_6	212943	A	T	snp	downstream_gene_variant	MODIFIER	kefC_1	ABNHBPOL_01728	c.*3085A>T	NA	1,5
ABNHBPOL_7	195194	G	A	snp	upstream_gene_variant	MODIFIER	mutM	ABNHBPOL_01902	c.-4395C>T	NA	1,2
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	9,27
ABNHBPOL_8	1803	C	T	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-364C>T	NA	7,8
ABNHBPOL_8	1842	C	T	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-325C>T	NA	6,7
ABNHBPOL_8	1865	A	G	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-302A>G	NA	6,8
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	0,8
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	0,6
ABNHBPOL_11	38018	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.213T>C	p.Arg71Arg	0,9
ABNHBPOL_11	38063	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.258T>C	p.Gly86Gly	0,7
ABNHBPOL_11	38085	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.280T>C	p.Phe94Leu	0,6
ABNHBPOL_11	38093	GCAACCG	ACAGCCA	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.288_294delGCAACCGinsACAGCCA	p.ValGlnPro96ValGlnPro	1,3
ABNHBPOL_11	38105	G	A	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.300G>A	p.Leu100Leu	1,4
ABNHBPOL_11	38145	TCG	GCA	complex	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.340_342delTCGinsGCA	p.Ser114Ala	3,5
ABNHBPOL_11	38171	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.366T>C	p.Ser122Ser	3,7
ABNHBPOL_11	38189	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.384T>C	p.His128His	3,7
ABNHBPOL_11	39009	AGA	CGC	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1204_1206delAGAinsCGC	p.Arg402Arg	0,6
ABNHBPOL_11	39035	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1230T>C	p.Ser410Ser	0,5
ABNHBPOL_11	39053	ATCC	CTCT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1248_1251delATCCinsCTCT	p.ValSer416ValSer	1,5
ABNHBPOL_11	39113	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1308A>G	p.Glu436Glu	1,2
ABNHBPOL_11	39331	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.1526T>C	p.Val509Ala	0,4
ABNHBPOL_11	120953	AA	AG	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3541T>C	NA	5,5
ABNHBPOL_11	120967	GAA	GAAA	ins	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3557_-3556insT	NA	5,7
ABNHBPOL_11	120991	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3578T>C	NA	6,7
ABNHBPOL_11	121002	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3589G>A	NA	6,6
ABNHBPOL_11	121011	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3598A>C	NA	5,6
ABNHBPOL_13	67189	A	G	snp	upstream_gene_variant	MODIFIER	nadA	ABNHBPOL_02753	c.-2294A>G	NA	1,4
ABNHBPOL_18	23404	TGCGG	CGCCA	complex	missense_variant	MODERATE	ltxA	ABNHBPOL_03289	c.1947_1951delTGCGGinsCGCCA	p.SerAlaAla649SerAlaThr	1,5
ABNHBPOL_18	23412	TC	TGGGC	ins	disruptive_inframe_insertion	MODERATE	ltxA	ABNHBPOL_03289	c.1955_1956insGGG	p.Ile652delinsMetGly	1,8
ABNHBPOL_46	675	G	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.432G>T	p.Arg144Arg	1,4
ABNHBPOL_46	1068	A	G	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.825A>G	p.Lys275Lys	1,2
ABNHBPOL_46	1145	T	C	snp	downstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.*68T>C	NA	2,5
ABNHBPOL_49	675	G	T	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.411C>A	p.Val137Val	2,5
ABNHBPOL_49	954	G	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.132C>T	p.Ala44Ala	1,4
ABNHBPOL_49	969	T	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.117A>T	p.Ala39Ala	1,4
ABNHBPOL_51	279	C	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,4
LPGKLAMA_1	198209	G	T	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4760C>A	NA	0,3
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	1,4
LPGKLAMA_1	530377	A	G	snp	upstream_gene_variant	MODIFIER	oprO	LPGKLAMA_00486	c.-402T>C	NA	2,5
LPGKLAMA_1	541257	C	G	snp	synonymous_variant	LOW	LPGKLAMA_00493	LPGKLAMA_00493	c.741C>G	p.Leu247Leu	2,4
LPGKLAMA_1	541460	G	C	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.944G>C	p.Cys315Ser	1,2
LPGKLAMA_2	102445	T	C	snp	missense_variant	MODERATE	dinB	LPGKLAMA_00720	c.625A>G	p.Ser209Gly	2,2
LPGKLAMA_3	27081	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7914G>C	p.Ala2638Ala	0,5
LPGKLAMA_3	27096	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7899G>C	p.Thr2633Thr	0,5
LPGKLAMA_3	27105	T	C	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7890A>G	p.Val2630Val	0,4
LPGKLAMA_3	27116	AA	CC	complex	missense_variant	MODERATE	lktA	LPGKLAMA_01257	c.7878_7879delTTinsGG	p.SerSer2626SerAla	0,4
LPGKLAMA_3	27129	C	A	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7866G>T	p.Pro2622Pro	0,4
LPGKLAMA_3	27144	TTGT	CTGA	complex	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7848_7851delACAAinsTCAG	p.GlyGln2616GlyGln	0,4
LPGKLAMA_3	240146	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2731G>A	NA	5,6
LPGKLAMA_3	487760	T	A	snp	missense_variant	MODERATE	rsgA	LPGKLAMA_01650	c.957A>T	p.Glu319Asp	1,2
LPGKLAMA_3	592502	T	G	snp	upstream_gene_variant	MODIFIER	cobL	LPGKLAMA_01743	c.-4769A>C	NA	0,4
LPGKLAMA_4	4868	G	A	snp	missense_variant	MODERATE	ykuV	LPGKLAMA_01773	c.441G>A	p.Met147Ile	2,2
LPGKLAMA_4	70176	G	T	snp	missense_variant	MODERATE	sbcC	LPGKLAMA_01838	c.1810C>A	p.Pro604Thr	1,2
LPGKLAMA_4	168211	C	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-341C>G	NA	3,4
LPGKLAMA_4	172135	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3738G>A	NA	3,5
LPGKLAMA_4	257394	A	T	snp	missense_variant	MODERATE	paaK	LPGKLAMA_01988	c.580T>A	p.Tyr194Asn	2,2
LPGKLAMA_4	308314	C	G	snp	upstream_gene_variant	MODIFIER	vgrG1_2	LPGKLAMA_02034	c.-3687G>C	NA	2,3
LPGKLAMA_4	409072	C	G	snp	missense_variant	MODERATE	pqiB_1	LPGKLAMA_02119	c.805C>G	p.Pro269Ala	1,2
LPGKLAMA_5	99908	G	A	snp	stop_gained	HIGH	argO	LPGKLAMA_02268	c.85C>T	p.Gln29*	1,2
LPGKLAMA_7	131	T	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_02963	LPGKLAMA_02963	c.-769T>G	NA	2,4
LPGKLAMA_7	27821	T	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.942T>C	p.Asp314Asp	0,3
LPGKLAMA_7	27833	AT	TC	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.954_955delATinsTC	p.SerLeu318SerLeu	0,3
LPGKLAMA_7	276582	G	A	snp	upstream_gene_variant	MODIFIER	hemL2	LPGKLAMA_03217	c.-3895C>T	NA	2,4
LPGKLAMA_8	295245	G	C	snp	synonymous_variant	LOW	LPGKLAMA_03560	LPGKLAMA_03560	c.990G>C	p.Leu330Leu	1,2
LPGKLAMA_8	311292	A	G	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.397T>C	p.Phe133Leu	2,2
LPGKLAMA_8	311835	GCGGGTGCTG	CCGCGTCCTC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_03572	LPGKLAMA_03572	c.-156_-147delCAGCACCCGCinsGAGGACGCGG	NA	3,4
LPGKLAMA_9	191432	TC	TCCCTCCCGCCCACC	ins	upstream_gene_variant	MODIFIER	epd	LPGKLAMA_03734	c.-4851_-4850insGGTGGGCGGGAGG	NA	0,3
LPGKLAMA_11	119887	G	A	snp	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2380C>T	NA	3,4
LPGKLAMA_11	130600	T	C	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2654A>G	NA	1,3
LPGKLAMA_11	130609	G	A	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2663C>T	NA	1,3
LPGKLAMA_11	131383	G	A	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-3437C>T	NA	1,3
LPGKLAMA_12	32158	A	C	snp	missense_variant	MODERATE	LPGKLAMA_04452	LPGKLAMA_04452	c.80T>G	p.Leu27Arg	1,2
LPGKLAMA_12	113497	G	A	snp	missense_variant	MODERATE	LPGKLAMA_04527	LPGKLAMA_04527	c.910G>A	p.Val304Ile	1,2
LPGKLAMA_14	141477	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-105A>G	NA	0,3
LPGKLAMA_14	141631	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-259C>A	NA	1,3
LPGKLAMA_14	141638	C	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-266G>C	NA	1,3
LPGKLAMA_14	141645	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-273A>G	NA	1,4
LPGKLAMA_14	141699	C	A	snp	synonymous_variant	LOW	alkA_2	LPGKLAMA_05000	c.837G>T	p.Arg279Arg	2,4
LPGKLAMA_14	141782	T	C	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.754A>G	p.Arg252Gly	1,4
LPGKLAMA_14	141797	G	A	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.739C>T	p.Arg247Cys	1,4
LPGKLAMA_15	14836	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05062	LPGKLAMA_05062	c.395T>C	p.Met132Thr	0,5
LPGKLAMA_15	25290	A	G	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-109A>G	NA	3,5
LPGKLAMA_15	93994	GG	AT	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.771_772delCCinsAT	p.ValLeu257ValLeu	0,5
LPGKLAMA_15	94001	GCCA	ACCG	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.762_765delTGGCinsCGGT	p.AspGly254AspGly	0,4
LPGKLAMA_15	94067	ATTGGT	GTCGGC	complex	missense_variant	MODERATE	LPGKLAMA_05116	LPGKLAMA_05116	c.694_699delACCAATinsGCCGAC	p.ThrAsn232AlaAsp	0,5
LPGKLAMA_15	94082	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.684A>G	p.Thr228Thr	0,4
LPGKLAMA_15	97077	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05119	LPGKLAMA_05119	c.731T>C	p.Val244Ala	0,4
LPGKLAMA_15	97120	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.774A>G	p.Ala258Ala	0,4
LPGKLAMA_15	97126	C	T	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.780C>T	p.Asp260Asp	0,4
LPGKLAMA_15	118539	TCCGC	GCCCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11388_11392delTCCGCinsGCCCG	p.ThrProGln3796ThrProGlu	0,5
LPGKLAMA_15	118571	AATCA	TGTCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11420_11424delAATCAinsTGTCG	p.GlnSer3807LeuSer	0,3
LPGKLAMA_17	160	C	T	snp	synonymous_variant	LOW	LPGKLAMA_05251	LPGKLAMA_05251	c.4C>T	p.Leu2Leu	0,3
LPGKLAMA_17	301	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05251	LPGKLAMA_05251	c.145T>C	p.Phe49Leu	1,3
LPGKLAMA_17	333	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05251	LPGKLAMA_05251	c.177T>C	p.Asp59Asp	0,6
LPGKLAMA_17	381	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05251	LPGKLAMA_05251	c.225T>C	p.Gly75Gly	0,6
LPGKLAMA_17	457	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05251	LPGKLAMA_05251	c.*73C>T	NA	3,3
LPGKLAMA_18	10728	C	G	snp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4952G>C	NA	2,6
LPGKLAMA_18	13067	G	C	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.285C>G	p.Thr95Thr	0,6
LPGKLAMA_18	13083	T	C	snp	missense_variant	MODERATE	ydcV_4	LPGKLAMA_05367	c.269A>G	p.His90Arg	0,3
LPGKLAMA_18	13090	TA	CC	complex	missense_variant	MODERATE	ydcV_4	LPGKLAMA_05367	c.261_262delTAinsGG	p.ArgIle87ArgVal	0,3
LPGKLAMA_18	13186	GTTGCGAGTTG	ACTGCTGGTTA	complex	missense_variant	MODERATE	ydcV_4	LPGKLAMA_05367	c.156_166delCAACTCGCAACinsTAACCAGCAGT	p.AspAsnSerGlnLeu52AspAsnGlnGlnLeu	0,3
LPGKLAMA_18	13205	C	G	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.147G>C	p.Gly49Gly	0,3
LPGKLAMA_18	13232	A	G	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.120T>C	p.Gly40Gly	0,3
LPGKLAMA_18	13238	A	G	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.114T>C	p.Val38Val	0,4
LPGKLAMA_18	80403	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.2238C>T	p.Thr746Thr	1,4
LPGKLAMA_18	80493	G	T	snp	missense_variant	MODERATE	bca	LPGKLAMA_05420	c.2328G>T	p.Glu776Asp	2,3
LPGKLAMA_19	22632	GCGTTTTTC	ACGTTTTC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05474	LPGKLAMA_05474	c.-4307_-4299delGAAAAACGCinsGAAAACGT	NA	1,2
LPGKLAMA_20	60857	G	A	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6486G>A	p.Glu2162Glu	0,5
LPGKLAMA_20	60863	A	G	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6492A>G	p.Gly2164Gly	0,5
LPGKLAMA_20	74126	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.702A>G	p.Gln234Gln	0,3
LPGKLAMA_20	74185	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.643A>G	p.Ile215Val	0,5
LPGKLAMA_20	74198	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.630T>C	p.Gly210Gly	0,6
LPGKLAMA_24	12682	ATT	AT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3073delA	NA	2,4
LPGKLAMA_24	12727	C	T	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3116G>A	NA	1,4
LPGKLAMA_24	12735	A	G	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3124T>C	NA	2,6
LPGKLAMA_24	12747	TAT	TT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3137delT	NA	2,5
LPGKLAMA_24	12761	T	C	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3150A>G	NA	2,5
LPGKLAMA_27	6855	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.6811T>C	p.Leu2271Leu	0,4
LPGKLAMA_27	6871	AT	GC	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6827_6828delATinsGC	p.Tyr2276Cys	0,5
LPGKLAMA_27	6892	TGTTC	CGTTT	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6848_6852delTGTTCinsCGTTT	p.ValPhe2283AlaPhe	0,5
LPGKLAMA_35	5343	T	C	snp	intergenic_region	MODIFIER	LPGKLAMA_05942-END	LPGKLAMA_05942-END	n.5343T>C	NA	7,7
LPGKLAMA_36	602	TA	CG	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*178_*179delTAinsCG	NA	3,6
LPGKLAMA_36	608	A	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*184A>G	NA	3,6
LPGKLAMA_36	644	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*220C>T	NA	1,4
LPGKLAMA_36	716	TGAAC	CGAAT	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*292_*296delTGAACinsCGAAT	NA	0,4
LPGKLAMA_36	752	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*328A>C	NA	2,4
LPGKLAMA_36	857	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*433A>C	NA	0,3
LPGKLAMA_36	889	G	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*465G>C	NA	0,3
LPGKLAMA_36	2039	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.72A>G	p.Lys24Lys	1,3
LPGKLAMA_36	2045	G	A	snp	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.66C>T	p.Ile22Ile	0,3
LPGKLAMA_36	2050	C	A	snp	missense_variant	MODERATE	LPGKLAMA_05944	LPGKLAMA_05944	c.61G>T	p.Ala21Ser	0,4
LPGKLAMA_36	2087	TAA	CAG	complex	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.22_24delTTAinsCTG	p.Leu8Leu	1,3
LPGKLAMA_36	2185	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-75C>T	NA	0,3
LPGKLAMA_36	2201	T	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-91A>C	NA	1,4
LPGKLAMA_36	2230	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-120T>C	NA	1,5
LPGKLAMA_37	1289	AG	ATG	ins	upstream_gene_variant	MODIFIER	LPGKLAMA_05945	LPGKLAMA_05945	c.-3_-2insA	NA	1,2
LPGKLAMA_38	578	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,4
LPGKLAMA_38	587	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,4
LPGKLAMA_38	632	CCCG	GCCC	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	2,7
LPGKLAMA_38	704	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,4
LPGKLAMA_38	932	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,2
LPGKLAMA_38	974	G	A	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,2
