CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,5
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,4
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,5
JFDMDMML_1	419540	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4149A>G	NA	4,4
JFDMDMML_3	98	T	C	snp	upstream_gene_variant	MODIFIER	metN_2	JFDMDMML_00998	c.-933T>C	NA	0,6
JFDMDMML_3	434004	GG	GGTGGTGCG	ins	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4867_-4866insCGCACCA	NA	0,4
JFDMDMML_3	434012	GTGTTG	CTGATA	complex	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4878_-4873delCAACACinsTATCAG	NA	0,4
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	2,5
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	2,4
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	1,2
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	1,4
JFDMDMML_4	445540	TAA	TA	del	upstream_gene_variant	MODIFIER	atpG	JFDMDMML_01852	c.-4415delT	NA	1,2
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	0,5
JFDMDMML_7	154075	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.234A>G	p.Val78Val	0,6
JFDMDMML_7	154114	G	A	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.195C>T	p.Ile65Ile	1,5
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	1,4
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	1,4
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	2,3
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	1,2
JFDMDMML_10	76401	G	T	snp	missense_variant	MODERATE	proW	JFDMDMML_03594	c.753G>T	p.Met251Ile	2,2
JFDMDMML_10	87780	T	A	snp	upstream_gene_variant	MODIFIER	luxS	JFDMDMML_03602	c.-3205A>T	NA	4,5
JFDMDMML_10	87794	T	A	snp	upstream_gene_variant	MODIFIER	luxS	JFDMDMML_03602	c.-3219A>T	NA	3,5
JFDMDMML_10	87801	G	A	snp	upstream_gene_variant	MODIFIER	luxS	JFDMDMML_03602	c.-3226C>T	NA	3,5
JFDMDMML_11	55030	G	A	snp	upstream_gene_variant	MODIFIER	fdhF_2	JFDMDMML_03750	c.-1052G>A	NA	2,4
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,7
JFDMDMML_12	62225	G	A	snp	missense_variant	MODERATE	yagE_2	JFDMDMML_03890	c.248C>T	p.Thr83Ile	2,2
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,9
JFDMDMML_15	30619	TGG	TG	del	frameshift_variant	HIGH	fliN_2	JFDMDMML_04150	c.206delG	p.Gly69fs	2,2
OLKIGDAF_4	147	CAAAC	TAAAA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.147_151delCAAACinsTAAAA	NA	2,3
OLKIGDAF_4	580	TG	GA	complex	intragenic_variant	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.580_581delTGinsGA	NA	4,10
OLKIGDAF_4	5584	C	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5584C>T	NA	1,2
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,4
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,5
OLKIGDAF_13	10868	TCAAACAAACAAACAAACAAACAAAC	TCAAACAAACAAACAAACAAAC	del	upstream_gene_variant	MODIFIER	OLKIGDAF_00182	OLKIGDAF_00182	c.-1367_-1364delGTTT	NA	0,3
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,8
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,10
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,9
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,9
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,11
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	3,6
OLKIGDAF_18	14800	G	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2208C>G	NA	2,4
OLKIGDAF_18	14812	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2220G>A	NA	2,3
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,5
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,5
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,4
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,6
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,8
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	3,5
OLKIGDAF_28	7443	C	G	snp	upstream_gene_variant	MODIFIER	cas9-1	OLKIGDAF_01985	c.-1784G>C	NA	2,3
OLKIGDAF_28	7467	A	G	snp	upstream_gene_variant	MODIFIER	cas9-1	OLKIGDAF_01985	c.-1808T>C	NA	1,3
OLKIGDAF_28	7472	A	C	snp	upstream_gene_variant	MODIFIER	cas9-1	OLKIGDAF_01985	c.-1813T>G	NA	1,3
OLKIGDAF_28	7481	C	T	snp	upstream_gene_variant	MODIFIER	cas9-1	OLKIGDAF_01985	c.-1822G>A	NA	1,3
OLKIGDAF_29	77	C	T	snp	downstream_gene_variant	MODIFIER	OLKIGDAF_02001	OLKIGDAF_02001	c.*531G>A	NA	2,3
OLKIGDAF_29	159685	ATA	AA	del	upstream_gene_variant	MODIFIER	OLKIGDAF_02146	OLKIGDAF_02146	c.-4344delA	NA	0,3
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,6
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,4
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,5
OLKIGDAF_32	298657	A	G	snp	synonymous_variant	LOW	OLKIGDAF_02678	OLKIGDAF_02678	c.510T>C	p.His170His	1,2
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,6
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,7
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,4
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,5
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,7
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	0,5
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	2,11
ABNHBPOL_1	277408	T	C	snp	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4987A>G	NA	0,3
ABNHBPOL_1	277415	GCAG	CCGA	complex	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4997_-4994delCTGCinsTCGG	NA	0,3
ABNHBPOL_1	277428	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-775T>G	NA	0,3
ABNHBPOL_3	2934	AGG	GGC	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_00688	ABNHBPOL_00688	c.-547_-545delAGGinsGGC	NA	7,7
ABNHBPOL_3	70313	C	T	snp	synonymous_variant	LOW	hag_1	ABNHBPOL_00764	c.729C>T	p.Gly243Gly	0,4
ABNHBPOL_3	258730	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2302C>T	NA	4,8
ABNHBPOL_3	258744	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2316T>C	NA	5,8
ABNHBPOL_3	258749	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2321G>A	NA	4,9
ABNHBPOL_4	107723	T	C	snp	missense_variant	MODERATE	ABNHBPOL_01122	ABNHBPOL_01122	c.46A>G	p.Thr16Ala	0,4
ABNHBPOL_5	56	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4296C>T	NA	1,2
ABNHBPOL_5	80	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4272C>T	NA	1,3
ABNHBPOL_5	96	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4256T>C	NA	1,3
ABNHBPOL_5	103	TAC	GAA	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4249_-4247delTACinsGAA	NA	1,3
ABNHBPOL_5	133	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4219T>G	NA	1,4
ABNHBPOL_5	165	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4187T>G	NA	1,3
ABNHBPOL_5	193	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.501T>C	p.Arg167Arg	2,3
ABNHBPOL_5	238	G	A	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.456C>T	p.Asp152Asp	1,3
ABNHBPOL_5	1507	T	C	snp	upstream_gene_variant	MODIFIER	hcpA	ABNHBPOL_01278	c.-814A>G	NA	0,8
ABNHBPOL_6	212943	A	T	snp	downstream_gene_variant	MODIFIER	kefC_1	ABNHBPOL_01728	c.*3085A>T	NA	0,3
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	7,16
ABNHBPOL_8	1865	A	G	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-302A>G	NA	2,8
ABNHBPOL_8	141959	T	G	snp	downstream_gene_variant	MODIFIER	valS	ABNHBPOL_02056	c.*3564T>G	NA	2,3
ABNHBPOL_8	141964	C	A	snp	downstream_gene_variant	MODIFIER	valS	ABNHBPOL_02056	c.*3569C>A	NA	1,2
ABNHBPOL_8	141965	C	A	snp	downstream_gene_variant	MODIFIER	valS	ABNHBPOL_02056	c.*3570C>A	NA	1,2
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	0,6
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	0,3
ABNHBPOL_11	37988	GC	CT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.183_184delGCinsCT	p.LeuLeu61LeuLeu	7,8
ABNHBPOL_11	38018	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.213T>C	p.Arg71Arg	3,11
ABNHBPOL_11	38063	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.258T>C	p.Gly86Gly	6,6
ABNHBPOL_11	38085	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.280T>C	p.Phe94Leu	3,6
ABNHBPOL_11	38093	GCAACCG	ACAGCCA	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.288_294delGCAACCGinsACAGCCA	p.ValGlnPro96ValGlnPro	2,6
ABNHBPOL_11	38105	G	A	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.300G>A	p.Leu100Leu	2,6
ABNHBPOL_11	38145	TCG	GCA	complex	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.340_342delTCGinsGCA	p.Ser114Ala	2,8
ABNHBPOL_11	38171	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.366T>C	p.Ser122Ser	5,12
ABNHBPOL_11	38189	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.384T>C	p.His128His	5,12
ABNHBPOL_11	39331	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.1526T>C	p.Val509Ala	1,3
ABNHBPOL_16	66116	C	T	snp	missense_variant	MODERATE	kinB	ABNHBPOL_03119	c.325G>A	p.Gly109Arg	2,2
ABNHBPOL_18	23404	TGCGG	CGCCA	complex	missense_variant	MODERATE	ltxA	ABNHBPOL_03289	c.1947_1951delTGCGGinsCGCCA	p.SerAlaAla649SerAlaThr	3,8
ABNHBPOL_18	23412	TC	TGGGC	ins	disruptive_inframe_insertion	MODERATE	ltxA	ABNHBPOL_03289	c.1955_1956insGGG	p.Ile652delinsMetGly	3,12
ABNHBPOL_22	15030	C	G	snp	synonymous_variant	LOW	ridA_2	ABNHBPOL_03584	c.333C>G	p.Leu111Leu	3,6
ABNHBPOL_40	8005	AA	AT	snp	downstream_gene_variant	MODIFIER	ABNHBPOL_04037	ABNHBPOL_04037	c.*4209A>T	NA	0,1
ABNHBPOL_46	258	C	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.15C>T	p.Asp5Asp	1,2
ABNHBPOL_46	675	G	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.432G>T	p.Arg144Arg	3,3
ABNHBPOL_46	1010	G	A	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.767G>A	p.Arg256Lys	3,6
ABNHBPOL_48	940	A	C	snp	missense_variant	MODERATE	ABNHBPOL_04069	ABNHBPOL_04069	c.832A>C	p.Thr278Pro	6,7
ABNHBPOL_49	504	T	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.582A>T	p.Val194Val	6,6
ABNHBPOL_49	510	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.576T>C	p.Thr192Thr	5,7
ABNHBPOL_49	567	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.519T>C	p.Ile173Ile	3,9
ABNHBPOL_49	582	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.504A>G	p.Glu168Glu	2,10
ABNHBPOL_49	675	G	T	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.411C>A	p.Val137Val	1,4
ABNHBPOL_49	954	G	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.132C>T	p.Ala44Ala	1,5
ABNHBPOL_49	969	T	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.117A>T	p.Ala39Ala	1,5
LPGKLAMA_1	198191	G	A	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4742C>T	NA	0,7
LPGKLAMA_1	198209	G	T	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4760C>A	NA	0,8
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	0,3
LPGKLAMA_1	481695	G	A	snp	synonymous_variant	LOW	cya	LPGKLAMA_00444	c.1878C>T	p.Thr626Thr	0,4
LPGKLAMA_1	481707	T	C	snp	synonymous_variant	LOW	cya	LPGKLAMA_00444	c.1866A>G	p.Ala622Ala	0,4
LPGKLAMA_1	541490	CGCC	TGCT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4746_-4743delGGCGinsAGCA	NA	2,3
LPGKLAMA_1	541506	CTGCAGG	TTGGAAA	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4765_-4759delCCTGCAGinsTTTCCAA	NA	2,4
LPGKLAMA_1	541517	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4770C>T	NA	1,4
LPGKLAMA_1	541523	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4776A>G	NA	1,4
LPGKLAMA_1	596875	G	C	snp	synonymous_variant	LOW	LPGKLAMA_00543	LPGKLAMA_00543	c.2787G>C	p.Thr929Thr	0,3
LPGKLAMA_2	625812	A	C	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4755T>G	NA	1,3
LPGKLAMA_2	625821	A	G	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4764T>C	NA	1,4
LPGKLAMA_2	625836	TCGGC	GCGGT	complex	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4783_-4779delGCCGAinsACCGC	NA	1,4
LPGKLAMA_3	45417	GCC	GC	del	frameshift_variant	HIGH	nodD2_2	LPGKLAMA_01265	c.555delC	p.Glu186fs	1,2
LPGKLAMA_3	298294	A	G	snp	missense_variant	MODERATE	glnA_1	LPGKLAMA_01492	c.713T>C	p.Leu238Pro	1,2
LPGKLAMA_4	38169	T	C	snp	upstream_gene_variant	MODIFIER	yejB_1	LPGKLAMA_01804	c.-4046A>G	NA	4,5
LPGKLAMA_4	38186	T	A	snp	upstream_gene_variant	MODIFIER	yejB_1	LPGKLAMA_01804	c.-4063A>T	NA	4,5
LPGKLAMA_4	168123	C	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-429C>T	NA	3,4
LPGKLAMA_4	172011	CG	TA	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3862_-3861delCGinsTA	NA	1,3
LPGKLAMA_4	329808	A	G	snp	missense_variant	MODERATE	crt_2	LPGKLAMA_02053	c.656T>C	p.Leu219Pro	1,2
LPGKLAMA_5	163	T	G	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*387A>C	NA	0,5
LPGKLAMA_7	27749	G	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.870G>C	p.Thr290Thr	0,3
LPGKLAMA_7	27911	G	A	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.1032G>A	p.Leu344Leu	0,3
LPGKLAMA_8	311562	T	C	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.127A>G	p.Thr43Ala	2,3
LPGKLAMA_9	187201	T	C	snp	missense_variant	MODERATE	tktA	LPGKLAMA_03735	c.1565A>G	p.Asn522Ser	1,2
LPGKLAMA_10	84473	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03925	LPGKLAMA_03925	c.-4568T>C	NA	0,6
LPGKLAMA_10	157789	C	T	snp	upstream_gene_variant	MODIFIER	trpS	LPGKLAMA_03991	c.-4176G>A	NA	1,2
LPGKLAMA_11	119949	T	C	snp	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2442A>G	NA	0,3
LPGKLAMA_11	130648	AGGGCT	AGGCG	complex	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2707_-2705delAGCinsCG	NA	0,3
LPGKLAMA_11	271417	C	T	snp	synonymous_variant	LOW	tufA_1	LPGKLAMA_04402	c.933G>A	p.Glu311Glu	1,3
LPGKLAMA_11	271906	T	C	snp	synonymous_variant	LOW	tufA_1	LPGKLAMA_04402	c.444A>G	p.Glu148Glu	0,3
LPGKLAMA_12	262279	C	T	snp	missense_variant	MODERATE	dat_2	LPGKLAMA_04650	c.485C>T	p.Ser162Leu	1,2
LPGKLAMA_14	27960	GTCCA	ATCCG	complex	missense_variant	MODERATE	LPGKLAMA_04895	LPGKLAMA_04895	c.1526_1530delTGGACinsCGGAT	p.ValAsp509AlaAsp	0,3
LPGKLAMA_14	141631	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-259C>A	NA	2,4
LPGKLAMA_14	141638	C	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-266G>C	NA	2,4
LPGKLAMA_14	141645	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-273A>G	NA	2,4
LPGKLAMA_14	141790	G	A	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.746C>T	p.Ala249Val	1,2
LPGKLAMA_14	141994	G	A	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.542C>T	p.Thr181Ile	1,2
LPGKLAMA_15	14836	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05062	LPGKLAMA_05062	c.395T>C	p.Met132Thr	0,4
LPGKLAMA_15	43548	A	T	snp	missense_variant	MODERATE	LPGKLAMA_05088	LPGKLAMA_05088	c.230T>A	p.Leu77His	2,2
LPGKLAMA_15	93994	GG	AT	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.771_772delCCinsAT	p.ValLeu257ValLeu	0,6
LPGKLAMA_15	94001	GCCA	ACCG	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.762_765delTGGCinsCGGT	p.AspGly254AspGly	0,5
LPGKLAMA_15	94067	ATTGGT	GTCGGC	complex	missense_variant	MODERATE	LPGKLAMA_05116	LPGKLAMA_05116	c.694_699delACCAATinsGCCGAC	p.ThrAsn232AlaAsp	0,5
LPGKLAMA_15	94082	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.684A>G	p.Thr228Thr	0,6
LPGKLAMA_15	97120	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.774A>G	p.Ala258Ala	0,3
LPGKLAMA_15	97126	C	T	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.780C>T	p.Asp260Asp	0,3
LPGKLAMA_15	118539	TCCGC	GCCCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11388_11392delTCCGCinsGCCCG	p.ThrProGln3796ThrProGlu	0,3
LPGKLAMA_15	118571	AATCA	TGTCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11420_11424delAATCAinsTGTCG	p.GlnSer3807LeuSer	0,4
LPGKLAMA_17	381	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05251	LPGKLAMA_05251	c.225T>C	p.Gly75Gly	0,3
LPGKLAMA_17	457	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05251	LPGKLAMA_05251	c.*73C>T	NA	1,3
LPGKLAMA_17	18746	A	G	snp	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4331T>C	NA	1,4
LPGKLAMA_17	18758	CC	TA	complex	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4344_-4343delGGinsTA	NA	3,5
LPGKLAMA_17	18764	GTT	ATC	complex	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4351_-4349delAACinsGAT	NA	2,5
LPGKLAMA_17	18773	CCCT	TCCC	complex	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4361_-4358delAGGGinsGGGA	NA	3,5
LPGKLAMA_17	18781	CTG	TCC	complex	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4368_-4366delCAGinsGGA	NA	3,5
LPGKLAMA_17	19187	G	A	snp	missense_variant	MODERATE	mscM	LPGKLAMA_05267	c.34G>A	p.Ala12Thr	1,2
LPGKLAMA_17	125927	G	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05352	LPGKLAMA_05352	c.*4888G>T	NA	1,2
LPGKLAMA_18	10958	A	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3871T>G	NA	5,15
LPGKLAMA_18	10969	GGGGG	TGGGT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3886_-3882delCCCCCinsACCCA	NA	4,7
LPGKLAMA_18	13123	AA	GG	complex	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.228_229delTTinsCC	p.AlaLeu76AlaLeu	0,4
LPGKLAMA_19	22632	GCGTTTTTC	ACGTTTTC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05474	LPGKLAMA_05474	c.-4307_-4299delGAAAAACGCinsGAAAACGT	NA	0,5
LPGKLAMA_20	26776	C	T	snp	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3583G>A	NA	2,4
LPGKLAMA_20	26785	TGGCT	CGGTG	complex	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3596_-3592delAGCCAinsCACCG	NA	1,3
LPGKLAMA_20	60857	G	A	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6486G>A	p.Glu2162Glu	0,6
LPGKLAMA_20	60863	A	G	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6492A>G	p.Gly2164Gly	0,6
LPGKLAMA_20	70481	G	C	snp	missense_variant	MODERATE	lgrD_4	LPGKLAMA_05582	c.4951G>C	p.Glu1651Gln	0,6
LPGKLAMA_24	12682	ATT	AT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3073delA	NA	0,4
LPGKLAMA_24	12735	A	G	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3124T>C	NA	0,4
LPGKLAMA_24	12747	TAT	TT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3137delT	NA	0,4
LPGKLAMA_24	12761	T	C	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3150A>G	NA	0,4
LPGKLAMA_27	4580	C	T	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4536C>T	p.Asp1512Asp	1,5
LPGKLAMA_27	4610	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4566T>C	p.Arg1522Arg	0,5
LPGKLAMA_27	4625	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4581T>C	p.Gly1527Gly	0,4
LPGKLAMA_27	4631	TTTC	CTTT	complex	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4587_4590delTTTCinsCTTT	p.ArgPhe1529ArgPhe	0,5
LPGKLAMA_27	6855	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.6811T>C	p.Leu2271Leu	0,7
LPGKLAMA_27	6871	AT	GC	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6827_6828delATinsGC	p.Tyr2276Cys	0,6
LPGKLAMA_27	6892	TGTTC	CGTTT	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6848_6852delTGTTCinsCGTTT	p.ValPhe2283AlaPhe	0,5
LPGKLAMA_35	66	CG	GT	complex	intergenic_region	MODIFIER	LPGKLAMA_05939	LPGKLAMA_05939	n.66_67delCGinsGT	NA	3,5
LPGKLAMA_35	80	T	C	snp	intergenic_region	MODIFIER	LPGKLAMA_05939	LPGKLAMA_05939	n.80T>C	NA	3,5
LPGKLAMA_36	416	CTCTC	TTCTT	complex	missense_variant	MODERATE	LPGKLAMA_05943	LPGKLAMA_05943	c.295_299delCTCTCinsTTCTT	p.LeuSer99PhePhe	1,3
LPGKLAMA_36	446	C	A	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*22C>A	NA	0,3
LPGKLAMA_36	455	A	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*31A>G	NA	1,4
LPGKLAMA_36	464	TGCAATC	CACGATT	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*40_*46delTGCAATCinsCACGATT	NA	1,2
LPGKLAMA_36	602	TA	CG	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*178_*179delTAinsCG	NA	4,5
LPGKLAMA_36	608	A	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*184A>G	NA	4,5
LPGKLAMA_36	644	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*220C>T	NA	3,4
LPGKLAMA_36	716	TGAAC	CGAAT	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*292_*296delTGAACinsCGAAT	NA	2,4
LPGKLAMA_36	752	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*328A>C	NA	2,6
LPGKLAMA_36	836	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*412T>C	NA	7,8
LPGKLAMA_36	883	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*459C>T	NA	3,4
LPGKLAMA_36	889	G	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*465G>C	NA	3,4
LPGKLAMA_36	1196	TCCA	CCCT	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*772_*775delTCCAinsCCCT	NA	2,2
LPGKLAMA_36	2045	G	A	snp	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.66C>T	p.Ile22Ile	3,6
LPGKLAMA_36	2050	C	A	snp	missense_variant	MODERATE	LPGKLAMA_05944	LPGKLAMA_05944	c.61G>T	p.Ala21Ser	2,6
LPGKLAMA_36	2087	TAA	CAG	complex	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.22_24delTTAinsCTG	p.Leu8Leu	4,5
LPGKLAMA_36	2112	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-2T>C	NA	5,6
LPGKLAMA_36	2131	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-21T>C	NA	5,6
LPGKLAMA_36	2137	C	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-27G>A	NA	5,6
LPGKLAMA_36	2139	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-29A>G	NA	5,6
LPGKLAMA_36	2647	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-537T>C	NA	1,2
LPGKLAMA_38	632	CCCG	GCCC	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	2,4
LPGKLAMA_38	704	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	3,4
LPGKLAMA_38	788	C	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,4
LPGKLAMA_38	794	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,4
LPGKLAMA_38	932	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,3
