CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102233	A	G	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.759A>G	p.Leu253Leu	0,5
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,5
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,5
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,5
JFDMDMML_1	436966	A	G	snp	missense_variant	MODERATE	holA	JFDMDMML_00418	c.806T>C	p.Leu269Pro	2,2
JFDMDMML_2	125601	C	T	snp	upstream_gene_variant	MODIFIER	dmlA	JFDMDMML_00634	c.-4079G>A	NA	1,2
JFDMDMML_3	98	T	C	snp	upstream_gene_variant	MODIFIER	metN_2	JFDMDMML_00998	c.-933T>C	NA	0,3
JFDMDMML_3	433975	TCAGACCGT	CCAGGCCGC	complex	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4844_-4836delACGGTCTGAinsGCGGCCTGG	NA	1,2
JFDMDMML_3	434004	GG	GGTGGTGCG	ins	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4867_-4866insCGCACCA	NA	2,3
JFDMDMML_3	434012	G	C	snp	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4873C>G	NA	3,4
JFDMDMML_3	434013	TGTTG	TGATA	complex	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4878_-4876delCAAinsTAT	NA	3,3
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	0,6
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	0,7
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	0,9
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	1,5
JFDMDMML_7	153895	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.414A>G	p.Lys138Lys	1,3
JFDMDMML_7	154075	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.234A>G	p.Val78Val	1,5
JFDMDMML_7	154114	G	A	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.195C>T	p.Ile65Ile	0,3
JFDMDMML_7	172531	T	C	snp	missense_variant	MODERATE	dmlR_9	JFDMDMML_02861	c.391A>G	p.Asn131Asp	1,2
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,5
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,7
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,7
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,4
JFDMDMML_10	90594	T	C	snp	missense_variant	MODERATE	alaS	JFDMDMML_03610	c.794A>G	p.Glu265Gly	2,2
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,4
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,8
JFDMDMML_16	38211	C	T	snp	missense_variant	MODERATE	clpB	JFDMDMML_04209	c.2554C>T	p.Arg852Cys	2,2
JFDMDMML_25	1136	AAGA	AAGACTTACT	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	0,3
OLKIGDAF_4	37	GC	GAG	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.38delCinsAG	NA	1,2
OLKIGDAF_4	285	A	G	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.285A>G	NA	3,4
OLKIGDAF_4	5599	T	G	snp	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5599T>G	NA	3,3
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,7
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,7
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,5
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,5
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,5
OLKIGDAF_12	1435	A	T	snp	missense_variant	MODERATE	OLKIGDAF_00141	OLKIGDAF_00141	c.134A>T	p.His45Leu	0,5
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,12
OLKIGDAF_13	10868	TCAAACAAACAAACAAACAAACAAAC	TCAAACAAACAAACAAACAAAC	del	upstream_gene_variant	MODIFIER	OLKIGDAF_00182	OLKIGDAF_00182	c.-1367_-1364delGTTT	NA	0,4
OLKIGDAF_14	5524	G	A	snp	missense_variant	MODERATE	spoIIIE	OLKIGDAF_00236	c.335C>T	p.Ala112Val	2,2
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,3
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,4
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,6
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,6
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,6
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	4,8
OLKIGDAF_18	14800	G	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2208C>G	NA	1,4
OLKIGDAF_18	14812	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2220G>A	NA	2,3
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,4
OLKIGDAF_22	27086	A	C	snp	missense_variant	MODERATE	nimR_1	OLKIGDAF_00973	c.275A>C	p.Asp92Ala	1,2
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,5
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,7
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,4
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	1,4
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,7
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,5
OLKIGDAF_32	22332	GA	GATTTTAATGACCA	ins	conservative_inframe_insertion	MODERATE	susC_14	OLKIGDAF_02423	c.1224_1225insTTTAATGACCAT	p.Asp408_Ile409insPheAsnAspHis	0,5
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,3
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,5
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,5
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,8
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,3
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	0,10
ABNHBPOL_1	64476	A	G	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.444A>G	p.Glu148Glu	18,23
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	5,16
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	0,4
ABNHBPOL_2	352396	A	G	snp	upstream_gene_variant	MODIFIER	endo_I	ABNHBPOL_00679	c.-3333T>C	NA	0,2
ABNHBPOL_2	352404	C	A	snp	upstream_gene_variant	MODIFIER	endo_I	ABNHBPOL_00679	c.-3341G>T	NA	0,3
ABNHBPOL_3	118817	C	G	snp	synonymous_variant	LOW	pctB_3	ABNHBPOL_00810	c.1365G>C	p.Gly455Gly	1,8
ABNHBPOL_3	215452	G	A	snp	missense_variant	MODERATE	xcpW	ABNHBPOL_00907	c.658G>A	p.Ala220Thr	2,3
ABNHBPOL_3	215547	A	T	snp	upstream_gene_variant	MODIFIER	gspK_2	ABNHBPOL_00908	c.-27A>T	NA	2,2
ABNHBPOL_3	259154	T	C	snp	synonymous_variant	LOW	ABNHBPOL_00951	ABNHBPOL_00951	c.444A>G	p.Gln148Gln	1,5
ABNHBPOL_3	259160	A	C	snp	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.438T>G	p.His146Gln	1,5
ABNHBPOL_5	165	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4187T>G	NA	2,3
ABNHBPOL_5	193	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.501T>C	p.Arg167Arg	3,4
ABNHBPOL_5	238	G	A	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.456C>T	p.Asp152Asp	3,5
ABNHBPOL_5	589	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.105T>C	p.His35His	3,6
ABNHBPOL_5	631	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.63T>C	p.Ala21Ala	3,7
ABNHBPOL_5	640	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.54T>C	p.Thr18Thr	3,7
ABNHBPOL_5	660	G	T	snp	missense_variant	MODERATE	hcpA	ABNHBPOL_01278	c.34C>A	p.Gln12Lys	3,6
ABNHBPOL_5	685	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.9T>C	p.Thr3Thr	2,4
ABNHBPOL_5	1507	T	C	snp	upstream_gene_variant	MODIFIER	hcpA	ABNHBPOL_01278	c.-814A>G	NA	0,5
ABNHBPOL_6	212943	A	T	snp	downstream_gene_variant	MODIFIER	kefC_1	ABNHBPOL_01728	c.*3085A>T	NA	0,7
ABNHBPOL_7	195069	GGAGTTCAA	CGAGCTCAC	complex	missense_variant	MODERATE	slmA	ABNHBPOL_01909	c.522_530delGGAGTTCAAinsCGAGCTCAC	p.SerGluPheLys174SerGluLeuThr	1,3
ABNHBPOL_7	195084	G	A	snp	synonymous_variant	LOW	slmA	ABNHBPOL_01909	c.537G>A	p.Lys179Lys	4,9
ABNHBPOL_7	195249	T	C	snp	upstream_gene_variant	MODIFIER	mutM	ABNHBPOL_01902	c.-4450A>G	NA	5,6
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	9,20
ABNHBPOL_8	1842	C	T	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-325C>T	NA	6,7
ABNHBPOL_8	1865	A	G	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-302A>G	NA	5,8
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	0,7
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	0,3
ABNHBPOL_11	37895	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.90A>G	p.Glu30Glu	1,2
ABNHBPOL_11	38093	GCAACCG	ACAGCCA	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.288_294delGCAACCGinsACAGCCA	p.ValGlnPro96ValGlnPro	2,2
ABNHBPOL_11	38171	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.366T>C	p.Ser122Ser	3,5
ABNHBPOL_11	38189	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.384T>C	p.His128His	3,4
ABNHBPOL_11	39200	GC	AT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1395_1396delGCinsAT	p.GluLeu465GluLeu	0,4
ABNHBPOL_11	39331	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.1526T>C	p.Val509Ala	0,6
ABNHBPOL_16	99823	T	C	snp	missense_variant	MODERATE	ecpC	ABNHBPOL_03153	c.800A>G	p.Tyr267Cys	2,2
ABNHBPOL_18	23404	TGCGG	CGCCA	complex	missense_variant	MODERATE	ltxA	ABNHBPOL_03289	c.1947_1951delTGCGGinsCGCCA	p.SerAlaAla649SerAlaThr	2,4
ABNHBPOL_18	23412	TC	TGGGC	ins	disruptive_inframe_insertion	MODERATE	ltxA	ABNHBPOL_03289	c.1955_1956insGGG	p.Ile652delinsMetGly	2,8
ABNHBPOL_20	68944	T	C	snp	missense_variant	MODERATE	ABNHBPOL_03484	ABNHBPOL_03484	c.461T>C	p.Leu154Pro	2,2
ABNHBPOL_22	15030	C	G	snp	synonymous_variant	LOW	ridA_2	ABNHBPOL_03584	c.333C>G	p.Leu111Leu	1,2
ABNHBPOL_26	13358	TTGTA	CTGTG	complex	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1000_-996delTACAAinsCACAG	NA	0,4
ABNHBPOL_26	13366	GAG	GAAG	ins	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1006_-1005insT	NA	0,6
ABNHBPOL_46	363	G	A	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.120G>A	p.Ser40Ser	1,2
ABNHBPOL_46	675	G	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.432G>T	p.Arg144Arg	4,5
ABNHBPOL_46	1010	G	A	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.767G>A	p.Arg256Lys	5,5
ABNHBPOL_51	279	C	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,2
LPGKLAMA_1	198191	G	A	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4742C>T	NA	0,4
LPGKLAMA_1	198209	G	T	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4760C>A	NA	0,3
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	0,3
LPGKLAMA_1	366612	T	C	snp	missense_variant	MODERATE	ccmE	LPGKLAMA_00334	c.209A>G	p.Asp70Gly	1,2
LPGKLAMA_1	481707	T	C	snp	synonymous_variant	LOW	cya	LPGKLAMA_00444	c.1866A>G	p.Ala622Ala	0,3
LPGKLAMA_1	530223	ACGGC	AGCGGT	complex	upstream_gene_variant	MODIFIER	oprO	LPGKLAMA_00486	c.-252_-249delGCCGinsACCGC	NA	2,2
LPGKLAMA_1	541268	T	C	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.752T>C	p.Ile251Thr	2,3
LPGKLAMA_1	541279	T	G	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.763T>G	p.Ser255Ala	2,3
LPGKLAMA_1	541448	CAAT	TAAC	complex	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.932_935delCAATinsTAAC	p.ThrMet311IleThr	1,4
LPGKLAMA_1	541460	G	C	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.944G>C	p.Cys315Ser	1,3
LPGKLAMA_1	541466	C	T	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.950C>T	p.Pro317Leu	1,3
LPGKLAMA_1	541475	G	A	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.959G>A	p.Arg320His	1,3
LPGKLAMA_1	541490	CGCC	TGCT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4746_-4743delGGCGinsAGCA	NA	1,3
LPGKLAMA_1	596874	CG	TC	complex	missense_variant	MODERATE	LPGKLAMA_00543	LPGKLAMA_00543	c.2786_2787delCGinsTC	p.Thr929Ile	0,3
LPGKLAMA_1	596894	TC	GT	complex	missense_variant	MODERATE	LPGKLAMA_00543	LPGKLAMA_00543	c.2806_2807delTCinsGT	p.Ser936Val	1,2
LPGKLAMA_2	116593	C	T	snp	missense_variant	MODERATE	cmpR_2	LPGKLAMA_00733	c.391C>T	p.His131Tyr	1,2
LPGKLAMA_2	625812	A	C	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4755T>G	NA	3,3
LPGKLAMA_2	625821	A	G	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4764T>C	NA	3,3
LPGKLAMA_3	27105	T	C	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7890A>G	p.Val2630Val	0,4
LPGKLAMA_3	27116	AA	CC	complex	missense_variant	MODERATE	lktA	LPGKLAMA_01257	c.7878_7879delTTinsGG	p.SerSer2626SerAla	0,4
LPGKLAMA_3	27129	C	A	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7866G>T	p.Pro2622Pro	0,4
LPGKLAMA_3	27144	TTGT	CTGA	complex	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7848_7851delACAAinsTCAG	p.GlyGln2616GlyGln	0,3
LPGKLAMA_3	240245	TGA	CGC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2632_-2630delTGAinsCGC	NA	3,3
LPGKLAMA_3	592502	T	G	snp	upstream_gene_variant	MODIFIER	cobL	LPGKLAMA_01743	c.-4769A>C	NA	0,3
LPGKLAMA_4	38128	T	A	snp	upstream_gene_variant	MODIFIER	yejB_1	LPGKLAMA_01804	c.-4005A>T	NA	1,2
LPGKLAMA_4	305389	GCC	GC	del	frameshift_variant	HIGH	LPGKLAMA_02035	LPGKLAMA_02035	c.648delG	p.Ala217fs	1,2
LPGKLAMA_6	265394	A	G	snp	missense_variant	MODERATE	LPGKLAMA_02872	LPGKLAMA_02872	c.2176A>G	p.Asn726Asp	1,2
LPGKLAMA_6	265966	TC	CT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_02868	LPGKLAMA_02868	c.-4890_-4889delGAinsAG	NA	1,3
LPGKLAMA_6	272910	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_02874	LPGKLAMA_02874	c.-4441C>A	NA	1,2
LPGKLAMA_7	27749	G	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.870G>C	p.Thr290Thr	0,3
LPGKLAMA_7	27758	A	G	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.879A>G	p.Pro293Pro	0,3
LPGKLAMA_7	27780	T	G	snp	missense_variant	MODERATE	estA_1	LPGKLAMA_02988	c.901T>G	p.Ser301Ala	0,5
LPGKLAMA_7	27803	CCAG	GCAA	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.924_927delCCAGinsGCAA	p.GlyGln308GlyGln	0,3
LPGKLAMA_7	27821	T	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.942T>C	p.Asp314Asp	0,3
LPGKLAMA_7	27833	AT	TC	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.954_955delATinsTC	p.SerLeu318SerLeu	0,3
LPGKLAMA_7	27845	G	A	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.966G>A	p.Ala322Ala	0,3
LPGKLAMA_11	275961	T	C	snp	missense_variant	MODERATE	rpoC	LPGKLAMA_04406	c.3931A>G	p.Lys1311Glu	1,2
LPGKLAMA_13	59990	T	A	snp	missense_variant	MODERATE	LPGKLAMA_04733	LPGKLAMA_04733	c.37T>A	p.Phe13Ile	2,2
LPGKLAMA_14	141436	GCCAA	ACCCG	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-68_-64delTTGGCinsCGGGT	NA	0,3
LPGKLAMA_15	14836	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05062	LPGKLAMA_05062	c.395T>C	p.Met132Thr	0,5
LPGKLAMA_15	25110	AGC	AGGC	ins	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-288_-287insG	NA	5,10
LPGKLAMA_15	25275	C	G	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-124C>G	NA	2,4
LPGKLAMA_15	25290	A	G	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-109A>G	NA	1,6
LPGKLAMA_15	49619	C	T	snp	missense_variant	MODERATE	motB_3	LPGKLAMA_05094	c.491C>T	p.Ala164Val	1,2
LPGKLAMA_15	93994	GG	AT	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.771_772delCCinsAT	p.ValLeu257ValLeu	0,5
LPGKLAMA_15	94001	GCCA	ACCG	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.762_765delTGGCinsCGGT	p.AspGly254AspGly	0,3
LPGKLAMA_15	96582	ATTTTTA	ATTTTA	del	frameshift_variant	HIGH	LPGKLAMA_05119	LPGKLAMA_05119	c.241delT	p.Tyr81fs	1,2
LPGKLAMA_15	118539	TCCGC	GCCCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11388_11392delTCCGCinsGCCCG	p.ThrProGln3796ThrProGlu	0,4
LPGKLAMA_15	118571	AATCA	TGTCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11420_11424delAATCAinsTGTCG	p.GlnSer3807LeuSer	0,3
LPGKLAMA_17	18808	GG	AA	complex	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4394_-4393delCCinsTT	NA	4,7
LPGKLAMA_17	18818	G	T	snp	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4403C>A	NA	6,6
LPGKLAMA_18	10958	A	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3871T>G	NA	2,7
LPGKLAMA_18	10969	GGGGG	TGGGT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3886_-3882delCCCCCinsACCCA	NA	1,3
LPGKLAMA_18	13067	G	C	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.285C>G	p.Thr95Thr	0,3
LPGKLAMA_18	13083	T	C	snp	missense_variant	MODERATE	ydcV_4	LPGKLAMA_05367	c.269A>G	p.His90Arg	0,3
LPGKLAMA_18	13090	TA	CC	complex	missense_variant	MODERATE	ydcV_4	LPGKLAMA_05367	c.261_262delTAinsGG	p.ArgIle87ArgVal	0,3
LPGKLAMA_18	13100	GACG	CACA	complex	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.249_252delCGTCinsTGTG	p.PheVal83PheVal	0,3
LPGKLAMA_18	13123	AA	GG	complex	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.228_229delTTinsCC	p.AlaLeu76AlaLeu	0,4
LPGKLAMA_18	79416	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.1251C>T	p.Gly417Gly	1,4
LPGKLAMA_18	79422	G	C	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.1257G>C	p.Gly419Gly	1,3
LPGKLAMA_18	80493	G	T	snp	missense_variant	MODERATE	bca	LPGKLAMA_05420	c.2328G>T	p.Glu776Asp	0,3
LPGKLAMA_18	81288	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.3123C>T	p.Thr1041Thr	1,4
LPGKLAMA_19	22632	GCGTTTTTC	ACGTTTTC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05474	LPGKLAMA_05474	c.-4307_-4299delGAAAAACGCinsGAAAACGT	NA	0,2
LPGKLAMA_20	60133	A	T	snp	missense_variant	MODERATE	lgrD_3	LPGKLAMA_05581	c.5762A>T	p.Gln1921Leu	1,3
LPGKLAMA_20	60278	T	C	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5907T>C	p.Gly1969Gly	1,4
LPGKLAMA_20	60857	G	A	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6486G>A	p.Glu2162Glu	0,4
LPGKLAMA_20	60863	A	G	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6492A>G	p.Gly2164Gly	0,4
LPGKLAMA_20	70421	C	T	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4891C>T	p.Leu1631Leu	0,6
LPGKLAMA_20	70429	ACTC	GTTG	complex	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4899_4902delACTCinsGTTG	p.GluLeu1633GluLeu	0,6
LPGKLAMA_20	70438	C	G	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4908C>G	p.Val1636Val	0,5
LPGKLAMA_20	70444	T	G	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4914T>G	p.Pro1638Pro	0,4
LPGKLAMA_20	70453	C	G	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4923C>G	p.Arg1641Arg	0,3
LPGKLAMA_20	74509	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.319A>G	p.Ile107Val	1,4
LPGKLAMA_24	12682	ATT	AT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3073delA	NA	0,4
LPGKLAMA_27	4580	C	T	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4536C>T	p.Asp1512Asp	0,7
LPGKLAMA_27	4610	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4566T>C	p.Arg1522Arg	0,4
LPGKLAMA_27	6855	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.6811T>C	p.Leu2271Leu	0,4
LPGKLAMA_27	6871	AT	GC	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6827_6828delATinsGC	p.Tyr2276Cys	0,3
LPGKLAMA_35	66	CG	GT	complex	intergenic_region	MODIFIER	LPGKLAMA_05939	LPGKLAMA_05939	n.66_67delCGinsGT	NA	6,6
LPGKLAMA_35	80	T	C	snp	intergenic_region	MODIFIER	LPGKLAMA_05939	LPGKLAMA_05939	n.80T>C	NA	6,6
LPGKLAMA_36	644	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*220C>T	NA	1,5
LPGKLAMA_36	716	TGAAC	CGAAT	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*292_*296delTGAACinsCGAAT	NA	1,2
LPGKLAMA_36	869	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*445T>C	NA	3,3
LPGKLAMA_36	889	G	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*465G>C	NA	2,3
LPGKLAMA_36	2742	AGC	GTT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-634_-632delGCTinsAAC	NA	1,2
LPGKLAMA_36	2759	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-649C>A	NA	1,2
LPGKLAMA_38	578	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	4,5
LPGKLAMA_38	587	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	4,5
LPGKLAMA_38	788	C	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	4,5
LPGKLAMA_38	794	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	4,5
LPGKLAMA_38	848	TGGG	CGGC	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	3,5
AMIEGGJA_1	169782	T	C	snp	synonymous_variant	LOW	copA_1	AMIEGGJA_00158	c.1170T>C	p.His390His	1,3
AMIEGGJA_3	130269	TGGGGGGGGGC	TGGGGGGGGC	del	upstream_gene_variant	MODIFIER	flgH	AMIEGGJA_00947	c.-3delG	NA	0,4
AMIEGGJA_4	242140	GGGC	CGTG	complex	missense_variant	MODERATE	AMIEGGJA_01338	AMIEGGJA_01338	c.981_984delGGGCinsCGTG	p.GlyGly327GlyVal	4,5
AMIEGGJA_4	242155	A	G	snp	synonymous_variant	LOW	AMIEGGJA_01338	AMIEGGJA_01338	c.996A>G	p.Pro332Pro	5,6
AMIEGGJA_4	242221	T	C	snp	synonymous_variant	LOW	AMIEGGJA_01338	AMIEGGJA_01338	c.1062T>C	p.Ala354Ala	5,6
AMIEGGJA_4	242317	C	T	snp	synonymous_variant	LOW	AMIEGGJA_01338	AMIEGGJA_01338	c.1158C>T	p.Ala386Ala	3,4
AMIEGGJA_4	242365	C	T	snp	synonymous_variant	LOW	AMIEGGJA_01338	AMIEGGJA_01338	c.1206C>T	p.Gly402Gly	3,4
AMIEGGJA_4	242371	A	G	snp	synonymous_variant	LOW	AMIEGGJA_01338	AMIEGGJA_01338	c.1212A>G	p.Val404Val	1,6
AMIEGGJA_4	242377	A	G	snp	synonymous_variant	LOW	AMIEGGJA_01338	AMIEGGJA_01338	c.1218A>G	p.Gln406Gln	3,4
AMIEGGJA_5	27790	ACCC	GCCT	complex	synonymous_variant	LOW	AMIEGGJA_01436	AMIEGGJA_01436	c.324_327delGGGTinsAGGC	p.GlnGly108GlnGly	1,4
AMIEGGJA_5	27811	C	A	snp	synonymous_variant	LOW	AMIEGGJA_01436	AMIEGGJA_01436	c.306G>T	p.Val102Val	1,4
AMIEGGJA_5	27823	T	A	snp	synonymous_variant	LOW	AMIEGGJA_01436	AMIEGGJA_01436	c.294A>T	p.Pro98Pro	1,5
AMIEGGJA_5	27838	C	A	snp	synonymous_variant	LOW	AMIEGGJA_01436	AMIEGGJA_01436	c.279G>T	p.Val93Val	1,6
AMIEGGJA_5	27853	T	C	snp	synonymous_variant	LOW	AMIEGGJA_01436	AMIEGGJA_01436	c.264A>G	p.Ala88Ala	1,6
AMIEGGJA_5	27865	G	C	snp	synonymous_variant	LOW	AMIEGGJA_01436	AMIEGGJA_01436	c.252C>G	p.Leu84Leu	2,6
AMIEGGJA_5	28093	C	A	snp	synonymous_variant	LOW	AMIEGGJA_01436	AMIEGGJA_01436	c.24G>T	p.Ser8Ser	1,4
AMIEGGJA_5	28125	C	T	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_01430	AMIEGGJA_01430	c.-3514G>A	NA	2,4
AMIEGGJA_5	28138	T	G	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_01430	AMIEGGJA_01430	c.-3527A>C	NA	2,4
AMIEGGJA_5	28162	T	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_01430	AMIEGGJA_01430	c.-3551A>G	NA	1,3
AMIEGGJA_6	252482	CT	GC	complex	upstream_gene_variant	MODIFIER	AMIEGGJA_01927	AMIEGGJA_01927	c.-4886_-4885delAGinsGC	NA	2,3
AMIEGGJA_6	252568	C	A	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_01927	AMIEGGJA_01927	c.-4971G>T	NA	2,2
AMIEGGJA_8	73083	G	A	snp	missense_variant	MODERATE	madA	AMIEGGJA_02203	c.1309G>A	p.Ala437Thr	2,2
AMIEGGJA_8	201662	T	C	snp	missense_variant	MODERATE	rhsB_1	AMIEGGJA_02309	c.3443T>C	p.Ile1148Thr	1,2
AMIEGGJA_8	201753	T	G	snp	synonymous_variant	LOW	rhsB_1	AMIEGGJA_02309	c.3534T>G	p.Thr1178Thr	0,3
AMIEGGJA_12	7394	A	G	snp	synonymous_variant	LOW	AMIEGGJA_02833	AMIEGGJA_02833	c.48A>G	p.Val16Val	0,4
AMIEGGJA_12	7412	G	A	snp	synonymous_variant	LOW	AMIEGGJA_02833	AMIEGGJA_02833	c.66G>A	p.Val22Val	0,3
AMIEGGJA_12	165180	T	G	snp	missense_variant	MODERATE	AMIEGGJA_03022	AMIEGGJA_03022	c.277T>G	p.Tyr93Asp	0,5
AMIEGGJA_13	139758	A	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_03149	AMIEGGJA_03149	c.-4801T>G	NA	0,3
AMIEGGJA_13	139792	CCGG	TCAT	complex	upstream_gene_variant	MODIFIER	AMIEGGJA_03149	AMIEGGJA_03149	c.-4838_-4835delCCGGinsATGA	NA	0,4
AMIEGGJA_18	2402	A	G	snp	synonymous_variant	LOW	AMIEGGJA_03700	AMIEGGJA_03700	c.66A>G	p.Glu22Glu	3,6
AMIEGGJA_18	121740	A	G	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_03804	AMIEGGJA_03804	c.-4205T>C	NA	1,2
AMIEGGJA_20	89074	ACT	TCC	complex	missense_variant	MODERATE	AMIEGGJA_04019	AMIEGGJA_04019	c.46_48delACTinsTCC	p.Thr16Ser	1,2
AMIEGGJA_21	102947	CTTC	TTTG	complex	synonymous_variant	LOW	AMIEGGJA_04119	AMIEGGJA_04119	c.762_765delGAAGinsCAAA	p.LeuLys254LeuLys	1,2
AMIEGGJA_21	103092	T	C	snp	missense_variant	MODERATE	AMIEGGJA_04119	AMIEGGJA_04119	c.620A>G	p.Gln207Arg	2,3
AMIEGGJA_21	103160	T	G	snp	missense_variant	MODERATE	AMIEGGJA_04119	AMIEGGJA_04119	c.552A>C	p.Glu184Asp	2,4
AMIEGGJA_21	103234	G	T	snp	synonymous_variant	LOW	AMIEGGJA_04119	AMIEGGJA_04119	c.478C>A	p.Arg160Arg	1,3
AMIEGGJA_21	103331	AGTG	GGTA	complex	synonymous_variant	LOW	AMIEGGJA_04119	AMIEGGJA_04119	c.378_381delCACTinsTACC	p.LeuThr126LeuThr	1,4
AMIEGGJA_24	5791	C	T	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_04273	AMIEGGJA_04273	c.-4661G>A	NA	0,3
AMIEGGJA_33	50772	TTCG	GTCA	complex	missense_variant	MODERATE	AMIEGGJA_04980	AMIEGGJA_04980	c.36_39delCGAAinsTGAC	p.TyrGlu12TyrAsp	5,6
AMIEGGJA_33	50781	ATTGC	GTTGA	complex	missense_variant	MODERATE	AMIEGGJA_04980	AMIEGGJA_04980	c.26_30delGCAATinsTCAAC	p.SerAsn9IleAsn	3,5
AMIEGGJA_33	50831	G	T	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_04976	AMIEGGJA_04976	c.-2800C>A	NA	5,7
AMIEGGJA_33	50855	G	A	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_04976	AMIEGGJA_04976	c.-2824C>T	NA	3,5
AMIEGGJA_33	51221	A	T	snp	missense_variant	MODERATE	AMIEGGJA_04981	AMIEGGJA_04981	c.9T>A	p.Ser3Arg	1,4
AMIEGGJA_33	51259	A	G	snp	synonymous_variant	LOW	AMIEGGJA_04982	AMIEGGJA_04982	c.7536T>C	p.Gly2512Gly	2,3
AMIEGGJA_34	2880	G	C	snp	synonymous_variant	LOW	rhsC_2	AMIEGGJA_04988	c.2019G>C	p.Thr673Thr	1,2
AMIEGGJA_38	8592	A	G	snp	synonymous_variant	LOW	AMIEGGJA_05176	AMIEGGJA_05176	c.201T>C	p.His67His	0,3
AMIEGGJA_38	8601	C	G	snp	synonymous_variant	LOW	AMIEGGJA_05176	AMIEGGJA_05176	c.192G>C	p.Val64Val	0,3
AMIEGGJA_38	45672	T	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_05229	AMIEGGJA_05229	c.-1380A>G	NA	0,3
AMIEGGJA_38	45729	T	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_05229	AMIEGGJA_05229	c.-1437A>G	NA	0,3
AMIEGGJA_45	20508	GTC	TTA	complex	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.1032_1034delGACinsTAA	p.GlnThr344HisLys	1,4
AMIEGGJA_45	20708	G	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.834C>T	p.His278His	2,3
AMIEGGJA_45	20721	T	C	snp	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.821A>G	p.Asn274Ser	3,3
AMIEGGJA_45	20874	TCC	CCT	complex	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.666_668delGGAinsAGG	p.AlaGlu222AlaGly	1,3
AMIEGGJA_45	20936	G	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.606C>T	p.Gly202Gly	3,6
AMIEGGJA_45	20945	C	T	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.597G>A	p.Ala199Ala	3,7
AMIEGGJA_45	20984	T	C	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.558A>G	p.Gln186Gln	2,8
AMIEGGJA_45	20992	G	C	snp	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.550C>G	p.Gln184Glu	2,9
AMIEGGJA_45	21023	A	G	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.519T>C	p.Tyr173Tyr	2,8
AMIEGGJA_45	21050	A	G	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.492T>C	p.Asn164Asn	1,6
AMIEGGJA_45	21065	T	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.477A>T	p.Ala159Ala	1,6
AMIEGGJA_45	21076	C	T	snp	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.466G>A	p.Ala156Thr	1,5
AMIEGGJA_45	21100	A	G	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.442T>C	p.Leu148Leu	2,3
AMIEGGJA_45	21173	C	T	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.369G>A	p.Pro123Pro	3,3
AMIEGGJA_52	13026	C	A	snp	missense_variant	MODERATE	AMIEGGJA_05647	AMIEGGJA_05647	c.388G>T	p.Gly130Cys	1,2
AMIEGGJA_60	162	GACA	TACC	complex	upstream_gene_variant	MODIFIER	AMIEGGJA_05796	AMIEGGJA_05796	c.-225_-222delGACAinsTACC	NA	2,2
AMIEGGJA_60	702	G	C	snp	missense_variant	MODERATE	AMIEGGJA_05796	AMIEGGJA_05796	c.316G>C	p.Glu106Gln	4,6
AMIEGGJA_69	111	A	G	snp	missense_variant	MODERATE	AMIEGGJA_05900	AMIEGGJA_05900	c.38A>G	p.Asn13Ser	1,2
AMIEGGJA_71	3	AGGA	CTCTGAGGA	complex	intergenic_region	MODIFIER	AMIEGGJA_05908	AMIEGGJA_05908	n.2_3insCTCTG	NA	0,6
AMIEGGJA_71	2628	CTT	CT	del	intragenic_variant	MODIFIER	AMIEGGJA_05909	AMIEGGJA_05909	n.2630delT	NA	9,13
AMIEGGJA_73	1976	G	A	snp	missense_variant	MODERATE	AMIEGGJA_05915	AMIEGGJA_05915	c.490G>A	p.Val164Met	3,4
AMIEGGJA_73	2342	T	C	snp	missense_variant	MODERATE	AMIEGGJA_05915	AMIEGGJA_05915	c.856T>C	p.Tyr286His	4,8
AMIEGGJA_73	2365	C	T	snp	synonymous_variant	LOW	AMIEGGJA_05915	AMIEGGJA_05915	c.879C>T	p.Asp293Asp	4,8
AMIEGGJA_73	2672	A	T	snp	missense_variant	MODERATE	AMIEGGJA_05915	AMIEGGJA_05915	c.1186A>T	p.Ile396Leu	3,4
AMIEGGJA_73	3045	A	G	snp	missense_variant	MODERATE	AMIEGGJA_05915	AMIEGGJA_05915	c.1559A>G	p.Glu520Gly	2,4
AMIEGGJA_73	3163	AGGGGGT	AGGGGT	del	frameshift_variant	HIGH	AMIEGGJA_05915	AMIEGGJA_05915	c.1682delG	p.Gly561fs	0,3
AMIEGGJA_76	2062	A	G	snp	synonymous_variant	LOW	AMIEGGJA_05921	AMIEGGJA_05921	c.171T>C	p.Tyr57Tyr	2,3
AMIEGGJA_82	306	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,6
AMIEGGJA_82	366	C	T	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,4
AMIEGGJA_82	420	C	T	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,6
AMIEGGJA_84	1190	TC	GT	mnp	downstream_gene_variant	MODIFIER	AMIEGGJA_05932	AMIEGGJA_05932	c.*144_*145delTCinsGT	NA	1,3
