CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102233	A	G	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.759A>G	p.Leu253Leu	0,5
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,7
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,7
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,5
JFDMDMML_3	98	T	C	snp	upstream_gene_variant	MODIFIER	metN_2	JFDMDMML_00998	c.-933T>C	NA	0,3
JFDMDMML_3	433975	TCAGACCGT	CCAGGCCGC	complex	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4844_-4836delACGGTCTGAinsGCGGCCTGG	NA	2,2
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	1,6
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	1,5
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	1,8
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	0,6
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	0,4
JFDMDMML_7	154114	G	A	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.195C>T	p.Ile65Ile	2,3
JFDMDMML_7	154204	A	G	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.105T>C	p.Ser35Ser	2,3
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,7
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,5
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,4
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,3
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,5
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,4
JFDMDMML_18	11960	TGG	TG	del	frameshift_variant	HIGH	queF	JFDMDMML_04265	c.532delG	p.Glu178fs	2,2
JFDMDMML_23	81	TC	CG	complex	intergenic_region	MODIFIER	JFDMDMML_04389	JFDMDMML_04389	n.81_82delTCinsCG	NA	6,9
JFDMDMML_23	1325	G	A	snp	intragenic_variant	MODIFIER	JFDMDMML_04389	JFDMDMML_04389	n.1325G>A	NA	9,9
JFDMDMML_23	3826	AAA	GAC	complex	intragenic_variant	MODIFIER	JFDMDMML_04390	JFDMDMML_04390	n.3826_3828delAAAinsGAC	NA	3,5
OLKIGDAF_4	147	CAAAC	TAAAA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.147_151delCAAACinsTAAAA	NA	4,6
OLKIGDAF_4	159	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.159A>T	NA	2,5
OLKIGDAF_4	285	A	G	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.285A>G	NA	1,2
OLKIGDAF_4	5366	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00006-OLKIGDAF_00007	OLKIGDAF_00006-OLKIGDAF_00007	n.5366A>T	NA	5,7
OLKIGDAF_4	5584	C	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5584C>T	NA	1,2
OLKIGDAF_9	23323	T	C	snp	synonymous_variant	LOW	pfeA_1	OLKIGDAF_00066	c.390A>G	p.Gly130Gly	1,2
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,9
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,7
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,7
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,6
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,6
OLKIGDAF_17	47418	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00499	OLKIGDAF_00499	c.-601T>C	NA	1,2
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,5
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,7
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,7
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,8
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,8
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	1,3
OLKIGDAF_18	14800	G	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2208C>G	NA	1,3
OLKIGDAF_18	14812	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2220G>A	NA	3,4
OLKIGDAF_18	14848	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2256T>C	NA	4,6
OLKIGDAF_18	14908	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2316G>A	NA	4,5
OLKIGDAF_19	104201	T	C	snp	missense_variant	MODERATE	OLKIGDAF_00653	OLKIGDAF_00653	c.197T>C	p.Ile66Thr	1,2
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,4
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,4
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,5
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,7
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,7
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	1,8
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,7
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,6
OLKIGDAF_32	22332	GA	GATTTTAATGACCA	ins	conservative_inframe_insertion	MODERATE	susC_14	OLKIGDAF_02423	c.1224_1225insTTTAATGACCAT	p.Asp408_Ile409insPheAsnAspHis	1,8
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,12
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,3
OLKIGDAF_32	427344	T	C	snp	missense_variant	MODERATE	gntT	OLKIGDAF_02797	c.323T>C	p.Val108Ala	2,2
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,3
OLKIGDAF_34	49107	C	T	snp	upstream_gene_variant	MODIFIER	metH_2	OLKIGDAF_03026	c.-4838G>A	NA	1,2
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,5
OLKIGDAF_34	484326	C	A	snp	missense_variant	MODERATE	mnmG	OLKIGDAF_03425	c.406G>T	p.Gly136Cys	1,2
IBBHIMLJ_1	79040	AG	GA	complex	upstream_gene_variant	MODIFIER	cbpM	IBBHIMLJ_00070	c.-3818_-3817delCTinsTC	NA	0,5
IBBHIMLJ_1	229564	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_00227	IBBHIMLJ_00227	c.3444A>T	p.Ala1148Ala	1,2
IBBHIMLJ_1	244834	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00246	IBBHIMLJ_00246	c.882T>C	p.Asp294Asp	0,3
IBBHIMLJ_1	245035	G	T	snp	synonymous_variant	LOW	IBBHIMLJ_00246	IBBHIMLJ_00246	c.681C>A	p.Ala227Ala	0,4
IBBHIMLJ_1	245474	G	T	snp	missense_variant	MODERATE	IBBHIMLJ_00246	IBBHIMLJ_00246	c.242C>A	p.Thr81Lys	0,7
IBBHIMLJ_1	379353	TTTA	CTCCA	complex	frameshift_variant&missense_variant	HIGH	IBBHIMLJ_00389	IBBHIMLJ_00389	c.66_68delTTTinsCTCC	p.Leu23fs	1,2
IBBHIMLJ_1	379363	CCCGAAGGG	TCCGTAGGA	complex	missense_variant	MODERATE	IBBHIMLJ_00389	IBBHIMLJ_00389	c.76_84delCCCGAAGGGinsTCCGTAGGA	p.ProGluGly26SerValGly	2,4
IBBHIMLJ_1	379378	T	A	snp	missense_variant	MODERATE	IBBHIMLJ_00389	IBBHIMLJ_00389	c.91T>A	p.Phe31Ile	3,4
IBBHIMLJ_1	711891	GTTTTTTTG	GTTTTTTTTG	ins	upstream_gene_variant	MODIFIER	yehT_1	IBBHIMLJ_00671	c.-4890_-4889insA	NA	0,3
IBBHIMLJ_1	825352	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1050T>C	p.Ser350Ser	6,8
IBBHIMLJ_1	825469	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1167G>C	p.Gly389Gly	4,4
IBBHIMLJ_1	825499	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1197C>T	p.Ser399Ser	2,6
IBBHIMLJ_1	825541	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1239T>C	p.Ile413Ile	2,9
IBBHIMLJ_1	825556	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1254A>G	p.Thr418Thr	4,8
IBBHIMLJ_1	825607	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1305T>C	p.Ser435Ser	2,5
IBBHIMLJ_1	893203	C	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_00805	IBBHIMLJ_00805	c.-3544G>T	NA	0,2
IBBHIMLJ_1	894093	AGT	CAG	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_00805	IBBHIMLJ_00805	c.-4436_-4434delACTinsCTG	NA	0,6
IBBHIMLJ_1	905163	TC	CT	complex	missense_variant	MODERATE	rhaR_1	IBBHIMLJ_00812	c.391_392delTCinsCT	p.Ser131Leu	0,7
IBBHIMLJ_1	911489	TGTA	CGTG	complex	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2445_2448delTGTAinsCGTG	p.SerVal815SerVal	9,10
IBBHIMLJ_1	911708	C	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2664C>A	p.Thr888Thr	13,17
IBBHIMLJ_1	911720	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2676C>T	p.Ser892Ser	13,15
IBBHIMLJ_1	911765	TATT	CATC	complex	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2721_2724delTATTinsCATC	p.SerIle907SerIle	6,12
IBBHIMLJ_1	911807	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2763G>C	p.Thr921Thr	7,9
IBBHIMLJ_1	911846	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2802G>A	p.Gly934Gly	2,12
IBBHIMLJ_1	913913	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4869A>G	p.Ala1623Ala	3,6
IBBHIMLJ_1	914066	T	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5022T>A	p.Thr1674Thr	2,5
IBBHIMLJ_1	914081	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5037G>A	p.Pro1679Pro	1,5
IBBHIMLJ_1	1089262	A	T	snp	missense_variant	MODERATE	IBBHIMLJ_00953	IBBHIMLJ_00953	c.1117A>T	p.Asn373Tyr	0,6
IBBHIMLJ_1	1512499	G	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4613C>A	NA	2,4
IBBHIMLJ_1	1512858	A	G	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4972T>C	NA	3,4
IBBHIMLJ_1	1512871	C	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4985G>A	NA	3,4
IBBHIMLJ_1	1512908	C	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01359	IBBHIMLJ_01359	c.-1356G>T	NA	2,4
IBBHIMLJ_1	1512922	C	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01359	IBBHIMLJ_01359	c.-1370G>A	NA	2,3
IBBHIMLJ_1	1512941	G	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01359	IBBHIMLJ_01359	c.-1389C>A	NA	2,3
IBBHIMLJ_1	1527510	G	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01372	IBBHIMLJ_01372	c.-108G>T	NA	2,4
IBBHIMLJ_1	1551023	CTTTTTTA	CTTTTTA	del	upstream_gene_variant	MODIFIER	tetA_2	IBBHIMLJ_01388	c.-2053delA	NA	0,5
IBBHIMLJ_2	221065	T	C	snp	upstream_gene_variant	MODIFIER	susC_41	IBBHIMLJ_02266	c.-57T>C	NA	0,3
IBBHIMLJ_2	310853	CTTTTTTTTG	CTTTTTTTG	del	upstream_gene_variant	MODIFIER	f1pep1	IBBHIMLJ_02328	c.-3011delA	NA	0,3
IBBHIMLJ_2	454146	CA	AC	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_02468	IBBHIMLJ_02468	c.-76_-75delTGinsGT	NA	0,4
IBBHIMLJ_2	475851	T	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_02485	IBBHIMLJ_02485	c.-1560A>T	NA	0,4
IBBHIMLJ_2	601887	CT	TC	complex	missense_variant	MODERATE	IBBHIMLJ_02593	IBBHIMLJ_02593	c.383_384delAGinsGA	p.Lys128Arg	0,4
IBBHIMLJ_2	909710	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02849	IBBHIMLJ_02849	c.2613A>C	p.Glu871Asp	0,3
IBBHIMLJ_2	1001026	ACGT	AG	complex	upstream_gene_variant	MODIFIER	plcN_1	IBBHIMLJ_02928	c.-4438_-4436delACGinsC	NA	0,3
IBBHIMLJ_2	1001035	GT	TG	complex	upstream_gene_variant	MODIFIER	plcN_1	IBBHIMLJ_02928	c.-4445_-4444delACinsCA	NA	1,3
IBBHIMLJ_3	14516	T	G	snp	synonymous_variant	LOW	IBBHIMLJ_02970	IBBHIMLJ_02970	c.2079A>C	p.Gly693Gly	0,7
IBBHIMLJ_3	16159	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02970	IBBHIMLJ_02970	c.436A>C	p.Ser146Arg	2,3
IBBHIMLJ_3	177483	C	G	snp	upstream_gene_variant	MODIFIER	fdhL_3	IBBHIMLJ_03124	c.-502G>C	NA	0,4
IBBHIMLJ_4	175595	CAG	TAA	complex	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.898_900delCTGinsTTA	p.Leu300Leu	17,38
IBBHIMLJ_4	175622	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.873T>C	p.Tyr291Tyr	24,32
IBBHIMLJ_4	175781	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.714T>C	p.Asn238Asn	5,16
IBBHIMLJ_4	219267	GAA	GA	del	frameshift_variant	HIGH	IBBHIMLJ_03495	IBBHIMLJ_03495	c.173delT	p.Pro59fs	0,6
IBBHIMLJ_4	251205	CAAAAAAAAG	CAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_03513	IBBHIMLJ_03513	c.-4929delT	NA	0,6
IBBHIMLJ_5	136627	T	C	snp	missense_variant	MODERATE	IBBHIMLJ_03756	IBBHIMLJ_03756	c.77A>G	p.His26Arg	4,8
IBBHIMLJ_5	136642	A	G	snp	missense_variant	MODERATE	IBBHIMLJ_03756	IBBHIMLJ_03756	c.62T>C	p.Leu21Ser	5,12
IBBHIMLJ_5	136843	G	T	snp	synonymous_variant	LOW	IBBHIMLJ_03757	IBBHIMLJ_03757	c.225C>A	p.Ile75Ile	8,8
IBBHIMLJ_5	289742	G	C	snp	upstream_gene_variant	MODIFIER	pkn1_3	IBBHIMLJ_03865	c.-585C>G	NA	2,4
IBBHIMLJ_7	307405	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_04132	IBBHIMLJ_04132	c.171T>C	p.Tyr57Tyr	3,7
IBBHIMLJ_7	307413	TGATG	GGATC	complex	missense_variant	MODERATE	IBBHIMLJ_04132	IBBHIMLJ_04132	c.159_163delCATCAinsGATCC	p.ThrIleAsn53ThrIleHis	3,5
IBBHIMLJ_7	307429	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_04132	IBBHIMLJ_04132	c.147C>G	p.Ala49Ala	2,5
IBBHIMLJ_8	68942	CGAGC	TGAAT	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2471_-2467delGCTCGinsATTCA	NA	2,8
ABNHBPOL_1	64476	A	G	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.444A>G	p.Glu148Glu	13,15
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	5,9
ABNHBPOL_1	277408	T	C	snp	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4987A>G	NA	0,4
ABNHBPOL_1	277415	GCAG	CCGA	complex	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4997_-4994delCTGCinsTCGG	NA	0,3
ABNHBPOL_1	277428	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-775T>G	NA	0,3
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	0,5
ABNHBPOL_3	70313	C	T	snp	synonymous_variant	LOW	hag_1	ABNHBPOL_00764	c.729C>T	p.Gly243Gly	0,3
ABNHBPOL_3	118994	A	G	snp	synonymous_variant	LOW	pctB_3	ABNHBPOL_00810	c.1188T>C	p.Ala396Ala	0,5
ABNHBPOL_3	215452	G	A	snp	missense_variant	MODERATE	xcpW	ABNHBPOL_00907	c.658G>A	p.Ala220Thr	3,4
ABNHBPOL_3	258730	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2302C>T	NA	5,9
ABNHBPOL_3	258744	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2316T>C	NA	7,7
ABNHBPOL_3	258749	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2321G>A	NA	5,8
ABNHBPOL_3	259038	A	G	snp	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.560T>C	p.Ile187Thr	3,5
ABNHBPOL_3	259049	G	A	snp	synonymous_variant	LOW	ABNHBPOL_00951	ABNHBPOL_00951	c.549C>T	p.Thr183Thr	3,5
ABNHBPOL_3	259160	A	C	snp	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.438T>G	p.His146Gln	2,7
ABNHBPOL_3	281391	T	C	snp	upstream_gene_variant	MODIFIER	glnE	ABNHBPOL_00964	c.-2876A>G	NA	2,2
ABNHBPOL_5	165	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4187T>G	NA	1,2
ABNHBPOL_5	631	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.63T>C	p.Ala21Ala	4,4
ABNHBPOL_5	640	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.54T>C	p.Thr18Thr	4,4
ABNHBPOL_5	1507	T	C	snp	upstream_gene_variant	MODIFIER	hcpA	ABNHBPOL_01278	c.-814A>G	NA	1,3
ABNHBPOL_6	212943	A	T	snp	downstream_gene_variant	MODIFIER	kefC_1	ABNHBPOL_01728	c.*3085A>T	NA	0,3
ABNHBPOL_7	195293	C	T	snp	upstream_gene_variant	MODIFIER	mutM	ABNHBPOL_01902	c.-4494G>A	NA	1,5
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	7,16
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	0,10
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	0,6
ABNHBPOL_11	37915	GC	AT	complex	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.110_111delGCinsAT	p.Ser37Asn	2,4
ABNHBPOL_11	38018	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.213T>C	p.Arg71Arg	7,10
ABNHBPOL_11	38085	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.280T>C	p.Phe94Leu	6,7
ABNHBPOL_11	39009	AGA	CGC	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1204_1206delAGAinsCGC	p.Arg402Arg	2,3
ABNHBPOL_11	39200	GC	AT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1395_1396delGCinsAT	p.GluLeu465GluLeu	0,4
ABNHBPOL_11	121011	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3598A>C	NA	5,5
ABNHBPOL_11	121044	CGCA	AGCC	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3634_-3631delTGCGinsGGCT	NA	1,5
ABNHBPOL_18	23404	TGCGG	CGCCA	complex	missense_variant	MODERATE	ltxA	ABNHBPOL_03289	c.1947_1951delTGCGGinsCGCCA	p.SerAlaAla649SerAlaThr	1,10
ABNHBPOL_18	23412	TC	TGGGC	ins	disruptive_inframe_insertion	MODERATE	ltxA	ABNHBPOL_03289	c.1955_1956insGGG	p.Ile652delinsMetGly	1,13
ABNHBPOL_18	23767	T	C	snp	synonymous_variant	LOW	ltxA	ABNHBPOL_03289	c.2310T>C	p.Val770Val	2,11
ABNHBPOL_22	56323	A	G	snp	missense_variant	MODERATE	gppA	ABNHBPOL_03621	c.578A>G	p.Glu193Gly	2,2
ABNHBPOL_26	13366	GAG	GAAG	ins	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1006_-1005insT	NA	1,2
ABNHBPOL_46	57	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.-187G>A	NA	0,4
ABNHBPOL_46	63	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.-181G>A	NA	0,4
ABNHBPOL_46	243	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.-1G>A	NA	1,8
ABNHBPOL_46	258	C	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.15C>T	p.Asp5Asp	1,7
ABNHBPOL_46	363	G	A	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.120G>A	p.Ser40Ser	3,4
ABNHBPOL_46	1068	A	G	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.825A>G	p.Lys275Lys	4,5
ABNHBPOL_47	1230	T	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04067	ABNHBPOL_04067	c.-483A>T	NA	0,4
ABNHBPOL_49	246	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.840A>G	p.Lys280Lys	4,5
ABNHBPOL_49	504	T	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.582A>T	p.Val194Val	3,5
ABNHBPOL_49	510	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.576T>C	p.Thr192Thr	5,6
ABNHBPOL_49	567	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.519T>C	p.Ile173Ile	5,8
ABNHBPOL_49	582	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.504A>G	p.Glu168Glu	5,7
ABNHBPOL_49	878	G	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.208C>T	p.Leu70Leu	3,6
LPGKLAMA_1	198191	G	A	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4742C>T	NA	0,6
LPGKLAMA_1	198209	G	T	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4760C>A	NA	0,8
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	0,7
LPGKLAMA_1	530377	A	G	snp	upstream_gene_variant	MODIFIER	oprO	LPGKLAMA_00486	c.-402T>C	NA	3,7
LPGKLAMA_1	541448	CAAT	TAAC	complex	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.932_935delCAATinsTAAC	p.ThrMet311IleThr	0,3
LPGKLAMA_1	541460	G	C	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.944G>C	p.Cys315Ser	0,3
LPGKLAMA_1	541466	C	T	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.950C>T	p.Pro317Leu	0,3
LPGKLAMA_1	596875	G	C	snp	synonymous_variant	LOW	LPGKLAMA_00543	LPGKLAMA_00543	c.2787G>C	p.Thr929Thr	0,3
LPGKLAMA_2	625683	G	A	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4626C>T	NA	0,3
LPGKLAMA_2	625840	C	T	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4783G>A	NA	3,3
LPGKLAMA_3	592502	T	G	snp	upstream_gene_variant	MODIFIER	cobL	LPGKLAMA_01743	c.-4769A>C	NA	0,3
LPGKLAMA_4	38169	T	C	snp	upstream_gene_variant	MODIFIER	yejB_1	LPGKLAMA_01804	c.-4046A>G	NA	8,10
LPGKLAMA_4	38186	T	A	snp	upstream_gene_variant	MODIFIER	yejB_1	LPGKLAMA_01804	c.-4063A>T	NA	5,7
LPGKLAMA_4	172011	CG	TA	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3862_-3861delCGinsTA	NA	2,3
LPGKLAMA_4	172251	T	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3622T>G	NA	1,2
LPGKLAMA_4	308179	C	T	snp	upstream_gene_variant	MODIFIER	vgrG1_2	LPGKLAMA_02034	c.-3552G>A	NA	3,6
LPGKLAMA_7	27749	G	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.870G>C	p.Thr290Thr	0,3
LPGKLAMA_8	311181	C	T	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.508G>A	p.Val170Ile	2,3
LPGKLAMA_8	311187	T	C	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.502A>G	p.Met168Val	2,3
LPGKLAMA_8	311292	A	G	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.397T>C	p.Phe133Leu	4,6
LPGKLAMA_8	311376	GACC	AACG	complex	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.310_313delGGTCinsCGTT	p.GlyLeu104ArgPhe	4,6
LPGKLAMA_8	311391	CACCACCCGC	TACTACTCGA	complex	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.289_298delGCGGGTGGTGinsTCGAGTAGTA	p.AlaGlyGlyAla97SerSerSerThr	4,5
LPGKLAMA_8	311996	GCGA	GCGACCGCTACGG	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_03572	LPGKLAMA_03572	c.-312_-311insCCGTAGCGG	NA	0,2
LPGKLAMA_10	84473	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03925	LPGKLAMA_03925	c.-4568T>C	NA	0,3
LPGKLAMA_11	5366	G	T	snp	missense_variant	MODERATE	pilA	LPGKLAMA_04136	c.304C>A	p.Pro102Thr	1,2
LPGKLAMA_11	286719	T	C	snp	missense_variant	MODERATE	nusG	LPGKLAMA_04412	c.400A>G	p.Ser134Gly	1,2
LPGKLAMA_14	27951	C	A	snp	synonymous_variant	LOW	LPGKLAMA_04895	LPGKLAMA_04895	c.1539G>T	p.Arg513Arg	0,3
LPGKLAMA_14	27960	GTCCA	ATCCG	complex	missense_variant	MODERATE	LPGKLAMA_04895	LPGKLAMA_04895	c.1526_1530delTGGACinsCGGAT	p.ValAsp509AlaAsp	0,4
LPGKLAMA_14	141699	C	A	snp	synonymous_variant	LOW	alkA_2	LPGKLAMA_05000	c.837G>T	p.Arg279Arg	1,5
LPGKLAMA_14	141782	T	C	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.754A>G	p.Arg252Gly	3,6
LPGKLAMA_14	141797	G	A	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.739C>T	p.Arg247Cys	3,6
LPGKLAMA_15	14836	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05062	LPGKLAMA_05062	c.395T>C	p.Met132Thr	0,4
LPGKLAMA_15	25110	AGC	AGGC	ins	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-288_-287insG	NA	3,5
LPGKLAMA_15	118539	TCCGC	GCCCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11388_11392delTCCGCinsGCCCG	p.ThrProGln3796ThrProGlu	0,5
LPGKLAMA_15	118571	AATCA	TGTCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11420_11424delAATCAinsTGTCG	p.GlnSer3807LeuSer	0,6
LPGKLAMA_17	381	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05251	LPGKLAMA_05251	c.225T>C	p.Gly75Gly	4,5
LPGKLAMA_17	18746	A	G	snp	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4331T>C	NA	4,5
LPGKLAMA_18	10703	T	C	snp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4927A>G	NA	4,8
LPGKLAMA_18	10714	GC	TG	mnp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4939_-4938delGCinsCA	NA	4,10
LPGKLAMA_18	10728	C	G	snp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4952G>C	NA	3,12
LPGKLAMA_18	13083	T	C	snp	missense_variant	MODERATE	ydcV_4	LPGKLAMA_05367	c.269A>G	p.His90Arg	0,3
LPGKLAMA_18	13123	AA	GG	complex	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.228_229delTTinsCC	p.AlaLeu76AlaLeu	0,3
LPGKLAMA_18	14745	AATA	GATG	complex	synonymous_variant	LOW	potA_5	LPGKLAMA_05369	c.666_669delTATTinsCATC	p.ArgIle222ArgIle	0,8
LPGKLAMA_18	14753	C	G	snp	missense_variant	MODERATE	potA_5	LPGKLAMA_05369	c.661G>C	p.Glu221Gln	0,7
LPGKLAMA_18	79317	T	C	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.1152T>C	p.Asp384Asp	3,4
LPGKLAMA_18	80781	C	G	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.2616C>G	p.Gly872Gly	1,5
LPGKLAMA_18	80789	T	C	snp	missense_variant	MODERATE	bca	LPGKLAMA_05420	c.2624T>C	p.Ile875Thr	2,4
LPGKLAMA_20	60278	T	C	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5907T>C	p.Gly1969Gly	0,5
LPGKLAMA_20	70421	C	T	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4891C>T	p.Leu1631Leu	0,5
LPGKLAMA_20	70429	ACTC	GTTG	complex	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4899_4902delACTCinsGTTG	p.GluLeu1633GluLeu	0,5
LPGKLAMA_20	70438	C	G	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4908C>G	p.Val1636Val	0,5
LPGKLAMA_20	70444	T	G	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4914T>G	p.Pro1638Pro	0,5
LPGKLAMA_20	70453	C	G	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4923C>G	p.Arg1641Arg	0,5
LPGKLAMA_20	70481	G	C	snp	missense_variant	MODERATE	lgrD_4	LPGKLAMA_05582	c.4951G>C	p.Glu1651Gln	0,7
LPGKLAMA_36	366	G	A	snp	missense_variant	MODERATE	LPGKLAMA_05943	LPGKLAMA_05943	c.245G>A	p.Ser82Asn	3,4
LPGKLAMA_36	752	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*328A>C	NA	2,4
LPGKLAMA_36	836	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*412T>C	NA	2,5
LPGKLAMA_36	857	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*433A>C	NA	1,4
LPGKLAMA_36	869	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*445T>C	NA	1,4
LPGKLAMA_36	883	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*459C>T	NA	1,4
LPGKLAMA_36	889	G	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*465G>C	NA	1,4
LPGKLAMA_36	2742	AGC	GTT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-634_-632delGCTinsAAC	NA	0,3
LPGKLAMA_38	578	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,3
LPGKLAMA_38	587	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,3
LPGKLAMA_38	635	G	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	3,4
LPGKLAMA_38	704	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,3
