CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,3
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,3
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,3
JFDMDMML_1	540043	CTT	CT	del	downstream_gene_variant	MODIFIER	exbB_1	JFDMDMML_00506	c.*4852delT	NA	0,4
JFDMDMML_2	465909	G	C	snp	missense_variant	MODERATE	narY	JFDMDMML_00935	c.1464C>G	p.Asp488Glu	1,2
JFDMDMML_3	98	T	C	snp	upstream_gene_variant	MODIFIER	metN_2	JFDMDMML_00998	c.-933T>C	NA	0,8
JFDMDMML_3	433975	TCAGACCGT	CCAGGCCGC	complex	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4844_-4836delACGGTCTGAinsGCGGCCTGG	NA	0,2
JFDMDMML_3	434004	GG	GGTGGTGCG	ins	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4867_-4866insCGCACCA	NA	1,3
JFDMDMML_3	434012	GTGTTG	CTGATA	complex	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4878_-4873delCAACACinsTATCAG	NA	1,2
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	0,8
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	0,7
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	0,7
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	1,4
JFDMDMML_7	153895	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.414A>G	p.Lys138Lys	0,8
JFDMDMML_7	154075	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.234A>G	p.Val78Val	0,3
JFDMDMML_7	154114	G	A	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.195C>T	p.Ile65Ile	0,3
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,4
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,4
JFDMDMML_9	174221	T	C	snp	missense_variant	MODERATE	tauR	JFDMDMML_03501	c.47A>G	p.Gln16Arg	2,2
JFDMDMML_11	55030	G	A	snp	upstream_gene_variant	MODIFIER	fdhF_2	JFDMDMML_03750	c.-1052G>A	NA	3,5
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,9
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,6
JFDMDMML_13	66855	C	T	snp	synonymous_variant	LOW	JFDMDMML_04018	JFDMDMML_04018	c.2097G>A	p.Leu699Leu	1,2
JFDMDMML_23	1325	G	A	snp	intragenic_variant	MODIFIER	JFDMDMML_04389	JFDMDMML_04389	n.1325G>A	NA	13,17
OLKIGDAF_2	6	GA	TATACGCTGA	complex	downstream_gene_variant	MODIFIER	OLKIGDAF_00001	OLKIGDAF_00001	c.*330_*331insAGCGTATA	NA	0,3
OLKIGDAF_4	70	GGATGA	GAGATA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.71_74delGATGinsAGAT	NA	1,5
OLKIGDAF_4	285	A	G	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.285A>G	NA	4,6
OLKIGDAF_4	580	TG	GA	complex	intragenic_variant	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.580_581delTGinsGA	NA	6,9
OLKIGDAF_4	5366	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00006-OLKIGDAF_00007	OLKIGDAF_00006-OLKIGDAF_00007	n.5366A>T	NA	7,7
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,6
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,7
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,5
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,5
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,5
OLKIGDAF_12	1435	A	T	snp	missense_variant	MODERATE	OLKIGDAF_00141	OLKIGDAF_00141	c.134A>T	p.His45Leu	0,3
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,7
OLKIGDAF_13	10868	TCAAACAAACAAACAAACAAACAAAC	TCAAACAAACAAACAAACAAAC	del	upstream_gene_variant	MODIFIER	OLKIGDAF_00182	OLKIGDAF_00182	c.-1367_-1364delGTTT	NA	0,4
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,8
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,5
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,6
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,6
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,6
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,5
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	4,8
OLKIGDAF_18	14800	G	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2208C>G	NA	2,5
OLKIGDAF_18	14812	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2220G>A	NA	4,5
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,7
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,7
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,5
OLKIGDAF_25	3965	T	C	snp	synonymous_variant	LOW	purL	OLKIGDAF_01358	c.933T>C	p.Asn311Asn	2,2
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,6
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,4
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	1,4
OLKIGDAF_29	159685	ATA	AA	del	upstream_gene_variant	MODIFIER	OLKIGDAF_02146	OLKIGDAF_02146	c.-4344delA	NA	0,4
OLKIGDAF_29	309335	G	T	snp	missense_variant	MODERATE	valS	OLKIGDAF_02282	c.173C>A	p.Thr58Lys	1,2
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	2,4
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,6
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,4
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,4
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,5
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,4
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	0,8
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	4,16
ABNHBPOL_1	277408	T	C	snp	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4987A>G	NA	0,5
ABNHBPOL_1	277415	GCAG	CCGA	complex	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4997_-4994delCTGCinsTCGG	NA	0,4
ABNHBPOL_1	277428	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-775T>G	NA	0,4
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	0,5
ABNHBPOL_3	2933	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00688	ABNHBPOL_00688	c.-548A>G	NA	8,9
ABNHBPOL_3	59492	C	G	snp	missense_variant	MODERATE	flgD_1	ABNHBPOL_00753	c.286C>G	p.Leu96Val	1,2
ABNHBPOL_3	215510	G	A	snp	upstream_gene_variant	MODIFIER	gspK_2	ABNHBPOL_00908	c.-64G>A	NA	2,3
ABNHBPOL_3	259112	C	G	snp	synonymous_variant	LOW	ABNHBPOL_00951	ABNHBPOL_00951	c.486G>C	p.Ala162Ala	4,5
ABNHBPOL_3	259145	GGTC	AGTT	complex	synonymous_variant	LOW	ABNHBPOL_00951	ABNHBPOL_00951	c.450_453delGACCinsAACT	p.LeuThr150LeuThr	3,5
ABNHBPOL_3	259154	T	C	snp	synonymous_variant	LOW	ABNHBPOL_00951	ABNHBPOL_00951	c.444A>G	p.Gln148Gln	3,5
ABNHBPOL_3	259160	A	C	snp	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.438T>G	p.His146Gln	3,5
ABNHBPOL_5	1507	T	C	snp	upstream_gene_variant	MODIFIER	hcpA	ABNHBPOL_01278	c.-814A>G	NA	0,3
ABNHBPOL_6	212943	A	T	snp	downstream_gene_variant	MODIFIER	kefC_1	ABNHBPOL_01728	c.*3085A>T	NA	1,4
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	8,20
ABNHBPOL_8	1758	G	A	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-409G>A	NA	8,9
ABNHBPOL_8	1865	A	G	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-302A>G	NA	5,6
ABNHBPOL_8	5053	A	G	snp	upstream_gene_variant	MODIFIER	rluA_1	ABNHBPOL_01919	c.-94A>G	NA	2,2
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	0,8
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	0,4
ABNHBPOL_11	38189	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.384T>C	p.His128His	1,3
ABNHBPOL_11	39009	AGA	CGC	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1204_1206delAGAinsCGC	p.Arg402Arg	1,3
ABNHBPOL_11	39035	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1230T>C	p.Ser410Ser	2,4
ABNHBPOL_11	39053	ATCC	CTCT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1248_1251delATCCinsCTCT	p.ValSer416ValSer	1,3
ABNHBPOL_11	39200	GC	AT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1395_1396delGCinsAT	p.GluLeu465GluLeu	3,4
ABNHBPOL_11	39331	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.1526T>C	p.Val509Ala	2,3
ABNHBPOL_11	121045	GCA	GCC	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3634T>G	NA	1,3
ABNHBPOL_18	23404	TGCGG	CGCCA	complex	missense_variant	MODERATE	ltxA	ABNHBPOL_03289	c.1947_1951delTGCGGinsCGCCA	p.SerAlaAla649SerAlaThr	2,4
ABNHBPOL_18	23412	TC	TGGGC	ins	disruptive_inframe_insertion	MODERATE	ltxA	ABNHBPOL_03289	c.1955_1956insGGG	p.Ile652delinsMetGly	2,5
ABNHBPOL_22	40567	T	A	snp	synonymous_variant	LOW	ABNHBPOL_03606	ABNHBPOL_03606	c.339T>A	p.Ser113Ser	2,2
ABNHBPOL_26	13358	TTGTA	CTGTG	complex	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1000_-996delTACAAinsCACAG	NA	2,5
ABNHBPOL_26	13366	GAG	GAAG	ins	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1006_-1005insT	NA	2,5
ABNHBPOL_46	57	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.-187G>A	NA	0,3
ABNHBPOL_46	63	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.-181G>A	NA	0,3
ABNHBPOL_46	243	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.-1G>A	NA	2,6
ABNHBPOL_46	258	C	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.15C>T	p.Asp5Asp	2,5
ABNHBPOL_46	1145	T	C	snp	downstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.*68T>C	NA	2,2
ABNHBPOL_49	225	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.861T>C	p.Thr287Thr	1,6
ABNHBPOL_49	246	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.840A>G	p.Lys280Lys	5,5
ABNHBPOL_49	504	T	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.582A>T	p.Val194Val	4,4
ABNHBPOL_49	510	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.576T>C	p.Thr192Thr	4,5
ABNHBPOL_49	567	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.519T>C	p.Ile173Ile	5,8
ABNHBPOL_49	582	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.504A>G	p.Glu168Glu	4,6
ABNHBPOL_49	675	G	T	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.411C>A	p.Val137Val	7,7
ABNHBPOL_49	878	G	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.208C>T	p.Leu70Leu	3,5
ABNHBPOL_49	954	G	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.132C>T	p.Ala44Ala	3,6
ABNHBPOL_49	969	T	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.117A>T	p.Ala39Ala	3,7
ABNHBPOL_51	279	C	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,4
LPGKLAMA_1	198209	G	T	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4760C>A	NA	0,3
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	1,2
LPGKLAMA_1	481707	T	C	snp	synonymous_variant	LOW	cya	LPGKLAMA_00444	c.1866A>G	p.Ala622Ala	0,3
LPGKLAMA_1	530217	GGCC	GAGCGC	complex	upstream_gene_variant	MODIFIER	oprO	LPGKLAMA_00486	c.-245_-243delGGCinsGCGCT	NA	4,4
LPGKLAMA_1	596875	G	C	snp	synonymous_variant	LOW	LPGKLAMA_00543	LPGKLAMA_00543	c.2787G>C	p.Thr929Thr	0,5
LPGKLAMA_2	522795	G	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01112	LPGKLAMA_01112	c.-4032C>G	NA	2,2
LPGKLAMA_2	625812	A	C	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4755T>G	NA	1,3
LPGKLAMA_2	625821	A	G	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4764T>C	NA	2,3
LPGKLAMA_3	27081	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7914G>C	p.Ala2638Ala	0,3
LPGKLAMA_3	27096	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7899G>C	p.Thr2633Thr	0,3
LPGKLAMA_3	27105	T	C	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7890A>G	p.Val2630Val	0,3
LPGKLAMA_3	27116	AA	CC	complex	missense_variant	MODERATE	lktA	LPGKLAMA_01257	c.7878_7879delTTinsGG	p.SerSer2626SerAla	0,3
LPGKLAMA_3	27129	C	A	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7866G>T	p.Pro2622Pro	0,3
LPGKLAMA_3	27144	TTGT	CTGA	complex	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7848_7851delACAAinsTCAG	p.GlyGln2616GlyGln	0,3
LPGKLAMA_3	188248	G	A	snp	missense_variant	MODERATE	fyuA_2	LPGKLAMA_01388	c.1421G>A	p.Gly474Asp	1,2
LPGKLAMA_3	592502	T	G	snp	upstream_gene_variant	MODIFIER	cobL	LPGKLAMA_01743	c.-4769A>C	NA	0,3
LPGKLAMA_4	168211	C	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-341C>G	NA	3,4
LPGKLAMA_4	172011	CG	TA	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3862_-3861delCGinsTA	NA	0,3
LPGKLAMA_4	172135	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3738G>A	NA	3,9
LPGKLAMA_4	308270	C	T	snp	upstream_gene_variant	MODIFIER	vgrG1_2	LPGKLAMA_02034	c.-3643G>A	NA	1,2
LPGKLAMA_5	56	GAGGC	TCGGA	complex	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*490_*494delGCCTCinsTCCGA	NA	0,3
LPGKLAMA_5	107	A	G	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*443T>C	NA	0,6
LPGKLAMA_5	114	C	T	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*436G>A	NA	1,7
LPGKLAMA_5	123	G	A	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*427C>T	NA	1,6
LPGKLAMA_5	163	TGCGT	GGCGC	complex	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*383_*387delACGCAinsGCGCC	NA	2,4
LPGKLAMA_7	56	A	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_02963	LPGKLAMA_02963	c.-844A>C	NA	3,5
LPGKLAMA_7	108	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_02963	LPGKLAMA_02963	c.-792G>A	NA	4,6
LPGKLAMA_7	27749	G	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.870G>C	p.Thr290Thr	0,3
LPGKLAMA_7	27780	T	G	snp	missense_variant	MODERATE	estA_1	LPGKLAMA_02988	c.901T>G	p.Ser301Ala	0,3
LPGKLAMA_7	27803	CCAG	GCAA	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.924_927delCCAGinsGCAA	p.GlyGln308GlyGln	0,3
LPGKLAMA_7	27821	T	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.942T>C	p.Asp314Asp	0,3
LPGKLAMA_7	27956	C	T	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.1077C>T	p.Gly359Gly	0,4
LPGKLAMA_7	57594	T	C	snp	missense_variant	MODERATE	fabG_9	LPGKLAMA_03015	c.580T>C	p.Trp194Arg	2,2
LPGKLAMA_7	65252	GCG	CCC	complex	missense_variant	MODERATE	baeS	LPGKLAMA_03022	c.301_303delCGCinsGGG	p.Arg101Gly	1,2
LPGKLAMA_8	311136	C	G	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.553G>C	p.Gly185Arg	2,2
LPGKLAMA_8	311142	T	C	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.547A>G	p.Thr183Ala	2,2
LPGKLAMA_8	311187	T	C	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.502A>G	p.Met168Val	2,2
LPGKLAMA_8	311292	A	G	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.397T>C	p.Phe133Leu	5,4
LPGKLAMA_10	84473	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03925	LPGKLAMA_03925	c.-4568T>C	NA	0,6
LPGKLAMA_11	130600	T	C	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2654A>G	NA	0,6
LPGKLAMA_11	130609	G	A	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2663C>T	NA	0,4
LPGKLAMA_14	27951	C	A	snp	synonymous_variant	LOW	LPGKLAMA_04895	LPGKLAMA_04895	c.1539G>T	p.Arg513Arg	0,5
LPGKLAMA_14	27960	GTCCA	ATCCG	complex	missense_variant	MODERATE	LPGKLAMA_04895	LPGKLAMA_04895	c.1526_1530delTGGACinsCGGAT	p.ValAsp509AlaAsp	0,5
LPGKLAMA_14	141477	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-105A>G	NA	0,4
LPGKLAMA_14	141560	G	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-188C>G	NA	2,4
LPGKLAMA_14	141575	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-203T>C	NA	2,9
LPGKLAMA_14	141699	C	A	snp	synonymous_variant	LOW	alkA_2	LPGKLAMA_05000	c.837G>T	p.Arg279Arg	2,3
LPGKLAMA_15	14836	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05062	LPGKLAMA_05062	c.395T>C	p.Met132Thr	0,5
LPGKLAMA_15	25110	AGC	AGGC	ins	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-288_-287insG	NA	2,5
LPGKLAMA_15	25290	A	G	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-109A>G	NA	2,4
LPGKLAMA_15	118571	AATCA	TGTCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11420_11424delAATCAinsTGTCG	p.GlnSer3807LeuSer	0,3
LPGKLAMA_17	95	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05251	LPGKLAMA_05251	c.-62T>C	NA	1,2
LPGKLAMA_17	301	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05251	LPGKLAMA_05251	c.145T>C	p.Phe49Leu	2,4
LPGKLAMA_17	333	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05251	LPGKLAMA_05251	c.177T>C	p.Asp59Asp	1,3
LPGKLAMA_17	457	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05251	LPGKLAMA_05251	c.*73C>T	NA	2,3
LPGKLAMA_18	10906	ATGCCCCGAT	TGGCAGCGAC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3828_-3819delATCGGGGCATinsGTCGCTGCCA	NA	3,4
LPGKLAMA_18	10958	A	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3871T>G	NA	6,9
LPGKLAMA_18	14745	AATA	GATG	complex	synonymous_variant	LOW	potA_5	LPGKLAMA_05369	c.666_669delTATTinsCATC	p.ArgIle222ArgIle	0,5
LPGKLAMA_18	14753	C	G	snp	missense_variant	MODERATE	potA_5	LPGKLAMA_05369	c.661G>C	p.Glu221Gln	0,5
LPGKLAMA_18	79317	T	C	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.1152T>C	p.Asp384Asp	1,2
LPGKLAMA_18	80403	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.2238C>T	p.Thr746Thr	2,6
LPGKLAMA_19	22632	GCGTTTTTC	ACGTTTTC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05474	LPGKLAMA_05474	c.-4307_-4299delGAAAAACGCinsGAAAACGT	NA	1,2
LPGKLAMA_20	26776	C	T	snp	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3583G>A	NA	1,4
LPGKLAMA_20	26805	A	G	snp	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3612T>C	NA	0,5
LPGKLAMA_20	60278	T	C	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5907T>C	p.Gly1969Gly	0,3
LPGKLAMA_20	60857	G	A	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6486G>A	p.Glu2162Glu	0,5
LPGKLAMA_20	60863	A	G	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6492A>G	p.Gly2164Gly	0,6
LPGKLAMA_20	71458	G	C	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.5928G>C	p.Gly1976Gly	2,5
LPGKLAMA_20	71752	G	C	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.6222G>C	p.Leu2074Leu	5,7
LPGKLAMA_20	74509	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.319A>G	p.Ile107Val	0,4
LPGKLAMA_21	35116	A	G	snp	synonymous_variant	LOW	cysC_3	LPGKLAMA_05613	c.243A>G	p.Gln81Gln	2,2
LPGKLAMA_24	12682	ATT	AT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3073delA	NA	1,3
LPGKLAMA_24	12727	C	T	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3116G>A	NA	1,4
LPGKLAMA_24	12735	A	G	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3124T>C	NA	1,5
LPGKLAMA_24	12747	TAT	TT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3137delT	NA	0,5
LPGKLAMA_24	12761	T	C	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3150A>G	NA	0,4
LPGKLAMA_27	4610	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4566T>C	p.Arg1522Arg	0,3
LPGKLAMA_27	4625	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4581T>C	p.Gly1527Gly	0,3
LPGKLAMA_27	4631	TTTC	CTTT	complex	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4587_4590delTTTCinsCTTT	p.ArgPhe1529ArgPhe	0,4
LPGKLAMA_27	6855	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.6811T>C	p.Leu2271Leu	0,4
LPGKLAMA_27	6871	AT	GC	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6827_6828delATinsGC	p.Tyr2276Cys	0,4
LPGKLAMA_27	6892	TGTTC	CGTTT	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6848_6852delTGTTCinsCGTTT	p.ValPhe2283AlaPhe	0,3
LPGKLAMA_35	66	CG	GT	complex	intergenic_region	MODIFIER	LPGKLAMA_05939	LPGKLAMA_05939	n.66_67delCGinsGT	NA	3,4
LPGKLAMA_35	80	T	C	snp	intergenic_region	MODIFIER	LPGKLAMA_05939	LPGKLAMA_05939	n.80T>C	NA	3,4
LPGKLAMA_36	602	TA	CG	mnp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*178_*179delTAinsCG	NA	2,4
LPGKLAMA_36	608	A	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*184A>G	NA	2,4
LPGKLAMA_36	644	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*220C>T	NA	3,4
LPGKLAMA_36	857	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*433A>C	NA	4,5
LPGKLAMA_36	869	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*445T>C	NA	4,6
LPGKLAMA_36	883	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*459C>T	NA	2,5
LPGKLAMA_36	889	G	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*465G>C	NA	2,5
LPGKLAMA_36	2742	AGC	GTT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-634_-632delGCTinsAAC	NA	2,3
LPGKLAMA_38	137	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,4
LPGKLAMA_38	578	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	3,4
LPGKLAMA_38	587	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	3,4
LPGKLAMA_38	632	CCCG	GCCC	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	1,3
LPGKLAMA_38	704	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,6
LPGKLAMA_38	788	C	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,4
LPGKLAMA_38	794	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,4
LPGKLAMA_38	932	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,3
AMIEGGJA_1	145	G	A	snp	upstream_gene_variant	MODIFIER	gcvA_1	AMIEGGJA_00003	c.-2842G>A	NA	0,4
AMIEGGJA_1	265	C	T	snp	upstream_gene_variant	MODIFIER	gcvA_1	AMIEGGJA_00003	c.-2722C>T	NA	1,3
AMIEGGJA_2	366492	A	G	snp	missense_variant	MODERATE	AMIEGGJA_00752	AMIEGGJA_00752	c.556A>G	p.Thr186Ala	1,2
AMIEGGJA_3	104561	A	T	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_00915	AMIEGGJA_00915	c.-4965T>A	NA	0,2
AMIEGGJA_3	104564	A	G	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_00915	AMIEGGJA_00915	c.-4968T>C	NA	0,2
AMIEGGJA_3	130269	TGGGGGGGGGC	TGGGGGGGGC	del	upstream_gene_variant	MODIFIER	flgH	AMIEGGJA_00947	c.-3delG	NA	0,6
AMIEGGJA_3	341568	GTCC	ATCG	complex	synonymous_variant	LOW	etfB	AMIEGGJA_01113	c.498_501delGTCCinsATCG	p.ValSer166ValSer	0,4
AMIEGGJA_3	341976	T	G	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_01112	AMIEGGJA_01112	c.-1456A>C	NA	2,3
AMIEGGJA_4	115276	A	G	snp	missense_variant	MODERATE	lptC	AMIEGGJA_01218	c.392A>G	p.Glu131Gly	1,2
AMIEGGJA_4	208816	TCAG	TG	del	frameshift_variant&stop_lost&splice_region_variant	HIGH	amnD_1	AMIEGGJA_01306	c.496_497delTG	p.Ter166fs	2,2
AMIEGGJA_4	242317	C	T	snp	synonymous_variant	LOW	AMIEGGJA_01338	AMIEGGJA_01338	c.1158C>T	p.Ala386Ala	4,5
AMIEGGJA_4	242371	A	G	snp	synonymous_variant	LOW	AMIEGGJA_01338	AMIEGGJA_01338	c.1212A>G	p.Val404Val	2,5
AMIEGGJA_4	242377	A	G	snp	synonymous_variant	LOW	AMIEGGJA_01338	AMIEGGJA_01338	c.1218A>G	p.Gln406Gln	3,4
AMIEGGJA_4	265267	T	A	snp	missense_variant	MODERATE	mdtA_1	AMIEGGJA_01345	c.155T>A	p.Val52Glu	2,2
AMIEGGJA_5	25527	G	T	snp	missense_variant	MODERATE	AMIEGGJA_01432	AMIEGGJA_01432	c.483C>A	p.Asn161Lys	0,5
AMIEGGJA_5	28093	C	A	snp	synonymous_variant	LOW	AMIEGGJA_01436	AMIEGGJA_01436	c.24G>T	p.Ser8Ser	0,3
AMIEGGJA_5	28125	C	T	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_01430	AMIEGGJA_01430	c.-3514G>A	NA	1,5
AMIEGGJA_5	28138	T	G	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_01430	AMIEGGJA_01430	c.-3527A>C	NA	1,5
AMIEGGJA_5	28153	T	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_01430	AMIEGGJA_01430	c.-3542A>G	NA	1,5
AMIEGGJA_5	28162	T	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_01430	AMIEGGJA_01430	c.-3551A>G	NA	1,4
AMIEGGJA_6	252483	T	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_01927	AMIEGGJA_01927	c.-4886A>G	NA	3,4
AMIEGGJA_7	85374	G	A	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_02012	AMIEGGJA_02012	c.-2406G>A	NA	0,4
AMIEGGJA_8	201146	C	A	snp	missense_variant	MODERATE	rhsB_1	AMIEGGJA_02309	c.2927C>A	p.Ala976Glu	2,6
AMIEGGJA_8	201505	T	G	snp	missense_variant	MODERATE	rhsB_1	AMIEGGJA_02309	c.3286T>G	p.Leu1096Val	2,2
AMIEGGJA_8	201510	TAAC	CGAT	complex	missense_variant	MODERATE	rhsB_1	AMIEGGJA_02309	c.3291_3294delTAACinsCGAT	p.ValAsn1097ValAsp	2,2
AMIEGGJA_8	201783	G	C	snp	synonymous_variant	LOW	rhsB_1	AMIEGGJA_02309	c.3564G>C	p.Thr1188Thr	0,3
AMIEGGJA_9	161592	A	C	snp	missense_variant	MODERATE	AMIEGGJA_02462	AMIEGGJA_02462	c.284T>G	p.Phe95Cys	2,6
AMIEGGJA_9	161635	CTTTTTTG	CTTTTTG	del	frameshift_variant	HIGH	AMIEGGJA_02462	AMIEGGJA_02462	c.235delA	p.Val81fs	1,4
AMIEGGJA_9	161815	CG	TC	complex	missense_variant	MODERATE	AMIEGGJA_02462	AMIEGGJA_02462	c.60_61delCGinsGA	p.ArgGlu20ArgLys	3,6
AMIEGGJA_9	161838	C	T	snp	missense_variant	MODERATE	AMIEGGJA_02462	AMIEGGJA_02462	c.38G>A	p.Arg13Gln	2,6
AMIEGGJA_11	3809	T	C	snp	synonymous_variant	LOW	tufA_1	AMIEGGJA_02663	c.963T>C	p.Gly321Gly	4,6
AMIEGGJA_12	165180	T	G	snp	missense_variant	MODERATE	AMIEGGJA_03022	AMIEGGJA_03022	c.277T>G	p.Tyr93Asp	0,3
AMIEGGJA_13	139758	A	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_03149	AMIEGGJA_03149	c.-4801T>G	NA	0,4
AMIEGGJA_13	139792	CCGG	TCAT	complex	upstream_gene_variant	MODIFIER	AMIEGGJA_03149	AMIEGGJA_03149	c.-4838_-4835delCCGGinsATGA	NA	0,4
AMIEGGJA_15	6618	GTCT	GT	del	frameshift_variant	HIGH	czcD_2	AMIEGGJA_03352	c.865_866delTC	p.Ser289fs	1,2
AMIEGGJA_18	2462	A	C	snp	synonymous_variant	LOW	AMIEGGJA_03700	AMIEGGJA_03700	c.126A>C	p.Thr42Thr	3,4
AMIEGGJA_21	103331	AGTG	GGTA	complex	synonymous_variant	LOW	AMIEGGJA_04119	AMIEGGJA_04119	c.378_381delCACTinsTACC	p.LeuThr126LeuThr	3,4
AMIEGGJA_24	5791	C	T	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_04273	AMIEGGJA_04273	c.-4661G>A	NA	0,5
AMIEGGJA_24	26120	CTTA	TTTG	complex	upstream_gene_variant	MODIFIER	AMIEGGJA_04303	AMIEGGJA_04303	c.-245_-242delCTTAinsTTTG	NA	1,6
AMIEGGJA_24	26149	C	T	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_04303	AMIEGGJA_04303	c.-216C>T	NA	2,5
AMIEGGJA_24	26156	C	T	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_04303	AMIEGGJA_04303	c.-209C>T	NA	2,4
AMIEGGJA_30	43442	G	T	snp	missense_variant	MODERATE	oprM_4	AMIEGGJA_04793	c.84G>T	p.Gln28His	2,2
AMIEGGJA_33	48245	TGC	GTG	complex	missense_variant	MODERATE	AMIEGGJA_04977	AMIEGGJA_04977	c.293_295delGCAinsCAC	p.SerLys98ThrGln	0,3
AMIEGGJA_33	48252	T	G	snp	missense_variant	MODERATE	AMIEGGJA_04977	AMIEGGJA_04977	c.288A>C	p.Glu96Asp	0,3
AMIEGGJA_33	48489	G	A	snp	synonymous_variant	LOW	AMIEGGJA_04977	AMIEGGJA_04977	c.51C>T	p.Tyr17Tyr	4,5
AMIEGGJA_33	48603	A	G	snp	missense_variant	MODERATE	AMIEGGJA_04978	AMIEGGJA_04978	c.473T>C	p.Val158Ala	3,4
AMIEGGJA_33	48610	T	G	snp	synonymous_variant	LOW	AMIEGGJA_04978	AMIEGGJA_04978	c.466A>C	p.Arg156Arg	3,3
AMIEGGJA_33	51221	A	T	snp	missense_variant	MODERATE	AMIEGGJA_04981	AMIEGGJA_04981	c.9T>A	p.Ser3Arg	0,5
AMIEGGJA_33	51259	A	G	snp	synonymous_variant	LOW	AMIEGGJA_04982	AMIEGGJA_04982	c.7536T>C	p.Gly2512Gly	2,3
AMIEGGJA_34	2775	C	T	snp	synonymous_variant	LOW	rhsC_2	AMIEGGJA_04988	c.1914C>T	p.Gly638Gly	1,3
AMIEGGJA_34	2781	CC	GT	complex	synonymous_variant	LOW	rhsC_2	AMIEGGJA_04988	c.1920_1921delCCinsGT	p.ArgLeu640ArgLeu	1,2
AMIEGGJA_34	2847	G	T	snp	synonymous_variant	LOW	rhsC_2	AMIEGGJA_04988	c.1986G>T	p.Leu662Leu	0,3
AMIEGGJA_34	2866	TTGGGC	CTCGGT	complex	synonymous_variant	LOW	rhsC_2	AMIEGGJA_04988	c.2005_2010delTTGGGCinsCTCGGT	p.LeuGly669LeuGly	0,3
AMIEGGJA_34	2880	G	C	snp	synonymous_variant	LOW	rhsC_2	AMIEGGJA_04988	c.2019G>C	p.Thr673Thr	0,4
AMIEGGJA_38	45672	T	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_05229	AMIEGGJA_05229	c.-1380A>G	NA	0,3
AMIEGGJA_38	46374	T	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_05229	AMIEGGJA_05229	c.-2082A>G	NA	1,4
AMIEGGJA_45	20348	ACA	GCG	complex	missense_variant	MODERATE	AMIEGGJA_05482	AMIEGGJA_05482	c.93_95delTGTinsCGC	p.GlyVal31GlyAla	2,4
AMIEGGJA_45	20359	G	A	snp	synonymous_variant	LOW	AMIEGGJA_05482	AMIEGGJA_05482	c.84C>T	p.Ala28Ala	2,5
AMIEGGJA_45	20508	GTC	TTA	complex	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.1032_1034delGACinsTAA	p.GlnThr344HisLys	2,6
AMIEGGJA_45	20708	G	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.834C>T	p.His278His	3,6
AMIEGGJA_45	20721	T	C	snp	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.821A>G	p.Asn274Ser	3,6
AMIEGGJA_45	20783	C	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.759G>T	p.Leu253Leu	1,5
AMIEGGJA_45	20801	G	C	snp	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.741C>G	p.Asn247Lys	2,6
AMIEGGJA_45	20810	T	C	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.732A>G	p.Gln244Gln	2,6
AMIEGGJA_45	20828	G	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.714C>T	p.Pro238Pro	3,4
AMIEGGJA_45	20874	T	C	snp	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.668A>G	p.Glu223Gly	6,6
AMIEGGJA_45	20936	G	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.606C>T	p.Gly202Gly	2,5
AMIEGGJA_45	20945	C	T	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.597G>A	p.Ala199Ala	1,5
AMIEGGJA_45	20984	T	C	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.558A>G	p.Gln186Gln	1,3
AMIEGGJA_45	20992	G	C	snp	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.550C>G	p.Gln184Glu	2,4
AMIEGGJA_45	21065	T	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.477A>T	p.Ala159Ala	6,6
AMIEGGJA_45	21212	G	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.330C>T	p.Asp110Asp	4,6
AMIEGGJA_45	21320	T	C	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.222A>G	p.Glu74Glu	3,5
AMIEGGJA_45	21356	T	C	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.186A>G	p.Gly62Gly	4,4
AMIEGGJA_52	11179	C	T	snp	missense_variant	MODERATE	AMIEGGJA_05646	AMIEGGJA_05646	c.629G>A	p.Gly210Asp	2,2
AMIEGGJA_58	378	A	G	snp	missense_variant	MODERATE	AMIEGGJA_05758	AMIEGGJA_05758	c.229A>G	p.Thr77Ala	2,3
AMIEGGJA_60	534	C	G	snp	missense_variant	MODERATE	AMIEGGJA_05796	AMIEGGJA_05796	c.148C>G	p.Arg50Gly	3,4
AMIEGGJA_60	2805	C	T	snp	stop_gained	HIGH	AMIEGGJA_05796	AMIEGGJA_05796	c.2419C>T	p.Arg807*	1,3
AMIEGGJA_71	2628	CTT	CT	del	intragenic_variant	MODIFIER	AMIEGGJA_05909	AMIEGGJA_05909	n.2630delT	NA	11,15
AMIEGGJA_73	1755	A	C	snp	missense_variant	MODERATE	AMIEGGJA_05915	AMIEGGJA_05915	c.269A>C	p.Glu90Ala	4,4
AMIEGGJA_73	1955	T	C	snp	missense_variant	MODERATE	AMIEGGJA_05915	AMIEGGJA_05915	c.469T>C	p.Ser157Pro	1,2
AMIEGGJA_73	1976	G	A	snp	missense_variant	MODERATE	AMIEGGJA_05915	AMIEGGJA_05915	c.490G>A	p.Val164Met	1,3
AMIEGGJA_73	2342	T	C	snp	missense_variant	MODERATE	AMIEGGJA_05915	AMIEGGJA_05915	c.856T>C	p.Tyr286His	4,4
AMIEGGJA_73	2731	A	T	snp	synonymous_variant	LOW	AMIEGGJA_05915	AMIEGGJA_05915	c.1245A>T	p.Pro415Pro	3,6
AMIEGGJA_73	2959	C	T	snp	synonymous_variant	LOW	AMIEGGJA_05915	AMIEGGJA_05915	c.1473C>T	p.Ser491Ser	3,3
AMIEGGJA_73	3045	A	G	snp	missense_variant	MODERATE	AMIEGGJA_05915	AMIEGGJA_05915	c.1559A>G	p.Glu520Gly	3,4
AMIEGGJA_74	312	G	T	snp	downstream_gene_variant	MODIFIER	AMIEGGJA_05916	AMIEGGJA_05916	c.*670C>A	NA	3,4
AMIEGGJA_74	335	C	G	snp	downstream_gene_variant	MODIFIER	AMIEGGJA_05916	AMIEGGJA_05916	c.*647G>C	NA	2,3
AMIEGGJA_74	336	T	C	snp	downstream_gene_variant	MODIFIER	AMIEGGJA_05916	AMIEGGJA_05916	c.*646A>G	NA	2,3
AMIEGGJA_74	443	ATCC	GTCG	complex	downstream_gene_variant	MODIFIER	AMIEGGJA_05916	AMIEGGJA_05916	c.*536_*539delGGATinsCGAC	NA	3,5
AMIEGGJA_76	2140	C	G	snp	synonymous_variant	LOW	AMIEGGJA_05921	AMIEGGJA_05921	c.93G>C	p.Val31Val	0,4
AMIEGGJA_81	1259	T	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_05929	AMIEGGJA_05929	c.-242A>G	NA	0,2
AMIEGGJA_82	366	C	T	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,2
AMIEGGJA_84	1190	T	G	snp	downstream_gene_variant	MODIFIER	AMIEGGJA_05932	AMIEGGJA_05932	c.*144T>G	NA	1,4
AMIEGGJA_87	1164	CAT	CATC	complex	downstream_gene_variant	MODIFIER	AMIEGGJA_05935	AMIEGGJA_05935	c.*123_*124insC	NA	0,4
