CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102233	A	G	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.759A>G	p.Leu253Leu	0,4
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,7
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,7
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,6
JFDMDMML_1	540043	CTT	CT	del	downstream_gene_variant	MODIFIER	exbB_1	JFDMDMML_00506	c.*4852delT	NA	0,3
JFDMDMML_3	98	T	C	snp	upstream_gene_variant	MODIFIER	metN_2	JFDMDMML_00998	c.-933T>C	NA	0,6
JFDMDMML_4	9496	A	G	snp	missense_variant	MODERATE	kefC_2	JFDMDMML_01461	c.86T>C	p.Ile29Thr	2,2
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	0,6
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	0,5
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	1,4
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	1,5
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	0,7
JFDMDMML_7	153895	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.414A>G	p.Lys138Lys	2,3
JFDMDMML_7	154114	G	A	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.195C>T	p.Ile65Ile	3,4
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,5
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,4
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,3
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,7
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,4
JFDMDMML_23	2918	AGG	GAA	complex	intragenic_variant	MODIFIER	JFDMDMML_04389	JFDMDMML_04389	n.2918_2920delAGGinsGAA	NA	8,13
OLKIGDAF_4	70	GGATGA	GAGATA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.71_74delGATGinsAGAT	NA	2,4
OLKIGDAF_4	159	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.159A>T	NA	2,3
OLKIGDAF_4	285	A	G	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.285A>G	NA	5,8
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,5
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,5
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,5
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,5
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,6
OLKIGDAF_12	1435	A	T	snp	missense_variant	MODERATE	OLKIGDAF_00141	OLKIGDAF_00141	c.134A>T	p.His45Leu	0,4
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,4
OLKIGDAF_13	10868	TCAAACAAACAAACAAACAAACAAAC	TCAAACAAACAAACAAACAAAC	del	upstream_gene_variant	MODIFIER	OLKIGDAF_00182	OLKIGDAF_00182	c.-1367_-1364delGTTT	NA	0,4
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,7
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,8
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,4
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,3
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,4
OLKIGDAF_18	14808	T	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2216A>C	NA	1,6
OLKIGDAF_18	14848	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2256T>C	NA	2,5
OLKIGDAF_18	14908	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2316G>A	NA	4,4
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,8
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,8
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,7
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,9
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,9
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	2,6
OLKIGDAF_27	32630	A	T	snp	stop_gained	HIGH	OLKIGDAF_01932	OLKIGDAF_01932	c.1492A>T	p.Lys498*	1,2
OLKIGDAF_29	159685	ATA	AA	del	upstream_gene_variant	MODIFIER	OLKIGDAF_02146	OLKIGDAF_02146	c.-4344delA	NA	0,4
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,4
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,5
OLKIGDAF_32	22332	GA	GATTTTAATGACCA	ins	conservative_inframe_insertion	MODERATE	susC_14	OLKIGDAF_02423	c.1224_1225insTTTAATGACCAT	p.Asp408_Ile409insPheAsnAspHis	0,3
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,5
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,4
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,3
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,6
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	0,5
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	3,11
ABNHBPOL_1	277408	T	C	snp	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4987A>G	NA	0,4
ABNHBPOL_1	277415	GCAG	CCGA	complex	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4997_-4994delCTGCinsTCGG	NA	0,3
ABNHBPOL_1	277428	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-775T>G	NA	0,3
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	0,7
ABNHBPOL_2	48192	C	T	snp	synonymous_variant	LOW	allS	ABNHBPOL_00393	c.549C>T	p.Thr183Thr	1,2
ABNHBPOL_2	270473	T	C	snp	missense_variant	MODERATE	ABNHBPOL_00611	ABNHBPOL_00611	c.101T>C	p.Leu34Pro	2,2
ABNHBPOL_3	70313	C	T	snp	synonymous_variant	LOW	hag_1	ABNHBPOL_00764	c.729C>T	p.Gly243Gly	0,4
ABNHBPOL_3	118817	C	G	snp	synonymous_variant	LOW	pctB_3	ABNHBPOL_00810	c.1365G>C	p.Gly455Gly	0,5
ABNHBPOL_3	215510	G	A	snp	upstream_gene_variant	MODIFIER	gspK_2	ABNHBPOL_00908	c.-64G>A	NA	1,3
ABNHBPOL_3	258730	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2302C>T	NA	3,9
ABNHBPOL_3	258743	TA	CG	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2316_-2315delTAinsCG	NA	4,6
ABNHBPOL_3	258749	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2321G>A	NA	3,10
ABNHBPOL_4	107723	T	C	snp	missense_variant	MODERATE	ABNHBPOL_01122	ABNHBPOL_01122	c.46A>G	p.Thr16Ala	0,5
ABNHBPOL_5	133	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4219T>G	NA	4,4
ABNHBPOL_5	165	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4187T>G	NA	0,3
ABNHBPOL_5	193	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.501T>C	p.Arg167Arg	1,2
ABNHBPOL_5	1507	T	C	snp	upstream_gene_variant	MODIFIER	hcpA	ABNHBPOL_01278	c.-814A>G	NA	0,5
ABNHBPOL_6	212943	A	T	snp	downstream_gene_variant	MODIFIER	kefC_1	ABNHBPOL_01728	c.*3085A>T	NA	2,4
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	4,22
ABNHBPOL_8	1865	A	G	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-302A>G	NA	2,9
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	2,6
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	1,4
ABNHBPOL_11	37895	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.90A>G	p.Glu30Glu	3,8
ABNHBPOL_11	38018	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.213T>C	p.Arg71Arg	6,8
ABNHBPOL_11	38085	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.280T>C	p.Phe94Leu	4,5
ABNHBPOL_11	39200	GC	AT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1395_1396delGCinsAT	p.GluLeu465GluLeu	1,3
ABNHBPOL_11	39331	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.1526T>C	p.Val509Ala	1,6
ABNHBPOL_13	67189	A	G	snp	upstream_gene_variant	MODIFIER	nadA	ABNHBPOL_02753	c.-2294A>G	NA	3,4
ABNHBPOL_26	13358	TTGTA	CTGTG	complex	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1000_-996delTACAAinsCACAG	NA	0,4
ABNHBPOL_26	13366	GAG	GAAG	ins	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1006_-1005insT	NA	0,4
ABNHBPOL_46	63	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.-181G>A	NA	1,2
ABNHBPOL_46	243	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.-1G>A	NA	1,3
ABNHBPOL_46	258	C	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.15C>T	p.Asp5Asp	2,3
ABNHBPOL_46	363	G	A	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.120G>A	p.Ser40Ser	0,3
ABNHBPOL_46	645	C	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.402C>T	p.Ser134Ser	6,7
ABNHBPOL_46	675	G	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.432G>T	p.Arg144Arg	4,6
ABNHBPOL_46	915	G	T	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.672G>T	p.Glu224Asp	3,6
ABNHBPOL_46	1010	G	A	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.767G>A	p.Arg256Lys	3,3
ABNHBPOL_46	1068	A	G	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.825A>G	p.Lys275Lys	3,5
ABNHBPOL_48	940	A	C	snp	missense_variant	MODERATE	ABNHBPOL_04069	ABNHBPOL_04069	c.832A>C	p.Thr278Pro	6,8
ABNHBPOL_49	225	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.861T>C	p.Thr287Thr	2,5
ABNHBPOL_49	246	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.840A>G	p.Lys280Lys	3,7
ABNHBPOL_49	357	C	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.729G>C	p.Ala243Ala	2,6
ABNHBPOL_49	504	T	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.582A>T	p.Val194Val	3,3
ABNHBPOL_49	510	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.576T>C	p.Thr192Thr	3,3
ABNHBPOL_49	567	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.519T>C	p.Ile173Ile	3,4
ABNHBPOL_49	675	G	T	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.411C>A	p.Val137Val	4,5
ABNHBPOL_51	126	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,3
LPGKLAMA_1	198209	G	T	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4760C>A	NA	0,3
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	1,3
LPGKLAMA_1	481695	G	A	snp	synonymous_variant	LOW	cya	LPGKLAMA_00444	c.1878C>T	p.Thr626Thr	0,6
LPGKLAMA_1	481707	T	C	snp	synonymous_variant	LOW	cya	LPGKLAMA_00444	c.1866A>G	p.Ala622Ala	0,6
LPGKLAMA_1	499597	C	T	snp	missense_variant	MODERATE	pucI_2	LPGKLAMA_00457	c.413G>A	p.Gly138Asp	1,2
LPGKLAMA_1	541257	C	G	snp	synonymous_variant	LOW	LPGKLAMA_00493	LPGKLAMA_00493	c.741C>G	p.Leu247Leu	2,3
LPGKLAMA_1	541630	T	C	snp	missense_variant	MODERATE	LPGKLAMA_00494	LPGKLAMA_00494	c.5T>C	p.Ile2Thr	1,3
LPGKLAMA_1	541641	TCC	GCG	complex	missense_variant	MODERATE	LPGKLAMA_00494	LPGKLAMA_00494	c.16_18delTCCinsGCG	p.Ser6Ala	1,2
LPGKLAMA_2	625683	G	A	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4626C>T	NA	1,2
LPGKLAMA_2	625840	C	T	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4783G>A	NA	4,5
LPGKLAMA_3	27081	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7914G>C	p.Ala2638Ala	0,5
LPGKLAMA_3	27096	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7899G>C	p.Thr2633Thr	0,5
LPGKLAMA_3	27105	T	C	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7890A>G	p.Val2630Val	0,4
LPGKLAMA_3	27116	AA	CC	complex	missense_variant	MODERATE	lktA	LPGKLAMA_01257	c.7878_7879delTTinsGG	p.SerSer2626SerAla	0,3
LPGKLAMA_3	27129	C	A	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7866G>T	p.Pro2622Pro	0,4
LPGKLAMA_3	27144	TTGT	CTGA	complex	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7848_7851delACAAinsTCAG	p.GlyGln2616GlyGln	0,4
LPGKLAMA_3	592502	T	G	snp	upstream_gene_variant	MODIFIER	cobL	LPGKLAMA_01743	c.-4769A>C	NA	0,8
LPGKLAMA_4	168143	TT	CC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-409_-408delTTinsCC	NA	1,2
LPGKLAMA_4	172011	CG	TA	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3862_-3861delCGinsTA	NA	0,3
LPGKLAMA_4	172076	CG	TA	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3797_-3796delCGinsTA	NA	1,3
LPGKLAMA_4	308314	C	G	snp	upstream_gene_variant	MODIFIER	vgrG1_2	LPGKLAMA_02034	c.-3687G>C	NA	1,2
LPGKLAMA_4	308337	GCTG	GTT	complex	upstream_gene_variant	MODIFIER	vgrG1_2	LPGKLAMA_02034	c.-3713_-3711delCAGinsAA	NA	1,2
LPGKLAMA_4	308349	G	A	snp	upstream_gene_variant	MODIFIER	vgrG1_2	LPGKLAMA_02034	c.-3722C>T	NA	1,2
LPGKLAMA_5	107	A	G	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*443T>C	NA	1,7
LPGKLAMA_5	114	C	T	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*436G>A	NA	2,7
LPGKLAMA_5	123	G	A	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*427C>T	NA	2,6
LPGKLAMA_7	27749	G	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.870G>C	p.Thr290Thr	0,4
LPGKLAMA_8	311076	TGCGT	CGCCC	complex	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.609_613delACGCAinsGGGCG	p.GlnArgAsn203GlnGlyAsp	2,5
LPGKLAMA_8	311085	C	T	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.604G>A	p.Asp202Asn	3,5
LPGKLAMA_8	311292	A	G	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.397T>C	p.Phe133Leu	5,5
LPGKLAMA_10	84473	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03925	LPGKLAMA_03925	c.-4568T>C	NA	0,6
LPGKLAMA_11	119840	T	G	snp	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2333A>C	NA	1,4
LPGKLAMA_11	119877	AGG	TGA	complex	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2372_-2370delCCTinsTCA	NA	3,4
LPGKLAMA_11	119887	G	A	snp	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2380C>T	NA	2,4
LPGKLAMA_11	130609	G	A	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2663C>T	NA	1,2
LPGKLAMA_11	130648	AGGGCT	AGGCG	complex	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2707_-2705delAGCinsCG	NA	1,3
LPGKLAMA_11	131383	G	A	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-3437C>T	NA	1,5
LPGKLAMA_11	271906	T	C	snp	synonymous_variant	LOW	tufA_1	LPGKLAMA_04402	c.444A>G	p.Glu148Glu	4,5
LPGKLAMA_11	272008	T	C	snp	synonymous_variant	LOW	tufA_1	LPGKLAMA_04402	c.342A>G	p.Pro114Pro	1,4
LPGKLAMA_14	27951	C	A	snp	synonymous_variant	LOW	LPGKLAMA_04895	LPGKLAMA_04895	c.1539G>T	p.Arg513Arg	0,4
LPGKLAMA_14	27960	GTCCA	ATCCG	complex	missense_variant	MODERATE	LPGKLAMA_04895	LPGKLAMA_04895	c.1526_1530delTGGACinsCGGAT	p.ValAsp509AlaAsp	0,4
LPGKLAMA_14	141436	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-64C>T	NA	1,2
LPGKLAMA_14	141699	C	A	snp	synonymous_variant	LOW	alkA_2	LPGKLAMA_05000	c.837G>T	p.Arg279Arg	0,3
LPGKLAMA_14	141782	T	C	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.754A>G	p.Arg252Gly	0,3
LPGKLAMA_15	14836	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05062	LPGKLAMA_05062	c.395T>C	p.Met132Thr	0,6
LPGKLAMA_15	25110	AGC	AGGT	complex	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-287delCinsGT	NA	3,6
LPGKLAMA_15	25290	A	G	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-109A>G	NA	3,7
LPGKLAMA_15	93994	GG	AT	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.771_772delCCinsAT	p.ValLeu257ValLeu	0,3
LPGKLAMA_15	94001	GCCA	ACCG	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.762_765delTGGCinsCGGT	p.AspGly254AspGly	0,3
LPGKLAMA_15	97077	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05119	LPGKLAMA_05119	c.731T>C	p.Val244Ala	0,3
LPGKLAMA_17	95	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05251	LPGKLAMA_05251	c.-62T>C	NA	1,2
LPGKLAMA_17	301	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05251	LPGKLAMA_05251	c.145T>C	p.Phe49Leu	2,3
LPGKLAMA_17	333	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05251	LPGKLAMA_05251	c.177T>C	p.Asp59Asp	3,3
LPGKLAMA_17	381	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05251	LPGKLAMA_05251	c.225T>C	p.Gly75Gly	1,3
LPGKLAMA_17	18904	GTT	ATC	complex	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4491_-4489delAACinsGAT	NA	2,3
LPGKLAMA_17	18913	CCCT	TCCC	complex	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4501_-4498delAGGGinsGGGA	NA	1,3
LPGKLAMA_17	18921	CTG	TCC	complex	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4508_-4506delCAGinsGGA	NA	1,3
LPGKLAMA_18	10703	T	C	snp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4927A>G	NA	3,5
LPGKLAMA_18	10714	GC	TG	mnp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4939_-4938delGCinsCA	NA	4,9
LPGKLAMA_18	10728	C	G	snp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4952G>C	NA	5,12
LPGKLAMA_18	10958	A	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3871T>G	NA	6,14
LPGKLAMA_18	10969	GGGGG	TGGGT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3886_-3882delCCCCCinsACCCA	NA	6,6
LPGKLAMA_18	13232	A	G	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.120T>C	p.Gly40Gly	0,3
LPGKLAMA_18	13238	A	G	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.114T>C	p.Val38Val	0,3
LPGKLAMA_18	79416	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.1251C>T	p.Gly417Gly	0,3
LPGKLAMA_18	79422	G	C	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.1257G>C	p.Gly419Gly	0,3
LPGKLAMA_18	80403	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.2238C>T	p.Thr746Thr	0,5
LPGKLAMA_20	60089	CC	TT	complex	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5718_5719delCCinsTT	p.AsnLeu1906AsnLeu	1,4
LPGKLAMA_20	60278	T	C	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5907T>C	p.Gly1969Gly	1,2
LPGKLAMA_20	60857	G	A	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6486G>A	p.Glu2162Glu	0,4
LPGKLAMA_20	60863	A	G	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6492A>G	p.Gly2164Gly	0,4
LPGKLAMA_20	70453	C	G	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4923C>G	p.Arg1641Arg	1,2
LPGKLAMA_20	70481	G	C	snp	missense_variant	MODERATE	lgrD_4	LPGKLAMA_05582	c.4951G>C	p.Glu1651Gln	0,3
LPGKLAMA_20	74126	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.702A>G	p.Gln234Gln	0,5
LPGKLAMA_20	74185	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.643A>G	p.Ile215Val	0,5
LPGKLAMA_20	74198	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.630T>C	p.Gly210Gly	0,6
LPGKLAMA_24	12735	A	G	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3124T>C	NA	0,4
LPGKLAMA_24	12747	TAT	TT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3137delT	NA	0,5
LPGKLAMA_24	12761	T	C	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3150A>G	NA	0,6
LPGKLAMA_27	6855	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.6811T>C	p.Leu2271Leu	0,7
LPGKLAMA_27	6871	AT	GC	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6827_6828delATinsGC	p.Tyr2276Cys	0,3
LPGKLAMA_36	602	TA	CG	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*178_*179delTAinsCG	NA	1,3
LPGKLAMA_36	608	A	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*184A>G	NA	1,3
LPGKLAMA_36	716	TGAAC	CGAAT	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*292_*296delTGAACinsCGAAT	NA	4,4
LPGKLAMA_36	752	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*328A>C	NA	3,5
LPGKLAMA_36	836	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*412T>C	NA	3,3
LPGKLAMA_36	2647	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-537T>C	NA	1,2
LPGKLAMA_36	2742	AGC	GTT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-634_-632delGCTinsAAC	NA	0,3
LPGKLAMA_36	2759	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-649C>A	NA	0,3
LPGKLAMA_37	1289	AG	ATG	ins	upstream_gene_variant	MODIFIER	LPGKLAMA_05945	LPGKLAMA_05945	c.-3_-2insA	NA	5,6
LPGKLAMA_38	578	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,3
LPGKLAMA_38	587	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,3
AMIEGGJA_1	52181	G	A	snp	upstream_gene_variant	MODIFIER	katE	AMIEGGJA_00048	c.-175C>T	NA	2,2
AMIEGGJA_1	169782	T	C	snp	synonymous_variant	LOW	copA_1	AMIEGGJA_00158	c.1170T>C	p.His390His	0,3
AMIEGGJA_4	242219	GCT	CCC	complex	missense_variant	MODERATE	AMIEGGJA_01338	AMIEGGJA_01338	c.1060_1062delGCTinsCCC	p.Ala354Pro	0,4
AMIEGGJA_4	242247	G	C	snp	missense_variant	MODERATE	AMIEGGJA_01338	AMIEGGJA_01338	c.1088G>C	p.Gly363Ala	0,5
AMIEGGJA_5	25527	G	T	snp	missense_variant	MODERATE	AMIEGGJA_01432	AMIEGGJA_01432	c.483C>A	p.Asn161Lys	0,4
AMIEGGJA_6	252482	CT	GC	complex	upstream_gene_variant	MODIFIER	AMIEGGJA_01927	AMIEGGJA_01927	c.-4886_-4885delAGinsGC	NA	0,4
AMIEGGJA_7	85374	G	A	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_02012	AMIEGGJA_02012	c.-2406G>A	NA	0,3
AMIEGGJA_9	161815	CG	TC	complex	missense_variant	MODERATE	AMIEGGJA_02462	AMIEGGJA_02462	c.60_61delCGinsGA	p.ArgGlu20ArgLys	1,5
AMIEGGJA_9	161838	C	T	snp	missense_variant	MODERATE	AMIEGGJA_02462	AMIEGGJA_02462	c.38G>A	p.Arg13Gln	2,5
AMIEGGJA_12	7325	A	T	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_02830	AMIEGGJA_02830	c.-2302T>A	NA	1,2
AMIEGGJA_12	7367	G	A	snp	synonymous_variant	LOW	AMIEGGJA_02833	AMIEGGJA_02833	c.21G>A	p.Leu7Leu	1,3
AMIEGGJA_12	7394	A	G	snp	synonymous_variant	LOW	AMIEGGJA_02833	AMIEGGJA_02833	c.48A>G	p.Val16Val	1,4
AMIEGGJA_12	165180	T	G	snp	missense_variant	MODERATE	AMIEGGJA_03022	AMIEGGJA_03022	c.277T>G	p.Tyr93Asp	0,4
AMIEGGJA_13	139758	A	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_03149	AMIEGGJA_03149	c.-4801T>G	NA	0,3
AMIEGGJA_13	139826	G	A	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_03149	AMIEGGJA_03149	c.-4869C>T	NA	0,5
AMIEGGJA_17	63741	T	A	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_03633	AMIEGGJA_03633	c.-102T>A	NA	1,2
AMIEGGJA_17	125418	T	C	snp	missense_variant	MODERATE	AMIEGGJA_03689	AMIEGGJA_03689	c.1265T>C	p.Ile422Thr	1,2
AMIEGGJA_18	2181	G	A	snp	synonymous_variant	LOW	AMIEGGJA_03699	AMIEGGJA_03699	c.435G>A	p.Gln145Gln	4,5
AMIEGGJA_18	2196	TT	CC	complex	synonymous_variant	LOW	AMIEGGJA_03699	AMIEGGJA_03699	c.450_451delTTinsCC	p.AlaLeu150AlaLeu	4,5
AMIEGGJA_18	2205	G	A	snp	synonymous_variant	LOW	AMIEGGJA_03699	AMIEGGJA_03699	c.459G>A	p.Lys153Lys	4,5
AMIEGGJA_18	2402	A	G	snp	synonymous_variant	LOW	AMIEGGJA_03700	AMIEGGJA_03700	c.66A>G	p.Glu22Glu	4,6
AMIEGGJA_18	35705	AGGA	CCGG	complex	missense_variant	MODERATE	dinB1	AMIEGGJA_03728	c.1087_1090delAGGAinsCCGG	p.ArgArg363ProGly	1,2
AMIEGGJA_21	102801	T	G	snp	missense_variant	MODERATE	AMIEGGJA_04119	AMIEGGJA_04119	c.911A>C	p.Gln304Pro	2,3
AMIEGGJA_21	102939	T	A	snp	missense_variant	MODERATE	AMIEGGJA_04119	AMIEGGJA_04119	c.773A>T	p.Tyr258Phe	2,4
AMIEGGJA_21	102947	CTTC	TTTG	complex	synonymous_variant	LOW	AMIEGGJA_04119	AMIEGGJA_04119	c.762_765delGAAGinsCAAA	p.LeuLys254LeuLys	2,4
AMIEGGJA_21	103092	T	C	snp	missense_variant	MODERATE	AMIEGGJA_04119	AMIEGGJA_04119	c.620A>G	p.Gln207Arg	3,5
AMIEGGJA_21	103118	A	G	snp	synonymous_variant	LOW	AMIEGGJA_04119	AMIEGGJA_04119	c.594T>C	p.Gly198Gly	3,6
AMIEGGJA_21	103160	T	G	snp	missense_variant	MODERATE	AMIEGGJA_04119	AMIEGGJA_04119	c.552A>C	p.Glu184Asp	1,4
AMIEGGJA_21	103331	AGTG	GGTA	complex	synonymous_variant	LOW	AMIEGGJA_04119	AMIEGGJA_04119	c.378_381delCACTinsTACC	p.LeuThr126LeuThr	3,5
AMIEGGJA_21	103456	G	A	snp	synonymous_variant	LOW	AMIEGGJA_04119	AMIEGGJA_04119	c.256C>T	p.Leu86Leu	1,5
AMIEGGJA_21	103564	A	G	snp	synonymous_variant	LOW	AMIEGGJA_04119	AMIEGGJA_04119	c.148T>C	p.Leu50Leu	2,4
AMIEGGJA_21	103586	G	A	snp	synonymous_variant	LOW	AMIEGGJA_04119	AMIEGGJA_04119	c.126C>T	p.Gly42Gly	2,3
AMIEGGJA_24	5791	C	T	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_04273	AMIEGGJA_04273	c.-4661G>A	NA	0,4
AMIEGGJA_33	51221	A	T	snp	missense_variant	MODERATE	AMIEGGJA_04981	AMIEGGJA_04981	c.9T>A	p.Ser3Arg	1,3
AMIEGGJA_33	51259	A	G	snp	synonymous_variant	LOW	AMIEGGJA_04982	AMIEGGJA_04982	c.7536T>C	p.Gly2512Gly	1,2
AMIEGGJA_34	6556	T	C	snp	synonymous_variant	LOW	rhsB_2	AMIEGGJA_04990	c.1248T>C	p.Arg416Arg	2,4
AMIEGGJA_34	6586	T	C	snp	synonymous_variant	LOW	rhsB_2	AMIEGGJA_04990	c.1278T>C	p.Gly426Gly	2,4
AMIEGGJA_38	44988	G	A	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_05229	AMIEGGJA_05229	c.-696C>T	NA	0,5
AMIEGGJA_38	45020	TG	CA	complex	upstream_gene_variant	MODIFIER	AMIEGGJA_05229	AMIEGGJA_05229	c.-729_-728delCAinsTG	NA	0,5
AMIEGGJA_38	46146	G	A	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_05229	AMIEGGJA_05229	c.-1854C>T	NA	1,4
AMIEGGJA_45	20359	G	A	snp	synonymous_variant	LOW	AMIEGGJA_05482	AMIEGGJA_05482	c.84C>T	p.Ala28Ala	1,2
AMIEGGJA_45	20579	CCAAC	CC	del	disruptive_inframe_deletion	MODERATE	ltrA_2	AMIEGGJA_05483	c.959_961delGTT	p.Trp321del	1,5
AMIEGGJA_45	20591	T	C	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.951A>G	p.Ala317Ala	0,5
AMIEGGJA_45	20615	G	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.927C>T	p.Gly309Gly	0,3
AMIEGGJA_45	20945	C	T	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.597G>A	p.Ala199Ala	6,6
AMIEGGJA_45	20984	T	C	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.558A>G	p.Gln186Gln	4,5
AMIEGGJA_45	20992	G	C	snp	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.550C>G	p.Gln184Glu	5,5
AMIEGGJA_45	21100	A	G	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.442T>C	p.Leu148Leu	5,5
AMIEGGJA_45	21356	T	C	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.186A>G	p.Gly62Gly	2,7
AMIEGGJA_45	21404	T	C	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.138A>G	p.Pro46Pro	3,5
AMIEGGJA_60	351	GACTTGAGCA	AACTGTGGCG	complex	upstream_gene_variant	MODIFIER	AMIEGGJA_05796	AMIEGGJA_05796	c.-36_-27delGACTTGAGCAinsAACTGTGGCG	NA	4,4
AMIEGGJA_60	387	A	G	snp	initiator_codon_variant	LOW	AMIEGGJA_05796	AMIEGGJA_05796	c.1A>G	p.Met1?	5,5
AMIEGGJA_60	534	C	G	snp	missense_variant	MODERATE	AMIEGGJA_05796	AMIEGGJA_05796	c.148C>G	p.Arg50Gly	3,4
AMIEGGJA_60	545	AA	GG	complex	missense_variant	MODERATE	AMIEGGJA_05796	AMIEGGJA_05796	c.159_160delAAinsGG	p.GlnIle53GlnVal	3,4
AMIEGGJA_60	582	C	G	snp	missense_variant	MODERATE	AMIEGGJA_05796	AMIEGGJA_05796	c.196C>G	p.His66Asp	3,5
AMIEGGJA_60	588	G	A	snp	missense_variant	MODERATE	AMIEGGJA_05796	AMIEGGJA_05796	c.202G>A	p.Val68Ile	3,5
AMIEGGJA_60	612	A	G	snp	missense_variant	MODERATE	AMIEGGJA_05796	AMIEGGJA_05796	c.226A>G	p.Ile76Val	2,7
AMIEGGJA_60	648	A	C	snp	missense_variant	MODERATE	AMIEGGJA_05796	AMIEGGJA_05796	c.262A>C	p.Ser88Arg	4,8
AMIEGGJA_60	657	G	A	snp	missense_variant	MODERATE	AMIEGGJA_05796	AMIEGGJA_05796	c.271G>A	p.Ala91Thr	4,8
AMIEGGJA_69	111	A	G	snp	missense_variant	MODERATE	AMIEGGJA_05900	AMIEGGJA_05900	c.38A>G	p.Asn13Ser	1,3
AMIEGGJA_69	158	G	A	snp	missense_variant	MODERATE	AMIEGGJA_05900	AMIEGGJA_05900	c.85G>A	p.Asp29Asn	1,3
AMIEGGJA_69	169	G	A	snp	synonymous_variant	LOW	AMIEGGJA_05900	AMIEGGJA_05900	c.96G>A	p.Glu32Glu	1,2
AMIEGGJA_71	3589	TC	CT	complex	intragenic_variant	MODIFIER	AMIEGGJA_05909	AMIEGGJA_05909	n.3589_3590delTCinsCT	NA	13,13
AMIEGGJA_73	1955	T	C	snp	missense_variant	MODERATE	AMIEGGJA_05915	AMIEGGJA_05915	c.469T>C	p.Ser157Pro	5,5
AMIEGGJA_73	2672	A	T	snp	missense_variant	MODERATE	AMIEGGJA_05915	AMIEGGJA_05915	c.1186A>T	p.Ile396Leu	1,4
AMIEGGJA_73	2680	C	G	snp	missense_variant	MODERATE	AMIEGGJA_05915	AMIEGGJA_05915	c.1194C>G	p.Phe398Leu	1,4
AMIEGGJA_73	2731	A	T	snp	synonymous_variant	LOW	AMIEGGJA_05915	AMIEGGJA_05915	c.1245A>T	p.Pro415Pro	1,7
AMIEGGJA_73	3326	G	A	snp	downstream_gene_variant	MODIFIER	mcpQ_8	AMIEGGJA_05914	c.*1876G>A	NA	1,2
AMIEGGJA_76	2062	A	G	snp	synonymous_variant	LOW	AMIEGGJA_05921	AMIEGGJA_05921	c.171T>C	p.Tyr57Tyr	2,5
AMIEGGJA_82	366	C	T	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	5,7
AMIEGGJA_82	420	C	T	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	4,7
AMIEGGJA_86	1183	AC	AG	snp	downstream_gene_variant	MODIFIER	AMIEGGJA_05934	AMIEGGJA_05934	c.*19C>G	NA	2,3
AMIEGGJA_87	1165	A	T	snp	downstream_gene_variant	MODIFIER	AMIEGGJA_05935	AMIEGGJA_05935	c.*122A>T	NA	0,3
