CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102233	A	G	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.759A>G	p.Leu253Leu	0,3
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,3
JFDMDMML_1	419530	ACC	AC	del	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4141delG	NA	6,12
JFDMDMML_1	419540	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4149A>G	NA	7,8
JFDMDMML_1	419546	G	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4155C>G	NA	7,8
JFDMDMML_1	540043	CTT	CT	del	downstream_gene_variant	MODIFIER	exbB_1	JFDMDMML_00506	c.*4852delT	NA	0,3
JFDMDMML_2	95372	C	T	snp	stop_gained	HIGH	ribZ	JFDMDMML_00610	c.512G>A	p.Trp171*	1,2
JFDMDMML_3	98	T	C	snp	upstream_gene_variant	MODIFIER	metN_2	JFDMDMML_00998	c.-933T>C	NA	0,3
JFDMDMML_3	434004	G	C	snp	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4865C>G	NA	3,5
JFDMDMML_3	434012	GTGTTG	CTGATA	complex	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4878_-4873delCAACACinsTATCAG	NA	2,6
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	1,3
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	1,3
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	1,4
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	0,3
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	0,3
JFDMDMML_5	227991	A	G	snp	upstream_gene_variant	MODIFIER	lysP	JFDMDMML_02091	c.-237T>C	NA	1,3
JFDMDMML_7	153895	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.414A>G	p.Lys138Lys	0,3
JFDMDMML_7	154204	A	G	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.105T>C	p.Ser35Ser	0,3
JFDMDMML_8	177218	T	C	snp	missense_variant	MODERATE	nudG	JFDMDMML_03208	c.343T>C	p.Tyr115His	2,2
JFDMDMML_8	231367	T	A	snp	missense_variant	MODERATE	cobB	JFDMDMML_03260	c.107A>T	p.Glu36Val	1,2
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,6
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,6
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,5
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	2,4
JFDMDMML_10	151590	C	T	snp	missense_variant	MODERATE	cysI	JFDMDMML_03673	c.1634G>A	p.Gly545Asp	1,2
JFDMDMML_11	71223	A	G	snp	missense_variant	MODERATE	actP	JFDMDMML_03763	c.886A>G	p.Lys296Glu	1,2
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,4
JFDMDMML_14	39018	A	C	snp	missense_variant	MODERATE	dapF	JFDMDMML_04075	c.744T>G	p.Asp248Glu	1,2
JFDMDMML_19	28490	CG	CGGGTGGATCAG	ins	upstream_gene_variant	MODIFIER	rpoB	JFDMDMML_04304	c.-4152_-4151insCTGATCCACC	NA	0,3
JFDMDMML_23	81	TC	CG	complex	intergenic_region	MODIFIER	JFDMDMML_04389	JFDMDMML_04389	n.81_82delTCinsCG	NA	6,6
JFDMDMML_23	3085	T	C	snp	intergenic_region	MODIFIER	JFDMDMML_04389-JFDMDMML_04390	JFDMDMML_04389-JFDMDMML_04390	n.3085T>C	NA	5,7
JFDMDMML_23	4903	T	A	snp	intergenic_region	MODIFIER	JFDMDMML_04390-END	JFDMDMML_04390-END	n.4903T>A	NA	5,7
JFDMDMML_23	4905	C	T	snp	intergenic_region	MODIFIER	JFDMDMML_04390-END	JFDMDMML_04390-END	n.4905C>T	NA	5,7
JFDMDMML_23	4909	T	C	snp	intergenic_region	MODIFIER	JFDMDMML_04390-END	JFDMDMML_04390-END	n.4909T>C	NA	5,6
JFDMDMML_23	4910	T	G	snp	intergenic_region	MODIFIER	JFDMDMML_04390-END	JFDMDMML_04390-END	n.4910T>G	NA	5,6
JFDMDMML_23	4911	G	A	snp	intergenic_region	MODIFIER	JFDMDMML_04390-END	JFDMDMML_04390-END	n.4911G>A	NA	5,6
JFDMDMML_23	4912	C	A	snp	intergenic_region	MODIFIER	JFDMDMML_04390-END	JFDMDMML_04390-END	n.4912C>A	NA	5,6
JFDMDMML_23	4916	G	A	snp	intergenic_region	MODIFIER	JFDMDMML_04390-END	JFDMDMML_04390-END	n.4916G>A	NA	5,6
OLKIGDAF_4	285	A	G	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.285A>G	NA	3,6
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,3
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,6
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,6
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,6
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,6
OLKIGDAF_12	1435	A	T	snp	missense_variant	MODERATE	OLKIGDAF_00141	OLKIGDAF_00141	c.134A>T	p.His45Leu	0,6
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,7
OLKIGDAF_13	10868	TCAAACAAACAAACAAACAAACAAAC	TCAAACAAACAAACAAACAAAC	del	upstream_gene_variant	MODIFIER	OLKIGDAF_00182	OLKIGDAF_00182	c.-1367_-1364delGTTT	NA	0,5
OLKIGDAF_13	30541	CT	AC	complex	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4350_-4349delAGinsGT	NA	0,3
OLKIGDAF_13	30550	A	G	snp	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4358T>C	NA	0,3
OLKIGDAF_13	58684	T	C	snp	missense_variant	MODERATE	thiC	OLKIGDAF_00231	c.532A>G	p.Lys178Glu	2,2
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,4
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,3
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,5
OLKIGDAF_18	14808	T	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2216A>C	NA	3,4
OLKIGDAF_18	14848	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2256T>C	NA	2,3
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,4
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,11
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,5
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,5
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	0,4
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,8
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,4
OLKIGDAF_32	22332	GA	GATTTTAATGACCA	ins	conservative_inframe_insertion	MODERATE	susC_14	OLKIGDAF_02423	c.1224_1225insTTTAATGACCAT	p.Asp408_Ile409insPheAsnAspHis	2,3
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,7
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,5
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,4
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,4
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	0,7
ABNHBPOL_1	64476	A	G	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.444A>G	p.Glu148Glu	22,31
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	2,15
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	0,5
ABNHBPOL_2	352397	C	T	snp	upstream_gene_variant	MODIFIER	endo_I	ABNHBPOL_00679	c.-3334G>A	NA	2,4
ABNHBPOL_3	942	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00688	ABNHBPOL_00688	c.-2539A>C	NA	22,29
ABNHBPOL_3	70313	C	T	snp	synonymous_variant	LOW	hag_1	ABNHBPOL_00764	c.729C>T	p.Gly243Gly	0,6
ABNHBPOL_3	258730	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2302C>T	NA	1,10
ABNHBPOL_3	258749	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2321G>A	NA	0,13
ABNHBPOL_4	107723	T	C	snp	missense_variant	MODERATE	ABNHBPOL_01122	ABNHBPOL_01122	c.46A>G	p.Thr16Ala	0,9
ABNHBPOL_4	206375	C	T	snp	stop_gained	HIGH	aceB	ABNHBPOL_01207	c.383G>A	p.Trp128*	1,2
ABNHBPOL_5	165	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4187T>G	NA	2,4
ABNHBPOL_5	193	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.501T>C	p.Arg167Arg	2,3
ABNHBPOL_5	238	G	A	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.456C>T	p.Asp152Asp	1,4
ABNHBPOL_5	660	G	T	snp	missense_variant	MODERATE	hcpA	ABNHBPOL_01278	c.34C>A	p.Gln12Lys	4,4
ABNHBPOL_5	685	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.9T>C	p.Thr3Thr	3,4
ABNHBPOL_5	1507	T	C	snp	upstream_gene_variant	MODIFIER	hcpA	ABNHBPOL_01278	c.-814A>G	NA	0,10
ABNHBPOL_6	210921	T	G	snp	missense_variant	MODERATE	ABNHBPOL_01730	ABNHBPOL_01730	c.394T>G	p.Trp132Gly	2,2
ABNHBPOL_7	172983	G	T	snp	stop_gained	HIGH	ABNHBPOL_01889	ABNHBPOL_01889	c.100G>T	p.Glu34*	3,4
ABNHBPOL_7	195069	G	C	snp	synonymous_variant	LOW	slmA	ABNHBPOL_01909	c.522G>C	p.Ser174Ser	1,5
ABNHBPOL_7	195084	G	A	snp	synonymous_variant	LOW	slmA	ABNHBPOL_01909	c.537G>A	p.Lys179Lys	3,5
ABNHBPOL_7	195249	T	C	snp	upstream_gene_variant	MODIFIER	mutM	ABNHBPOL_01902	c.-4450A>G	NA	4,8
ABNHBPOL_8	44	CAT	CT	del	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-2122delA	NA	1,5
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	9,23
ABNHBPOL_8	1758	G	A	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-409G>A	NA	13,13
ABNHBPOL_8	1865	A	G	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-302A>G	NA	3,9
ABNHBPOL_8	129929	AT	GG	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_02045	ABNHBPOL_02045	c.-4741_-4740delATinsCC	NA	0,5
ABNHBPOL_8	129938	AGCCTGT	GGTCTGA	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_02045	ABNHBPOL_02045	c.-4755_-4749delACAGGCTinsTCAGACC	NA	0,5
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	2,13
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	1,10
ABNHBPOL_11	37895	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.90A>G	p.Glu30Glu	1,3
ABNHBPOL_11	38018	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.213T>C	p.Arg71Arg	1,8
ABNHBPOL_11	38063	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.258T>C	p.Gly86Gly	5,5
ABNHBPOL_11	38085	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.280T>C	p.Phe94Leu	3,6
ABNHBPOL_11	38171	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.366T>C	p.Ser122Ser	3,6
ABNHBPOL_11	38189	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.384T>C	p.His128His	4,5
ABNHBPOL_11	39053	ATCC	CTCT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1248_1251delATCCinsCTCT	p.ValSer416ValSer	0,3
ABNHBPOL_11	39113	AGTTATC	GGTCATT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1308_1314delAGTTATCinsGGTCATT	p.GluValIle436GluValIle	1,4
ABNHBPOL_11	39125	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1320A>G	p.Ser440Ser	1,4
ABNHBPOL_11	39200	GC	AT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1395_1396delGCinsAT	p.GluLeu465GluLeu	1,2
ABNHBPOL_11	39331	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.1526T>C	p.Val509Ala	2,5
ABNHBPOL_18	23408	G	A	snp	missense_variant	MODERATE	ltxA	ABNHBPOL_03289	c.1951G>A	p.Ala651Thr	4,6
ABNHBPOL_18	23412	TC	TGGGC	ins	disruptive_inframe_insertion	MODERATE	ltxA	ABNHBPOL_03289	c.1955_1956insGGG	p.Ile652delinsMetGly	4,6
ABNHBPOL_19	86528	A	G	snp	synonymous_variant	LOW	ABNHBPOL_03424	ABNHBPOL_03424	c.882A>G	p.Glu294Glu	1,2
ABNHBPOL_22	15030	C	G	snp	synonymous_variant	LOW	ridA_2	ABNHBPOL_03584	c.333C>G	p.Leu111Leu	6,10
ABNHBPOL_26	13358	TTGTA	CTGTG	complex	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1000_-996delTACAAinsCACAG	NA	0,3
ABNHBPOL_26	13366	GAG	GAAG	ins	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1006_-1005insT	NA	0,4
ABNHBPOL_29	4041	A	T	snp	missense_variant	MODERATE	yiaD_4	ABNHBPOL_03892	c.247T>A	p.Trp83Arg	1,2
ABNHBPOL_46	243	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.-1G>A	NA	1,3
ABNHBPOL_46	1010	G	A	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.767G>A	p.Arg256Lys	3,5
ABNHBPOL_46	1145	T	C	snp	downstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.*68T>C	NA	3,6
ABNHBPOL_49	225	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.861T>C	p.Thr287Thr	6,7
ABNHBPOL_49	510	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.576T>C	p.Thr192Thr	7,7
ABNHBPOL_49	567	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.519T>C	p.Ile173Ile	3,6
ABNHBPOL_49	582	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.504A>G	p.Glu168Glu	2,6
ABNHBPOL_49	675	G	T	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.411C>A	p.Val137Val	5,7
ABNHBPOL_51	279	C	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,6
LPGKLAMA_1	260564	G	A	snp	synonymous_variant	LOW	hxuA_1	LPGKLAMA_00237	c.1035G>A	p.Ala345Ala	2,2
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	1,2
LPGKLAMA_1	323951	G	A	snp	missense_variant	MODERATE	LPGKLAMA_00295	LPGKLAMA_00295	c.562G>A	p.Ala188Thr	2,2
LPGKLAMA_1	481695	G	A	snp	synonymous_variant	LOW	cya	LPGKLAMA_00444	c.1878C>T	p.Thr626Thr	0,6
LPGKLAMA_1	481707	T	C	snp	synonymous_variant	LOW	cya	LPGKLAMA_00444	c.1866A>G	p.Ala622Ala	0,6
LPGKLAMA_1	530310	G	A	snp	upstream_gene_variant	MODIFIER	oprO	LPGKLAMA_00486	c.-335C>T	NA	1,3
LPGKLAMA_1	541257	C	G	snp	synonymous_variant	LOW	LPGKLAMA_00493	LPGKLAMA_00493	c.741C>G	p.Leu247Leu	1,3
LPGKLAMA_1	541475	G	A	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.959G>A	p.Arg320His	1,2
LPGKLAMA_1	541490	CGCC	TGCT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4746_-4743delGGCGinsAGCA	NA	1,2
LPGKLAMA_1	541506	CTGCAGG	TTGGAAA	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4765_-4759delCCTGCAGinsTTTCCAA	NA	1,3
LPGKLAMA_1	541517	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4770C>T	NA	1,3
LPGKLAMA_1	541523	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4776A>G	NA	1,3
LPGKLAMA_1	596620	C	G	snp	synonymous_variant	LOW	LPGKLAMA_00543	LPGKLAMA_00543	c.2532C>G	p.Leu844Leu	1,2
LPGKLAMA_1	596662	CG	AA	complex	missense_variant	MODERATE	LPGKLAMA_00543	LPGKLAMA_00543	c.2574_2575delCGinsAA	p.AlaVal858AlaMet	0,3
LPGKLAMA_2	350033	A	G	snp	synonymous_variant	LOW	alg8	LPGKLAMA_00956	c.33A>G	p.Thr11Thr	1,2
LPGKLAMA_2	625683	G	A	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4626C>T	NA	1,2
LPGKLAMA_2	625812	A	C	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4755T>G	NA	2,3
LPGKLAMA_2	625821	A	G	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4764T>C	NA	2,3
LPGKLAMA_3	27081	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7914G>C	p.Ala2638Ala	0,6
LPGKLAMA_3	27096	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7899G>C	p.Thr2633Thr	0,5
LPGKLAMA_3	27105	T	C	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7890A>G	p.Val2630Val	0,5
LPGKLAMA_3	27116	AA	CC	complex	missense_variant	MODERATE	lktA	LPGKLAMA_01257	c.7878_7879delTTinsGG	p.SerSer2626SerAla	0,5
LPGKLAMA_3	27129	C	A	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7866G>T	p.Pro2622Pro	0,5
LPGKLAMA_3	27144	TTGT	CTGA	complex	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7848_7851delACAAinsTCAG	p.GlyGln2616GlyGln	0,4
LPGKLAMA_3	145150	A	G	snp	synonymous_variant	LOW	vgrG1_1	LPGKLAMA_01347	c.753T>C	p.Asp251Asp	1,2
LPGKLAMA_3	240264	AGG	AGGG	ins	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2611_-2610insG	NA	1,2
LPGKLAMA_3	592502	T	G	snp	upstream_gene_variant	MODIFIER	cobL	LPGKLAMA_01743	c.-4769A>C	NA	0,6
LPGKLAMA_4	38186	T	A	snp	upstream_gene_variant	MODIFIER	yejB_1	LPGKLAMA_01804	c.-4063A>T	NA	3,6
LPGKLAMA_4	121784	A	T	snp	stop_gained	HIGH	hxuA_3	LPGKLAMA_01881	c.1852A>T	p.Lys618*	1,2
LPGKLAMA_4	423078	C	T	snp	upstream_gene_variant	MODIFIER	garR_2	LPGKLAMA_02132	c.-58G>A	NA	1,2
LPGKLAMA_5	56	GAGGC	TCGGA	complex	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*490_*494delGCCTCinsTCCGA	NA	1,3
LPGKLAMA_5	107	A	G	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*443T>C	NA	2,3
LPGKLAMA_7	185	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_02963	LPGKLAMA_02963	c.-715A>G	NA	1,3
LPGKLAMA_7	27845	G	A	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.966G>A	p.Ala322Ala	0,3
LPGKLAMA_7	27956	C	T	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.1077C>T	p.Gly359Gly	1,3
LPGKLAMA_8	309202	C	G	snp	missense_variant	MODERATE	pstP_1	LPGKLAMA_03570	c.291C>G	p.Asp97Glu	1,2
LPGKLAMA_9	139846	A	G	snp	missense_variant	MODERATE	lutA_2	LPGKLAMA_03693	c.425T>C	p.Phe142Ser	1,2
LPGKLAMA_10	84473	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03925	LPGKLAMA_03925	c.-4568T>C	NA	0,6
LPGKLAMA_11	119887	G	C	snp	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2380C>G	NA	4,6
LPGKLAMA_11	130600	T	C	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2654A>G	NA	0,3
LPGKLAMA_11	271417	C	T	snp	synonymous_variant	LOW	tufA_1	LPGKLAMA_04402	c.933G>A	p.Glu311Glu	0,4
LPGKLAMA_11	272008	T	C	snp	synonymous_variant	LOW	tufA_1	LPGKLAMA_04402	c.342A>G	p.Pro114Pro	0,4
LPGKLAMA_12	265422	G	A	snp	missense_variant	MODERATE	LPGKLAMA_04653	LPGKLAMA_04653	c.403C>T	p.Arg135Cys	1,2
LPGKLAMA_14	27960	GTCCA	ATCCG	complex	missense_variant	MODERATE	LPGKLAMA_04895	LPGKLAMA_04895	c.1526_1530delTGGACinsCGGAT	p.ValAsp509AlaAsp	0,4
LPGKLAMA_14	141436	GCCAA	ACCCG	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-68_-64delTTGGCinsCGGGT	NA	2,2
LPGKLAMA_14	141477	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-105A>G	NA	1,2
LPGKLAMA_14	141537	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-165C>T	NA	1,2
LPGKLAMA_14	141631	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-259C>A	NA	1,3
LPGKLAMA_14	141638	C	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-266G>C	NA	1,3
LPGKLAMA_14	141645	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-273A>G	NA	1,3
LPGKLAMA_14	141797	G	A	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.739C>T	p.Arg247Cys	0,4
LPGKLAMA_15	25202	A	G	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-197A>G	NA	2,3
LPGKLAMA_15	94067	ATTGGT	GTCGGC	complex	missense_variant	MODERATE	LPGKLAMA_05116	LPGKLAMA_05116	c.694_699delACCAATinsGCCGAC	p.ThrAsn232AlaAsp	2,10
LPGKLAMA_15	94082	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.684A>G	p.Thr228Thr	2,11
LPGKLAMA_15	97120	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.774A>G	p.Ala258Ala	1,5
LPGKLAMA_15	97126	C	T	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.780C>T	p.Asp260Asp	1,5
LPGKLAMA_15	118539	TCCGC	GCCCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11388_11392delTCCGCinsGCCCG	p.ThrProGln3796ThrProGlu	0,8
LPGKLAMA_15	118571	AATCA	TGTCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11420_11424delAATCAinsTGTCG	p.GlnSer3807LeuSer	0,8
LPGKLAMA_16	58644	C	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05193	LPGKLAMA_05193	c.-34G>A	NA	1,2
LPGKLAMA_17	625	C	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05251	LPGKLAMA_05251	c.*241C>G	NA	0,3
LPGKLAMA_18	10958	A	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3871T>G	NA	1,8
LPGKLAMA_18	10969	GGGGG	TGGGT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3886_-3882delCCCCCinsACCCA	NA	1,4
LPGKLAMA_18	13067	G	C	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.285C>G	p.Thr95Thr	0,3
LPGKLAMA_18	13186	GTTGCGAGTTG	ACTGCTGGTTA	complex	missense_variant	MODERATE	ydcV_4	LPGKLAMA_05367	c.156_166delCAACTCGCAACinsTAACCAGCAGT	p.AspAsnSerGlnLeu52AspAsnGlnGlnLeu	0,4
LPGKLAMA_18	13205	C	G	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.147G>C	p.Gly49Gly	0,4
LPGKLAMA_18	13232	A	G	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.120T>C	p.Gly40Gly	0,3
LPGKLAMA_18	13238	A	G	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.114T>C	p.Val38Val	0,3
LPGKLAMA_18	33729	G	A	snp	missense_variant	MODERATE	mdtH_2	LPGKLAMA_05383	c.610G>A	p.Val204Met	1,2
LPGKLAMA_18	80493	G	T	snp	missense_variant	MODERATE	bca	LPGKLAMA_05420	c.2328G>T	p.Glu776Asp	2,3
LPGKLAMA_18	81288	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.3123C>T	p.Thr1041Thr	0,4
LPGKLAMA_19	22632	GCGTTTTTC	ACGTTTTCC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05474	LPGKLAMA_05474	c.-4306_-4299delAAAAACGCinsGAAAACGT	NA	0,1
LPGKLAMA_20	26785	TGGCT	CGGTG	complex	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3596_-3592delAGCCAinsCACCG	NA	0,5
LPGKLAMA_20	26805	A	G	snp	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3612T>C	NA	0,6
LPGKLAMA_20	74126	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.702A>G	p.Gln234Gln	0,5
LPGKLAMA_20	74162	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.666A>G	p.Gln222Gln	0,5
LPGKLAMA_20	74185	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.643A>G	p.Ile215Val	0,5
LPGKLAMA_24	12727	C	T	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3116G>A	NA	1,3
LPGKLAMA_24	12735	A	G	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3124T>C	NA	1,3
LPGKLAMA_24	12747	TAT	TT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3137delT	NA	1,3
LPGKLAMA_24	12761	T	C	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3150A>G	NA	1,3
LPGKLAMA_27	6855	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.6811T>C	p.Leu2271Leu	0,5
LPGKLAMA_27	6871	AT	GC	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6827_6828delATinsGC	p.Tyr2276Cys	0,6
LPGKLAMA_27	6892	TGTTC	CGTTT	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6848_6852delTGTTCinsCGTTT	p.ValPhe2283AlaPhe	0,6
LPGKLAMA_30	11075	G	T	snp	missense_variant	MODERATE	LPGKLAMA_05907	LPGKLAMA_05907	c.206G>T	p.Arg69Leu	1,2
LPGKLAMA_33	3423	A	G	snp	upstream_gene_variant	MODIFIER	kynB_2	LPGKLAMA_05928	c.-1991T>C	NA	1,2
LPGKLAMA_36	716	TGAAC	CGAAT	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*292_*296delTGAACinsCGAAT	NA	4,5
LPGKLAMA_36	1103	G	A	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*679G>A	NA	1,2
LPGKLAMA_36	1181	A	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*757A>G	NA	1,2
LPGKLAMA_36	1862	A	T	snp	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.249T>A	p.Ile83Ile	3,8
LPGKLAMA_36	1919	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.192T>C	p.Asn64Asn	4,8
LPGKLAMA_36	1925	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.186T>C	p.Gly62Gly	4,8
LPGKLAMA_36	1937	C	T	snp	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.174G>A	p.Lys58Lys	4,7
LPGKLAMA_36	2045	G	A	snp	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.66C>T	p.Ile22Ile	5,9
LPGKLAMA_36	2050	C	A	snp	missense_variant	MODERATE	LPGKLAMA_05944	LPGKLAMA_05944	c.61G>T	p.Ala21Ser	4,10
LPGKLAMA_36	2087	TAA	CAG	complex	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.22_24delTTAinsCTG	p.Leu8Leu	3,8
LPGKLAMA_36	2112	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-2T>C	NA	3,9
LPGKLAMA_36	2131	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-21T>C	NA	3,8
LPGKLAMA_36	2137	CGTTGCCTT	TGCTGTCTG	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-35_-27delAAGGCAACGinsCAGACAGCA	NA	3,4
LPGKLAMA_36	2230	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-120T>C	NA	5,4
LPGKLAMA_36	2647	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-537T>C	NA	3,4
LPGKLAMA_38	578	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,3
LPGKLAMA_38	587	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,3
LPGKLAMA_38	632	CCCG	GCCC	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	2,2
LPGKLAMA_38	704	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,6
LPGKLAMA_38	788	C	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,4
LPGKLAMA_38	794	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,4
