CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,3
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,3
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	0,3
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	0,3
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	0,5
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	0,6
JFDMDMML_7	153895	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.414A>G	p.Lys138Lys	1,6
JFDMDMML_7	154075	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.234A>G	p.Val78Val	0,7
JFDMDMML_7	154114	G	A	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.195C>T	p.Ile65Ile	0,7
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,8
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,8
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,6
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,7
JFDMDMML_10	24130	C	A	snp	missense_variant	MODERATE	mtnA	JFDMDMML_03548	c.709G>T	p.Ala237Ser	1,2
JFDMDMML_10	87794	T	A	snp	upstream_gene_variant	MODIFIER	luxS	JFDMDMML_03602	c.-3219A>T	NA	5,5
JFDMDMML_10	87801	G	A	snp	upstream_gene_variant	MODIFIER	luxS	JFDMDMML_03602	c.-3226C>T	NA	5,6
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,6
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,5
OLKIGDAF_4	70	GGATGA	GAGATA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.71_74delGATGinsAGAT	NA	0,5
OLKIGDAF_4	147	CAAAC	TAAAA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.147_151delCAAACinsTAAAA	NA	1,2
OLKIGDAF_4	159	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.159A>T	NA	2,2
OLKIGDAF_4	580	TG	GA	complex	intragenic_variant	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.580_581delTGinsGA	NA	6,7
OLKIGDAF_4	5343	T	A	snp	intergenic_region	MODIFIER	OLKIGDAF_00006-OLKIGDAF_00007	OLKIGDAF_00006-OLKIGDAF_00007	n.5343T>A	NA	2,6
OLKIGDAF_4	5366	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00006-OLKIGDAF_00007	OLKIGDAF_00006-OLKIGDAF_00007	n.5366A>T	NA	4,8
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,3
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,6
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,6
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,7
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,7
OLKIGDAF_12	1435	A	T	snp	missense_variant	MODERATE	OLKIGDAF_00141	OLKIGDAF_00141	c.134A>T	p.His45Leu	0,6
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,7
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,4
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,7
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,7
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,7
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,8
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,7
OLKIGDAF_18	14808	T	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2216A>C	NA	2,6
OLKIGDAF_18	14848	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2256T>C	NA	3,4
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,3
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,7
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,5
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,9
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	2,12
OLKIGDAF_26	248107	CCCGTGCCTA	TCTGTGTCCT	complex	upstream_gene_variant	MODIFIER	OLKIGDAF_01899	OLKIGDAF_01899	c.-4217_-4208delTAGGCACGGGinsAGGACACAGA	NA	1,3
OLKIGDAF_26	248125	T	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01899	OLKIGDAF_01899	c.-4226A>C	NA	1,3
OLKIGDAF_26	248133	TGCCC	CACCT	complex	upstream_gene_variant	MODIFIER	OLKIGDAF_01899	OLKIGDAF_01899	c.-4238_-4234delGGGCAinsAGGTG	NA	0,3
OLKIGDAF_26	248164	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01899	OLKIGDAF_01899	c.-4265T>C	NA	0,3
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,6
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,9
OLKIGDAF_32	22332	GA	GATTTTAATGACCA	ins	conservative_inframe_insertion	MODERATE	susC_14	OLKIGDAF_02423	c.1224_1225insTTTAATGACCAT	p.Asp408_Ile409insPheAsnAspHis	0,4
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,6
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,4
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,5
OLKIGDAF_34	210293	T	A	snp	synonymous_variant	LOW	tuaD	OLKIGDAF_03161	c.1224T>A	p.Ile408Ile	2,2
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	0,5
ABNHBPOL_1	64476	A	G	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.444A>G	p.Glu148Glu	11,13
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	6,10
ABNHBPOL_1	277408	T	C	snp	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4987A>G	NA	0,9
ABNHBPOL_1	277415	GCAG	CCGA	complex	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4997_-4994delCTGCinsTCGG	NA	0,9
ABNHBPOL_1	277428	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-775T>G	NA	0,9
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	0,6
ABNHBPOL_3	942	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00688	ABNHBPOL_00688	c.-2539A>C	NA	16,18
ABNHBPOL_3	60066	G	A	snp	missense_variant	MODERATE	flgE_1	ABNHBPOL_00754	c.159G>A	p.Met53Ile	1,2
ABNHBPOL_3	118817	C	G	snp	synonymous_variant	LOW	pctB_3	ABNHBPOL_00810	c.1365G>C	p.Gly455Gly	0,5
ABNHBPOL_3	118994	A	G	snp	synonymous_variant	LOW	pctB_3	ABNHBPOL_00810	c.1188T>C	p.Ala396Ala	0,6
ABNHBPOL_3	215510	G	A	snp	upstream_gene_variant	MODIFIER	gspK_2	ABNHBPOL_00908	c.-64G>A	NA	3,4
ABNHBPOL_3	258730	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2302C>T	NA	4,10
ABNHBPOL_3	258744	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2316T>C	NA	6,8
ABNHBPOL_3	258749	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2321G>A	NA	3,11
ABNHBPOL_3	258772	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2344G>A	NA	6,6
ABNHBPOL_3	258941	A	G	snp	synonymous_variant	LOW	ABNHBPOL_00951	ABNHBPOL_00951	c.657T>C	p.Ala219Ala	7,10
ABNHBPOL_3	259038	A	G	snp	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.560T>C	p.Ile187Thr	2,8
ABNHBPOL_3	259049	G	A	snp	synonymous_variant	LOW	ABNHBPOL_00951	ABNHBPOL_00951	c.549C>T	p.Thr183Thr	2,8
ABNHBPOL_3	259065	A	G	snp	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.533T>C	p.Val178Ala	3,8
ABNHBPOL_3	259111	CC	TG	complex	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.486_487delGGinsCA	p.AlaAsp162AlaAsn	2,9
ABNHBPOL_4	107723	T	C	snp	missense_variant	MODERATE	ABNHBPOL_01122	ABNHBPOL_01122	c.46A>G	p.Thr16Ala	0,7
ABNHBPOL_5	1507	T	C	snp	upstream_gene_variant	MODIFIER	hcpA	ABNHBPOL_01278	c.-814A>G	NA	0,7
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	10,15
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	1,8
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	1,3
ABNHBPOL_11	37895	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.90A>G	p.Glu30Glu	2,4
ABNHBPOL_11	38018	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.213T>C	p.Arg71Arg	2,4
ABNHBPOL_11	39035	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1230T>C	p.Ser410Ser	0,3
ABNHBPOL_11	39053	ATCC	CTCT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1248_1251delATCCinsCTCT	p.ValSer416ValSer	0,3
ABNHBPOL_11	121011	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3598A>C	NA	5,5
ABNHBPOL_13	95918	CGA	GGG	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_02775	ABNHBPOL_02775	c.-33_-31delTCGinsCCC	NA	1,2
ABNHBPOL_18	23404	TGCGG	CGCCA	complex	missense_variant	MODERATE	ltxA	ABNHBPOL_03289	c.1947_1951delTGCGGinsCGCCA	p.SerAlaAla649SerAlaThr	2,5
ABNHBPOL_18	23412	TC	TGGGC	ins	disruptive_inframe_insertion	MODERATE	ltxA	ABNHBPOL_03289	c.1955_1956insGGG	p.Ile652delinsMetGly	3,13
ABNHBPOL_46	363	G	A	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.120G>A	p.Ser40Ser	1,3
ABNHBPOL_46	1145	T	C	snp	downstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.*68T>C	NA	2,3
ABNHBPOL_49	510	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.576T>C	p.Thr192Thr	4,4
ABNHBPOL_49	582	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.504A>G	p.Glu168Glu	3,3
ABNHBPOL_49	675	G	T	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.411C>A	p.Val137Val	2,7
ABNHBPOL_49	878	G	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.208C>T	p.Leu70Leu	2,4
LPGKLAMA_1	198191	G	A	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4742C>T	NA	0,3
LPGKLAMA_1	198209	G	T	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4760C>A	NA	0,4
LPGKLAMA_1	530217	GGCC	GAGCGC	complex	upstream_gene_variant	MODIFIER	oprO	LPGKLAMA_00486	c.-245_-243delGGCinsGCGCT	NA	4,4
LPGKLAMA_1	541257	C	G	snp	synonymous_variant	LOW	LPGKLAMA_00493	LPGKLAMA_00493	c.741C>G	p.Leu247Leu	1,2
LPGKLAMA_1	541466	C	T	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.950C>T	p.Pro317Leu	1,2
LPGKLAMA_1	541475	G	A	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.959G>A	p.Arg320His	0,4
LPGKLAMA_1	541490	CGCC	TGCT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4746_-4743delGGCGinsAGCA	NA	0,4
LPGKLAMA_1	541506	CTGCAGG	TTGGAAA	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4765_-4759delCCTGCAGinsTTTCCAA	NA	0,4
LPGKLAMA_1	541517	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4770C>T	NA	1,3
LPGKLAMA_1	541523	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4776A>G	NA	1,3
LPGKLAMA_1	596875	G	C	snp	synonymous_variant	LOW	LPGKLAMA_00543	LPGKLAMA_00543	c.2787G>C	p.Thr929Thr	0,5
LPGKLAMA_2	625683	G	A	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4626C>T	NA	2,4
LPGKLAMA_2	625812	A	C	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4755T>G	NA	3,5
LPGKLAMA_2	625821	A	G	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4764T>C	NA	3,6
LPGKLAMA_2	625836	TCGGC	GCGGT	complex	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4783_-4779delGCCGAinsACCGC	NA	3,6
LPGKLAMA_3	27081	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7914G>C	p.Ala2638Ala	0,6
LPGKLAMA_3	27096	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7899G>C	p.Thr2633Thr	0,4
LPGKLAMA_3	27105	T	C	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7890A>G	p.Val2630Val	0,4
LPGKLAMA_3	27116	AA	CC	complex	missense_variant	MODERATE	lktA	LPGKLAMA_01257	c.7878_7879delTTinsGG	p.SerSer2626SerAla	0,5
LPGKLAMA_3	27129	C	A	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7866G>T	p.Pro2622Pro	0,5
LPGKLAMA_3	240146	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2731G>A	NA	2,3
LPGKLAMA_3	240165	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2712A>G	NA	2,4
LPGKLAMA_3	240189	CGGGG	TGGGT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2688_-2684delCGGGGinsTGGGT	NA	1,3
LPGKLAMA_3	240245	TGA	CGC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2632_-2630delTGAinsCGC	NA	1,4
LPGKLAMA_3	592502	T	G	snp	upstream_gene_variant	MODIFIER	cobL	LPGKLAMA_01743	c.-4769A>C	NA	0,3
LPGKLAMA_4	172135	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3738G>A	NA	2,3
LPGKLAMA_4	308312	GCCGC	ACGGT	complex	upstream_gene_variant	MODIFIER	vgrG1_2	LPGKLAMA_02034	c.-3689_-3685delGCGGCinsACCGT	NA	0,2
LPGKLAMA_5	56	GAGGC	TCGGA	complex	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*490_*494delGCCTCinsTCCGA	NA	1,3
LPGKLAMA_6	265966	TC	CT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_02868	LPGKLAMA_02868	c.-4890_-4889delGAinsAG	NA	4,4
LPGKLAMA_6	283627	T	C	snp	missense_variant	MODERATE	LPGKLAMA_02887	LPGKLAMA_02887	c.152A>G	p.Glu51Gly	2,2
LPGKLAMA_7	27956	C	T	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.1077C>T	p.Gly359Gly	0,3
LPGKLAMA_10	84473	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03925	LPGKLAMA_03925	c.-4568T>C	NA	0,9
LPGKLAMA_10	272781	C	A	snp	upstream_gene_variant	MODIFIER	czcA_2	LPGKLAMA_04109	c.-4026G>T	NA	3,4
LPGKLAMA_10	272806	A	G	snp	upstream_gene_variant	MODIFIER	czcA_2	LPGKLAMA_04109	c.-4051T>C	NA	2,4
LPGKLAMA_11	130600	T	C	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2654A>G	NA	2,5
LPGKLAMA_11	130609	G	A	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2663C>T	NA	2,7
LPGKLAMA_13	121892	G	A	snp	synonymous_variant	LOW	efeU_2	LPGKLAMA_04791	c.1758G>A	p.Pro586Pro	1,2
LPGKLAMA_13	155553	G	A	snp	synonymous_variant	LOW	cysW_4	LPGKLAMA_04824	c.288G>A	p.Ala96Ala	2,2
LPGKLAMA_14	27951	C	A	snp	synonymous_variant	LOW	LPGKLAMA_04895	LPGKLAMA_04895	c.1539G>T	p.Arg513Arg	0,4
LPGKLAMA_14	27960	GTCCA	ATCCG	complex	missense_variant	MODERATE	LPGKLAMA_04895	LPGKLAMA_04895	c.1526_1530delTGGACinsCGGAT	p.ValAsp509AlaAsp	0,5
LPGKLAMA_14	141560	G	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-188C>G	NA	1,4
LPGKLAMA_14	141575	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-203T>C	NA	1,3
LPGKLAMA_14	141782	T	C	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.754A>G	p.Arg252Gly	2,4
LPGKLAMA_15	14836	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05062	LPGKLAMA_05062	c.395T>C	p.Met132Thr	0,3
LPGKLAMA_15	25110	AGC	AGGC	ins	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-288_-287insG	NA	2,9
LPGKLAMA_15	93994	GG	AT	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.771_772delCCinsAT	p.ValLeu257ValLeu	0,4
LPGKLAMA_15	94001	GCCA	ACCG	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.762_765delTGGCinsCGGT	p.AspGly254AspGly	0,3
LPGKLAMA_15	97077	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05119	LPGKLAMA_05119	c.731T>C	p.Val244Ala	0,4
LPGKLAMA_15	97120	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.774A>G	p.Ala258Ala	1,6
LPGKLAMA_15	97126	C	T	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.780C>T	p.Asp260Asp	1,6
LPGKLAMA_15	118571	AATCA	TGTCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11420_11424delAATCAinsTGTCG	p.GlnSer3807LeuSer	0,3
LPGKLAMA_17	301	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05251	LPGKLAMA_05251	c.145T>C	p.Phe49Leu	2,4
LPGKLAMA_17	333	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05251	LPGKLAMA_05251	c.177T>C	p.Asp59Asp	4,5
LPGKLAMA_17	18808	GG	AA	mnp	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4394_-4393delCCinsTT	NA	6,9
LPGKLAMA_18	10703	T	C	snp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4927A>G	NA	4,10
LPGKLAMA_18	10714	GC	TG	mnp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4939_-4938delGCinsCA	NA	4,11
LPGKLAMA_18	10728	C	G	snp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4952G>C	NA	4,14
LPGKLAMA_18	13067	G	C	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.285C>G	p.Thr95Thr	0,3
LPGKLAMA_18	13083	T	C	snp	missense_variant	MODERATE	ydcV_4	LPGKLAMA_05367	c.269A>G	p.His90Arg	0,4
LPGKLAMA_18	13123	AA	GG	complex	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.228_229delTTinsCC	p.AlaLeu76AlaLeu	0,3
LPGKLAMA_18	14745	AATA	GATG	complex	synonymous_variant	LOW	potA_5	LPGKLAMA_05369	c.666_669delTATTinsCATC	p.ArgIle222ArgIle	0,3
LPGKLAMA_18	14753	C	G	snp	missense_variant	MODERATE	potA_5	LPGKLAMA_05369	c.661G>C	p.Glu221Gln	0,3
LPGKLAMA_18	80403	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.2238C>T	p.Thr746Thr	0,6
LPGKLAMA_18	81288	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.3123C>T	p.Thr1041Thr	1,3
LPGKLAMA_19	22632	GCGTTTTTC	ACGTTTTC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05474	LPGKLAMA_05474	c.-4307_-4299delGAAAAACGCinsGAAAACGT	NA	2,6
LPGKLAMA_20	60116	A	G	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5745A>G	p.Glu1915Glu	0,3
LPGKLAMA_20	60128	C	T	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5757C>T	p.Gly1919Gly	0,4
LPGKLAMA_20	60133	A	T	snp	missense_variant	MODERATE	lgrD_3	LPGKLAMA_05581	c.5762A>T	p.Gln1921Leu	0,4
LPGKLAMA_20	60158	CCGG	TCGT	complex	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5787_5790delCCGGinsTCGT	p.AspArg1929AspArg	0,3
LPGKLAMA_20	60278	T	C	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5907T>C	p.Gly1969Gly	0,4
LPGKLAMA_20	60857	G	A	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6486G>A	p.Glu2162Glu	0,4
LPGKLAMA_20	60863	A	G	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6492A>G	p.Gly2164Gly	0,3
LPGKLAMA_20	70481	G	C	snp	missense_variant	MODERATE	lgrD_4	LPGKLAMA_05582	c.4951G>C	p.Glu1651Gln	0,4
LPGKLAMA_20	71458	G	C	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.5928G>C	p.Gly1976Gly	0,5
LPGKLAMA_20	74126	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.702A>G	p.Gln234Gln	2,2
LPGKLAMA_24	12727	C	T	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3116G>A	NA	1,3
LPGKLAMA_24	12735	A	G	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3124T>C	NA	1,4
LPGKLAMA_24	12747	TAT	TT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3137delT	NA	0,5
LPGKLAMA_24	12761	T	C	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3150A>G	NA	0,5
LPGKLAMA_27	6855	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.6811T>C	p.Leu2271Leu	0,5
LPGKLAMA_27	6871	AT	GC	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6827_6828delATinsGC	p.Tyr2276Cys	0,4
LPGKLAMA_27	6892	TGTTC	CGTTT	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6848_6852delTGTTCinsCGTTT	p.ValPhe2283AlaPhe	0,3
LPGKLAMA_36	836	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*412T>C	NA	2,4
LPGKLAMA_36	857	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*433A>C	NA	0,6
LPGKLAMA_36	869	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*445T>C	NA	1,9
LPGKLAMA_36	883	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*459C>T	NA	1,9
LPGKLAMA_36	889	G	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*465G>C	NA	1,9
LPGKLAMA_36	2087	TAA	CAG	complex	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.22_24delTTAinsCTG	p.Leu8Leu	1,5
LPGKLAMA_36	2112	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-2T>C	NA	2,5
LPGKLAMA_36	2131	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-21T>C	NA	2,7
LPGKLAMA_36	2137	CGTTGCCTT	TGCTGTCTG	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-35_-27delAAGGCAACGinsCAGACAGCA	NA	2,7
LPGKLAMA_36	2201	T	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-91A>C	NA	3,5
LPGKLAMA_36	2230	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-120T>C	NA	6,6
LPGKLAMA_37	865	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05945	LPGKLAMA_05945	c.423T>C	p.His141His	1,4
LPGKLAMA_37	1102	C	A	snp	synonymous_variant	LOW	LPGKLAMA_05945	LPGKLAMA_05945	c.186G>T	p.Ala62Ala	6,7
LPGKLAMA_38	848	TGGG	CGGC	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	1,2
