CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
IDIPBEOP_1	1144946	A	G	snp	synonymous_variant	LOW	tufA	IDIPBEOP_01165	c.834T>C	p.Gly278Gly	3,8
IDIPBEOP_3	119959	T	C	snp	missense_variant	MODERATE	serA	IDIPBEOP_02468	c.1424T>C	p.Leu475Pro	2,2
IDIPBEOP_4	63451	C	T	snp	synonymous_variant	LOW	rsmG	IDIPBEOP_03030	c.189C>T	p.Ile63Ile	1,2
IDIPBEOP_6	236776	A	T	snp	synonymous_variant	LOW	cya	IDIPBEOP_03748	c.2664A>T	p.Gly888Gly	4,4
IDIPBEOP_6	237283	GC	TA	complex	synonymous_variant	LOW	cya	IDIPBEOP_03748	c.3171_3172delGCinsTA	p.LeuArg1057LeuArg	7,9
IDIPBEOP_6	237300	T	C	snp	missense_variant	MODERATE	cya	IDIPBEOP_03748	c.3188T>C	p.Val1063Ala	5,8
IDIPBEOP_6	237310	T	C	snp	synonymous_variant	LOW	cya	IDIPBEOP_03748	c.3198T>C	p.Asp1066Asp	6,7
IDIPBEOP_19	7480	T	C	snp	synonymous_variant	LOW	cspA_6	IDIPBEOP_05060	c.42T>C	p.Gly14Gly	2,5
IDIPBEOP_19	7516	T	C	snp	synonymous_variant	LOW	cspA_6	IDIPBEOP_05060	c.78T>C	p.Asp26Asp	2,2
IDIPBEOP_19	7579	GA	AG	complex	missense_variant	MODERATE	cspA_6	IDIPBEOP_05060	c.141_142delGAinsAG	p.LysIle47LysVal	1,5
IDIPBEOP_19	7689	CCGG	ACG	complex	upstream_gene_variant	MODIFIER	IDIPBEOP_05054	IDIPBEOP_05054	c.-4375_-4372delCCGGinsCGT	NA	0,3
IDIPBEOP_19	7831	T	C	snp	synonymous_variant	LOW	IDIPBEOP_05061	IDIPBEOP_05061	c.54T>C	p.His18His	2,2
IDIPBEOP_19	7838	GCG	ACA	complex	missense_variant	MODERATE	IDIPBEOP_05061	IDIPBEOP_05061	c.61_63delGCGinsACA	p.Ala21Thr	2,2
IDIPBEOP_33	1053	C	A	snp	upstream_gene_variant	MODIFIER	IDIPBEOP_05115	IDIPBEOP_05115	c.-450G>T	NA	0,3
IDIPBEOP_33	1054	T	G	snp	upstream_gene_variant	MODIFIER	IDIPBEOP_05115	IDIPBEOP_05115	c.-451A>C	NA	0,3
IDIPBEOP_33	1055	AG	AC	snp	upstream_gene_variant	MODIFIER	IDIPBEOP_05115	IDIPBEOP_05115	c.-453C>G	NA	0,2
JFDMDMML_1	181838	A	G	snp	missense_variant	MODERATE	rdgC	JFDMDMML_00182	c.686T>C	p.Val229Ala	1,2
JFDMDMML_1	419530	ACC	AC	del	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4141delG	NA	4,5
JFDMDMML_1	419540	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4149A>G	NA	4,5
JFDMDMML_1	419546	G	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4155C>G	NA	4,5
JFDMDMML_1	419565	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4174A>G	NA	5,5
JFDMDMML_2	494129	C	T	snp	missense_variant	MODERATE	tar_2	JFDMDMML_00957	c.713C>T	p.Ala238Val	2,2
JFDMDMML_3	98	T	C	snp	upstream_gene_variant	MODIFIER	metN_2	JFDMDMML_00998	c.-933T>C	NA	0,3
JFDMDMML_3	434004	GG	GGTGGTGCG	ins	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4867_-4866insCGCACCA	NA	0,3
JFDMDMML_3	434012	GTGTTG	CTGATA	complex	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4878_-4873delCAACACinsTATCAG	NA	0,3
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	1,3
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	1,3
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	1,4
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	1,7
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	0,9
JFDMDMML_6	332463	A	G	snp	missense_variant	MODERATE	mtr_3	JFDMDMML_02599	c.71T>C	p.Ile24Thr	2,2
JFDMDMML_6	338598	C	T	snp	synonymous_variant	LOW	truB	JFDMDMML_02604	c.909G>A	p.Val303Val	1,2
JFDMDMML_6	392908	G	T	snp	synonymous_variant	LOW	sspB	JFDMDMML_02658	c.141C>A	p.Arg47Arg	1,2
JFDMDMML_7	153895	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.414A>G	p.Lys138Lys	1,5
JFDMDMML_7	304967	A	T	snp	missense_variant	MODERATE	ybhF	JFDMDMML_02980	c.580A>T	p.Ser194Cys	1,2
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	1,3
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	1,3
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	1,3
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,3
JFDMDMML_12	90512	TG	AT	complex	missense_variant	MODERATE	metL	JFDMDMML_03918	c.1076_1077delTGinsAT	p.Leu359His	2,2
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,6
JFDMDMML_23	4910	T	G	snp	intergenic_region	MODIFIER	JFDMDMML_04390-END	JFDMDMML_04390-END	n.4910T>G	NA	6,6
OLKIGDAF_4	147	CAAAC	TAAAA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.147_151delCAAACinsTAAAA	NA	2,3
OLKIGDAF_4	159	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.159A>T	NA	1,3
OLKIGDAF_4	5366	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00006-OLKIGDAF_00007	OLKIGDAF_00006-OLKIGDAF_00007	n.5366A>T	NA	8,10
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,7
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,3
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,8
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,8
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,5
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,7
OLKIGDAF_16	53856	C	A	snp	missense_variant	MODERATE	pcaF	OLKIGDAF_00426	c.388C>A	p.Pro130Thr	2,2
OLKIGDAF_16	69212	T	C	snp	synonymous_variant	LOW	resA_1	OLKIGDAF_00444	c.16T>C	p.Leu6Leu	2,2
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,3
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,5
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,6
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,6
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,7
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	1,6
OLKIGDAF_18	14800	G	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2208C>G	NA	1,4
OLKIGDAF_18	14812	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2220G>A	NA	2,5
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,3
OLKIGDAF_21	143882	T	A	snp	missense_variant	MODERATE	uxuA	OLKIGDAF_00949	c.280A>T	p.Ile94Leu	2,2
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,6
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,8
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,6
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	1,6
OLKIGDAF_29	159685	ATA	AA	del	upstream_gene_variant	MODIFIER	OLKIGDAF_02146	OLKIGDAF_02146	c.-4344delA	NA	0,3
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,9
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,8
OLKIGDAF_32	22332	GA	GATTTTAATGACCA	ins	conservative_inframe_insertion	MODERATE	susC_14	OLKIGDAF_02423	c.1224_1225insTTTAATGACCAT	p.Asp408_Ile409insPheAsnAspHis	0,5
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,5
OLKIGDAF_32	164280	T	A	snp	stop_gained	HIGH	OLKIGDAF_02553	OLKIGDAF_02553	c.30T>A	p.Tyr10*	2,2
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,6
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,3
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,3
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	1,5
IBBHIMLJ_1	245474	G	T	snp	missense_variant	MODERATE	IBBHIMLJ_00246	IBBHIMLJ_00246	c.242C>A	p.Thr81Lys	0,5
IBBHIMLJ_1	711891	GTTTTTTTG	GTTTTTTTTG	ins	upstream_gene_variant	MODIFIER	yehT_1	IBBHIMLJ_00671	c.-4890_-4889insA	NA	0,6
IBBHIMLJ_1	825238	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.936A>G	p.Thr312Thr	4,5
IBBHIMLJ_1	825319	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1017G>A	p.Val339Val	3,4
IBBHIMLJ_1	825352	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1050T>C	p.Ser350Ser	1,5
IBBHIMLJ_1	825499	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1197C>T	p.Ser399Ser	2,3
IBBHIMLJ_1	825607	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1305T>C	p.Ser435Ser	1,2
IBBHIMLJ_1	894093	AGT	CAG	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_00805	IBBHIMLJ_00805	c.-4436_-4434delACTinsCTG	NA	0,4
IBBHIMLJ_1	905163	TC	CT	complex	missense_variant	MODERATE	rhaR_1	IBBHIMLJ_00812	c.391_392delTCinsCT	p.Ser131Leu	0,5
IBBHIMLJ_1	911708	C	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2664C>A	p.Thr888Thr	9,14
IBBHIMLJ_1	911768	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2724T>C	p.Ile908Ile	9,12
IBBHIMLJ_1	911846	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2802G>A	p.Gly934Gly	11,11
IBBHIMLJ_1	911957	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2913T>C	p.Gly971Gly	2,6
IBBHIMLJ_1	913928	T	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4884T>A	p.Val1628Val	3,7
IBBHIMLJ_1	914057	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5013A>T	p.Val1671Val	3,5
IBBHIMLJ_1	914063	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5019A>G	p.Leu1673Leu	3,4
IBBHIMLJ_1	1050775	T	A	snp	upstream_gene_variant	MODIFIER	adaA_2	IBBHIMLJ_00918	c.-317T>A	NA	2,2
IBBHIMLJ_1	1213635	T	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01066	IBBHIMLJ_01066	c.-4249A>T	NA	0,3
IBBHIMLJ_1	1213640	GA	AG	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_01066	IBBHIMLJ_01066	c.-4255_-4254delTCinsCT	NA	0,3
IBBHIMLJ_1	1341599	T	C	snp	downstream_gene_variant	MODIFIER	btuB_3	IBBHIMLJ_01189	c.*2929T>C	NA	4,5
IBBHIMLJ_1	1512499	G	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4613C>A	NA	0,3
IBBHIMLJ_1	1631377	GGCT	TGCC	complex	synonymous_variant	LOW	silP	IBBHIMLJ_01462	c.210_213delAGCCinsGGCA	p.SerAla70SerAla	2,2
IBBHIMLJ_1	1912078	TAAAAAAAAC	TAAAAAAAAAC	ins	upstream_gene_variant	MODIFIER	fba	IBBHIMLJ_01706	c.-4512_-4511insT	NA	0,3
IBBHIMLJ_1	2016575	TAAAAAAAAG	TAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_01806	IBBHIMLJ_01806	c.-3562delT	NA	0,4
IBBHIMLJ_1	2211034	T	C	snp	synonymous_variant	LOW	ycf3	IBBHIMLJ_01970	c.1188A>G	p.Lys396Lys	2,2
IBBHIMLJ_1	2283206	T	C	snp	missense_variant	MODERATE	cckA	IBBHIMLJ_02025	c.1516A>G	p.Ser506Gly	0,4
IBBHIMLJ_2	221065	T	C	snp	upstream_gene_variant	MODIFIER	susC_41	IBBHIMLJ_02266	c.-57T>C	NA	0,5
IBBHIMLJ_2	310853	CTTTTTTTTG	CTTTTTTTG	del	upstream_gene_variant	MODIFIER	f1pep1	IBBHIMLJ_02328	c.-3011delA	NA	0,5
IBBHIMLJ_2	454146	CA	AC	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_02468	IBBHIMLJ_02468	c.-76_-75delTGinsGT	NA	0,4
IBBHIMLJ_2	475851	T	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_02485	IBBHIMLJ_02485	c.-1560A>T	NA	0,4
IBBHIMLJ_2	601887	CT	TC	complex	missense_variant	MODERATE	IBBHIMLJ_02593	IBBHIMLJ_02593	c.383_384delAGinsGA	p.Lys128Arg	0,3
IBBHIMLJ_2	909710	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02849	IBBHIMLJ_02849	c.2613A>C	p.Glu871Asp	0,7
IBBHIMLJ_2	912240	G	T	snp	missense_variant	MODERATE	IBBHIMLJ_02849	IBBHIMLJ_02849	c.83C>A	p.Thr28Asn	2,3
IBBHIMLJ_2	912241	T	C	snp	missense_variant	MODERATE	IBBHIMLJ_02849	IBBHIMLJ_02849	c.82A>G	p.Thr28Ala	2,3
IBBHIMLJ_2	912559	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_02850	IBBHIMLJ_02850	c.3150C>G	p.Thr1050Thr	1,3
IBBHIMLJ_2	912568	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_02850	IBBHIMLJ_02850	c.3141C>T	p.Asn1047Asn	1,3
IBBHIMLJ_2	1001026	ACGT	AG	complex	upstream_gene_variant	MODIFIER	plcN_1	IBBHIMLJ_02928	c.-4438_-4436delACGinsC	NA	0,3
IBBHIMLJ_2	1001035	GT	TG	complex	upstream_gene_variant	MODIFIER	plcN_1	IBBHIMLJ_02928	c.-4445_-4444delACinsCA	NA	1,4
IBBHIMLJ_3	16159	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02970	IBBHIMLJ_02970	c.436A>C	p.Ser146Arg	0,14
IBBHIMLJ_3	111627	TAAAAAAAT	TAAAAAAAAT	ins	upstream_gene_variant	MODIFIER	IBBHIMLJ_03056	IBBHIMLJ_03056	c.-419_-418insT	NA	0,4
IBBHIMLJ_3	177483	C	G	snp	upstream_gene_variant	MODIFIER	fdhL_3	IBBHIMLJ_03124	c.-502G>C	NA	0,3
IBBHIMLJ_3	368359	A	G	snp	synonymous_variant	LOW	yccS_2	IBBHIMLJ_03276	c.2079A>G	p.Thr693Thr	2,2
IBBHIMLJ_4	175454	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.1041T>A	p.Pro347Pro	22,26
IBBHIMLJ_4	175595	CAG	TAA	complex	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.898_900delCTGinsTTA	p.Leu300Leu	19,32
IBBHIMLJ_4	175622	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.873T>C	p.Tyr291Tyr	19,24
IBBHIMLJ_4	219267	GAA	GA	del	frameshift_variant	HIGH	IBBHIMLJ_03495	IBBHIMLJ_03495	c.173delT	p.Pro59fs	0,7
IBBHIMLJ_4	251205	CAAAAAAAAG	CAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_03513	IBBHIMLJ_03513	c.-4929delT	NA	0,6
IBBHIMLJ_5	136627	T	C	snp	missense_variant	MODERATE	IBBHIMLJ_03756	IBBHIMLJ_03756	c.77A>G	p.His26Arg	2,3
IBBHIMLJ_5	136642	A	G	snp	missense_variant	MODERATE	IBBHIMLJ_03756	IBBHIMLJ_03756	c.62T>C	p.Leu21Ser	2,3
IBBHIMLJ_5	136843	G	T	snp	synonymous_variant	LOW	IBBHIMLJ_03757	IBBHIMLJ_03757	c.225C>A	p.Ile75Ile	3,8
IBBHIMLJ_5	289742	G	C	snp	upstream_gene_variant	MODIFIER	pkn1_3	IBBHIMLJ_03865	c.-585C>G	NA	0,4
IBBHIMLJ_6	17420	T	A	snp	synonymous_variant	LOW	IBBHIMLJ_03875	IBBHIMLJ_03875	c.90T>A	p.Gly30Gly	1,2
IBBHIMLJ_7	85665	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_03953	IBBHIMLJ_03953	c.711G>A	p.Pro237Pro	5,6
IBBHIMLJ_8	68945	GC	AT	mnp	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2471_-2470delGCinsAT	NA	2,6
IBBHIMLJ_9	108342	C	T	snp	upstream_gene_variant	MODIFIER	corC_1	IBBHIMLJ_04295	c.-3591G>A	NA	1,2
IBBHIMLJ_11	62191	C	T	snp	missense_variant	MODERATE	ftsW	IBBHIMLJ_04405	c.994G>A	p.Ala332Thr	1,2
DPMDEPGB_1	178863	A	G	snp	missense_variant	MODERATE	DPMDEPGB_00153	DPMDEPGB_00153	c.1204T>C	p.Cys402Arg	3,2
DPMDEPGB_1	249456	T	C	snp	stop_lost&splice_region_variant	HIGH	DPMDEPGB_00219	DPMDEPGB_00219	c.502T>C	p.Ter168Glnext*?	0,4
DPMDEPGB_1	291331	ATT	ATTT	ins	upstream_gene_variant	MODIFIER	DPMDEPGB_00250	DPMDEPGB_00250	c.-4724_-4723insA	NA	0,5
DPMDEPGB_1	898378	C	T	snp	upstream_gene_variant	MODIFIER	gst_2	DPMDEPGB_00833	c.-3028G>A	NA	0,5
DPMDEPGB_1	1256501	C	T	snp	upstream_gene_variant	MODIFIER	minC	DPMDEPGB_01201	c.-4665G>A	NA	0,7
DPMDEPGB_1	1547989	G	A	snp	upstream_gene_variant	MODIFIER	dosC_1	DPMDEPGB_01483	c.-4804C>T	NA	1,3
DPMDEPGB_1	1548029	T	A	snp	upstream_gene_variant	MODIFIER	dosC_1	DPMDEPGB_01483	c.-4844A>T	NA	1,3
DPMDEPGB_1	1548108	GA	AG	mnp	upstream_gene_variant	MODIFIER	dosC_1	DPMDEPGB_01483	c.-4924_-4923delTCinsCT	NA	3,4
DPMDEPGB_1	1548115	C	T	snp	upstream_gene_variant	MODIFIER	dosC_1	DPMDEPGB_01483	c.-4930G>A	NA	3,4
DPMDEPGB_1	1548116	GAA	GGG	mnp	upstream_gene_variant	MODIFIER	dosC_1	DPMDEPGB_01483	c.-4933_-4932delTTinsCC	NA	3,5
DPMDEPGB_1	1696359	C	T	snp	upstream_gene_variant	MODIFIER	oprP_1	DPMDEPGB_01611	c.-4863G>A	NA	2,2
DPMDEPGB_1	1716484	T	A	snp	missense_variant	MODERATE	puuB_1	DPMDEPGB_01634	c.767A>T	p.Tyr256Phe	1,2
DPMDEPGB_1	2087519	GCCCA	CCCCC	complex	upstream_gene_variant	MODIFIER	fabV	DPMDEPGB_02029	c.-223_-219delGCCCAinsCCCCC	NA	1,3
DPMDEPGB_1	2087529	A	C	snp	upstream_gene_variant	MODIFIER	fabV	DPMDEPGB_02029	c.-213A>C	NA	1,2
DPMDEPGB_1	2342506	G	C	snp	synonymous_variant	LOW	cheD	DPMDEPGB_02252	c.531C>G	p.Thr177Thr	0,6
DPMDEPGB_1	2806446	T	C	snp	upstream_gene_variant	MODIFIER	glgB	DPMDEPGB_02668	c.-3984A>G	NA	6,6
DPMDEPGB_1	2806528	A	G	snp	upstream_gene_variant	MODIFIER	glgB	DPMDEPGB_02668	c.-4066T>C	NA	2,3
DPMDEPGB_1	2935116	GATCCT	CATCAC	complex	upstream_gene_variant	MODIFIER	DPMDEPGB_02784	DPMDEPGB_02784	c.-1184_-1179delAGGATCinsGTGATG	NA	0,7
DPMDEPGB_1	2949823	A	G	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.225A>G	p.Glu75Glu	1,10
DPMDEPGB_1	2951107	A	C	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.1509A>C	p.Ala503Ala	1,6
DPMDEPGB_1	2951338	T	G	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.1740T>G	p.Leu580Leu	1,6
DPMDEPGB_1	2952301	T	G	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.2703T>G	p.Leu901Leu	1,7
DPMDEPGB_1	2952436	C	A	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.2838C>A	p.Ala946Ala	2,9
DPMDEPGB_1	2952508	T	A	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.2910T>A	p.Ala970Ala	2,5
DPMDEPGB_1	2952515	A	G	snp	missense_variant	MODERATE	DPMDEPGB_02799	DPMDEPGB_02799	c.2917A>G	p.Ile973Val	2,4
DPMDEPGB_1	3323760	A	G	snp	missense_variant	MODERATE	spoT_1	DPMDEPGB_03137	c.11T>C	p.Val4Ala	0,8
DPMDEPGB_1	3359347	C	T	snp	upstream_gene_variant	MODIFIER	ppsA	DPMDEPGB_03168	c.-4538G>A	NA	2,7
DPMDEPGB_1	3359352	T	C	snp	upstream_gene_variant	MODIFIER	ppsA	DPMDEPGB_03168	c.-4543A>G	NA	1,6
DPMDEPGB_1	3379006	GAA	GAAA	ins	upstream_gene_variant	MODIFIER	cph2_2	DPMDEPGB_03189	c.-3566_-3565insT	NA	3,6
DPMDEPGB_1	3449728	A	G	snp	synonymous_variant	LOW	DPMDEPGB_03260	DPMDEPGB_03260	c.48T>C	p.Phe16Phe	2,8
DPMDEPGB_1	3453738	T	G	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_03259	DPMDEPGB_03259	c.-4678A>C	NA	7,15
DPMDEPGB_1	3514177	C	T	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_03315	DPMDEPGB_03315	c.-4742G>A	NA	6,6
DPMDEPGB_1	3716726	TCC	TC	del	upstream_gene_variant	MODIFIER	DPMDEPGB_03522	DPMDEPGB_03522	c.-4852delG	NA	1,4
DPMDEPGB_1	3866511	CGGGGGGGGGT	CGGGGGGGGGGT	ins	frameshift_variant&splice_region_variant	HIGH	intA	DPMDEPGB_03663	c.264_*1insC	NA	0,4
DPMDEPGB_1	3876008	TCC	TC	del	frameshift_variant	HIGH	fecA_4	DPMDEPGB_03670	c.170delG	p.Trp57fs	1,2
DPMDEPGB_1	3958001	C	A	snp	upstream_gene_variant	MODIFIER	ydcO	DPMDEPGB_03741	c.-327G>T	NA	5,5
DPMDEPGB_1	4009159	A	G	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_03781	DPMDEPGB_03781	c.-318A>G	NA	4,4
DPMDEPGB_1	4041237	C	G	snp	synonymous_variant	LOW	dap4_1	DPMDEPGB_03808	c.1059G>C	p.Val353Val	1,2
DPMDEPGB_1	4316292	GACG	GACA	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4919C>T	NA	4,4
DPMDEPGB_1	4316305	C	T	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4929G>A	NA	3,5
DPMDEPGB_1	4316316	TGGTC	CGGTA	complex	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4944_-4940delGACCAinsTACCG	NA	1,4
DPMDEPGB_1	4396247	A	G	snp	missense_variant	MODERATE	mdtB	DPMDEPGB_04120	c.524T>C	p.Ile175Thr	2,2
DPMDEPGB_1	4621742	G	A	snp	upstream_gene_variant	MODIFIER	tadA_2	DPMDEPGB_04328	c.-4605C>T	NA	3,4
DPMDEPGB_1	4650822	G	A	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_04356	DPMDEPGB_04356	c.-88C>T	NA	0,4
DPMDEPGB_1	4914562	G	A	snp	synonymous_variant	LOW	fda	DPMDEPGB_04584	c.204G>A	p.Leu68Leu	2,2
JHKIHDGE_1	832352	T	C	snp	missense_variant	MODERATE	cph1_2	JHKIHDGE_00733	c.1301T>C	p.Phe434Ser	2,2
JHKIHDGE_1	947040	T	A	snp	missense_variant	MODERATE	murC_1	JHKIHDGE_00841	c.1381A>T	p.Thr461Ser	1,2
JHKIHDGE_2	298286	A	T	snp	missense_variant	MODERATE	JHKIHDGE_01253	JHKIHDGE_01253	c.1171A>T	p.Ile391Phe	0,3
JHKIHDGE_2	534547	G	T	snp	synonymous_variant	LOW	JHKIHDGE_01460	JHKIHDGE_01460	c.969C>A	p.Ser323Ser	1,2
JHKIHDGE_3	221740	C	T	snp	missense_variant	MODERATE	JHKIHDGE_01924	JHKIHDGE_01924	c.484G>A	p.Asp162Asn	1,2
JHKIHDGE_3	447253	G	T	snp	missense_variant	MODERATE	JHKIHDGE_02110	JHKIHDGE_02110	c.385G>T	p.Val129Leu	2,2
JHKIHDGE_6	275756	TACA	TA	del	frameshift_variant	HIGH	JHKIHDGE_03280	JHKIHDGE_03280	c.659_660delTG	p.Ter221fs	0,4
JHKIHDGE_16	7117	G	A	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3044C>T	NA	1,5
JHKIHDGE_16	7175	C	G	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3102G>C	NA	1,6
JHKIHDGE_16	7183	G	T	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3110C>A	NA	1,6
JHKIHDGE_22	537	T	C	snp	synonymous_variant	LOW	xynD_5	JHKIHDGE_04644	c.495T>C	p.Asp165Asp	3,4
JHKIHDGE_22	597	AA	GC	complex	missense_variant	MODERATE	xynD_5	JHKIHDGE_04644	c.555_556delAAinsGC	p.ValThr185ValPro	2,6
JHKIHDGE_22	610	TAAAAAT	TAAAAAAT	ins	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*3_*4insA	NA	3,5
JHKIHDGE_22	634	C	T	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*22C>T	NA	3,4
JHKIHDGE_22	684	CTCG	ATCA	complex	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*72_*75delCTCGinsATCA	NA	2,3
JHKIHDGE_22	767	TACA	CACC	complex	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*155_*158delTACAinsCACC	NA	5,6
JHKIHDGE_22	815	T	A	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*203T>A	NA	4,6
JHKIHDGE_23	1633	G	A	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04645	JHKIHDGE_04645	c.-261C>T	NA	0,2
JHKIHDGE_23	1634	G	T	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04645	JHKIHDGE_04645	c.-262C>A	NA	1,2
JHKIHDGE_25	435	C	T	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	4,9
JHKIHDGE_25	441	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	4,9
JHKIHDGE_25	750	G	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	3,5
JHKIHDGE_25	762	G	A	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	3,6
CKLFCLNC_1	9504	AGCGAG	TCGGAA	complex	synonymous_variant	LOW	luxQ_1	CKLFCLNC_00008	c.739_744delAGCGAGinsTCGGAA	p.SerGlu247SerGlu	0,3
CKLFCLNC_1	150562	A	C	snp	synonymous_variant	LOW	CKLFCLNC_00126	CKLFCLNC_00126	c.96T>G	p.Gly32Gly	3,11
CKLFCLNC_1	150803	C	T	snp	missense_variant	MODERATE	CKLFCLNC_00127	CKLFCLNC_00127	c.2572G>A	p.Val858Met	3,5
CKLFCLNC_1	150810	G	A	snp	synonymous_variant	LOW	CKLFCLNC_00127	CKLFCLNC_00127	c.2565C>T	p.Tyr855Tyr	2,6
CKLFCLNC_1	150900	G	A	snp	synonymous_variant	LOW	CKLFCLNC_00127	CKLFCLNC_00127	c.2475C>T	p.Arg825Arg	4,5
CKLFCLNC_1	150912	A	G	snp	synonymous_variant	LOW	CKLFCLNC_00127	CKLFCLNC_00127	c.2463T>C	p.Tyr821Tyr	2,4
CKLFCLNC_1	150993	T	C	snp	synonymous_variant	LOW	CKLFCLNC_00127	CKLFCLNC_00127	c.2382A>G	p.Gly794Gly	3,4
CKLFCLNC_3	78198	C	G	snp	synonymous_variant	LOW	hxuA_1	CKLFCLNC_00461	c.13467G>C	p.Ala4489Ala	1,4
CKLFCLNC_6	37993	T	C	snp	missense_variant	MODERATE	metX_1	CKLFCLNC_00826	c.191A>G	p.Lys64Arg	2,2
CKLFCLNC_6	46997	A	G	snp	upstream_gene_variant	MODIFIER	oxyR_1	CKLFCLNC_00832	c.-2676T>C	NA	0,3
CKLFCLNC_7	114121	A	G	snp	synonymous_variant	LOW	tuf1_1	CKLFCLNC_01046	c.1101T>C	p.Ala367Ala	0,3
CKLFCLNC_9	1082	T	C	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_01190	CKLFCLNC_01190	c.-441T>C	NA	2,4
CKLFCLNC_9	1093	G	C	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_01190	CKLFCLNC_01190	c.-430G>C	NA	1,4
CKLFCLNC_9	1101	C	T	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_01190	CKLFCLNC_01190	c.-422C>T	NA	0,4
CKLFCLNC_9	1117	A	G	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_01190	CKLFCLNC_01190	c.-406A>G	NA	0,3
CKLFCLNC_9	123148	G	A	snp	synonymous_variant	LOW	CKLFCLNC_01286	CKLFCLNC_01286	c.2952C>T	p.Ala984Ala	3,3
CKLFCLNC_9	123490	G	C	snp	synonymous_variant	LOW	CKLFCLNC_01286	CKLFCLNC_01286	c.2610C>G	p.Thr870Thr	5,6
CKLFCLNC_9	124015	CTGGG	TTGGC	complex	missense_variant	MODERATE	CKLFCLNC_01286	CKLFCLNC_01286	c.2081_2085delCCCAGinsGCCAA	p.ThrGln694SerGln	3,4
CKLFCLNC_9	125440	A	G	snp	synonymous_variant	LOW	CKLFCLNC_01286	CKLFCLNC_01286	c.660T>C	p.Gly220Gly	2,3
CKLFCLNC_11	108889	A	C	snp	upstream_gene_variant	MODIFIER	sbcC	CKLFCLNC_01499	c.-1447T>G	NA	3,3
CKLFCLNC_11	108963	C	T	snp	upstream_gene_variant	MODIFIER	sbcC	CKLFCLNC_01499	c.-1521G>A	NA	3,3
CKLFCLNC_11	109026	A	G	snp	upstream_gene_variant	MODIFIER	sbcC	CKLFCLNC_01499	c.-1584T>C	NA	5,6
CKLFCLNC_12	18837	G	C	snp	synonymous_variant	LOW	CKLFCLNC_01514	CKLFCLNC_01514	c.972C>G	p.Val324Val	0,4
CKLFCLNC_18	89586	GGCCGT	TCCCGC	complex	missense_variant	MODERATE	eno	CKLFCLNC_02139	c.169_174delGGCCGTinsTCCCGC	p.GlyArg57SerArg	2,3
CKLFCLNC_18	89918	T	C	snp	synonymous_variant	LOW	eno	CKLFCLNC_02139	c.501T>C	p.Val167Val	2,2
CKLFCLNC_18	89938	A	G	snp	missense_variant	MODERATE	eno	CKLFCLNC_02139	c.521A>G	p.Asn174Ser	2,2
CKLFCLNC_18	90047	GG	CA	complex	missense_variant	MODERATE	eno	CKLFCLNC_02139	c.630_631delGGinsCA	p.ProAsp210ProAsn	2,3
CKLFCLNC_18	90068	TGCT	CGCG	complex	synonymous_variant	LOW	eno	CKLFCLNC_02139	c.651_654delTGCTinsCGCG	p.AspAla217AspAla	1,3
CKLFCLNC_18	90081	ATC	GTG	complex	missense_variant	MODERATE	eno	CKLFCLNC_02139	c.664_666delATCinsGTG	p.Ile222Val	2,4
CKLFCLNC_18	90099	T	G	snp	missense_variant	MODERATE	eno	CKLFCLNC_02139	c.682T>G	p.Ser228Ala	2,5
CKLFCLNC_18	90134	CGCC	GGCG	complex	synonymous_variant	LOW	eno	CKLFCLNC_02139	c.717_720delCGCCinsGGCG	p.LeuAla239LeuAla	2,4
CKLFCLNC_18	90299	G	C	snp	missense_variant	MODERATE	eno	CKLFCLNC_02139	c.882G>C	p.Glu294Asp	4,5
CKLFCLNC_18	90341	GT	AC	complex	synonymous_variant	LOW	eno	CKLFCLNC_02139	c.924_925delGTinsAC	p.GlnLeu308GlnLeu	3,3
CKLFCLNC_18	90503	GC	CA	complex	missense_variant	MODERATE	eno	CKLFCLNC_02139	c.1086_1087delGCinsCA	p.ValLeu362ValMet	1,2
CKLFCLNC_18	90518	G	C	snp	synonymous_variant	LOW	eno	CKLFCLNC_02139	c.1101G>C	p.Ser367Ser	1,2
CKLFCLNC_18	90599	C	T	snp	synonymous_variant	LOW	eno	CKLFCLNC_02139	c.1182C>T	p.Arg394Arg	1,3
CKLFCLNC_18	90614	C	G	snp	synonymous_variant	LOW	eno	CKLFCLNC_02139	c.1197C>G	p.Ala399Ala	1,2
CKLFCLNC_20	18450	T	G	snp	missense_variant	MODERATE	ilvG	CKLFCLNC_02228	c.524A>C	p.His175Pro	0,3
CKLFCLNC_20	70535	T	G	snp	missense_variant	MODERATE	CKLFCLNC_02273	CKLFCLNC_02273	c.1057A>C	p.Thr353Pro	0,4
CKLFCLNC_22	1959	T	G	snp	missense_variant	MODERATE	rlmB_2	CKLFCLNC_02395	c.107T>G	p.Val36Gly	0,4
CKLFCLNC_22	46650	C	A	snp	upstream_gene_variant	MODIFIER	prs	CKLFCLNC_02427	c.-4626G>T	NA	1,2
CKLFCLNC_23	56889	T	G	snp	missense_variant	MODERATE	CKLFCLNC_02515	CKLFCLNC_02515	c.434T>G	p.Val145Gly	0,4
CKLFCLNC_25	194	G	C	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_02616	CKLFCLNC_02616	c.-3946G>C	NA	1,2
CKLFCLNC_25	3108	C	T	snp	missense_variant	MODERATE	CKLFCLNC_02614	CKLFCLNC_02614	c.32G>A	p.Arg11Gln	0,7
CKLFCLNC_25	12534	AGCG	GGCA	complex	synonymous_variant	LOW	cya_3	CKLFCLNC_02618	c.804_807delCGCTinsTGCC	p.IleAla268IleAla	0,5
CKLFCLNC_25	12727	T	C	snp	missense_variant	MODERATE	cya_3	CKLFCLNC_02618	c.614A>G	p.Asn205Ser	0,4
CKLFCLNC_26	5438	A	C	snp	upstream_gene_variant	MODIFIER	djlA	CKLFCLNC_02652	c.-4608T>G	NA	0,6
CKLFCLNC_26	43562	A	G	snp	synonymous_variant	LOW	tar_2	CKLFCLNC_02693	c.1611A>G	p.Glu537Glu	0,3
CKLFCLNC_26	43663	G	A	snp	missense_variant	MODERATE	tar_2	CKLFCLNC_02693	c.1712G>A	p.Gly571Asp	0,4
CKLFCLNC_26	43670	C	G	snp	synonymous_variant	LOW	tar_2	CKLFCLNC_02693	c.1719C>G	p.Ala573Ala	0,4
CKLFCLNC_26	43676	G	C	snp	missense_variant	MODERATE	tar_2	CKLFCLNC_02693	c.1725G>C	p.Glu575Asp	0,4
CKLFCLNC_26	43736	C	T	snp	synonymous_variant	LOW	tar_2	CKLFCLNC_02693	c.1785C>T	p.Asp595Asp	0,5
CKLFCLNC_26	43745	T	C	snp	synonymous_variant	LOW	tar_2	CKLFCLNC_02693	c.1794T>C	p.Ala598Ala	0,4
CKLFCLNC_26	43808	G	A	snp	synonymous_variant	LOW	tar_2	CKLFCLNC_02693	c.1857G>A	p.Gly619Gly	0,4
CKLFCLNC_27	45051	ACA	CCC	complex	upstream_gene_variant	MODIFIER	CKLFCLNC_02765	CKLFCLNC_02765	c.-3884_-3882delTGTinsGGG	NA	0,4
CKLFCLNC_29	74057	A	G	snp	upstream_gene_variant	MODIFIER	pipB2_9	CKLFCLNC_02934	c.-3385T>C	NA	3,4
CKLFCLNC_30	10937	T	G	snp	missense_variant	MODERATE	ddpF_2	CKLFCLNC_02946	c.751A>C	p.Asn251His	0,3
CKLFCLNC_36	66321	T	C	snp	missense_variant	MODERATE	CKLFCLNC_03364	CKLFCLNC_03364	c.3077A>G	p.Asn1026Ser	0,3
CKLFCLNC_36	66328	CG	TA	complex	missense_variant	MODERATE	CKLFCLNC_03364	CKLFCLNC_03364	c.3069_3070delCGinsTA	p.ProAla1023ProThr	0,3
CKLFCLNC_36	66352	G	A	snp	synonymous_variant	LOW	CKLFCLNC_03364	CKLFCLNC_03364	c.3046C>T	p.Leu1016Leu	0,3
CKLFCLNC_36	66789	GCGC	TCGG	complex	missense_variant	MODERATE	CKLFCLNC_03364	CKLFCLNC_03364	c.2606_2609delGCGCinsCCGA	p.SerAla869ThrAsp	1,4
CKLFCLNC_36	66799	T	C	snp	missense_variant	MODERATE	CKLFCLNC_03364	CKLFCLNC_03364	c.2599A>G	p.Thr867Ala	1,5
CKLFCLNC_36	66846	G	A	snp	missense_variant	MODERATE	CKLFCLNC_03364	CKLFCLNC_03364	c.2552C>T	p.Ala851Val	1,3
CKLFCLNC_40	59739	G	C	snp	missense_variant	MODERATE	pta_1	CKLFCLNC_03625	c.982C>G	p.His328Asp	0,4
CKLFCLNC_40	59749	C	T	snp	synonymous_variant	LOW	pta_1	CKLFCLNC_03625	c.972G>A	p.Glu324Glu	0,4
CKLFCLNC_40	59793	ACGCC	GCGTG	complex	missense_variant	MODERATE	pta_1	CKLFCLNC_03625	c.924_928delGGCGTinsCACGC	p.ArgAlaLeu308ArgThrLeu	0,4
CKLFCLNC_40	59806	GGTC	TGTG	complex	synonymous_variant	LOW	pta_1	CKLFCLNC_03625	c.912_915delGACCinsCACA	p.ProThr304ProThr	0,3
CKLFCLNC_40	59815	G	A	snp	synonymous_variant	LOW	pta_1	CKLFCLNC_03625	c.906C>T	p.Asn302Asn	0,3
CKLFCLNC_40	59838	TGCGG	GCCGC	complex	missense_variant	MODERATE	pta_1	CKLFCLNC_03625	c.879_883delCCGCAinsGCGGC	p.ArgArgIle293ArgArgLeu	0,4
CKLFCLNC_40	59847	T	C	snp	missense_variant	MODERATE	pta_1	CKLFCLNC_03625	c.874A>G	p.Ser292Gly	0,4
CKLFCLNC_41	22540	GCGG	CCGC	complex	synonymous_variant	LOW	pflB	CKLFCLNC_03642	c.1479_1482delGCGGinsCCGC	p.AlaArg493AlaArg	2,3
CKLFCLNC_41	22666	G	C	snp	synonymous_variant	LOW	pflB	CKLFCLNC_03642	c.1605G>C	p.Leu535Leu	3,5
CKLFCLNC_41	22693	C	G	snp	synonymous_variant	LOW	pflB	CKLFCLNC_03642	c.1632C>G	p.Ala544Ala	4,5
CKLFCLNC_41	22837	T	C	snp	synonymous_variant	LOW	pflB	CKLFCLNC_03642	c.1776T>C	p.Gly592Gly	2,3
CKLFCLNC_41	22852	G	A	snp	synonymous_variant	LOW	pflB	CKLFCLNC_03642	c.1791G>A	p.Gln597Gln	2,5
CKLFCLNC_41	22900	G	C	snp	synonymous_variant	LOW	pflB	CKLFCLNC_03642	c.1839G>C	p.Thr613Thr	2,5
CKLFCLNC_41	23332	C	T	snp	synonymous_variant	LOW	pflB	CKLFCLNC_03642	c.2271C>T	p.His757His	1,2
CKLFCLNC_41	23358	CGCGA	AGCGG	complex	upstream_gene_variant	MODIFIER	hexR_2	CKLFCLNC_03641	c.-2674_-2670delTCGCGinsCCGCT	NA	1,2
CKLFCLNC_42	54474	C	A	snp	synonymous_variant	LOW	dctM_7	CKLFCLNC_03735	c.882G>T	p.Gly294Gly	1,3
CKLFCLNC_42	54522	G	C	snp	synonymous_variant	LOW	dctM_7	CKLFCLNC_03735	c.834C>G	p.Val278Val	1,5
CKLFCLNC_42	54702	G	C	snp	synonymous_variant	LOW	dctM_7	CKLFCLNC_03735	c.654C>G	p.Ala218Ala	2,3
CKLFCLNC_42	54924	CAGGGCG	GAGAGCC	complex	synonymous_variant	LOW	dctM_7	CKLFCLNC_03735	c.426_432delCGCCCTGinsGGCTCTC	p.AlaAlaLeu142AlaAlaLeu	1,3
CKLFCLNC_42	54972	CTCG	TTCC	complex	synonymous_variant	LOW	dctM_7	CKLFCLNC_03735	c.381_384delCGAGinsGGAA	p.ArgGlu127ArgGlu	1,7
CKLFCLNC_42	55500	T	G	snp	missense_variant	MODERATE	siaQ_3	CKLFCLNC_03736	c.386A>C	p.Asn129Thr	1,2
CKLFCLNC_42	55535	CCCAAAC	GCCGAAG	complex	synonymous_variant	LOW	siaQ_3	CKLFCLNC_03736	c.345_351delGTTTGGGinsCTTCGGC	p.ValPheGly115ValPheGly	1,2
CKLFCLNC_42	55589	A	G	snp	synonymous_variant	LOW	siaQ_3	CKLFCLNC_03736	c.297T>C	p.Asp99Asp	1,2
CKLFCLNC_42	59166	T	G	snp	upstream_gene_variant	MODIFIER	dctM_7	CKLFCLNC_03735	c.-3811A>C	NA	0,5
CKLFCLNC_44	14128	A	C	snp	missense_variant	MODERATE	pksJ	CKLFCLNC_03805	c.24764T>G	p.Val8255Gly	0,5
CKLFCLNC_59	47425	T	G	snp	upstream_gene_variant	MODIFIER	pgsA_2	CKLFCLNC_04508	c.-4471A>C	NA	0,3
CKLFCLNC_60	7743	T	G	snp	synonymous_variant	LOW	epmA	CKLFCLNC_04521	c.18A>C	p.Pro6Pro	0,3
CKLFCLNC_72	34195	A	C	snp	missense_variant	MODERATE	CKLFCLNC_05025	CKLFCLNC_05025	c.254A>C	p.His85Pro	0,5
CKLFCLNC_77	16582	T	C	snp	upstream_gene_variant	MODIFIER	metZ	CKLFCLNC_05160	c.-4163A>G	NA	1,2
CKLFCLNC_80	30009	C	G	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_05237	CKLFCLNC_05237	c.-2376G>C	NA	1,2
CKLFCLNC_80	30024	C	G	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_05237	CKLFCLNC_05237	c.-2391G>C	NA	1,3
CKLFCLNC_80	30057	C	T	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_05237	CKLFCLNC_05237	c.-2424G>A	NA	0,3
CKLFCLNC_80	30068	CCCACGGTGAA	GCCAGGGCGAG	complex	upstream_gene_variant	MODIFIER	CKLFCLNC_05237	CKLFCLNC_05237	c.-2445_-2435delTTCACCGTGGGinsCTCGCCCTGGC	NA	0,3
CKLFCLNC_80	30084	C	G	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_05237	CKLFCLNC_05237	c.-2451G>C	NA	0,4
CKLFCLNC_83	29000	C	A	snp	synonymous_variant	LOW	etfA	CKLFCLNC_05322	c.258G>T	p.Gly86Gly	2,2
CKLFCLNC_84	4445	CTT	CT	del	frameshift_variant	HIGH	lacC_2	CKLFCLNC_05325	c.642delT	p.Leu215fs	2,2
CKLFCLNC_99	9087	T	G	snp	missense_variant	MODERATE	CKLFCLNC_05672	CKLFCLNC_05672	c.35A>C	p.His12Pro	0,5
CKLFCLNC_99	9113	T	G	snp	synonymous_variant	LOW	CKLFCLNC_05672	CKLFCLNC_05672	c.9A>C	p.Thr3Thr	0,5
CKLFCLNC_107	1496	A	G	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_05824	CKLFCLNC_05824	c.-13A>G	NA	1,2
CKLFCLNC_110	2788	A	C	snp	upstream_gene_variant	MODIFIER	crt_9	CKLFCLNC_05878	c.-1890T>G	NA	0,3
CKLFCLNC_110	2796	A	C	snp	upstream_gene_variant	MODIFIER	crt_9	CKLFCLNC_05878	c.-1898T>G	NA	0,3
CKLFCLNC_120	5928	C	T	snp	synonymous_variant	LOW	cirA_3	CKLFCLNC_06015	c.720C>T	p.Gly240Gly	1,2
CKLFCLNC_120	6216	G	C	snp	synonymous_variant	LOW	cirA_3	CKLFCLNC_06015	c.1008G>C	p.Gly336Gly	1,2
CKLFCLNC_120	6255	A	C	snp	synonymous_variant	LOW	cirA_3	CKLFCLNC_06015	c.1047A>C	p.Gly349Gly	1,2
CKLFCLNC_120	6286	A	G	snp	missense_variant	MODERATE	cirA_3	CKLFCLNC_06015	c.1078A>G	p.Ile360Val	1,2
CKLFCLNC_120	6345	A	C	snp	synonymous_variant	LOW	cirA_3	CKLFCLNC_06015	c.1137A>C	p.Gly379Gly	0,3
CKLFCLNC_127	6205	T	G	snp	synonymous_variant	LOW	cmpR_4	CKLFCLNC_06097	c.966A>C	p.Pro322Pro	0,4
CKLFCLNC_127	6215	A	C	snp	stop_gained	HIGH	cmpR_4	CKLFCLNC_06097	c.956T>G	p.Leu319*	0,4
CKLFCLNC_133	10002	A	T	snp	upstream_gene_variant	MODIFIER	tsaE	CKLFCLNC_06156	c.-4642T>A	NA	1,2
CKLFCLNC_139	9321	AAGC	AAGCGCCCCCCAGA	complex	upstream_gene_variant	MODIFIER	CKLFCLNC_06214	CKLFCLNC_06214	c.-3333_-3332insTCTGGGGGGC	NA	0,5
CKLFCLNC_140	5525	G	C	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06218	CKLFCLNC_06218	c.-2201C>G	NA	5,5
CKLFCLNC_140	5533	C	T	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06218	CKLFCLNC_06218	c.-2209G>A	NA	5,7
CKLFCLNC_140	5540	CGAT	TGCC	complex	upstream_gene_variant	MODIFIER	CKLFCLNC_06218	CKLFCLNC_06218	c.-2219_-2216delATCGinsGGCA	NA	5,8
CKLFCLNC_140	6029	T	C	snp	missense_variant	MODERATE	CKLFCLNC_06220	CKLFCLNC_06220	c.853A>G	p.Thr285Ala	5,5
CKLFCLNC_140	6083	T	C	snp	missense_variant	MODERATE	CKLFCLNC_06220	CKLFCLNC_06220	c.799A>G	p.Thr267Ala	2,3
CKLFCLNC_147	6602	C	G	snp	downstream_gene_variant	MODIFIER	CKLFCLNC_06269	CKLFCLNC_06269	c.*4002C>G	NA	1,5
CKLFCLNC_147	7007	C	G	snp	downstream_gene_variant	MODIFIER	CKLFCLNC_06269	CKLFCLNC_06269	c.*4407C>G	NA	1,2
CKLFCLNC_151	3850	CGAG	TGAA	complex	upstream_gene_variant	MODIFIER	CKLFCLNC_06295	CKLFCLNC_06295	c.-1114_-1111delCTCGinsTTCA	NA	0,8
CKLFCLNC_151	3979	G	A	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06295	CKLFCLNC_06295	c.-1240C>T	NA	3,7
CKLFCLNC_151	4114	G	T	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06295	CKLFCLNC_06295	c.-1375C>A	NA	0,5
CKLFCLNC_151	4135	C	T	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06295	CKLFCLNC_06295	c.-1396G>A	NA	0,4
CKLFCLNC_151	4169	C	T	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06295	CKLFCLNC_06295	c.-1430G>A	NA	0,4
CKLFCLNC_151	4211	C	T	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06295	CKLFCLNC_06295	c.-1472G>A	NA	1,2
CKLFCLNC_151	4234	G	A	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06295	CKLFCLNC_06295	c.-1495C>T	NA	1,2
CKLFCLNC_159	2207	A	C	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06319	CKLFCLNC_06319	c.-1998T>G	NA	3,5
CKLFCLNC_165	816	AC	GG	mnp	intragenic_variant	MODIFIER	CKLFCLNC_06333	CKLFCLNC_06333	n.816_817delACinsGG	NA	10,11
CKLFCLNC_167	181	T	C	snp	synonymous_variant	LOW	sucC_3	CKLFCLNC_06335	c.132T>C	p.Val44Val	1,2
CKLFCLNC_169	1253	C	G	snp	synonymous_variant	LOW	rspR_16	CKLFCLNC_06338	c.252G>C	p.Ala84Ala	2,3
CKLFCLNC_175	324	GGGG	AGGC	complex	synonymous_variant	LOW	etfB	CKLFCLNC_06344	c.324_327delGGGGinsAGGC	p.GluGly108GluGly	1,2
CKLFCLNC_175	345	C	G	snp	synonymous_variant	LOW	etfB	CKLFCLNC_06344	c.345C>G	p.Leu115Leu	1,2
CKLFCLNC_175	624	C	T	snp	synonymous_variant	LOW	etfB	CKLFCLNC_06344	c.624C>T	p.Gly208Gly	1,2
CKLFCLNC_175	805	G	A	snp	downstream_gene_variant	MODIFIER	etfB	CKLFCLNC_06344	c.*55G>A	NA	2,3
CKLFCLNC_175	1080	C	G	snp	downstream_gene_variant	MODIFIER	etfB	CKLFCLNC_06344	c.*330C>G	NA	1,2
CKLFCLNC_177	246	T	C	snp	downstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.*189A>G	NA	1,2
CKLFCLNC_177	453	CAGC	GTCG	mnp	missense_variant	MODERATE	CKLFCLNC_06346	CKLFCLNC_06346	c.123_126delGCTGinsCGAC	p.SerLeu41SerAsp	3,6
CKLFCLNC_177	645	T	C	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.-67A>G	NA	2,5
CKLFCLNC_177	864	TGGC	CGGG	complex	upstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.-289_-286delGCCAinsCCCG	NA	0,3
CKLFCLNC_177	906	A	G	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.-328T>C	NA	1,2
CKLFCLNC_177	918	C	T	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.-340G>A	NA	1,2
CKLFCLNC_177	933	G	C	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.-355C>G	NA	1,2
CKLFCLNC_177	939	C	T	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.-361G>A	NA	1,2
CKLFCLNC_178	217	CG	TT	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	1,2
CKLFCLNC_178	449	TCTCG	TTTCC	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	3,3
CKLFCLNC_178	459	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,3
