CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102233	A	G	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.759A>G	p.Leu253Leu	0,4
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,3
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,4
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,3
JFDMDMML_1	419530	ACC	AC	del	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4141delG	NA	3,6
JFDMDMML_1	419540	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4149A>G	NA	3,6
JFDMDMML_1	419546	G	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4155C>G	NA	3,6
JFDMDMML_1	419565	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4174A>G	NA	3,5
JFDMDMML_3	434016	TG	TA	snp	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4878C>T	NA	1,2
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	1,8
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	1,7
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	1,7
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	0,3
JFDMDMML_4	241453	T	C	snp	missense_variant	MODERATE	tag	JFDMDMML_01667	c.178T>C	p.Phe60Leu	1,2
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	1,3
JFDMDMML_6	88839	T	C	snp	missense_variant	MODERATE	JFDMDMML_02370	JFDMDMML_02370	c.241A>G	p.Ile81Val	2,2
JFDMDMML_7	153895	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.414A>G	p.Lys138Lys	2,3
JFDMDMML_7	154075	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.234A>G	p.Val78Val	1,5
JFDMDMML_7	154114	G	A	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.195C>T	p.Ile65Ile	0,4
JFDMDMML_7	154204	A	G	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.105T>C	p.Ser35Ser	1,2
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,5
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,6
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,6
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,4
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,4
JFDMDMML_13	86659	ATT	ATTAC	complex	upstream_gene_variant	MODIFIER	arsB	JFDMDMML_04033	c.-4620_-4619insGT	NA	0,2
JFDMDMML_23	3085	T	C	snp	intergenic_region	MODIFIER	JFDMDMML_04389-JFDMDMML_04390	JFDMDMML_04389-JFDMDMML_04390	n.3085T>C	NA	3,7
JFDMDMML_23	3813	T	G	snp	intragenic_variant	MODIFIER	JFDMDMML_04390	JFDMDMML_04390	n.3813T>G	NA	4,12
JFDMDMML_23	3826	AAA	GAC	complex	intragenic_variant	MODIFIER	JFDMDMML_04390	JFDMDMML_04390	n.3826_3828delAAAinsGAC	NA	3,12
OLKIGDAF_4	147	CAAAC	TAAAA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.147_151delCAAACinsTAAAA	NA	1,4
OLKIGDAF_4	159	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.159A>T	NA	3,3
OLKIGDAF_4	5366	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00006-OLKIGDAF_00007	OLKIGDAF_00006-OLKIGDAF_00007	n.5366A>T	NA	10,14
OLKIGDAF_4	5584	C	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5584C>T	NA	1,2
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,3
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,6
OLKIGDAF_11	17030	G	T	snp	missense_variant	MODERATE	lacZ_1	OLKIGDAF_00126	c.2717C>A	p.Thr906Lys	2,2
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	2,6
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	2,7
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	2,6
OLKIGDAF_12	1435	A	T	snp	missense_variant	MODERATE	OLKIGDAF_00141	OLKIGDAF_00141	c.134A>T	p.His45Leu	1,6
OLKIGDAF_13	10868	TCAAACAAACAAACAAACAAACAAAC	TCAAACAAACAAACAAACAAAC	del	upstream_gene_variant	MODIFIER	OLKIGDAF_00182	OLKIGDAF_00182	c.-1367_-1364delGTTT	NA	0,6
OLKIGDAF_16	6	GA	TATAAGCTGA	complex	downstream_gene_variant	MODIFIER	OLKIGDAF_00377	OLKIGDAF_00377	c.*344_*345insAGCTTATA	NA	0,3
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,4
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,7
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,5
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,5
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,4
OLKIGDAF_18	14908	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2316G>A	NA	2,3
OLKIGDAF_18	14913	T	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2321A>T	NA	2,3
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,5
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,4
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,4
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,5
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,10
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	1,7
OLKIGDAF_27	26054	A	G	snp	synonymous_variant	LOW	OLKIGDAF_01929	OLKIGDAF_01929	c.114A>G	p.Val38Val	1,2
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,3
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,5
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,5
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,5
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,8
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,6
OLKIGDAF_34	1999	T	C	snp	missense_variant	MODERATE	OLKIGDAF_02990	OLKIGDAF_02990	c.952A>G	p.Thr318Ala	1,2
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,7
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	0,9
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	6,17
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	0,6
ABNHBPOL_3	70313	C	T	snp	synonymous_variant	LOW	hag_1	ABNHBPOL_00764	c.729C>T	p.Gly243Gly	0,4
ABNHBPOL_3	118994	A	G	snp	synonymous_variant	LOW	pctB_3	ABNHBPOL_00810	c.1188T>C	p.Ala396Ala	1,4
ABNHBPOL_3	258730	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2302C>T	NA	3,14
ABNHBPOL_3	258749	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2321G>A	NA	4,19
ABNHBPOL_5	80	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4272C>T	NA	2,3
ABNHBPOL_5	96	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4256T>C	NA	2,3
ABNHBPOL_5	165	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4187T>G	NA	2,3
ABNHBPOL_5	660	G	T	snp	missense_variant	MODERATE	hcpA	ABNHBPOL_01278	c.34C>A	p.Gln12Lys	5,5
ABNHBPOL_5	1507	T	C	snp	upstream_gene_variant	MODIFIER	hcpA	ABNHBPOL_01278	c.-814A>G	NA	0,7
ABNHBPOL_6	212943	A	T	snp	downstream_gene_variant	MODIFIER	kefC_1	ABNHBPOL_01728	c.*3085A>T	NA	0,4
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	9,12
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	0,10
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	0,9
ABNHBPOL_11	37895	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.90A>G	p.Glu30Glu	6,7
ABNHBPOL_11	38018	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.213T>C	p.Arg71Arg	7,11
ABNHBPOL_11	38085	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.280T>C	p.Phe94Leu	6,10
ABNHBPOL_11	38145	T	G	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.340T>G	p.Ser114Ala	2,10
ABNHBPOL_11	38171	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.366T>C	p.Ser122Ser	3,8
ABNHBPOL_11	38189	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.384T>C	p.His128His	3,7
ABNHBPOL_11	39113	AGTTATC	GGTCATT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1308_1314delAGTTATCinsGGTCATT	p.GluValIle436GluValIle	0,5
ABNHBPOL_11	39125	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1320A>G	p.Ser440Ser	0,6
ABNHBPOL_11	39331	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.1526T>C	p.Val509Ala	0,4
ABNHBPOL_11	121044	CGCA	AGCC	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3634_-3631delTGCGinsGGCT	NA	2,5
ABNHBPOL_13	95908	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02775	ABNHBPOL_02775	c.-21A>C	NA	0,3
ABNHBPOL_18	23404	TGCGG	CGCCA	complex	missense_variant	MODERATE	ltxA	ABNHBPOL_03289	c.1947_1951delTGCGGinsCGCCA	p.SerAlaAla649SerAlaThr	1,6
ABNHBPOL_18	23412	TC	TGGGC	ins	disruptive_inframe_insertion	MODERATE	ltxA	ABNHBPOL_03289	c.1955_1956insGGG	p.Ile652delinsMetGly	1,7
ABNHBPOL_18	23767	TATCGTGGAT	CATCACCGAA	complex	missense_variant	MODERATE	ltxA	ABNHBPOL_03289	c.2310_2319delTATCGTGGATinsCATCACCGAA	p.ValIleValAsp770ValIleThrGlu	2,4
ABNHBPOL_26	13358	TTGTA	CTGTG	complex	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1000_-996delTACAAinsCACAG	NA	0,3
ABNHBPOL_26	13366	GAG	GAAG	ins	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1006_-1005insT	NA	0,4
ABNHBPOL_46	57	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.-187G>A	NA	1,2
ABNHBPOL_46	63	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.-181G>A	NA	1,2
ABNHBPOL_46	243	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.-1G>A	NA	1,3
ABNHBPOL_46	258	C	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.15C>T	p.Asp5Asp	2,3
ABNHBPOL_46	363	G	A	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.120G>A	p.Ser40Ser	0,3
ABNHBPOL_46	645	C	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.402C>T	p.Ser134Ser	3,6
ABNHBPOL_46	675	G	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.432G>T	p.Arg144Arg	3,10
ABNHBPOL_46	915	G	T	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.672G>T	p.Glu224Asp	3,9
ABNHBPOL_46	1010	G	A	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.767G>A	p.Arg256Lys	2,4
ABNHBPOL_49	225	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.861T>C	p.Thr287Thr	3,4
ABNHBPOL_49	246	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.840A>G	p.Lys280Lys	5,5
ABNHBPOL_49	357	C	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.729G>C	p.Ala243Ala	6,6
ABNHBPOL_49	675	G	T	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.411C>A	p.Val137Val	1,8
ABNHBPOL_49	878	G	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.208C>T	p.Leu70Leu	3,4
ABNHBPOL_49	954	G	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.132C>T	p.Ala44Ala	2,3
LPGKLAMA_1	198191	G	A	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4742C>T	NA	0,6
LPGKLAMA_1	198209	G	T	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4760C>A	NA	0,6
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	0,3
LPGKLAMA_1	541257	C	G	snp	synonymous_variant	LOW	LPGKLAMA_00493	LPGKLAMA_00493	c.741C>G	p.Leu247Leu	1,2
LPGKLAMA_1	596874	CG	TC	complex	missense_variant	MODERATE	LPGKLAMA_00543	LPGKLAMA_00543	c.2786_2787delCGinsTC	p.Thr929Ile	0,2
LPGKLAMA_2	625836	TCGGC	GCGGT	complex	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4783_-4779delGCCGAinsACCGC	NA	3,3
LPGKLAMA_3	27081	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7914G>C	p.Ala2638Ala	0,8
LPGKLAMA_3	27096	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7899G>C	p.Thr2633Thr	0,7
LPGKLAMA_3	27105	T	C	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7890A>G	p.Val2630Val	0,7
LPGKLAMA_3	27116	AA	CC	complex	missense_variant	MODERATE	lktA	LPGKLAMA_01257	c.7878_7879delTTinsGG	p.SerSer2626SerAla	0,7
LPGKLAMA_3	27129	C	A	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7866G>T	p.Pro2622Pro	0,7
LPGKLAMA_3	27144	TTGT	CTGA	complex	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7848_7851delACAAinsTCAG	p.GlyGln2616GlyGln	0,5
LPGKLAMA_3	439719	A	G	snp	missense_variant	MODERATE	rfaG	LPGKLAMA_01608	c.983A>G	p.Asn328Ser	1,2
LPGKLAMA_3	592502	T	G	snp	upstream_gene_variant	MODIFIER	cobL	LPGKLAMA_01743	c.-4769A>C	NA	0,5
LPGKLAMA_4	38275	A	G	snp	upstream_gene_variant	MODIFIER	yejB_1	LPGKLAMA_01804	c.-4152T>C	NA	2,7
LPGKLAMA_4	168123	C	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-429C>T	NA	4,6
LPGKLAMA_4	168143	TT	CC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-409_-408delTTinsCC	NA	3,7
LPGKLAMA_4	168211	C	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-341C>G	NA	4,8
LPGKLAMA_4	172135	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3738G>A	NA	1,4
LPGKLAMA_4	308179	C	T	snp	upstream_gene_variant	MODIFIER	vgrG1_2	LPGKLAMA_02034	c.-3552G>A	NA	1,2
LPGKLAMA_4	308312	GCCGC	ACGGT	complex	upstream_gene_variant	MODIFIER	vgrG1_2	LPGKLAMA_02034	c.-3689_-3685delGCGGCinsACCGT	NA	0,2
LPGKLAMA_5	158746	A	G	snp	missense_variant	MODERATE	LPGKLAMA_02322	LPGKLAMA_02322	c.128A>G	p.Lys43Arg	1,2
LPGKLAMA_5	371806	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_02526	LPGKLAMA_02526	c.-4704C>T	NA	1,2
LPGKLAMA_6	265966	TC	CT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_02868	LPGKLAMA_02868	c.-4890_-4889delGAinsAG	NA	3,4
LPGKLAMA_7	27803	CCAG	GCAA	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.924_927delCCAGinsGCAA	p.GlyGln308GlyGln	1,2
LPGKLAMA_7	27821	T	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.942T>C	p.Asp314Asp	1,3
LPGKLAMA_7	27911	G	A	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.1032G>A	p.Leu344Leu	1,4
LPGKLAMA_7	276653	C	A	snp	upstream_gene_variant	MODIFIER	hemL2	LPGKLAMA_03217	c.-3966G>T	NA	2,4
LPGKLAMA_8	311751	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03572	LPGKLAMA_03572	c.-63A>G	NA	1,2
LPGKLAMA_10	84473	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03925	LPGKLAMA_03925	c.-4568T>C	NA	0,7
LPGKLAMA_11	130600	T	C	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2654A>G	NA	0,3
LPGKLAMA_11	130609	G	A	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2663C>T	NA	0,2
LPGKLAMA_11	130648	AGGGCT	AGGCG	complex	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2707_-2705delAGCinsCG	NA	0,5
LPGKLAMA_11	131383	G	A	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-3437C>T	NA	0,4
LPGKLAMA_12	245597	G	A	snp	synonymous_variant	LOW	lgrD_2	LPGKLAMA_04640	c.9552G>A	p.Leu3184Leu	1,2
LPGKLAMA_14	27951	C	A	snp	synonymous_variant	LOW	LPGKLAMA_04895	LPGKLAMA_04895	c.1539G>T	p.Arg513Arg	0,3
LPGKLAMA_14	27960	GTCCA	ATCCG	complex	missense_variant	MODERATE	LPGKLAMA_04895	LPGKLAMA_04895	c.1526_1530delTGGACinsCGGAT	p.ValAsp509AlaAsp	0,3
LPGKLAMA_14	141436	GCCAA	ACCCG	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-68_-64delTTGGCinsCGGGT	NA	0,4
LPGKLAMA_14	141477	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-105A>G	NA	2,2
LPGKLAMA_14	141537	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-165C>T	NA	1,2
LPGKLAMA_14	141560	G	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-188C>G	NA	1,3
LPGKLAMA_14	141575	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-203T>C	NA	0,3
LPGKLAMA_15	14836	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05062	LPGKLAMA_05062	c.395T>C	p.Met132Thr	0,4
LPGKLAMA_15	25290	A	G	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-109A>G	NA	2,3
LPGKLAMA_15	93994	GG	AT	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.771_772delCCinsAT	p.ValLeu257ValLeu	0,3
LPGKLAMA_15	97120	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.774A>G	p.Ala258Ala	0,3
LPGKLAMA_15	97126	C	T	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.780C>T	p.Asp260Asp	0,3
LPGKLAMA_15	118539	TCCGC	GCCCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11388_11392delTCCGCinsGCCCG	p.ThrProGln3796ThrProGlu	0,5
LPGKLAMA_15	118571	AATCA	TGTCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11420_11424delAATCAinsTGTCG	p.GlnSer3807LeuSer	0,4
LPGKLAMA_17	160	C	T	snp	synonymous_variant	LOW	LPGKLAMA_05251	LPGKLAMA_05251	c.4C>T	p.Leu2Leu	2,3
LPGKLAMA_17	125927	GCGGT	TGGGG	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05352	LPGKLAMA_05352	c.*4888_*4892delGCGGTinsTGGGG	NA	0,3
LPGKLAMA_18	14745	AATA	GATG	complex	synonymous_variant	LOW	potA_5	LPGKLAMA_05369	c.666_669delTATTinsCATC	p.ArgIle222ArgIle	0,3
LPGKLAMA_18	14753	C	G	snp	missense_variant	MODERATE	potA_5	LPGKLAMA_05369	c.661G>C	p.Glu221Gln	0,3
LPGKLAMA_18	80403	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.2238C>T	p.Thr746Thr	0,6
LPGKLAMA_19	22276	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05474	LPGKLAMA_05474	c.-3943T>C	NA	1,2
LPGKLAMA_19	22320	GGA	AGG	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05474	LPGKLAMA_05474	c.-3989_-3987delTCCinsCCT	NA	1,2
LPGKLAMA_19	22632	GCGTTTTTC	ACGTTTTC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05474	LPGKLAMA_05474	c.-4307_-4299delGAAAAACGCinsGAAAACGT	NA	0,2
LPGKLAMA_20	26805	A	G	snp	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3612T>C	NA	0,3
LPGKLAMA_20	74126	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.702A>G	p.Gln234Gln	0,3
LPGKLAMA_20	74509	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.319A>G	p.Ile107Val	2,2
LPGKLAMA_20	74698	TCCG	CCCC	complex	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.127_130delCGGAinsGGGG	p.ArgThr43GlyAla	1,2
LPGKLAMA_21	9731	A	G	snp	missense_variant	MODERATE	gltR_5	LPGKLAMA_05592	c.221A>G	p.Asn74Ser	1,2
LPGKLAMA_24	12682	ATT	AT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3073delA	NA	1,6
LPGKLAMA_24	12727	C	T	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3116G>A	NA	1,4
LPGKLAMA_24	12735	A	G	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3124T>C	NA	1,4
LPGKLAMA_24	12747	TAT	TT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3137delT	NA	0,5
LPGKLAMA_24	12761	T	C	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3150A>G	NA	0,4
LPGKLAMA_27	4580	C	T	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4536C>T	p.Asp1512Asp	0,3
LPGKLAMA_27	6855	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.6811T>C	p.Leu2271Leu	0,6
LPGKLAMA_27	6871	AT	GC	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6827_6828delATinsGC	p.Tyr2276Cys	0,4
LPGKLAMA_27	6892	TGTTC	CGTTT	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6848_6852delTGTTCinsCGTTT	p.ValPhe2283AlaPhe	0,4
LPGKLAMA_36	317	G	C	snp	missense_variant	MODERATE	LPGKLAMA_05943	LPGKLAMA_05943	c.196G>C	p.Asp66His	1,4
LPGKLAMA_36	322	G	A	snp	synonymous_variant	LOW	LPGKLAMA_05943	LPGKLAMA_05943	c.201G>A	p.Gln67Gln	1,4
LPGKLAMA_36	366	G	A	snp	missense_variant	MODERATE	LPGKLAMA_05943	LPGKLAMA_05943	c.245G>A	p.Ser82Asn	2,5
LPGKLAMA_36	602	TA	CG	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*178_*179delTAinsCG	NA	1,2
LPGKLAMA_36	608	A	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*184A>G	NA	1,2
LPGKLAMA_36	752	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*328A>C	NA	1,3
LPGKLAMA_36	836	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*412T>C	NA	1,3
LPGKLAMA_36	857	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*433A>C	NA	0,4
LPGKLAMA_36	869	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*445T>C	NA	0,4
LPGKLAMA_36	883	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*459C>T	NA	0,4
LPGKLAMA_36	889	G	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*465G>C	NA	0,3
CDGJPFOH_10	1562	G	C	snp	missense_variant	MODERATE	pseI	CDGJPFOH_00018	c.235G>C	p.Gly79Arg	0,3
CDGJPFOH_16	8153	C	T	snp	missense_variant	MODERATE	ddl_1	CDGJPFOH_00059	c.379G>A	p.Val127Ile	2,4
CDGJPFOH_16	8183	G	T	snp	missense_variant	MODERATE	ddl_1	CDGJPFOH_00059	c.349C>A	p.Leu117Ile	1,6
CDGJPFOH_26	13813	A	T	snp	missense_variant	MODERATE	ddl_2	CDGJPFOH_00141	c.363T>A	p.Asn121Lys	1,4
CDGJPFOH_26	13840	C	T	snp	synonymous_variant	LOW	ddl_2	CDGJPFOH_00141	c.336G>A	p.Ala112Ala	1,5
CDGJPFOH_39	5641	A	G	snp	missense_variant	MODERATE	ssb_1	CDGJPFOH_00452	c.212A>G	p.Gln71Arg	3,6
CDGJPFOH_39	5654	CA	GT	complex	missense_variant	MODERATE	ssb_1	CDGJPFOH_00452	c.225_226delCAinsGT	p.AspThr75GluSer	3,5
CDGJPFOH_49	180732	CCT	TCG	complex	missense_variant	MODERATE	CDGJPFOH_01291	CDGJPFOH_01291	c.26_28delAGGinsCGA	p.GluAla9AlaThr	3,6
CDGJPFOH_49	180918	C	A	snp	missense_variant	MODERATE	CDGJPFOH_01292	CDGJPFOH_01292	c.700G>T	p.Ala234Ser	3,4
CDGJPFOH_49	180979	G	A	snp	synonymous_variant	LOW	CDGJPFOH_01292	CDGJPFOH_01292	c.639C>T	p.Phe213Phe	5,9
CDGJPFOH_49	181059	A	G	snp	synonymous_variant	LOW	CDGJPFOH_01292	CDGJPFOH_01292	c.559T>C	p.Leu187Leu	6,6
CDGJPFOH_49	181153	GACG	AACT	complex	synonymous_variant	LOW	CDGJPFOH_01292	CDGJPFOH_01292	c.462_465delCGTCinsAGTT	p.SerVal154SerVal	1,6
CDGJPFOH_49	181219	A	G	snp	synonymous_variant	LOW	CDGJPFOH_01292	CDGJPFOH_01292	c.399T>C	p.Asp133Asp	1,4
CDGJPFOH_49	181243	T	C	snp	synonymous_variant	LOW	CDGJPFOH_01292	CDGJPFOH_01292	c.375A>G	p.Pro125Pro	2,3
CDGJPFOH_50	175659	C	A	snp	synonymous_variant	LOW	yejE	CDGJPFOH_01462	c.84C>A	p.Thr28Thr	2,2
CDGJPFOH_61	150404	C	T	snp	missense_variant	MODERATE	CDGJPFOH_02911	CDGJPFOH_02911	c.65C>T	p.Thr22Ile	0,7
CDGJPFOH_71	46196	T	C	snp	synonymous_variant	LOW	murR	CDGJPFOH_03687	c.675T>C	p.Val225Val	0,3
CDGJPFOH_73	232	C	T	snp	missense_variant	MODERATE	CDGJPFOH_03760	CDGJPFOH_03760	c.134C>T	p.Ala45Val	3,4
CDGJPFOH_76	182	T	C	snp	missense_variant	MODERATE	CDGJPFOH_03863	CDGJPFOH_03863	c.95T>C	p.Val32Ala	1,2
CDGJPFOH_78	40906	C	T	snp	synonymous_variant	LOW	ald_3	CDGJPFOH_03930	c.933G>A	p.Gln311Gln	0,3
CDGJPFOH_81	38545	G	A	snp	synonymous_variant	LOW	CDGJPFOH_04158	CDGJPFOH_04158	c.22C>T	p.Leu8Leu	1,2
CDGJPFOH_86	345	GAA	GAAA	ins	downstream_gene_variant	MODIFIER	sugC_2	CDGJPFOH_04289	c.*861_*862insT	NA	3,6
CDGJPFOH_86	422	C	T	snp	downstream_gene_variant	MODIFIER	sugC_2	CDGJPFOH_04289	c.*787G>A	NA	2,3
CDGJPFOH_86	39590	AC	TG	complex	missense_variant	MODERATE	ssb_4	CDGJPFOH_04334	c.225_226delGTinsCA	p.GluSer75AspThr	0,4
CDGJPFOH_86	39604	C	T	snp	missense_variant	MODERATE	ssb_4	CDGJPFOH_04334	c.212G>A	p.Arg71Gln	0,4
CDGJPFOH_86	39638	C	T	snp	missense_variant	MODERATE	ssb_4	CDGJPFOH_04334	c.178G>A	p.Val60Ile	1,6
CDGJPFOH_86	43509	T	C	snp	synonymous_variant	LOW	aacC1	CDGJPFOH_04339	c.381A>G	p.Glu127Glu	4,5
CDGJPFOH_86	43577	C	T	snp	missense_variant	MODERATE	aacC1	CDGJPFOH_04339	c.313G>A	p.Ala105Thr	3,3
CDGJPFOH_86	43665	G	A	snp	synonymous_variant	LOW	aacC1	CDGJPFOH_04339	c.225C>T	p.Phe75Phe	4,5
CDGJPFOH_86	43920	C	T	snp	splice_region_variant&stop_retained_variant	LOW	CDGJPFOH_04340	CDGJPFOH_04340	c.359G>A	p.Ter120Ter	3,3
CDGJPFOH_86	54068	A	G	snp	missense_variant	MODERATE	acr3_2	CDGJPFOH_04354	c.940A>G	p.Thr314Ala	1,2
CDGJPFOH_90	184352	G	C	snp	missense_variant	MODERATE	tcrX	CDGJPFOH_04587	c.638G>C	p.Arg213Thr	1,2
CDGJPFOH_92	102	G	A	snp	downstream_gene_variant	MODIFIER	CDGJPFOH_04709	CDGJPFOH_04709	c.*251C>T	NA	1,3
CDGJPFOH_92	6157	A	G	snp	synonymous_variant	LOW	CDGJPFOH_04717	CDGJPFOH_04717	c.423T>C	p.Ser141Ser	2,3
CDGJPFOH_92	6166	G	T	snp	synonymous_variant	LOW	CDGJPFOH_04717	CDGJPFOH_04717	c.414C>A	p.Pro138Pro	2,3
CDGJPFOH_92	6211	C	G	snp	synonymous_variant	LOW	CDGJPFOH_04717	CDGJPFOH_04717	c.369G>C	p.Val123Val	2,3
CDGJPFOH_92	8985	G	A	snp	synonymous_variant	LOW	CDGJPFOH_04720	CDGJPFOH_04720	c.201C>T	p.Ala67Ala	3,6
CDGJPFOH_94	153846	G	T	snp	upstream_gene_variant	MODIFIER	CDGJPFOH_05105	CDGJPFOH_05105	c.-4510C>A	NA	2,4
CDGJPFOH_94	157360	A	G	snp	synonymous_variant	LOW	acr3_3	CDGJPFOH_05113	c.153T>C	p.Ala51Ala	1,2
