CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,4
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,3
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,4
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	0,6
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	0,5
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	0,5
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	0,5
JFDMDMML_6	76985	T	C	snp	upstream_gene_variant	MODIFIER	gcvP	JFDMDMML_02357	c.-65A>G	NA	1,2
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,4
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,3
OLKIGDAF_4	70	GGATGA	GAGATA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.71_74delGATGinsAGAT	NA	2,4
OLKIGDAF_4	5584	C	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5584C>T	NA	1,2
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,3
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,4
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	2,7
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	1,8
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	1,7
OLKIGDAF_12	1435	A	T	snp	missense_variant	MODERATE	OLKIGDAF_00141	OLKIGDAF_00141	c.134A>T	p.His45Leu	0,6
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,5
OLKIGDAF_13	10868	TCAAACAAACAAACAAACAAACAAAC	TCAAACAAACAAACAAACAAAC	del	upstream_gene_variant	MODIFIER	OLKIGDAF_00182	OLKIGDAF_00182	c.-1367_-1364delGTTT	NA	0,5
OLKIGDAF_13	30550	A	G	snp	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4358T>C	NA	1,5
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,2
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,3
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,3
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,4
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,4
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,5
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	3,8
OLKIGDAF_18	14800	G	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2208C>G	NA	3,3
OLKIGDAF_18	14808	T	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2216A>C	NA	2,3
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,5
OLKIGDAF_21	126808	T	C	snp	missense_variant	MODERATE	OLKIGDAF_00934	OLKIGDAF_00934	c.563A>G	p.Tyr188Cys	1,2
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,5
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,4
OLKIGDAF_25	148063	T	C	snp	missense_variant	MODERATE	carB	OLKIGDAF_01480	c.2717T>C	p.Met906Thr	1,2
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,4
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,7
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	2,4
OLKIGDAF_29	159685	ATA	AA	del	upstream_gene_variant	MODIFIER	OLKIGDAF_02146	OLKIGDAF_02146	c.-4344delA	NA	0,3
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,5
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,8
OLKIGDAF_32	22332	GA	GATTTTAATGACCA	ins	conservative_inframe_insertion	MODERATE	susC_14	OLKIGDAF_02423	c.1224_1225insTTTAATGACCAT	p.Asp408_Ile409insPheAsnAspHis	0,3
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,4
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,5
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,6
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,8
OLKIGDAF_34	147620	T	G	snp	upstream_gene_variant	MODIFIER	yabJ_2	OLKIGDAF_03121	c.-4942A>C	NA	1,2
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,5
OLKIGDAF_34	412740	T	C	snp	missense_variant	MODERATE	sufD	OLKIGDAF_03347	c.353A>G	p.Asp118Gly	2,2
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	0,5
ABNHBPOL_1	64476	A	G	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.444A>G	p.Glu148Glu	20,21
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	7,11
ABNHBPOL_1	277408	T	C	snp	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4987A>G	NA	0,6
ABNHBPOL_1	277415	GCAG	CCGA	complex	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4997_-4994delCTGCinsTCGG	NA	0,7
ABNHBPOL_1	277428	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-775T>G	NA	0,7
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	0,6
ABNHBPOL_2	295119	G	T	snp	synonymous_variant	LOW	cysI	ABNHBPOL_00629	c.753G>T	p.Val251Val	1,2
ABNHBPOL_2	329089	G	A	snp	synonymous_variant	LOW	pepD	ABNHBPOL_00664	c.216G>A	p.Val72Val	1,2
ABNHBPOL_3	70313	C	T	snp	synonymous_variant	LOW	hag_1	ABNHBPOL_00764	c.729C>T	p.Gly243Gly	0,7
ABNHBPOL_3	258730	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2302C>T	NA	4,10
ABNHBPOL_3	258744	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2316T>C	NA	8,9
ABNHBPOL_3	258749	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2321G>A	NA	3,14
ABNHBPOL_4	67021	T	A	snp	missense_variant	MODERATE	apbE_1	ABNHBPOL_01079	c.976A>T	p.Thr326Ser	1,2
ABNHBPOL_4	107723	T	C	snp	missense_variant	MODERATE	ABNHBPOL_01122	ABNHBPOL_01122	c.46A>G	p.Thr16Ala	0,5
ABNHBPOL_5	165	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4187T>G	NA	1,5
ABNHBPOL_5	193	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.501T>C	p.Arg167Arg	1,5
ABNHBPOL_5	589	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.105T>C	p.His35His	2,3
ABNHBPOL_5	1507	T	C	snp	upstream_gene_variant	MODIFIER	hcpA	ABNHBPOL_01278	c.-814A>G	NA	0,7
ABNHBPOL_5	116891	G	A	snp	missense_variant	MODERATE	rsxC	ABNHBPOL_01378	c.661G>A	p.Ala221Thr	1,2
ABNHBPOL_6	212943	A	T	snp	downstream_gene_variant	MODIFIER	kefC_1	ABNHBPOL_01728	c.*3085A>T	NA	1,3
ABNHBPOL_7	11825	CACCA	TACCC	complex	upstream_gene_variant	MODIFIER	topB	ABNHBPOL_01738	c.-4173_-4169delTGGTGinsGGGTA	NA	2,4
ABNHBPOL_7	189727	A	T	snp	synonymous_variant	LOW	ABNHBPOL_01901	ABNHBPOL_01901	c.147T>A	p.Arg49Arg	2,2
ABNHBPOL_7	195084	G	A	snp	synonymous_variant	LOW	slmA	ABNHBPOL_01909	c.537G>A	p.Lys179Lys	3,7
ABNHBPOL_8	44	CAT	CT	del	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-2122delA	NA	2,3
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	10,26
ABNHBPOL_8	1865	A	G	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-302A>G	NA	6,9
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	0,5
ABNHBPOL_11	37899	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.94T>C	p.Leu32Leu	5,8
ABNHBPOL_11	37915	G	A	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.110G>A	p.Ser37Asn	5,7
ABNHBPOL_11	38018	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.213T>C	p.Arg71Arg	4,14
ABNHBPOL_11	38085	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.280T>C	p.Phe94Leu	2,9
ABNHBPOL_11	38096	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.291A>G	p.Gln97Gln	1,9
ABNHBPOL_11	38145	T	G	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.340T>G	p.Ser114Ala	2,6
ABNHBPOL_11	38171	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.366T>C	p.Ser122Ser	3,9
ABNHBPOL_11	38189	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.384T>C	p.His128His	2,8
ABNHBPOL_11	39125	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1320A>G	p.Ser440Ser	0,5
ABNHBPOL_11	39200	GC	AT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1395_1396delGCinsAT	p.GluLeu465GluLeu	1,6
ABNHBPOL_11	39331	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.1526T>C	p.Val509Ala	1,4
ABNHBPOL_11	121047	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3634T>G	NA	1,3
ABNHBPOL_11	121054	AG	GA	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3642_-3641delCTinsTC	NA	1,2
ABNHBPOL_11	121060	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3647C>T	NA	1,2
ABNHBPOL_11	153459	A	G	snp	synonymous_variant	LOW	ABNHBPOL_02541	ABNHBPOL_02541	c.117A>G	p.Gln39Gln	1,2
ABNHBPOL_13	23039	C	T	snp	synonymous_variant	LOW	bcsA	ABNHBPOL_02714	c.969C>T	p.His323His	1,2
ABNHBPOL_16	72	TTC	GTT	complex	downstream_gene_variant	MODIFIER	ABNHBPOL_03061	ABNHBPOL_03061	c.*132_*134delGAAinsAAC	NA	0,3
ABNHBPOL_16	81	GT	TC	complex	downstream_gene_variant	MODIFIER	ABNHBPOL_03061	ABNHBPOL_03061	c.*124_*125delACinsGA	NA	0,3
ABNHBPOL_22	15030	C	G	snp	synonymous_variant	LOW	ridA_2	ABNHBPOL_03584	c.333C>G	p.Leu111Leu	1,3
ABNHBPOL_46	363	G	A	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.120G>A	p.Ser40Ser	1,2
ABNHBPOL_46	645	C	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.402C>T	p.Ser134Ser	3,4
ABNHBPOL_46	675	G	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.432G>T	p.Arg144Arg	4,4
ABNHBPOL_46	915	G	T	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.672G>T	p.Glu224Asp	5,8
ABNHBPOL_46	1145	T	C	snp	downstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.*68T>C	NA	3,4
ABNHBPOL_47	1230	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04067	ABNHBPOL_04067	c.-483A>G	NA	0,2
ABNHBPOL_49	504	T	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.582A>T	p.Val194Val	4,8
ABNHBPOL_49	510	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.576T>C	p.Thr192Thr	4,7
ABNHBPOL_49	567	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.519T>C	p.Ile173Ile	4,6
ABNHBPOL_49	582	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.504A>G	p.Glu168Glu	5,7
ABNHBPOL_49	878	G	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.208C>T	p.Leu70Leu	2,6
LPGKLAMA_1	50622	T	A	snp	upstream_gene_variant	MODIFIER	fadB_1	LPGKLAMA_00043	c.-3760A>T	NA	2,2
LPGKLAMA_1	198191	G	A	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4742C>T	NA	0,8
LPGKLAMA_1	198209	G	T	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4760C>A	NA	0,8
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	0,4
LPGKLAMA_1	481695	G	A	snp	synonymous_variant	LOW	cya	LPGKLAMA_00444	c.1878C>T	p.Thr626Thr	0,5
LPGKLAMA_1	481707	T	C	snp	synonymous_variant	LOW	cya	LPGKLAMA_00444	c.1866A>G	p.Ala622Ala	0,5
LPGKLAMA_1	530375	GCA	ACG	complex	upstream_gene_variant	MODIFIER	oprO	LPGKLAMA_00486	c.-402_-400delTGCinsCGT	NA	1,3
LPGKLAMA_1	541448	CAAT	TAAC	complex	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.932_935delCAATinsTAAC	p.ThrMet311IleThr	3,4
LPGKLAMA_1	541506	CTGCAGG	TTGGAAA	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4765_-4759delCCTGCAGinsTTTCCAA	NA	2,4
LPGKLAMA_1	596874	CG	TC	complex	missense_variant	MODERATE	LPGKLAMA_00543	LPGKLAMA_00543	c.2786_2787delCGinsTC	p.Thr929Ile	0,2
LPGKLAMA_2	600756	A	G	snp	missense_variant	MODERATE	LPGKLAMA_01180	LPGKLAMA_01180	c.178T>C	p.Tyr60His	2,2
LPGKLAMA_3	240146	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2731G>A	NA	4,5
LPGKLAMA_3	240165	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2712A>G	NA	3,5
LPGKLAMA_3	240189	C	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2688C>T	NA	4,5
LPGKLAMA_3	240190	GGGG	GGGT	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2684G>T	NA	4,4
LPGKLAMA_3	392990	C	T	snp	synonymous_variant	LOW	LPGKLAMA_01575	LPGKLAMA_01575	c.2226G>A	p.Pro742Pro	1,2
LPGKLAMA_3	592502	T	G	snp	upstream_gene_variant	MODIFIER	cobL	LPGKLAMA_01743	c.-4769A>C	NA	0,6
LPGKLAMA_4	38062	T	A	snp	upstream_gene_variant	MODIFIER	yejB_1	LPGKLAMA_01804	c.-3939A>T	NA	1,2
LPGKLAMA_4	168211	C	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-341C>G	NA	2,6
LPGKLAMA_4	172076	CG	TA	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3797_-3796delCGinsTA	NA	1,3
LPGKLAMA_4	308314	C	G	snp	upstream_gene_variant	MODIFIER	vgrG1_2	LPGKLAMA_02034	c.-3687G>C	NA	3,8
LPGKLAMA_5	107	A	G	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*443T>C	NA	2,4
LPGKLAMA_5	114	C	T	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*436G>A	NA	2,5
LPGKLAMA_5	163	T	G	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*387A>C	NA	4,5
LPGKLAMA_7	27780	T	G	snp	missense_variant	MODERATE	estA_1	LPGKLAMA_02988	c.901T>G	p.Ser301Ala	0,5
LPGKLAMA_7	27803	CCAG	GCAA	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.924_927delCCAGinsGCAA	p.GlyGln308GlyGln	0,5
LPGKLAMA_7	27821	T	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.942T>C	p.Asp314Asp	0,5
LPGKLAMA_7	27833	AT	TC	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.954_955delATinsTC	p.SerLeu318SerLeu	0,4
LPGKLAMA_7	27845	G	A	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.966G>A	p.Ala322Ala	0,4
LPGKLAMA_7	276566	T	C	snp	upstream_gene_variant	MODIFIER	hemL2	LPGKLAMA_03217	c.-3879A>G	NA	0,6
LPGKLAMA_7	276582	G	A	snp	upstream_gene_variant	MODIFIER	hemL2	LPGKLAMA_03217	c.-3895C>T	NA	0,6
LPGKLAMA_9	365	T	C	snp	missense_variant	MODERATE	tyrS	LPGKLAMA_03573	c.926A>G	p.His309Arg	2,2
LPGKLAMA_9	2880	T	C	snp	missense_variant	MODERATE	mepM_2	LPGKLAMA_03574	c.1379T>C	p.Met460Thr	2,2
LPGKLAMA_10	84473	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03925	LPGKLAMA_03925	c.-4568T>C	NA	0,7
LPGKLAMA_11	119840	T	G	snp	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2333A>C	NA	3,5
LPGKLAMA_11	119887	G	A	snp	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2380C>T	NA	3,4
LPGKLAMA_14	141436	GCCAA	ACCCG	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-68_-64delTTGGCinsCGGGT	NA	1,4
LPGKLAMA_14	141477	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-105A>G	NA	1,4
LPGKLAMA_14	141560	G	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-188C>G	NA	2,3
LPGKLAMA_14	141575	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-203T>C	NA	2,3
LPGKLAMA_14	141631	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-259C>A	NA	2,4
LPGKLAMA_14	141638	C	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-266G>C	NA	1,3
LPGKLAMA_14	141645	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-273A>G	NA	1,3
LPGKLAMA_14	141797	G	A	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.739C>T	p.Arg247Cys	1,4
LPGKLAMA_15	25110	AGC	AGGT	complex	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-287delCinsGT	NA	1,3
LPGKLAMA_15	93994	GG	AT	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.771_772delCCinsAT	p.ValLeu257ValLeu	0,5
LPGKLAMA_15	94001	GCCA	ACCG	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.762_765delTGGCinsCGGT	p.AspGly254AspGly	0,5
LPGKLAMA_15	94067	ATTGGT	GTCGGC	complex	missense_variant	MODERATE	LPGKLAMA_05116	LPGKLAMA_05116	c.694_699delACCAATinsGCCGAC	p.ThrAsn232AlaAsp	0,4
LPGKLAMA_15	94082	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.684A>G	p.Thr228Thr	0,5
LPGKLAMA_15	118539	TCCGC	GCCCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11388_11392delTCCGCinsGCCCG	p.ThrProGln3796ThrProGlu	0,4
LPGKLAMA_15	118571	AATCA	TGTCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11420_11424delAATCAinsTGTCG	p.GlnSer3807LeuSer	0,4
LPGKLAMA_18	10958	A	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3871T>G	NA	2,8
LPGKLAMA_18	10969	GGGGG	TGGGT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3886_-3882delCCCCCinsACCCA	NA	3,3
LPGKLAMA_18	80403	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.2238C>T	p.Thr746Thr	2,5
LPGKLAMA_18	80493	G	T	snp	missense_variant	MODERATE	bca	LPGKLAMA_05420	c.2328G>T	p.Glu776Asp	1,4
LPGKLAMA_18	81288	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.3123C>T	p.Thr1041Thr	0,5
LPGKLAMA_20	26776	C	T	snp	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3583G>A	NA	0,3
LPGKLAMA_20	26785	TGGCT	CGGTG	complex	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3596_-3592delAGCCAinsCACCG	NA	0,3
LPGKLAMA_20	26805	A	G	snp	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3612T>C	NA	0,5
LPGKLAMA_20	53035	T	C	snp	upstream_gene_variant	MODIFIER	gdhI_2	LPGKLAMA_05575	c.-4414A>G	NA	1,2
LPGKLAMA_20	53074	T	C	snp	upstream_gene_variant	MODIFIER	gdhI_2	LPGKLAMA_05575	c.-4453A>G	NA	2,2
LPGKLAMA_20	70453	C	G	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4923C>G	p.Arg1641Arg	0,4
LPGKLAMA_20	70481	G	C	snp	missense_variant	MODERATE	lgrD_4	LPGKLAMA_05582	c.4951G>C	p.Glu1651Gln	1,6
LPGKLAMA_20	71458	G	C	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.5928G>C	p.Gly1976Gly	0,3
LPGKLAMA_20	74126	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.702A>G	p.Gln234Gln	0,4
LPGKLAMA_20	74162	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.666A>G	p.Gln222Gln	0,5
LPGKLAMA_20	74185	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.643A>G	p.Ile215Val	0,5
LPGKLAMA_20	74198	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.630T>C	p.Gly210Gly	0,4
LPGKLAMA_24	12682	ATT	AT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3073delA	NA	0,3
LPGKLAMA_24	12727	C	T	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3116G>A	NA	0,3
LPGKLAMA_24	12735	A	G	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3124T>C	NA	0,5
LPGKLAMA_24	12747	TAT	TT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3137delT	NA	0,4
LPGKLAMA_24	12761	T	C	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3150A>G	NA	0,5
LPGKLAMA_36	602	TA	CG	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*178_*179delTAinsCG	NA	1,2
LPGKLAMA_36	716	TGAAC	CGAAT	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*292_*296delTGAACinsCGAAT	NA	0,3
LPGKLAMA_36	752	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*328A>C	NA	1,4
LPGKLAMA_36	836	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*412T>C	NA	1,6
LPGKLAMA_36	857	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*433A>C	NA	1,2
LPGKLAMA_36	2647	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-537T>C	NA	4,5
LPGKLAMA_37	1102	C	A	snp	synonymous_variant	LOW	LPGKLAMA_05945	LPGKLAMA_05945	c.186G>T	p.Ala62Ala	4,6
LPGKLAMA_38	578	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,2
LPGKLAMA_38	794	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,2
LPGKLAMA_38	848	TGGG	CGGC	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	2,3
