CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102233	A	G	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.759A>G	p.Leu253Leu	0,3
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,6
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,4
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,4
JFDMDMML_1	419530	ACC	AC	del	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4141delG	NA	5,10
JFDMDMML_1	419540	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4149A>G	NA	5,10
JFDMDMML_1	419546	G	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4155C>G	NA	6,9
JFDMDMML_1	419565	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4174A>G	NA	5,8
JFDMDMML_3	98	T	C	snp	upstream_gene_variant	MODIFIER	metN_2	JFDMDMML_00998	c.-933T>C	NA	0,4
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	1,5
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	1,5
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	0,7
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	1,4
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	2,6
JFDMDMML_7	153895	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.414A>G	p.Lys138Lys	0,4
JFDMDMML_7	154114	G	A	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.195C>T	p.Ile65Ile	1,2
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,3
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,3
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,3
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,4
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,3
JFDMDMML_19	15692	A	G	snp	downstream_gene_variant	MODIFIER	thiE	JFDMDMML_04295	c.*4613A>G	NA	2,2
JFDMDMML_23	81	TC	CG	complex	intergenic_region	MODIFIER	JFDMDMML_04389	JFDMDMML_04389	n.81_82delTCinsCG	NA	7,9
JFDMDMML_23	1325	G	A	snp	intragenic_variant	MODIFIER	JFDMDMML_04389	JFDMDMML_04389	n.1325G>A	NA	15,17
JFDMDMML_23	3813	T	G	snp	intragenic_variant	MODIFIER	JFDMDMML_04390	JFDMDMML_04390	n.3813T>G	NA	2,7
JFDMDMML_23	3826	AAA	GAC	complex	intragenic_variant	MODIFIER	JFDMDMML_04390	JFDMDMML_04390	n.3826_3828delAAAinsGAC	NA	2,8
OLKIGDAF_4	70	GGATGA	GAGATA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.71_74delGATGinsAGAT	NA	3,4
OLKIGDAF_4	285	A	G	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.285A>G	NA	4,8
OLKIGDAF_4	5366	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00006-OLKIGDAF_00007	OLKIGDAF_00006-OLKIGDAF_00007	n.5366A>T	NA	7,12
OLKIGDAF_4	5584	C	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5584C>T	NA	3,4
OLKIGDAF_4	5598	CT	AG	complex	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5598_5599delCTinsAG	NA	1,2
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,7
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,5
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,8
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,9
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,9
OLKIGDAF_12	1435	A	T	snp	missense_variant	MODERATE	OLKIGDAF_00141	OLKIGDAF_00141	c.134A>T	p.His45Leu	0,6
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,3
OLKIGDAF_13	10868	TCAAACAAACAAACAAACAAACAAAC	TCAAACAAACAAACAAACAAAC	del	upstream_gene_variant	MODIFIER	OLKIGDAF_00182	OLKIGDAF_00182	c.-1367_-1364delGTTT	NA	0,4
OLKIGDAF_13	30550	A	G	snp	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4358T>C	NA	1,3
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,5
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,7
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,10
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,10
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,9
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,11
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	3,4
OLKIGDAF_18	14800	G	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2208C>G	NA	3,4
OLKIGDAF_18	14808	T	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2216A>C	NA	3,4
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,4
OLKIGDAF_22	197271	C	T	snp	synonymous_variant	LOW	OLKIGDAF_01126	OLKIGDAF_01126	c.1614C>T	p.Thr538Thr	1,2
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,16
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,7
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,5
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,3
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	0,7
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,5
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,5
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,5
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,9
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,5
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,4
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,8
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	1,10
IBBHIMLJ_1	79040	AG	GA	complex	upstream_gene_variant	MODIFIER	cbpM	IBBHIMLJ_00070	c.-3818_-3817delCTinsTC	NA	0,7
IBBHIMLJ_1	244834	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00246	IBBHIMLJ_00246	c.882T>C	p.Asp294Asp	0,5
IBBHIMLJ_1	245035	G	T	snp	synonymous_variant	LOW	IBBHIMLJ_00246	IBBHIMLJ_00246	c.681C>A	p.Ala227Ala	0,5
IBBHIMLJ_1	245474	G	T	snp	missense_variant	MODERATE	IBBHIMLJ_00246	IBBHIMLJ_00246	c.242C>A	p.Thr81Lys	0,5
IBBHIMLJ_1	711891	GTTTTTTTG	GTTTTTTTTG	ins	upstream_gene_variant	MODIFIER	yehT_1	IBBHIMLJ_00671	c.-4890_-4889insA	NA	0,6
IBBHIMLJ_1	825258	C	T	snp	missense_variant	MODERATE	IBBHIMLJ_00766	IBBHIMLJ_00766	c.956C>T	p.Ala319Val	2,6
IBBHIMLJ_1	825319	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1017G>A	p.Val339Val	2,4
IBBHIMLJ_1	825352	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1050T>C	p.Ser350Ser	1,6
IBBHIMLJ_1	825404	GCT	ACC	complex	missense_variant	MODERATE	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1102_1104delGCTinsACC	p.Ala368Thr	3,5
IBBHIMLJ_1	825418	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1116G>A	p.Val372Val	3,9
IBBHIMLJ_1	825424	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1122T>C	p.Thr374Thr	6,6
IBBHIMLJ_1	825541	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1239T>C	p.Ile413Ile	2,6
IBBHIMLJ_1	825556	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1254A>G	p.Thr418Thr	2,5
IBBHIMLJ_1	825607	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1305T>C	p.Ser435Ser	1,6
IBBHIMLJ_1	893203	C	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_00805	IBBHIMLJ_00805	c.-3544G>T	NA	0,5
IBBHIMLJ_1	894093	AGT	CAG	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_00805	IBBHIMLJ_00805	c.-4436_-4434delACTinsCTG	NA	0,13
IBBHIMLJ_1	905163	TC	CT	complex	missense_variant	MODERATE	rhaR_1	IBBHIMLJ_00812	c.391_392delTCinsCT	p.Ser131Leu	0,4
IBBHIMLJ_1	911447	A	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2403A>C	p.Val801Val	5,11
IBBHIMLJ_1	911489	TGTA	CGTG	complex	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2445_2448delTGTAinsCGTG	p.SerVal815SerVal	4,9
IBBHIMLJ_1	911584	GC	CT	mnp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2540_2541delGCinsCT	p.Ser847Thr	5,18
IBBHIMLJ_1	911708	C	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2664C>A	p.Thr888Thr	9,13
IBBHIMLJ_1	911768	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2724T>C	p.Ile908Ile	7,14
IBBHIMLJ_1	911807	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2763G>C	p.Thr921Thr	9,9
IBBHIMLJ_1	911846	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2802G>A	p.Gly934Gly	1,16
IBBHIMLJ_1	911882	GACAAAA	AACCAGC	complex	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2838_2844delGACAAAAinsAACCAGC	p.ProThrLys946ProThrSer	5,9
IBBHIMLJ_1	911957	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2913T>C	p.Gly971Gly	7,9
IBBHIMLJ_1	914081	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5037G>A	p.Pro1679Pro	3,4
IBBHIMLJ_1	914151	A	G	snp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5107A>G	p.Lys1703Glu	3,6
IBBHIMLJ_1	1089262	A	T	snp	missense_variant	MODERATE	IBBHIMLJ_00953	IBBHIMLJ_00953	c.1117A>T	p.Asn373Tyr	0,3
IBBHIMLJ_1	1213635	T	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01066	IBBHIMLJ_01066	c.-4249A>T	NA	0,3
IBBHIMLJ_1	1213640	GA	AG	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_01066	IBBHIMLJ_01066	c.-4255_-4254delTCinsCT	NA	0,2
IBBHIMLJ_1	1341627	GT	AA	complex	downstream_gene_variant	MODIFIER	btuB_3	IBBHIMLJ_01189	c.*2957_*2958delGTinsAA	NA	4,4
IBBHIMLJ_1	1341660	AAAGT	CAAGC	complex	downstream_gene_variant	MODIFIER	btuB_3	IBBHIMLJ_01189	c.*2990_*2994delAAAGTinsCAAGC	NA	4,4
IBBHIMLJ_1	1512499	G	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4613C>A	NA	4,5
IBBHIMLJ_1	1527510	G	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01372	IBBHIMLJ_01372	c.-108G>T	NA	1,2
IBBHIMLJ_1	1551023	CTTTTTTA	CTTTTTA	del	upstream_gene_variant	MODIFIER	tetA_2	IBBHIMLJ_01388	c.-2053delA	NA	0,5
IBBHIMLJ_1	1631299	G	C	snp	synonymous_variant	LOW	silP	IBBHIMLJ_01462	c.291C>G	p.Pro97Pro	2,9
IBBHIMLJ_1	1631317	C	T	snp	synonymous_variant	LOW	silP	IBBHIMLJ_01462	c.273G>A	p.Ala91Ala	3,8
IBBHIMLJ_1	1752894	T	C	snp	synonymous_variant	LOW	rhtA	IBBHIMLJ_01580	c.603A>G	p.Leu201Leu	2,2
IBBHIMLJ_1	1866529	G	T	snp	missense_variant	MODERATE	susC_27	IBBHIMLJ_01678	c.908C>A	p.Ala303Glu	2,2
IBBHIMLJ_1	1912078	TAAAAAAAAC	TAAAAAAAAAC	ins	upstream_gene_variant	MODIFIER	fba	IBBHIMLJ_01706	c.-4512_-4511insT	NA	0,2
IBBHIMLJ_1	2016575	TAAAAAAAAG	TAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_01806	IBBHIMLJ_01806	c.-3562delT	NA	0,6
IBBHIMLJ_1	2283206	T	C	snp	missense_variant	MODERATE	cckA	IBBHIMLJ_02025	c.1516A>G	p.Ser506Gly	0,5
IBBHIMLJ_2	221065	T	C	snp	upstream_gene_variant	MODIFIER	susC_41	IBBHIMLJ_02266	c.-57T>C	NA	0,6
IBBHIMLJ_2	454146	CA	AC	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_02468	IBBHIMLJ_02468	c.-76_-75delTGinsGT	NA	0,5
IBBHIMLJ_2	909710	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02849	IBBHIMLJ_02849	c.2613A>C	p.Glu871Asp	0,8
IBBHIMLJ_2	912559	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_02850	IBBHIMLJ_02850	c.3150C>G	p.Thr1050Thr	1,3
IBBHIMLJ_2	912568	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_02850	IBBHIMLJ_02850	c.3141C>T	p.Asn1047Asn	1,4
IBBHIMLJ_2	912574	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_02850	IBBHIMLJ_02850	c.3135A>G	p.Ala1045Ala	1,4
IBBHIMLJ_2	912616	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_02850	IBBHIMLJ_02850	c.3093T>C	p.Asn1031Asn	1,4
IBBHIMLJ_2	1001026	ACGT	AG	complex	upstream_gene_variant	MODIFIER	plcN_1	IBBHIMLJ_02928	c.-4438_-4436delACGinsC	NA	0,4
IBBHIMLJ_2	1001035	GT	TG	complex	upstream_gene_variant	MODIFIER	plcN_1	IBBHIMLJ_02928	c.-4445_-4444delACinsCA	NA	0,4
IBBHIMLJ_3	14516	T	G	snp	synonymous_variant	LOW	IBBHIMLJ_02970	IBBHIMLJ_02970	c.2079A>C	p.Gly693Gly	0,4
IBBHIMLJ_3	111627	TAAAAAAAT	TAAAAAAAAT	ins	upstream_gene_variant	MODIFIER	IBBHIMLJ_03056	IBBHIMLJ_03056	c.-419_-418insT	NA	0,5
IBBHIMLJ_3	165707	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_03117	IBBHIMLJ_03117	c.1161A>G	p.Ala387Ala	2,2
IBBHIMLJ_3	166114	C	T	snp	missense_variant	MODERATE	IBBHIMLJ_03117	IBBHIMLJ_03117	c.754G>A	p.Ala252Thr	1,2
IBBHIMLJ_3	177483	C	G	snp	upstream_gene_variant	MODIFIER	fdhL_3	IBBHIMLJ_03124	c.-502G>C	NA	0,3
IBBHIMLJ_4	175454	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.1041T>A	p.Pro347Pro	20,21
IBBHIMLJ_4	175595	CAG	TAA	complex	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.898_900delCTGinsTTA	p.Leu300Leu	15,30
IBBHIMLJ_4	175622	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.873T>C	p.Tyr291Tyr	12,24
IBBHIMLJ_4	175781	ATTG	GTTT	complex	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.711_714delCAATinsAAAC	p.ValAsn237ValAsn	3,7
IBBHIMLJ_4	219267	GAA	GA	del	frameshift_variant	HIGH	IBBHIMLJ_03495	IBBHIMLJ_03495	c.173delT	p.Pro59fs	0,5
IBBHIMLJ_5	136627	T	C	snp	missense_variant	MODERATE	IBBHIMLJ_03756	IBBHIMLJ_03756	c.77A>G	p.His26Arg	5,8
IBBHIMLJ_5	136642	A	G	snp	missense_variant	MODERATE	IBBHIMLJ_03756	IBBHIMLJ_03756	c.62T>C	p.Leu21Ser	5,11
IBBHIMLJ_5	136719	TT	TG	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_03754	IBBHIMLJ_03754	c.-3889A>C	NA	9,9
IBBHIMLJ_5	136726	T	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_03754	IBBHIMLJ_03754	c.-3895A>T	NA	7,9
IBBHIMLJ_5	136843	G	T	snp	synonymous_variant	LOW	IBBHIMLJ_03757	IBBHIMLJ_03757	c.225C>A	p.Ile75Ile	7,9
IBBHIMLJ_5	289742	G	C	snp	upstream_gene_variant	MODIFIER	pkn1_3	IBBHIMLJ_03865	c.-585C>G	NA	2,3
IBBHIMLJ_7	65095	T	A	snp	missense_variant	MODERATE	IBBHIMLJ_03934	IBBHIMLJ_03934	c.767A>T	p.Lys256Ile	2,2
IBBHIMLJ_7	214160	TAAAAAAAG	TAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_04039	IBBHIMLJ_04039	c.-4493delT	NA	0,3
IBBHIMLJ_7	307405	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_04132	IBBHIMLJ_04132	c.171T>C	p.Tyr57Tyr	0,4
IBBHIMLJ_7	307429	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_04132	IBBHIMLJ_04132	c.147C>G	p.Ala49Ala	0,3
IBBHIMLJ_8	68942	CGAGC	TGAAT	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2471_-2467delGCTCGinsATTCA	NA	4,6
IBBHIMLJ_8	74181	GT	TA	complex	intergenic_region	MODIFIER	IBBHIMLJ_04191-IBBHIMLJ_04192	IBBHIMLJ_04191-IBBHIMLJ_04192	n.74181_74182delGTinsTA	NA	6,6
IBBHIMLJ_9	108412	AGCGGCCAAT	ACCGCAAAC	complex	upstream_gene_variant	MODIFIER	corC_1	IBBHIMLJ_04295	c.-3670_-3662delATTGGCCGCinsGTTTGCGG	NA	0,4
IBBHIMLJ_9	108430	TGCGTT	CGTGTC	complex	upstream_gene_variant	MODIFIER	corC_1	IBBHIMLJ_04295	c.-3684_-3679delAACGCAinsGACACG	NA	0,6
IBBHIMLJ_9	108461	T	C	snp	upstream_gene_variant	MODIFIER	corC_1	IBBHIMLJ_04295	c.-3710A>G	NA	0,5
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	6,9
ABNHBPOL_1	277408	T	C	snp	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4987A>G	NA	1,3
ABNHBPOL_1	277415	GCAG	CCGA	complex	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4997_-4994delCTGCinsTCGG	NA	1,3
ABNHBPOL_1	277428	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-775T>G	NA	1,3
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	0,4
ABNHBPOL_3	70313	C	T	snp	synonymous_variant	LOW	hag_1	ABNHBPOL_00764	c.729C>T	p.Gly243Gly	0,4
ABNHBPOL_3	118817	C	G	snp	synonymous_variant	LOW	pctB_3	ABNHBPOL_00810	c.1365G>C	p.Gly455Gly	0,4
ABNHBPOL_3	118994	A	G	snp	synonymous_variant	LOW	pctB_3	ABNHBPOL_00810	c.1188T>C	p.Ala396Ala	0,3
ABNHBPOL_3	215452	G	A	snp	missense_variant	MODERATE	xcpW	ABNHBPOL_00907	c.658G>A	p.Ala220Thr	2,3
ABNHBPOL_3	259145	GGTC	AGTT	complex	synonymous_variant	LOW	ABNHBPOL_00951	ABNHBPOL_00951	c.450_453delGACCinsAACT	p.LeuThr150LeuThr	2,5
ABNHBPOL_3	259154	T	C	snp	synonymous_variant	LOW	ABNHBPOL_00951	ABNHBPOL_00951	c.444A>G	p.Gln148Gln	2,6
ABNHBPOL_3	259160	A	C	snp	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.438T>G	p.His146Gln	3,6
ABNHBPOL_3	260882	A	G	snp	synonymous_variant	LOW	ABNHBPOL_00952	ABNHBPOL_00952	c.1803T>C	p.Gly601Gly	1,3
ABNHBPOL_4	107723	T	C	snp	missense_variant	MODERATE	ABNHBPOL_01122	ABNHBPOL_01122	c.46A>G	p.Thr16Ala	0,3
ABNHBPOL_5	133	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4219T>G	NA	2,3
ABNHBPOL_5	193	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.501T>C	p.Arg167Arg	3,3
ABNHBPOL_5	238	G	A	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.456C>T	p.Asp152Asp	3,5
ABNHBPOL_5	685	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.9T>C	p.Thr3Thr	1,3
ABNHBPOL_5	1507	T	C	snp	upstream_gene_variant	MODIFIER	hcpA	ABNHBPOL_01278	c.-814A>G	NA	0,5
ABNHBPOL_5	161511	G	T	snp	missense_variant	MODERATE	mdtN_1	ABNHBPOL_01417	c.685G>T	p.Ala229Ser	1,2
ABNHBPOL_7	11825	CACCA	TACCC	complex	upstream_gene_variant	MODIFIER	topB	ABNHBPOL_01738	c.-4173_-4169delTGGTGinsGGGTA	NA	1,3
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	5,26
ABNHBPOL_8	1758	G	A	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-409G>A	NA	4,12
ABNHBPOL_8	125846	T	C	snp	upstream_gene_variant	MODIFIER	deoC_1	ABNHBPOL_02040	c.-4409A>G	NA	1,2
ABNHBPOL_9	60215	C	A	snp	missense_variant	MODERATE	slyA_1	ABNHBPOL_02158	c.176C>A	p.Thr59Asn	2,2
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	0,6
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	0,6
ABNHBPOL_11	38018	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.213T>C	p.Arg71Arg	1,8
ABNHBPOL_11	38051	GGGTGACA	AGGGGACT	complex	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.246_253delGGGTGACAinsAGGGGACT	p.GlnGlyAspSer82GlnGlyAspCys	2,8
ABNHBPOL_11	38085	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.280T>C	p.Phe94Leu	1,10
ABNHBPOL_11	38096	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.291A>G	p.Gln97Gln	1,7
ABNHBPOL_11	38150	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.345A>G	p.Gln115Gln	3,4
ABNHBPOL_11	39009	AGA	CGC	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1204_1206delAGAinsCGC	p.Arg402Arg	1,4
ABNHBPOL_11	39035	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1230T>C	p.Ser410Ser	1,3
ABNHBPOL_11	39053	ATCC	CTCT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1248_1251delATCCinsCTCT	p.ValSer416ValSer	1,3
ABNHBPOL_11	39113	AGTTATC	GGTCATT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1308_1314delAGTTATCinsGGTCATT	p.GluValIle436GluValIle	0,4
ABNHBPOL_11	39125	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1320A>G	p.Ser440Ser	0,4
ABNHBPOL_11	39200	GC	AT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1395_1396delGCinsAT	p.GluLeu465GluLeu	1,4
ABNHBPOL_11	39331	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.1526T>C	p.Val509Ala	0,3
ABNHBPOL_11	120991	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3578T>C	NA	3,6
ABNHBPOL_11	121002	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3589G>A	NA	5,6
ABNHBPOL_11	121011	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3598A>C	NA	4,6
ABNHBPOL_14	99439	T	A	snp	missense_variant	MODERATE	chb	ABNHBPOL_02911	c.2342T>A	p.Phe781Tyr	2,2
ABNHBPOL_18	23404	TGCGG	CGCCA	complex	missense_variant	MODERATE	ltxA	ABNHBPOL_03289	c.1947_1951delTGCGGinsCGCCA	p.SerAlaAla649SerAlaThr	2,9
ABNHBPOL_18	23412	TC	TGGGC	ins	disruptive_inframe_insertion	MODERATE	ltxA	ABNHBPOL_03289	c.1955_1956insGGG	p.Ile652delinsMetGly	3,11
ABNHBPOL_18	23767	TATCGTGGAT	CATCACCGAA	complex	missense_variant	MODERATE	ltxA	ABNHBPOL_03289	c.2310_2319delTATCGTGGATinsCATCACCGAA	p.ValIleValAsp770ValIleThrGlu	5,6
ABNHBPOL_22	15030	C	G	snp	synonymous_variant	LOW	ridA_2	ABNHBPOL_03584	c.333C>G	p.Leu111Leu	6,7
ABNHBPOL_26	13358	TTGTA	CTGTG	complex	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1000_-996delTACAAinsCACAG	NA	1,3
ABNHBPOL_26	13366	GAG	GAAG	ins	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1006_-1005insT	NA	2,3
ABNHBPOL_46	645	C	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.402C>T	p.Ser134Ser	5,7
ABNHBPOL_46	675	G	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.432G>T	p.Arg144Arg	5,10
ABNHBPOL_46	915	G	T	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.672G>T	p.Glu224Asp	5,9
ABNHBPOL_46	1010	G	A	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.767G>A	p.Arg256Lys	2,3
ABNHBPOL_46	1145	T	C	snp	downstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.*68T>C	NA	4,4
ABNHBPOL_49	582	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.504A>G	p.Glu168Glu	3,3
ABNHBPOL_49	878	G	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.208C>T	p.Leu70Leu	2,5
ABNHBPOL_51	279	C	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	3,7
LPGKLAMA_1	198191	G	A	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4742C>T	NA	0,3
LPGKLAMA_1	198209	G	T	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4760C>A	NA	0,5
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	0,4
LPGKLAMA_2	353204	A	T	snp	missense_variant	MODERATE	algK	LPGKLAMA_00958	c.554A>T	p.Tyr185Phe	1,2
LPGKLAMA_2	625683	G	A	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4626C>T	NA	1,2
LPGKLAMA_3	27081	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7914G>C	p.Ala2638Ala	0,4
LPGKLAMA_3	27096	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7899G>C	p.Thr2633Thr	0,4
LPGKLAMA_3	27105	T	C	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7890A>G	p.Val2630Val	0,4
LPGKLAMA_3	27116	AA	CC	complex	missense_variant	MODERATE	lktA	LPGKLAMA_01257	c.7878_7879delTTinsGG	p.SerSer2626SerAla	0,4
LPGKLAMA_3	27129	C	A	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7866G>T	p.Pro2622Pro	0,4
LPGKLAMA_3	592502	T	G	snp	upstream_gene_variant	MODIFIER	cobL	LPGKLAMA_01743	c.-4769A>C	NA	0,5
LPGKLAMA_4	172076	CG	TA	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3797_-3796delCGinsTA	NA	1,3
LPGKLAMA_4	172135	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3738G>A	NA	4,5
LPGKLAMA_7	108	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_02963	LPGKLAMA_02963	c.-792G>A	NA	2,4
LPGKLAMA_7	131	T	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_02963	LPGKLAMA_02963	c.-769T>G	NA	2,3
LPGKLAMA_7	27833	AT	TC	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.954_955delATinsTC	p.SerLeu318SerLeu	1,3
LPGKLAMA_7	27845	G	A	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.966G>A	p.Ala322Ala	1,3
LPGKLAMA_7	27956	C	T	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.1077C>T	p.Gly359Gly	0,6
LPGKLAMA_7	64776	T	C	snp	missense_variant	MODERATE	baeS	LPGKLAMA_03022	c.779A>G	p.His260Arg	2,2
LPGKLAMA_7	276566	T	C	snp	upstream_gene_variant	MODIFIER	hemL2	LPGKLAMA_03217	c.-3879A>G	NA	3,7
LPGKLAMA_7	276582	G	A	snp	upstream_gene_variant	MODIFIER	hemL2	LPGKLAMA_03217	c.-3895C>T	NA	2,8
LPGKLAMA_7	276653	C	A	snp	upstream_gene_variant	MODIFIER	hemL2	LPGKLAMA_03217	c.-3966G>T	NA	2,3
LPGKLAMA_8	311562	T	C	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.127A>G	p.Thr43Ala	4,5
LPGKLAMA_10	84473	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03925	LPGKLAMA_03925	c.-4568T>C	NA	0,8
LPGKLAMA_11	119887	G	C	snp	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2380C>G	NA	2,7
LPGKLAMA_12	111609	T	C	snp	missense_variant	MODERATE	LPGKLAMA_04526	LPGKLAMA_04526	c.97T>C	p.Ser33Pro	2,2
LPGKLAMA_14	27951	C	A	snp	synonymous_variant	LOW	LPGKLAMA_04895	LPGKLAMA_04895	c.1539G>T	p.Arg513Arg	0,4
LPGKLAMA_14	27960	GTCCA	ATCCG	complex	missense_variant	MODERATE	LPGKLAMA_04895	LPGKLAMA_04895	c.1526_1530delTGGACinsCGGAT	p.ValAsp509AlaAsp	0,4
LPGKLAMA_14	141477	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-105A>G	NA	1,4
LPGKLAMA_14	141560	G	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-188C>G	NA	2,4
LPGKLAMA_14	141575	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-203T>C	NA	1,4
LPGKLAMA_14	141699	C	A	snp	synonymous_variant	LOW	alkA_2	LPGKLAMA_05000	c.837G>T	p.Arg279Arg	3,3
LPGKLAMA_14	141782	T	C	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.754A>G	p.Arg252Gly	3,4
LPGKLAMA_15	14836	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05062	LPGKLAMA_05062	c.395T>C	p.Met132Thr	0,4
LPGKLAMA_15	25077	C	T	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-322C>T	NA	6,7
LPGKLAMA_15	25110	AGC	AGGC	ins	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-288_-287insG	NA	3,15
LPGKLAMA_15	25275	C	G	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-124C>G	NA	3,4
LPGKLAMA_15	25290	A	G	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-109A>G	NA	4,5
LPGKLAMA_15	94067	ATTGGT	GTCGGC	complex	missense_variant	MODERATE	LPGKLAMA_05116	LPGKLAMA_05116	c.694_699delACCAATinsGCCGAC	p.ThrAsn232AlaAsp	0,6
LPGKLAMA_15	94082	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.684A>G	p.Thr228Thr	0,6
LPGKLAMA_15	97126	C	T	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.780C>T	p.Asp260Asp	0,3
LPGKLAMA_17	301	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05251	LPGKLAMA_05251	c.145T>C	p.Phe49Leu	3,4
LPGKLAMA_17	625	C	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05251	LPGKLAMA_05251	c.*241C>G	NA	4,4
LPGKLAMA_17	636	GCAGA	TCAGG	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05251	LPGKLAMA_05251	c.*252_*256delGCAGAinsTCAGG	NA	2,4
LPGKLAMA_17	646	ATGCG	CTGCA	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05251	LPGKLAMA_05251	c.*262_*266delATGCGinsCTGCA	NA	1,3
LPGKLAMA_17	655	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05251	LPGKLAMA_05251	c.*271C>T	NA	1,3
LPGKLAMA_17	18808	GG	AA	complex	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4394_-4393delCCinsTT	NA	5,7
LPGKLAMA_18	10703	T	C	snp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4927A>G	NA	1,7
LPGKLAMA_18	10714	GC	TG	mnp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4939_-4938delGCinsCA	NA	1,10
LPGKLAMA_18	10728	C	G	snp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4952G>C	NA	1,11
LPGKLAMA_18	14745	AATA	GATG	complex	synonymous_variant	LOW	potA_5	LPGKLAMA_05369	c.666_669delTATTinsCATC	p.ArgIle222ArgIle	0,4
LPGKLAMA_18	14753	C	G	snp	missense_variant	MODERATE	potA_5	LPGKLAMA_05369	c.661G>C	p.Glu221Gln	0,4
LPGKLAMA_18	79317	T	C	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.1152T>C	p.Asp384Asp	0,3
LPGKLAMA_18	80403	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.2238C>T	p.Thr746Thr	1,3
LPGKLAMA_18	81288	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.3123C>T	p.Thr1041Thr	1,6
LPGKLAMA_19	22632	GCGTTTTTC	ACGTTTTC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05474	LPGKLAMA_05474	c.-4307_-4299delGAAAAACGCinsGAAAACGT	NA	2,3
LPGKLAMA_20	26776	C	T	snp	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3583G>A	NA	1,3
LPGKLAMA_20	26785	TGGCT	CGGTG	complex	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3596_-3592delAGCCAinsCACCG	NA	1,3
LPGKLAMA_20	26805	A	G	snp	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3612T>C	NA	1,4
LPGKLAMA_20	60278	T	C	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5907T>C	p.Gly1969Gly	0,4
LPGKLAMA_20	71458	G	C	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.5928G>C	p.Gly1976Gly	1,3
LPGKLAMA_24	12735	A	G	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3124T>C	NA	0,4
LPGKLAMA_24	12747	TAT	TT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3137delT	NA	0,4
LPGKLAMA_24	12761	T	C	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3150A>G	NA	0,4
LPGKLAMA_27	4580	C	T	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4536C>T	p.Asp1512Asp	0,5
LPGKLAMA_27	4610	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4566T>C	p.Arg1522Arg	0,5
LPGKLAMA_27	4625	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4581T>C	p.Gly1527Gly	1,4
LPGKLAMA_27	6855	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.6811T>C	p.Leu2271Leu	0,3
LPGKLAMA_27	6871	AT	GC	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6827_6828delATinsGC	p.Tyr2276Cys	0,4
LPGKLAMA_27	6892	TGTTC	CGTTT	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6848_6852delTGTTCinsCGTTT	p.ValPhe2283AlaPhe	0,4
LPGKLAMA_36	602	TA	CG	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*178_*179delTAinsCG	NA	2,6
LPGKLAMA_36	608	A	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*184A>G	NA	1,6
LPGKLAMA_36	644	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*220C>T	NA	2,4
LPGKLAMA_36	752	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*328A>C	NA	4,5
LPGKLAMA_36	883	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*459C>T	NA	1,3
LPGKLAMA_36	889	G	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*465G>C	NA	1,3
LPGKLAMA_36	1154	T	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*730T>G	NA	2,2
LPGKLAMA_36	2647	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-537T>C	NA	1,2
LPGKLAMA_37	1102	C	A	snp	synonymous_variant	LOW	LPGKLAMA_05945	LPGKLAMA_05945	c.186G>T	p.Ala62Ala	3,3
LPGKLAMA_37	1289	AG	ATG	ins	upstream_gene_variant	MODIFIER	LPGKLAMA_05945	LPGKLAMA_05945	c.-3_-2insA	NA	3,4
LPGKLAMA_38	137	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,2
LPGKLAMA_38	578	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,4
LPGKLAMA_38	587	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,4
LPGKLAMA_38	704	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,3
LPGKLAMA_38	788	C	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	3,4
LPGKLAMA_38	974	G	A	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,2
LPGKLAMA_38	1004	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,2
