CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,3
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,5
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,4
JFDMDMML_1	419530	ACC	AC	del	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4141delG	NA	4,7
JFDMDMML_1	419540	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4149A>G	NA	4,7
JFDMDMML_1	419546	G	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4155C>G	NA	4,6
JFDMDMML_1	419565	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4174A>G	NA	5,6
JFDMDMML_1	540043	CTT	CT	del	downstream_gene_variant	MODIFIER	exbB_1	JFDMDMML_00506	c.*4852delT	NA	0,4
JFDMDMML_3	98	T	C	snp	upstream_gene_variant	MODIFIER	metN_2	JFDMDMML_00998	c.-933T>C	NA	1,5
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	0,8
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	0,8
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	0,7
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	0,4
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	0,5
JFDMDMML_5	450869	ATT	AT	del	upstream_gene_variant	MODIFIER	mntH	JFDMDMML_02281	c.-4018delA	NA	2,4
JFDMDMML_7	154114	G	A	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.195C>T	p.Ile65Ile	3,4
JFDMDMML_7	154204	A	G	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.105T>C	p.Ser35Ser	3,3
JFDMDMML_8	304834	C	G	snp	missense_variant	MODERATE	clsC	JFDMDMML_03332	c.721G>C	p.Gly241Arg	1,2
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,4
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,4
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,3
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,3
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,4
OLKIGDAF_4	5366	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00006-OLKIGDAF_00007	OLKIGDAF_00006-OLKIGDAF_00007	n.5366A>T	NA	3,5
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,4
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,5
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,4
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,2
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,4
OLKIGDAF_13	10868	TCAAACAAACAAACAAACAAACAAAC	TCAAACAAACAAACAAACAAAC	del	upstream_gene_variant	MODIFIER	OLKIGDAF_00182	OLKIGDAF_00182	c.-1367_-1364delGTTT	NA	0,7
OLKIGDAF_13	30542	T	C	snp	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4350A>G	NA	5,5
OLKIGDAF_13	30550	A	G	snp	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4358T>C	NA	1,5
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,3
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	1,5
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,3
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	1,3
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	1,3
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	1,4
OLKIGDAF_18	14800	G	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2208C>G	NA	1,2
OLKIGDAF_18	14848	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2256T>C	NA	3,6
OLKIGDAF_18	14908	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2316G>A	NA	5,7
OLKIGDAF_18	14913	T	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2321A>T	NA	5,6
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,5
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,6
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,5
OLKIGDAF_25	2234	G	A	snp	synonymous_variant	LOW	purB	OLKIGDAF_01357	c.750G>A	p.Ala250Ala	2,2
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,4
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,10
OLKIGDAF_26	159885	T	A	snp	synonymous_variant	LOW	mpl	OLKIGDAF_01830	c.750T>A	p.Ile250Ile	2,2
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	1,3
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,6
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,5
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,9
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,4
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,4
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,4
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	0,4
IBBHIMLJ_1	79040	AG	GA	complex	upstream_gene_variant	MODIFIER	cbpM	IBBHIMLJ_00070	c.-3818_-3817delCTinsTC	NA	0,3
IBBHIMLJ_1	245035	G	T	snp	synonymous_variant	LOW	IBBHIMLJ_00246	IBBHIMLJ_00246	c.681C>A	p.Ala227Ala	0,3
IBBHIMLJ_1	651293	CTTTTTTTTTG	CTTTTTTTTTT	snp	upstream_gene_variant	MODIFIER	nagK	IBBHIMLJ_00612	c.-4830C>A	NA	0,2
IBBHIMLJ_1	711891	GTTTTTTTG	GTTTTTTTTG	ins	upstream_gene_variant	MODIFIER	yehT_1	IBBHIMLJ_00671	c.-4890_-4889insA	NA	0,6
IBBHIMLJ_1	825352	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1050T>C	p.Ser350Ser	5,14
IBBHIMLJ_1	825364	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1062C>T	p.Thr354Thr	8,9
IBBHIMLJ_1	825404	GCT	ACC	complex	missense_variant	MODERATE	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1102_1104delGCTinsACC	p.Ala368Thr	5,9
IBBHIMLJ_1	825418	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1116G>A	p.Val372Val	4,10
IBBHIMLJ_1	825424	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1122T>C	p.Thr374Thr	4,8
IBBHIMLJ_1	825433	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1131T>C	p.Gly377Gly	6,8
IBBHIMLJ_1	825469	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1167G>C	p.Gly389Gly	2,8
IBBHIMLJ_1	825499	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1197C>T	p.Ser399Ser	5,8
IBBHIMLJ_1	825541	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1239T>C	p.Ile413Ile	4,10
IBBHIMLJ_1	825556	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1254A>G	p.Thr418Thr	4,8
IBBHIMLJ_1	825607	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1305T>C	p.Ser435Ser	0,7
IBBHIMLJ_1	893203	C	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_00805	IBBHIMLJ_00805	c.-3544G>T	NA	0,4
IBBHIMLJ_1	894093	AGT	CAG	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_00805	IBBHIMLJ_00805	c.-4436_-4434delACTinsCTG	NA	0,8
IBBHIMLJ_1	905163	TC	CT	complex	missense_variant	MODERATE	rhaR_1	IBBHIMLJ_00812	c.391_392delTCinsCT	p.Ser131Leu	0,5
IBBHIMLJ_1	911584	GC	CT	mnp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2540_2541delGCinsCT	p.Ser847Thr	2,13
IBBHIMLJ_1	911708	C	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2664C>A	p.Thr888Thr	6,17
IBBHIMLJ_1	911768	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2724T>C	p.Ile908Ile	7,15
IBBHIMLJ_1	911807	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2763G>C	p.Thr921Thr	8,11
IBBHIMLJ_1	911846	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2802G>A	p.Gly934Gly	5,20
IBBHIMLJ_1	911882	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2838G>A	p.Pro946Pro	11,14
IBBHIMLJ_1	911885	A	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2841A>C	p.Thr947Thr	12,15
IBBHIMLJ_1	911886	AAA	AGC	mnp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2843_2844delAAinsGC	p.Lys948Ser	11,12
IBBHIMLJ_1	914057	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5013A>T	p.Val1671Val	1,4
IBBHIMLJ_1	914063	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5019A>G	p.Leu1673Leu	1,3
IBBHIMLJ_1	914072	AACATCG	TACTTCA	complex	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5028_5034delAACATCGinsTACTTCA	p.GlyThrSer1676GlyThrSer	1,3
IBBHIMLJ_1	914083	T	A	snp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5039T>A	p.Ile1680Asn	1,3
IBBHIMLJ_1	914151	A	G	snp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5107A>G	p.Lys1703Glu	0,6
IBBHIMLJ_1	1089262	A	T	snp	missense_variant	MODERATE	IBBHIMLJ_00953	IBBHIMLJ_00953	c.1117A>T	p.Asn373Tyr	0,3
IBBHIMLJ_1	1213624	AG	AAGA	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_01066	IBBHIMLJ_01066	c.-4239delCinsTCT	NA	0,6
IBBHIMLJ_1	1213635	T	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01066	IBBHIMLJ_01066	c.-4249A>T	NA	0,6
IBBHIMLJ_1	1213640	GA	AG	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_01066	IBBHIMLJ_01066	c.-4255_-4254delTCinsCT	NA	0,6
IBBHIMLJ_1	1341627	GT	AA	complex	downstream_gene_variant	MODIFIER	btuB_3	IBBHIMLJ_01189	c.*2957_*2958delGTinsAA	NA	6,6
IBBHIMLJ_1	1341660	AAAGT	CAAGC	complex	downstream_gene_variant	MODIFIER	btuB_3	IBBHIMLJ_01189	c.*2990_*2994delAAAGTinsCAAGC	NA	4,6
IBBHIMLJ_1	1512795	G	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4909C>T	NA	6,8
IBBHIMLJ_1	1512858	A	G	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4972T>C	NA	3,6
IBBHIMLJ_1	1536152	TAA	TA	del	frameshift_variant	HIGH	phoA_1	IBBHIMLJ_01377	c.321delA	p.Val108fs	1,2
IBBHIMLJ_1	1551023	CTTTTTTA	CTTTTTA	del	upstream_gene_variant	MODIFIER	tetA_2	IBBHIMLJ_01388	c.-2053delA	NA	0,3
IBBHIMLJ_1	1631299	G	C	snp	synonymous_variant	LOW	silP	IBBHIMLJ_01462	c.291C>G	p.Pro97Pro	3,3
IBBHIMLJ_1	1631317	C	T	snp	synonymous_variant	LOW	silP	IBBHIMLJ_01462	c.273G>A	p.Ala91Ala	2,3
IBBHIMLJ_1	1912078	TAAAAAAAAC	TAAAAAAAAAC	ins	upstream_gene_variant	MODIFIER	fba	IBBHIMLJ_01706	c.-4512_-4511insT	NA	0,4
IBBHIMLJ_1	2016575	TAAAAAAAAG	TAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_01806	IBBHIMLJ_01806	c.-3562delT	NA	0,5
IBBHIMLJ_2	221065	T	C	snp	upstream_gene_variant	MODIFIER	susC_41	IBBHIMLJ_02266	c.-57T>C	NA	0,5
IBBHIMLJ_2	310853	CTTTTTTTTG	CTTTTTTTG	del	upstream_gene_variant	MODIFIER	f1pep1	IBBHIMLJ_02328	c.-3011delA	NA	0,8
IBBHIMLJ_2	454146	CA	AC	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_02468	IBBHIMLJ_02468	c.-76_-75delTGinsGT	NA	0,5
IBBHIMLJ_2	475851	T	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_02485	IBBHIMLJ_02485	c.-1560A>T	NA	0,6
IBBHIMLJ_2	601887	CT	TC	complex	missense_variant	MODERATE	IBBHIMLJ_02593	IBBHIMLJ_02593	c.383_384delAGinsGA	p.Lys128Arg	0,4
IBBHIMLJ_2	745732	A	G	snp	missense_variant	MODERATE	prc	IBBHIMLJ_02704	c.616A>G	p.Thr206Ala	2,2
IBBHIMLJ_2	811139	A	G	snp	missense_variant	MODERATE	ligD	IBBHIMLJ_02769	c.104T>C	p.Val35Ala	1,2
IBBHIMLJ_2	926540	A	G	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_02860	IBBHIMLJ_02860	c.-37A>G	NA	2,2
IBBHIMLJ_2	1001026	ACGT	AG	complex	upstream_gene_variant	MODIFIER	plcN_1	IBBHIMLJ_02928	c.-4438_-4436delACGinsC	NA	0,3
IBBHIMLJ_2	1001035	GT	TG	complex	upstream_gene_variant	MODIFIER	plcN_1	IBBHIMLJ_02928	c.-4445_-4444delACinsCA	NA	1,4
IBBHIMLJ_3	14516	T	G	snp	synonymous_variant	LOW	IBBHIMLJ_02970	IBBHIMLJ_02970	c.2079A>C	p.Gly693Gly	0,3
IBBHIMLJ_3	16159	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02970	IBBHIMLJ_02970	c.436A>C	p.Ser146Arg	2,5
IBBHIMLJ_3	56980	CAAAAAAAAG	CAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_03006	IBBHIMLJ_03006	c.-4855delT	NA	0,5
IBBHIMLJ_3	177483	C	G	snp	upstream_gene_variant	MODIFIER	fdhL_3	IBBHIMLJ_03124	c.-502G>C	NA	0,3
IBBHIMLJ_3	397819	G	T	snp	missense_variant	MODERATE	IBBHIMLJ_03302	IBBHIMLJ_03302	c.727C>A	p.Pro243Thr	0,3
IBBHIMLJ_4	175454	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.1041T>A	p.Pro347Pro	24,31
IBBHIMLJ_4	175595	CAG	TAA	complex	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.898_900delCTGinsTTA	p.Leu300Leu	6,28
IBBHIMLJ_4	175622	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.873T>C	p.Tyr291Tyr	15,24
IBBHIMLJ_4	377280	A	C	snp	upstream_gene_variant	MODIFIER	nfuA_2	IBBHIMLJ_03621	c.-4882T>G	NA	1,2
IBBHIMLJ_4	377289	C	G	snp	upstream_gene_variant	MODIFIER	nfuA_2	IBBHIMLJ_03621	c.-4891G>C	NA	2,2
IBBHIMLJ_5	136642	A	G	snp	missense_variant	MODERATE	IBBHIMLJ_03756	IBBHIMLJ_03756	c.62T>C	p.Leu21Ser	4,5
IBBHIMLJ_5	161562	A	T	snp	missense_variant	MODERATE	panD	IBBHIMLJ_03775	c.300A>T	p.Lys100Asn	2,2
IBBHIMLJ_6	17420	T	A	snp	synonymous_variant	LOW	IBBHIMLJ_03875	IBBHIMLJ_03875	c.90T>A	p.Gly30Gly	3,5
IBBHIMLJ_7	1371	GGCAGCAG	TGCAACAA	complex	downstream_gene_variant	MODIFIER	yfkN_2	IBBHIMLJ_03876	c.*2450_*2457delCTGCTGCCinsTTGTTGCA	NA	0,3
IBBHIMLJ_7	232138	T	C	snp	synonymous_variant	LOW	bepE_6	IBBHIMLJ_04058	c.1392T>C	p.Val464Val	2,2
IBBHIMLJ_7	307315	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_04132	IBBHIMLJ_04132	c.261T>C	p.Thr87Thr	2,4
IBBHIMLJ_8	68942	CGAGC	TGAAT	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2471_-2467delGCTCGinsATTCA	NA	2,7
IBBHIMLJ_9	108302	A	T	snp	upstream_gene_variant	MODIFIER	corC_1	IBBHIMLJ_04295	c.-3551T>A	NA	1,3
IBBHIMLJ_9	108309	A	C	snp	upstream_gene_variant	MODIFIER	corC_1	IBBHIMLJ_04295	c.-3558T>G	NA	1,3
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	2,9
ABNHBPOL_1	277408	T	C	snp	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4987A>G	NA	1,4
ABNHBPOL_1	277415	GCAG	CCGA	complex	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4997_-4994delCTGCinsTCGG	NA	1,4
ABNHBPOL_1	277428	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-775T>G	NA	1,4
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	1,2
ABNHBPOL_3	70313	C	T	snp	synonymous_variant	LOW	hag_1	ABNHBPOL_00764	c.729C>T	p.Gly243Gly	0,4
ABNHBPOL_3	258730	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2302C>T	NA	4,12
ABNHBPOL_3	258749	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2321G>A	NA	2,15
ABNHBPOL_3	259145	GGTC	AGTT	complex	synonymous_variant	LOW	ABNHBPOL_00951	ABNHBPOL_00951	c.450_453delGACCinsAACT	p.LeuThr150LeuThr	2,4
ABNHBPOL_4	107723	T	C	snp	missense_variant	MODERATE	ABNHBPOL_01122	ABNHBPOL_01122	c.46A>G	p.Thr16Ala	0,5
ABNHBPOL_5	56	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4296C>T	NA	1,2
ABNHBPOL_5	80	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4272C>T	NA	1,2
ABNHBPOL_5	96	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4256T>C	NA	1,3
ABNHBPOL_5	103	TAC	GAA	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4249_-4247delTACinsGAA	NA	1,3
ABNHBPOL_5	133	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4219T>G	NA	1,3
ABNHBPOL_5	1507	T	C	snp	upstream_gene_variant	MODIFIER	hcpA	ABNHBPOL_01278	c.-814A>G	NA	0,4
ABNHBPOL_6	212943	A	T	snp	downstream_gene_variant	MODIFIER	kefC_1	ABNHBPOL_01728	c.*3085A>T	NA	1,7
ABNHBPOL_7	11825	CACCA	TACCC	complex	upstream_gene_variant	MODIFIER	topB	ABNHBPOL_01738	c.-4173_-4169delTGGTGinsGGGTA	NA	6,7
ABNHBPOL_8	44	CAT	CT	del	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-2122delA	NA	5,5
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	7,13
ABNHBPOL_8	1758	G	A	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-409G>A	NA	8,9
ABNHBPOL_8	1842	C	T	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-325C>T	NA	6,8
ABNHBPOL_8	1845	C	T	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-322C>T	NA	7,7
ABNHBPOL_8	1865	A	G	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-302A>G	NA	3,6
ABNHBPOL_8	175568	T	C	snp	missense_variant	MODERATE	ABNHBPOL_02098	ABNHBPOL_02098	c.347T>C	p.Leu116Pro	2,2
ABNHBPOL_9	70801	CGG	CG	del	frameshift_variant	HIGH	zipA	ABNHBPOL_02168	c.600delC	p.Arg201fs	1,2
ABNHBPOL_9	129985	T	A	snp	missense_variant	MODERATE	dapD	ABNHBPOL_02216	c.641T>A	p.Ile214Asn	2,2
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	2,7
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	1,4
ABNHBPOL_11	38018	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.213T>C	p.Arg71Arg	4,8
ABNHBPOL_11	38085	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.280T>C	p.Phe94Leu	3,8
ABNHBPOL_11	38096	ACCG	GCCA	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.291_294delACCGinsGCCA	p.GlnPro97GlnPro	2,4
ABNHBPOL_11	38145	TCG	GCA	complex	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.340_342delTCGinsGCA	p.Ser114Ala	3,5
ABNHBPOL_11	38171	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.366T>C	p.Ser122Ser	3,6
ABNHBPOL_11	38189	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.384T>C	p.His128His	2,7
ABNHBPOL_11	39009	AGA	CGC	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1204_1206delAGAinsCGC	p.Arg402Arg	0,7
ABNHBPOL_11	39035	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1230T>C	p.Ser410Ser	0,5
ABNHBPOL_11	39053	ATCC	CTCT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1248_1251delATCCinsCTCT	p.ValSer416ValSer	0,7
ABNHBPOL_11	39113	AGTTATC	GGTCATT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1308_1314delAGTTATCinsGGTCATT	p.GluValIle436GluValIle	1,5
ABNHBPOL_11	39125	A	G	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1320A>G	p.Ser440Ser	1,6
ABNHBPOL_11	39331	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.1526T>C	p.Val509Ala	0,5
ABNHBPOL_11	120967	GAA	GAAA	ins	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3557_-3556insT	NA	2,5
ABNHBPOL_12	89204	A	G	snp	missense_variant	MODERATE	hflX	ABNHBPOL_02639	c.428T>C	p.Leu143Pro	2,2
ABNHBPOL_13	95918	C	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02775	ABNHBPOL_02775	c.-31G>C	NA	1,2
ABNHBPOL_13	95920	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02775	ABNHBPOL_02775	c.-33T>C	NA	1,2
ABNHBPOL_18	23404	TGCGG	CGCCA	complex	missense_variant	MODERATE	ltxA	ABNHBPOL_03289	c.1947_1951delTGCGGinsCGCCA	p.SerAlaAla649SerAlaThr	5,11
ABNHBPOL_18	23412	TC	TGGGC	ins	disruptive_inframe_insertion	MODERATE	ltxA	ABNHBPOL_03289	c.1955_1956insGGG	p.Ile652delinsMetGly	5,21
ABNHBPOL_20	23196	C	G	snp	missense_variant	MODERATE	celK	ABNHBPOL_03438	c.822C>G	p.Ile274Met	2,2
ABNHBPOL_21	40728	G	T	snp	missense_variant	MODERATE	ABNHBPOL_03539	ABNHBPOL_03539	c.490C>A	p.Leu164Met	2,2
ABNHBPOL_22	15030	C	G	snp	synonymous_variant	LOW	ridA_2	ABNHBPOL_03584	c.333C>G	p.Leu111Leu	4,6
ABNHBPOL_26	13358	TTGTA	CTGTG	complex	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1000_-996delTACAAinsCACAG	NA	1,4
ABNHBPOL_26	13366	GAG	GAAG	ins	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1006_-1005insT	NA	1,5
ABNHBPOL_46	243	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.-1G>A	NA	2,6
ABNHBPOL_46	258	C	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.15C>T	p.Asp5Asp	2,6
ABNHBPOL_46	675	G	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.432G>T	p.Arg144Arg	4,7
ABNHBPOL_49	225	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.861T>C	p.Thr287Thr	3,7
ABNHBPOL_49	246	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.840A>G	p.Lys280Lys	2,8
ABNHBPOL_49	357	C	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.729G>C	p.Ala243Ala	1,6
ABNHBPOL_49	878	G	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.208C>T	p.Leu70Leu	1,11
ABNHBPOL_51	126	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	3,3
LPGKLAMA_1	198191	G	A	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4742C>T	NA	0,5
LPGKLAMA_1	198209	G	T	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4760C>A	NA	0,4
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	2,4
LPGKLAMA_1	541466	C	T	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.950C>T	p.Pro317Leu	1,2
LPGKLAMA_1	541475	G	A	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.959G>A	p.Arg320His	1,2
LPGKLAMA_1	596875	G	C	snp	synonymous_variant	LOW	LPGKLAMA_00543	LPGKLAMA_00543	c.2787G>C	p.Thr929Thr	0,4
LPGKLAMA_2	625683	G	A	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4626C>T	NA	1,5
LPGKLAMA_3	27081	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7914G>C	p.Ala2638Ala	0,4
LPGKLAMA_3	27096	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7899G>C	p.Thr2633Thr	1,2
LPGKLAMA_3	27105	T	C	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7890A>G	p.Val2630Val	1,2
LPGKLAMA_3	27116	AA	CC	complex	missense_variant	MODERATE	lktA	LPGKLAMA_01257	c.7878_7879delTTinsGG	p.SerSer2626SerAla	2,2
LPGKLAMA_3	27129	C	A	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7866G>T	p.Pro2622Pro	2,3
LPGKLAMA_3	27144	TTGT	CTGA	complex	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7848_7851delACAAinsTCAG	p.GlyGln2616GlyGln	2,2
LPGKLAMA_3	240189	CGGGG	TGGGT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2688_-2684delCGGGGinsTGGGT	NA	1,3
LPGKLAMA_3	592502	T	G	snp	upstream_gene_variant	MODIFIER	cobL	LPGKLAMA_01743	c.-4769A>C	NA	0,3
LPGKLAMA_4	110202	T	A	snp	missense_variant	MODERATE	LPGKLAMA_01875	LPGKLAMA_01875	c.137T>A	p.Leu46Gln	1,2
LPGKLAMA_4	168123	C	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-429C>T	NA	0,4
LPGKLAMA_4	168143	TT	CC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-409_-408delTTinsCC	NA	1,4
LPGKLAMA_4	168211	C	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-341C>G	NA	6,7
LPGKLAMA_5	107	A	G	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*443T>C	NA	0,4
LPGKLAMA_5	114	C	T	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*436G>A	NA	0,4
LPGKLAMA_5	123	G	A	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*427C>T	NA	0,4
LPGKLAMA_5	163	TGCGT	GGCGC	complex	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*383_*387delACGCAinsGCGCC	NA	0,2
LPGKLAMA_6	23949	C	A	snp	missense_variant	MODERATE	pbpG	LPGKLAMA_02656	c.274G>T	p.Val92Leu	2,2
LPGKLAMA_6	265966	TC	CT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_02868	LPGKLAMA_02868	c.-4890_-4889delGAinsAG	NA	2,3
LPGKLAMA_7	27803	CCAG	GCAA	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.924_927delCCAGinsGCAA	p.GlyGln308GlyGln	1,2
LPGKLAMA_7	27821	T	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.942T>C	p.Asp314Asp	1,4
LPGKLAMA_7	27833	AT	TC	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.954_955delATinsTC	p.SerLeu318SerLeu	1,4
LPGKLAMA_7	27845	G	A	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.966G>A	p.Ala322Ala	0,4
LPGKLAMA_7	102539	A	G	snp	missense_variant	MODERATE	LPGKLAMA_03067	LPGKLAMA_03067	c.208A>G	p.Lys70Glu	2,2
LPGKLAMA_8	279592	C	T	snp	synonymous_variant	LOW	mepM_1	LPGKLAMA_03543	c.495C>T	p.Asn165Asn	1,2
LPGKLAMA_8	311181	C	T	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.508G>A	p.Val170Ile	2,2
LPGKLAMA_10	84473	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03925	LPGKLAMA_03925	c.-4568T>C	NA	0,6
LPGKLAMA_11	119786	TAA	TAAA	ins	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2282_-2281insT	NA	1,2
LPGKLAMA_11	119887	G	A	snp	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2380C>T	NA	6,6
LPGKLAMA_11	130600	T	C	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2654A>G	NA	0,4
LPGKLAMA_11	271417	C	T	snp	synonymous_variant	LOW	tufA_1	LPGKLAMA_04402	c.933G>A	p.Glu311Glu	3,4
LPGKLAMA_14	27951	C	A	snp	synonymous_variant	LOW	LPGKLAMA_04895	LPGKLAMA_04895	c.1539G>T	p.Arg513Arg	0,4
LPGKLAMA_14	27960	GTCCA	ATCCG	complex	missense_variant	MODERATE	LPGKLAMA_04895	LPGKLAMA_04895	c.1526_1530delTGGACinsCGGAT	p.ValAsp509AlaAsp	0,4
LPGKLAMA_14	141477	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-105A>G	NA	0,3
LPGKLAMA_14	141631	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-259C>A	NA	1,2
LPGKLAMA_14	141638	C	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-266G>C	NA	1,2
LPGKLAMA_14	141645	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-273A>G	NA	1,2
LPGKLAMA_14	141699	C	A	snp	synonymous_variant	LOW	alkA_2	LPGKLAMA_05000	c.837G>T	p.Arg279Arg	1,2
LPGKLAMA_14	141797	G	A	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.739C>T	p.Arg247Cys	1,2
LPGKLAMA_15	25055	C	G	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-344C>G	NA	7,10
LPGKLAMA_15	25077	C	T	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-322C>T	NA	8,11
LPGKLAMA_15	25110	AGC	AGGC	ins	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-288_-287insG	NA	3,15
LPGKLAMA_15	25290	A	G	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-109A>G	NA	4,6
LPGKLAMA_15	93994	GG	AT	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.771_772delCCinsAT	p.ValLeu257ValLeu	0,3
LPGKLAMA_15	94001	GCCA	ACCG	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.762_765delTGGCinsCGGT	p.AspGly254AspGly	0,4
LPGKLAMA_15	94067	ATTGGT	GTCGGC	complex	missense_variant	MODERATE	LPGKLAMA_05116	LPGKLAMA_05116	c.694_699delACCAATinsGCCGAC	p.ThrAsn232AlaAsp	0,6
LPGKLAMA_15	94082	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.684A>G	p.Thr228Thr	0,7
LPGKLAMA_15	97077	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05119	LPGKLAMA_05119	c.731T>C	p.Val244Ala	0,4
LPGKLAMA_15	97120	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.774A>G	p.Ala258Ala	0,3
LPGKLAMA_15	97126	C	T	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.780C>T	p.Asp260Asp	0,3
LPGKLAMA_17	333	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05251	LPGKLAMA_05251	c.177T>C	p.Asp59Asp	2,2
LPGKLAMA_18	10728	C	G	snp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4952G>C	NA	1,9
LPGKLAMA_18	10958	A	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3871T>G	NA	1,8
LPGKLAMA_18	10969	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3882C>A	NA	1,8
LPGKLAMA_18	13067	G	C	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.285C>G	p.Thr95Thr	0,3
LPGKLAMA_18	13232	A	G	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.120T>C	p.Gly40Gly	0,3
LPGKLAMA_18	13238	A	G	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.114T>C	p.Val38Val	0,3
LPGKLAMA_18	79317	T	C	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.1152T>C	p.Asp384Asp	2,2
LPGKLAMA_18	81288	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.3123C>T	p.Thr1041Thr	0,3
LPGKLAMA_19	22632	GCGTTTTTC	ACGTTTTC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05474	LPGKLAMA_05474	c.-4307_-4299delGAAAAACGCinsGAAAACGT	NA	0,4
LPGKLAMA_20	26531	TGGCT	CGGTG	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05546	LPGKLAMA_05546	c.-4955_-4951delAGCCAinsCACCG	NA	2,5
LPGKLAMA_20	70481	G	C	snp	missense_variant	MODERATE	lgrD_4	LPGKLAMA_05582	c.4951G>C	p.Glu1651Gln	0,4
LPGKLAMA_20	74162	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.666A>G	p.Gln222Gln	0,4
LPGKLAMA_20	74185	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.643A>G	p.Ile215Val	0,4
LPGKLAMA_20	74198	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.630T>C	p.Gly210Gly	0,4
LPGKLAMA_24	12682	ATT	AT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3073delA	NA	1,2
LPGKLAMA_24	12727	C	T	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3116G>A	NA	1,3
LPGKLAMA_24	12735	A	G	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3124T>C	NA	1,4
LPGKLAMA_24	12747	TAT	TT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3137delT	NA	1,4
LPGKLAMA_24	12761	T	C	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3150A>G	NA	1,4
LPGKLAMA_27	6855	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.6811T>C	p.Leu2271Leu	0,3
LPGKLAMA_27	6871	AT	GC	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6827_6828delATinsGC	p.Tyr2276Cys	0,3
LPGKLAMA_36	467	AATC	GATT	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*43_*46delAATCinsGATT	NA	2,3
LPGKLAMA_36	602	TA	CG	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*178_*179delTAinsCG	NA	2,6
LPGKLAMA_36	608	A	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*184A>G	NA	2,6
LPGKLAMA_36	644	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*220C>T	NA	2,4
LPGKLAMA_36	716	TGAAC	CGAAT	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*292_*296delTGAACinsCGAAT	NA	1,3
LPGKLAMA_36	752	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*328A>C	NA	0,3
LPGKLAMA_36	836	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*412T>C	NA	1,7
LPGKLAMA_36	857	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*433A>C	NA	2,9
LPGKLAMA_36	869	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*445T>C	NA	2,8
LPGKLAMA_36	883	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*459C>T	NA	1,7
LPGKLAMA_36	889	G	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*465G>C	NA	1,7
LPGKLAMA_38	704	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,3
AMIEGGJA_3	130269	TGGGGGGGGGC	TGGGGGGGGC	del	upstream_gene_variant	MODIFIER	flgH	AMIEGGJA_00947	c.-3delG	NA	0,4
AMIEGGJA_4	240504	GCC	GC	del	frameshift_variant	HIGH	AMIEGGJA_01337	AMIEGGJA_01337	c.436delG	p.Gly146fs	1,2
AMIEGGJA_5	25527	G	T	snp	missense_variant	MODERATE	AMIEGGJA_01432	AMIEGGJA_01432	c.483C>A	p.Asn161Lys	0,5
AMIEGGJA_5	27865	G	C	snp	synonymous_variant	LOW	AMIEGGJA_01436	AMIEGGJA_01436	c.252C>G	p.Leu84Leu	5,6
AMIEGGJA_5	27937	C	G	snp	synonymous_variant	LOW	AMIEGGJA_01436	AMIEGGJA_01436	c.180G>C	p.Leu60Leu	5,5
AMIEGGJA_5	27949	T	C	snp	synonymous_variant	LOW	AMIEGGJA_01436	AMIEGGJA_01436	c.168A>G	p.Gly56Gly	4,6
AMIEGGJA_6	252568	C	A	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_01927	AMIEGGJA_01927	c.-4971G>T	NA	2,4
AMIEGGJA_6	252577	G	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_01927	AMIEGGJA_01927	c.-4980C>G	NA	2,4
AMIEGGJA_6	252604	G	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_01928	AMIEGGJA_01928	c.-4296C>G	NA	2,3
AMIEGGJA_6	252616	G	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_01928	AMIEGGJA_01928	c.-4308C>G	NA	2,3
AMIEGGJA_6	252622	G	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_01928	AMIEGGJA_01928	c.-4314C>G	NA	2,3
AMIEGGJA_8	201505	T	G	snp	missense_variant	MODERATE	rhsB_1	AMIEGGJA_02309	c.3286T>G	p.Leu1096Val	2,2
AMIEGGJA_8	201510	TAAC	CGAT	complex	missense_variant	MODERATE	rhsB_1	AMIEGGJA_02309	c.3291_3294delTAACinsCGAT	p.ValAsn1097ValAsp	2,2
AMIEGGJA_8	201731	A	G	snp	missense_variant	MODERATE	rhsB_1	AMIEGGJA_02309	c.3512A>G	p.Gln1171Arg	1,3
AMIEGGJA_8	201736	CTT	GTC	complex	missense_variant	MODERATE	rhsB_1	AMIEGGJA_02309	c.3517_3519delCTTinsGTC	p.Leu1173Val	1,3
AMIEGGJA_8	201753	T	G	snp	synonymous_variant	LOW	rhsB_1	AMIEGGJA_02309	c.3534T>G	p.Thr1178Thr	1,4
AMIEGGJA_8	201768	G	C	snp	synonymous_variant	LOW	rhsB_1	AMIEGGJA_02309	c.3549G>C	p.Thr1183Thr	1,3
AMIEGGJA_8	201773	GGGAAT	TGGAGC	complex	missense_variant	MODERATE	rhsB_1	AMIEGGJA_02309	c.3554_3559delGGGAATinsTGGAGC	p.TrpGluLeu1185LeuGluLeu	1,3
AMIEGGJA_8	201783	G	C	snp	synonymous_variant	LOW	rhsB_1	AMIEGGJA_02309	c.3564G>C	p.Thr1188Thr	1,3
AMIEGGJA_11	3809	T	C	snp	synonymous_variant	LOW	tufA_1	AMIEGGJA_02663	c.963T>C	p.Gly321Gly	1,4
AMIEGGJA_11	109688	ACC	AC	del	frameshift_variant	HIGH	mpl	AMIEGGJA_02776	c.164delC	p.Pro55fs	1,2
AMIEGGJA_12	165180	T	G	snp	missense_variant	MODERATE	AMIEGGJA_03022	AMIEGGJA_03022	c.277T>G	p.Tyr93Asp	0,4
AMIEGGJA_13	139758	A	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_03149	AMIEGGJA_03149	c.-4801T>G	NA	0,4
AMIEGGJA_13	139826	G	A	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_03149	AMIEGGJA_03149	c.-4869C>T	NA	0,4
AMIEGGJA_15	130151	G	A	snp	missense_variant	MODERATE	fadJ	AMIEGGJA_03466	c.308G>A	p.Gly103Asp	1,2
AMIEGGJA_16	117879	G	C	snp	missense_variant	MODERATE	AMIEGGJA_03565	AMIEGGJA_03565	c.117C>G	p.Ile39Met	2,3
AMIEGGJA_18	2462	A	C	snp	synonymous_variant	LOW	AMIEGGJA_03700	AMIEGGJA_03700	c.126A>C	p.Thr42Thr	4,4
AMIEGGJA_18	2550	AAG	GGT	complex	missense_variant	MODERATE	AMIEGGJA_03700	AMIEGGJA_03700	c.214_216delAAGinsGGT	p.Lys72Gly	1,2
AMIEGGJA_21	103160	T	G	snp	missense_variant	MODERATE	AMIEGGJA_04119	AMIEGGJA_04119	c.552A>C	p.Glu184Asp	1,2
AMIEGGJA_21	103331	AGTG	GGTA	complex	synonymous_variant	LOW	AMIEGGJA_04119	AMIEGGJA_04119	c.378_381delCACTinsTACC	p.LeuThr126LeuThr	1,2
AMIEGGJA_24	5791	C	T	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_04273	AMIEGGJA_04273	c.-4661G>A	NA	0,7
AMIEGGJA_33	48206	C	T	snp	missense_variant	MODERATE	AMIEGGJA_04977	AMIEGGJA_04977	c.334G>A	p.Ala112Thr	3,4
AMIEGGJA_33	48215	T	G	snp	missense_variant	MODERATE	AMIEGGJA_04977	AMIEGGJA_04977	c.325A>C	p.Thr109Pro	3,4
AMIEGGJA_33	51259	A	G	snp	synonymous_variant	LOW	AMIEGGJA_04982	AMIEGGJA_04982	c.7536T>C	p.Gly2512Gly	2,3
AMIEGGJA_38	8592	A	G	snp	synonymous_variant	LOW	AMIEGGJA_05176	AMIEGGJA_05176	c.201T>C	p.His67His	0,3
AMIEGGJA_38	44982	C	T	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_05229	AMIEGGJA_05229	c.-690G>A	NA	0,3
AMIEGGJA_38	44988	G	A	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_05229	AMIEGGJA_05229	c.-696C>T	NA	0,4
AMIEGGJA_38	45672	T	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_05229	AMIEGGJA_05229	c.-1380A>G	NA	0,4
AMIEGGJA_38	45704	A	G	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_05229	AMIEGGJA_05229	c.-1412T>C	NA	0,4
AMIEGGJA_38	45713	C	G	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_05229	AMIEGGJA_05229	c.-1421G>C	NA	0,3
AMIEGGJA_38	46374	T	C	snp	upstream_gene_variant	MODIFIER	AMIEGGJA_05229	AMIEGGJA_05229	c.-2082A>G	NA	0,4
AMIEGGJA_45	20579	CCAAC	CC	del	disruptive_inframe_deletion	MODERATE	ltrA_2	AMIEGGJA_05483	c.959_961delGTT	p.Trp321del	2,3
AMIEGGJA_45	20615	G	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.927C>T	p.Gly309Gly	2,3
AMIEGGJA_45	20708	G	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.834C>T	p.His278His	3,5
AMIEGGJA_45	20721	T	C	snp	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.821A>G	p.Asn274Ser	3,5
AMIEGGJA_45	20783	C	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.759G>T	p.Leu253Leu	4,8
AMIEGGJA_45	20801	G	C	snp	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.741C>G	p.Asn247Lys	5,7
AMIEGGJA_45	20810	T	C	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.732A>G	p.Gln244Gln	5,7
AMIEGGJA_45	20828	G	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.714C>T	p.Pro238Pro	5,6
AMIEGGJA_45	20874	TCC	CCT	complex	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.666_668delGGAinsAGG	p.AlaGlu222AlaGly	1,4
AMIEGGJA_45	20992	G	C	snp	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.550C>G	p.Gln184Glu	2,4
AMIEGGJA_45	21065	T	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.477A>T	p.Ala159Ala	5,6
AMIEGGJA_45	21076	C	T	snp	missense_variant	MODERATE	ltrA_2	AMIEGGJA_05483	c.466G>A	p.Ala156Thr	5,6
AMIEGGJA_45	21173	C	T	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.369G>A	p.Pro123Pro	3,4
AMIEGGJA_45	21212	G	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.330C>T	p.Asp110Asp	2,4
AMIEGGJA_45	21269	G	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.273C>T	p.Phe91Phe	3,3
AMIEGGJA_45	21320	T	C	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.222A>G	p.Glu74Glu	1,4
AMIEGGJA_45	21356	T	C	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.186A>G	p.Gly62Gly	1,3
AMIEGGJA_45	21404	T	C	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.138A>G	p.Pro46Pro	1,3
AMIEGGJA_45	21455	C	A	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.87G>T	p.Pro29Pro	1,4
AMIEGGJA_45	21466	A	G	snp	synonymous_variant	LOW	ltrA_2	AMIEGGJA_05483	c.76T>C	p.Leu26Leu	2,3
AMIEGGJA_49	4	ACAC	CCTAGGACAC	complex	upstream_gene_variant	MODIFIER	betI_4	AMIEGGJA_05573	c.-223_-222insCCTAGG	NA	0,3
AMIEGGJA_60	558	A	G	snp	missense_variant	MODERATE	AMIEGGJA_05796	AMIEGGJA_05796	c.172A>G	p.Lys58Glu	3,4
AMIEGGJA_60	582	C	G	snp	missense_variant	MODERATE	AMIEGGJA_05796	AMIEGGJA_05796	c.196C>G	p.His66Asp	2,6
AMIEGGJA_60	588	G	A	snp	missense_variant	MODERATE	AMIEGGJA_05796	AMIEGGJA_05796	c.202G>A	p.Val68Ile	2,5
AMIEGGJA_60	612	A	G	snp	missense_variant	MODERATE	AMIEGGJA_05796	AMIEGGJA_05796	c.226A>G	p.Ile76Val	4,4
AMIEGGJA_71	103	C	T	snp	intergenic_region	MODIFIER	AMIEGGJA_05908	AMIEGGJA_05908	n.103C>T	NA	6,7
AMIEGGJA_71	3589	TC	CT	complex	intragenic_variant	MODIFIER	AMIEGGJA_05909	AMIEGGJA_05909	n.3589_3590delTCinsCT	NA	11,14
AMIEGGJA_73	2672	A	T	snp	missense_variant	MODERATE	AMIEGGJA_05915	AMIEGGJA_05915	c.1186A>T	p.Ile396Leu	2,4
AMIEGGJA_73	2680	C	G	snp	missense_variant	MODERATE	AMIEGGJA_05915	AMIEGGJA_05915	c.1194C>G	p.Phe398Leu	2,4
AMIEGGJA_73	2959	C	T	snp	synonymous_variant	LOW	AMIEGGJA_05915	AMIEGGJA_05915	c.1473C>T	p.Ser491Ser	0,3
AMIEGGJA_73	3045	A	G	snp	missense_variant	MODERATE	AMIEGGJA_05915	AMIEGGJA_05915	c.1559A>G	p.Glu520Gly	2,3
AMIEGGJA_74	77	T	C	snp	downstream_gene_variant	MODIFIER	AMIEGGJA_05916	AMIEGGJA_05916	c.*905A>G	NA	2,2
AMIEGGJA_74	101	C	T	snp	downstream_gene_variant	MODIFIER	AMIEGGJA_05916	AMIEGGJA_05916	c.*881G>A	NA	1,2
AMIEGGJA_76	2062	A	G	snp	synonymous_variant	LOW	AMIEGGJA_05921	AMIEGGJA_05921	c.171T>C	p.Tyr57Tyr	1,2
AMIEGGJA_82	306	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,5
AMIEGGJA_87	1166	TC	GG	mnp	downstream_gene_variant	MODIFIER	AMIEGGJA_05935	AMIEGGJA_05935	c.*123_*124delTCinsGG	NA	1,3
