CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,4
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,4
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,4
JFDMDMML_1	419530	ACC	AC	del	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4141delG	NA	2,5
JFDMDMML_1	419540	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4149A>G	NA	2,4
JFDMDMML_1	419546	G	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4155C>G	NA	2,4
JFDMDMML_1	419565	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4174A>G	NA	3,4
JFDMDMML_1	419583	GG	GTA	complex	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4193delCinsTA	NA	2,4
JFDMDMML_1	540043	CTT	CT	del	downstream_gene_variant	MODIFIER	exbB_1	JFDMDMML_00506	c.*4852delT	NA	0,4
JFDMDMML_3	98	T	C	snp	upstream_gene_variant	MODIFIER	metN_2	JFDMDMML_00998	c.-933T>C	NA	0,3
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	1,4
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	0,3
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	0,3
JFDMDMML_7	154075	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.234A>G	p.Val78Val	0,6
JFDMDMML_7	154114	G	A	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.195C>T	p.Ile65Ile	0,3
JFDMDMML_7	154204	A	G	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.105T>C	p.Ser35Ser	1,4
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,5
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,6
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,5
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,3
JFDMDMML_10	87756	C	T	snp	upstream_gene_variant	MODIFIER	luxS	JFDMDMML_03602	c.-3181G>A	NA	3,4
JFDMDMML_11	55030	G	A	snp	upstream_gene_variant	MODIFIER	fdhF_2	JFDMDMML_03750	c.-1052G>A	NA	3,5
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,10
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,3
JFDMDMML_23	81	TC	CG	complex	intergenic_region	MODIFIER	JFDMDMML_04389	JFDMDMML_04389	n.81_82delTCinsCG	NA	4,7
OLKIGDAF_4	147	CAAAC	TAAAA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.147_151delCAAACinsTAAAA	NA	1,3
OLKIGDAF_4	159	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.159A>T	NA	1,3
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,8
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,5
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,5
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,4
OLKIGDAF_13	30550	A	G	snp	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4358T>C	NA	2,3
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,3
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,6
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,3
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,4
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,4
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,5
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	1,4
OLKIGDAF_18	14800	G	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2208C>G	NA	1,3
OLKIGDAF_18	14808	T	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2216A>C	NA	1,2
OLKIGDAF_18	14848	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2256T>C	NA	2,4
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,5
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,9
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,13
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,8
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	3,9
OLKIGDAF_29	159685	ATA	AA	del	upstream_gene_variant	MODIFIER	OLKIGDAF_02146	OLKIGDAF_02146	c.-4344delA	NA	0,5
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,5
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,6
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,4
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,8
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,6
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,3
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,3
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,3
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	3,6
DPMDEPGB_1	177574	C	T	snp	upstream_gene_variant	MODIFIER	gcvP	DPMDEPGB_00149	c.-3468G>A	NA	0,7
DPMDEPGB_1	182090	T	A	snp	missense_variant	MODERATE	eptA_1	DPMDEPGB_00154	c.262A>T	p.Ile88Phe	2,2
DPMDEPGB_1	238886	C	T	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_00203	DPMDEPGB_00203	c.-2895G>A	NA	2,2
DPMDEPGB_1	249456	T	C	snp	stop_lost&splice_region_variant	HIGH	DPMDEPGB_00219	DPMDEPGB_00219	c.502T>C	p.Ter168Glnext*?	0,3
DPMDEPGB_1	291331	ATT	ATTT	ins	upstream_gene_variant	MODIFIER	DPMDEPGB_00250	DPMDEPGB_00250	c.-4724_-4723insA	NA	0,4
DPMDEPGB_1	904320	C	T	snp	missense_variant	MODERATE	kbl	DPMDEPGB_00843	c.724G>A	p.Ala242Thr	0,6
DPMDEPGB_1	1249354	T	C	snp	upstream_gene_variant	MODIFIER	desK_1	DPMDEPGB_01203	c.-3175T>C	NA	6,7
DPMDEPGB_1	1256501	C	T	snp	upstream_gene_variant	MODIFIER	minC	DPMDEPGB_01201	c.-4665G>A	NA	0,3
DPMDEPGB_1	1478155	T	A	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_01433	DPMDEPGB_01433	c.-2264A>T	NA	1,2
DPMDEPGB_1	1548109	A	G	snp	upstream_gene_variant	MODIFIER	dosC_1	DPMDEPGB_01483	c.-4924T>C	NA	5,5
DPMDEPGB_1	1548115	CGAA	TGGG	complex	upstream_gene_variant	MODIFIER	dosC_1	DPMDEPGB_01483	c.-4933_-4930delTTCGinsCCCA	NA	5,7
DPMDEPGB_1	1678944	T	G	snp	missense_variant	MODERATE	ycdT_1	DPMDEPGB_01599	c.1919T>G	p.Val640Gly	1,3
DPMDEPGB_1	1696359	C	T	snp	upstream_gene_variant	MODIFIER	oprP_1	DPMDEPGB_01611	c.-4863G>A	NA	1,8
DPMDEPGB_1	1696374	G	C	snp	upstream_gene_variant	MODIFIER	oprP_1	DPMDEPGB_01611	c.-4878C>G	NA	2,10
DPMDEPGB_1	1696411	G	C	snp	upstream_gene_variant	MODIFIER	oprP_1	DPMDEPGB_01611	c.-4915C>G	NA	5,8
DPMDEPGB_1	1838222	A	G	snp	synonymous_variant	LOW	nlpD	DPMDEPGB_01773	c.774A>G	p.Gln258Gln	3,6
DPMDEPGB_1	1838343	GT	AC	complex	upstream_gene_variant	MODIFIER	smrA	DPMDEPGB_01769	c.-3188_-3187delACinsGT	NA	2,4
DPMDEPGB_1	2342506	G	C	snp	synonymous_variant	LOW	cheD	DPMDEPGB_02252	c.531C>G	p.Thr177Thr	0,3
DPMDEPGB_1	2450468	C	T	snp	synonymous_variant	LOW	hmuV	DPMDEPGB_02349	c.609C>T	p.Ala203Ala	1,2
DPMDEPGB_1	2566210	C	A	snp	stop_gained	HIGH	DPMDEPGB_02466	DPMDEPGB_02466	c.454G>T	p.Glu152*	0,3
DPMDEPGB_1	2750519	C	A	snp	upstream_gene_variant	MODIFIER	fpvA_3	DPMDEPGB_02627	c.-2855G>T	NA	0,4
DPMDEPGB_1	2763439	T	C	snp	missense_variant	MODERATE	DPMDEPGB_02646	DPMDEPGB_02646	c.230T>C	p.Leu77Pro	0,5
DPMDEPGB_1	2806599	TCAGGATACCGA	CCAGTATCCCTT	complex	upstream_gene_variant	MODIFIER	glgB	DPMDEPGB_02668	c.-4148_-4137delTCGGTATCCTGAinsAAGGGATACTGG	NA	2,4
DPMDEPGB_1	2905082	ATC	CTAC	complex	upstream_gene_variant	MODIFIER	mdtI	DPMDEPGB_02757	c.-2387_-2385delGATinsGTAG	NA	0,3
DPMDEPGB_1	2951338	T	G	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.1740T>G	p.Leu580Leu	0,5
DPMDEPGB_1	2952301	T	G	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.2703T>G	p.Leu901Leu	1,5
DPMDEPGB_1	2952436	C	A	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.2838C>A	p.Ala946Ala	1,4
DPMDEPGB_1	3277457	C	T	snp	missense_variant	MODERATE	hutI	DPMDEPGB_03086	c.817G>A	p.Ala273Thr	1,2
DPMDEPGB_1	3323760	A	G	snp	missense_variant	MODERATE	spoT_1	DPMDEPGB_03137	c.11T>C	p.Val4Ala	0,9
DPMDEPGB_1	3378966	GAAAAAC	GAAAAC	del	upstream_gene_variant	MODIFIER	cph2_2	DPMDEPGB_03189	c.-3528delT	NA	4,6
DPMDEPGB_1	3378986	A	T	snp	upstream_gene_variant	MODIFIER	cph2_2	DPMDEPGB_03189	c.-3543T>A	NA	6,6
DPMDEPGB_1	3449650	C	G	snp	missense_variant	MODERATE	DPMDEPGB_03260	DPMDEPGB_03260	c.126G>C	p.Arg42Ser	1,2
DPMDEPGB_1	3449728	A	G	snp	synonymous_variant	LOW	DPMDEPGB_03260	DPMDEPGB_03260	c.48T>C	p.Phe16Phe	1,4
DPMDEPGB_1	3449855	A	G	snp	missense_variant	MODERATE	DPMDEPGB_03261	DPMDEPGB_03261	c.5A>G	p.Lys2Arg	0,6
DPMDEPGB_1	3453738	T	G	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_03259	DPMDEPGB_03259	c.-4678A>C	NA	2,5
DPMDEPGB_1	3716726	TCC	TC	del	upstream_gene_variant	MODIFIER	DPMDEPGB_03522	DPMDEPGB_03522	c.-4852delG	NA	1,5
DPMDEPGB_1	3851546	GA	GCA	ins	upstream_gene_variant	MODIFIER	DPMDEPGB_03640	DPMDEPGB_03640	c.-4758_-4757insG	NA	0,9
DPMDEPGB_1	3958301	G	A	snp	upstream_gene_variant	MODIFIER	ydcO	DPMDEPGB_03741	c.-627C>T	NA	3,5
DPMDEPGB_1	4316276	TG	GA	mnp	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4901_-4900delCAinsTC	NA	2,5
DPMDEPGB_1	4316292	GACG	GACA	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4919C>T	NA	3,5
DPMDEPGB_1	4316370	T	C	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4994A>G	NA	5,11
DPMDEPGB_1	4650207	C	T	snp	synonymous_variant	LOW	DPMDEPGB_04356	DPMDEPGB_04356	c.528G>A	p.Ala176Ala	1,3
DPMDEPGB_1	4902255	G	A	snp	stop_gained	HIGH	DPMDEPGB_04575	DPMDEPGB_04575	c.763C>T	p.Gln255*	2,2
JHKIHDGE_4	42984	C	T	snp	upstream_gene_variant	MODIFIER	catE	JHKIHDGE_02313	c.-244G>A	NA	2,3
JHKIHDGE_6	66470	T	A	snp	missense_variant	MODERATE	recD	JHKIHDGE_03135	c.2034A>T	p.Glu678Asp	2,2
JHKIHDGE_7	124757	C	T	snp	synonymous_variant	LOW	JHKIHDGE_03422	JHKIHDGE_03422	c.264G>A	p.Leu88Leu	2,2
JHKIHDGE_7	219501	T	C	snp	missense_variant	MODERATE	hisS	JHKIHDGE_03502	c.898A>G	p.Thr300Ala	2,2
JHKIHDGE_16	7117	G	A	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3044C>T	NA	0,5
JHKIHDGE_16	7175	C	G	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3102G>C	NA	0,3
JHKIHDGE_16	7183	G	T	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3110C>A	NA	0,3
JHKIHDGE_22	513	G	T	snp	synonymous_variant	LOW	xynD_5	JHKIHDGE_04644	c.471G>T	p.Gly157Gly	4,5
JHKIHDGE_22	537	T	C	snp	synonymous_variant	LOW	xynD_5	JHKIHDGE_04644	c.495T>C	p.Asp165Asp	2,6
JHKIHDGE_22	597	AA	GC	complex	missense_variant	MODERATE	xynD_5	JHKIHDGE_04644	c.555_556delAAinsGC	p.ValThr185ValPro	4,5
JHKIHDGE_22	623	C	T	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*11C>T	NA	4,4
JHKIHDGE_22	2409	G	A	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*1797G>A	NA	3,3
JHKIHDGE_24	4	CAT	GTCAT	complex	downstream_gene_variant	MODIFIER	JHKIHDGE_04646	JHKIHDGE_04646	c.*124_*125insAC	NA	1,3
JHKIHDGE_25	750	G	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,5
JHKIHDGE_25	762	G	A	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,5
JHKIHDGE_25	966	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,3
