CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102233	A	G	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.759A>G	p.Leu253Leu	0,3
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,5
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,4
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,5
JFDMDMML_1	419530	ACC	AC	del	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4141delG	NA	4,7
JFDMDMML_1	419540	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4149A>G	NA	4,5
JFDMDMML_1	419546	G	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4155C>G	NA	4,5
JFDMDMML_3	55420	C	A	snp	missense_variant	MODERATE	mrcB	JFDMDMML_01046	c.1709G>T	p.Arg570Leu	2,2
JFDMDMML_3	433975	TCAGACCGT	CCAGGCCGC	complex	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4844_-4836delACGGTCTGAinsGCGGCCTGG	NA	0,3
JFDMDMML_4	27728	G	A	snp	stop_gained	HIGH	pabA	JFDMDMML_01480	c.535C>T	p.Gln179*	1,2
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	2,2
JFDMDMML_4	113513	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716C>T	NA	5,6
JFDMDMML_5	227991	A	G	snp	upstream_gene_variant	MODIFIER	lysP	JFDMDMML_02091	c.-237T>C	NA	3,6
JFDMDMML_6	189090	C	T	snp	missense_variant	MODERATE	yqhD	JFDMDMML_02464	c.1022C>T	p.Thr341Ile	1,2
JFDMDMML_7	153895	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.414A>G	p.Lys138Lys	1,4
JFDMDMML_7	154114	G	A	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.195C>T	p.Ile65Ile	2,3
JFDMDMML_7	154204	A	G	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.105T>C	p.Ser35Ser	1,9
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,4
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,4
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,4
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,5
JFDMDMML_10	112888	C	T	snp	missense_variant	MODERATE	bglF	JFDMDMML_03631	c.1040C>T	p.Ala347Val	1,2
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,7
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,4
OLKIGDAF_4	147	CAAAC	TAAAA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.147_151delCAAACinsTAAAA	NA	2,3
OLKIGDAF_4	5584	C	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5584C>T	NA	2,4
OLKIGDAF_4	5598	CT	AG	complex	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5598_5599delCTinsAG	NA	2,4
OLKIGDAF_4	5607	T	C	snp	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5607T>C	NA	1,3
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,6
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,7
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,7
OLKIGDAF_13	30550	AT	ATACAACTTACATTGT	ins	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4360_-4359insACAATGTAAGTTGT	NA	1,3
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,8
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,5
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,10
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,9
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,8
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,10
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	1,7
OLKIGDAF_18	14800	G	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2208C>G	NA	1,5
OLKIGDAF_18	14812	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2220G>A	NA	1,5
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,14
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,6
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,6
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,6
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	2,6
OLKIGDAF_28	7421	T	G	snp	upstream_gene_variant	MODIFIER	cas9-1	OLKIGDAF_01985	c.-1762A>C	NA	0,3
OLKIGDAF_28	7443	C	G	snp	upstream_gene_variant	MODIFIER	cas9-1	OLKIGDAF_01985	c.-1784G>C	NA	0,3
OLKIGDAF_29	77	C	T	snp	downstream_gene_variant	MODIFIER	OLKIGDAF_02001	OLKIGDAF_02001	c.*531G>A	NA	1,2
OLKIGDAF_29	99	TAATT	CAATC	complex	downstream_gene_variant	MODIFIER	OLKIGDAF_02001	OLKIGDAF_02001	c.*505_*509delAATTAinsGATTG	NA	2,2
OLKIGDAF_29	49455	TCAC	TC	del	frameshift_variant	HIGH	cbh_1	OLKIGDAF_02042	c.247_248delGT	p.Val83fs	2,2
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,4
OLKIGDAF_32	22332	GA	GATTTTAATGACCA	ins	conservative_inframe_insertion	MODERATE	susC_14	OLKIGDAF_02423	c.1224_1225insTTTAATGACCAT	p.Asp408_Ile409insPheAsnAspHis	2,5
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,4
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,4
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,7
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,5
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,7
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,4
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	1,5
IBBHIMLJ_1	79040	AG	GA	complex	upstream_gene_variant	MODIFIER	cbpM	IBBHIMLJ_00070	c.-3818_-3817delCTinsTC	NA	0,4
IBBHIMLJ_1	244834	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00246	IBBHIMLJ_00246	c.882T>C	p.Asp294Asp	0,5
IBBHIMLJ_1	544857	C	A	snp	missense_variant	MODERATE	IBBHIMLJ_00532	IBBHIMLJ_00532	c.823G>T	p.Asp275Tyr	1,2
IBBHIMLJ_1	651293	CTTTTTTTTTG	CTTTTTTTTTTG	ins	upstream_gene_variant	MODIFIER	nagK	IBBHIMLJ_00612	c.-4830_-4829insA	NA	1,3
IBBHIMLJ_1	825319	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1017G>A	p.Val339Val	4,6
IBBHIMLJ_1	825499	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1197C>T	p.Ser399Ser	1,2
IBBHIMLJ_1	825541	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1239T>C	p.Ile413Ile	1,6
IBBHIMLJ_1	825556	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1254A>G	p.Thr418Thr	1,6
IBBHIMLJ_1	825607	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1305T>C	p.Ser435Ser	0,7
IBBHIMLJ_1	893203	C	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_00805	IBBHIMLJ_00805	c.-3544G>T	NA	0,5
IBBHIMLJ_1	894093	AGT	CAG	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_00805	IBBHIMLJ_00805	c.-4436_-4434delACTinsCTG	NA	0,5
IBBHIMLJ_1	896376	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_00807	IBBHIMLJ_00807	c.1384C>T	p.Leu462Leu	1,2
IBBHIMLJ_1	905163	TC	CT	complex	missense_variant	MODERATE	rhaR_1	IBBHIMLJ_00812	c.391_392delTCinsCT	p.Ser131Leu	0,5
IBBHIMLJ_1	911447	A	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2403A>C	p.Val801Val	4,7
IBBHIMLJ_1	911489	TGTA	CGTG	complex	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2445_2448delTGTAinsCGTG	p.SerVal815SerVal	4,6
IBBHIMLJ_1	911708	C	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2664C>A	p.Thr888Thr	9,13
IBBHIMLJ_1	911846	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2802G>A	p.Gly934Gly	4,19
IBBHIMLJ_1	911882	GACAAAA	AACCAGC	complex	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2838_2844delGACAAAAinsAACCAGC	p.ProThrLys946ProThrSer	6,11
IBBHIMLJ_1	913760	T	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4716T>A	p.Ala1572Ala	1,10
IBBHIMLJ_1	913766	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4722A>T	p.Val1574Val	1,11
IBBHIMLJ_1	914057	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5013A>T	p.Val1671Val	1,3
IBBHIMLJ_1	914063	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5019A>G	p.Leu1673Leu	1,4
IBBHIMLJ_1	914072	AACATCG	TACTTCA	complex	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5028_5034delAACATCGinsTACTTCA	p.GlyThrSer1676GlyThrSer	0,4
IBBHIMLJ_1	914083	T	A	snp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5039T>A	p.Ile1680Asn	0,5
IBBHIMLJ_1	914096	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5052A>G	p.Thr1684Thr	0,6
IBBHIMLJ_1	1341599	T	C	snp	downstream_gene_variant	MODIFIER	btuB_3	IBBHIMLJ_01189	c.*2929T>C	NA	4,6
IBBHIMLJ_1	1341627	GT	AA	complex	downstream_gene_variant	MODIFIER	btuB_3	IBBHIMLJ_01189	c.*2957_*2958delGTinsAA	NA	4,5
IBBHIMLJ_1	1512499	G	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4613C>A	NA	1,3
IBBHIMLJ_1	1512903	GTT	GTTT	ins	upstream_gene_variant	MODIFIER	IBBHIMLJ_01359	IBBHIMLJ_01359	c.-1354_-1353insA	NA	1,3
IBBHIMLJ_1	1512908	C	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01359	IBBHIMLJ_01359	c.-1356G>T	NA	1,3
IBBHIMLJ_1	1551023	CTTTTTTA	CTTTTTA	del	upstream_gene_variant	MODIFIER	tetA_2	IBBHIMLJ_01388	c.-2053delA	NA	0,3
IBBHIMLJ_1	1631299	G	C	snp	synonymous_variant	LOW	silP	IBBHIMLJ_01462	c.291C>G	p.Pro97Pro	4,6
IBBHIMLJ_1	1631317	C	T	snp	synonymous_variant	LOW	silP	IBBHIMLJ_01462	c.273G>A	p.Ala91Ala	4,5
IBBHIMLJ_1	1912078	TAAAAAAAAC	TAAAAAAAAAC	ins	upstream_gene_variant	MODIFIER	fba	IBBHIMLJ_01706	c.-4512_-4511insT	NA	0,3
IBBHIMLJ_1	2016575	TAAAAAAAAG	TAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_01806	IBBHIMLJ_01806	c.-3562delT	NA	0,6
IBBHIMLJ_1	2283206	T	C	snp	missense_variant	MODERATE	cckA	IBBHIMLJ_02025	c.1516A>G	p.Ser506Gly	0,3
IBBHIMLJ_2	221065	T	C	snp	upstream_gene_variant	MODIFIER	susC_41	IBBHIMLJ_02266	c.-57T>C	NA	0,8
IBBHIMLJ_2	310853	CTTTTTTTTG	CTTTTTTTG	del	upstream_gene_variant	MODIFIER	f1pep1	IBBHIMLJ_02328	c.-3011delA	NA	0,4
IBBHIMLJ_2	454146	CA	AC	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_02468	IBBHIMLJ_02468	c.-76_-75delTGinsGT	NA	0,4
IBBHIMLJ_2	475851	T	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_02485	IBBHIMLJ_02485	c.-1560A>T	NA	0,4
IBBHIMLJ_2	732539	A	T	snp	stop_gained	HIGH	rfbB	IBBHIMLJ_02691	c.1020T>A	p.Tyr340*	1,2
IBBHIMLJ_2	783854	T	A	snp	upstream_gene_variant	MODIFIER	ung	IBBHIMLJ_02736	c.-3341A>T	NA	2,2
IBBHIMLJ_2	909710	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02849	IBBHIMLJ_02849	c.2613A>C	p.Glu871Asp	0,3
IBBHIMLJ_3	16159	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02970	IBBHIMLJ_02970	c.436A>C	p.Ser146Arg	5,7
IBBHIMLJ_3	56980	CAAAAAAAAG	CAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_03006	IBBHIMLJ_03006	c.-4855delT	NA	0,3
IBBHIMLJ_3	111627	TAAAAAAAT	TAAAAAAAAT	ins	upstream_gene_variant	MODIFIER	IBBHIMLJ_03056	IBBHIMLJ_03056	c.-419_-418insT	NA	0,4
IBBHIMLJ_3	397819	G	T	snp	missense_variant	MODERATE	IBBHIMLJ_03302	IBBHIMLJ_03302	c.727C>A	p.Pro243Thr	0,5
IBBHIMLJ_4	175595	CAG	TAA	complex	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.898_900delCTGinsTTA	p.Leu300Leu	10,38
IBBHIMLJ_4	175622	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.873T>C	p.Tyr291Tyr	21,23
IBBHIMLJ_4	175781	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.714T>C	p.Asn238Asn	7,10
IBBHIMLJ_4	219267	GAA	GA	del	frameshift_variant	HIGH	IBBHIMLJ_03495	IBBHIMLJ_03495	c.173delT	p.Pro59fs	0,5
IBBHIMLJ_4	251205	CAAAAAAAAG	CAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_03513	IBBHIMLJ_03513	c.-4929delT	NA	0,7
IBBHIMLJ_5	136843	G	T	snp	synonymous_variant	LOW	IBBHIMLJ_03757	IBBHIMLJ_03757	c.225C>A	p.Ile75Ile	6,8
IBBHIMLJ_5	289691	T	G	snp	upstream_gene_variant	MODIFIER	pkn1_3	IBBHIMLJ_03865	c.-534A>C	NA	1,2
IBBHIMLJ_6	16489	GACTGGG	CACAGGA	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_03874	IBBHIMLJ_03874	c.-4219_-4213delCCCAGTCinsTCCTGTG	NA	1,6
IBBHIMLJ_7	214160	TAAAAAAAG	TAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_04039	IBBHIMLJ_04039	c.-4493delT	NA	0,6
IBBHIMLJ_7	307468	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_04132	IBBHIMLJ_04132	c.108C>T	p.Asp36Asp	0,3
IBBHIMLJ_7	307480	C	A	snp	synonymous_variant	LOW	IBBHIMLJ_04132	IBBHIMLJ_04132	c.96G>T	p.Pro32Pro	0,4
IBBHIMLJ_8	74240	C	T	snp	intergenic_region	MODIFIER	IBBHIMLJ_04191-IBBHIMLJ_04192	IBBHIMLJ_04191-IBBHIMLJ_04192	n.74240C>T	NA	4,5
ABNHBPOL_1	64476	A	G	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.444A>G	p.Glu148Glu	15,17
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	5,14
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	0,3
ABNHBPOL_3	70313	C	T	snp	synonymous_variant	LOW	hag_1	ABNHBPOL_00764	c.729C>T	p.Gly243Gly	1,7
ABNHBPOL_3	75138	A	G	snp	missense_variant	MODERATE	lafL	ABNHBPOL_00770	c.287A>G	p.Asn96Ser	1,2
ABNHBPOL_3	215510	G	A	snp	upstream_gene_variant	MODIFIER	gspK_2	ABNHBPOL_00908	c.-64G>A	NA	4,5
ABNHBPOL_3	258749	C	T	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2321G>A	NA	6,9
ABNHBPOL_3	288634	A	G	snp	missense_variant	MODERATE	fbaA	ABNHBPOL_00974	c.935A>G	p.Gln312Arg	1,2
ABNHBPOL_4	107723	T	C	snp	missense_variant	MODERATE	ABNHBPOL_01122	ABNHBPOL_01122	c.46A>G	p.Thr16Ala	0,5
ABNHBPOL_5	133	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4219T>G	NA	3,4
ABNHBPOL_5	165	T	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_01283	ABNHBPOL_01283	c.-4187T>G	NA	0,4
ABNHBPOL_5	193	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.501T>C	p.Arg167Arg	1,4
ABNHBPOL_5	1507	T	C	snp	upstream_gene_variant	MODIFIER	hcpA	ABNHBPOL_01278	c.-814A>G	NA	0,9
ABNHBPOL_6	212943	A	T	snp	downstream_gene_variant	MODIFIER	kefC_1	ABNHBPOL_01728	c.*3085A>T	NA	0,3
ABNHBPOL_8	1652	TTTC	TAAAA	complex	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514_-512delTTCinsAAAA	NA	11,20
ABNHBPOL_8	1758	G	A	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-409G>A	NA	6,7
ABNHBPOL_8	1865	A	G	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-302A>G	NA	3,6
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	0,6
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	2,4
ABNHBPOL_11	37899	TTG	CTC	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.94_96delTTGinsCTC	p.Leu32Leu	5,5
ABNHBPOL_11	38189	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.384T>C	p.His128His	5,6
ABNHBPOL_11	39035	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1230T>C	p.Ser410Ser	1,2
ABNHBPOL_11	39053	ATCC	CTCT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1248_1251delATCCinsCTCT	p.ValSer416ValSer	1,2
ABNHBPOL_11	39331	T	C	snp	missense_variant	MODERATE	vgrG1_2	ABNHBPOL_02456	c.1526T>C	p.Val509Ala	1,2
ABNHBPOL_11	121047	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3634T>G	NA	4,5
ABNHBPOL_18	23404	TGCGG	CGCCA	complex	missense_variant	MODERATE	ltxA	ABNHBPOL_03289	c.1947_1951delTGCGGinsCGCCA	p.SerAlaAla649SerAlaThr	2,4
ABNHBPOL_18	23412	TC	TGGGC	ins	disruptive_inframe_insertion	MODERATE	ltxA	ABNHBPOL_03289	c.1955_1956insGGG	p.Ile652delinsMetGly	2,9
ABNHBPOL_26	33880	AGGT	ATCA	mnp	upstream_gene_variant	MODIFIER	glgM	ABNHBPOL_03827	c.-4424_-4422delACCinsTGA	NA	0,2
ABNHBPOL_40	8005	AA	AT	snp	downstream_gene_variant	MODIFIER	ABNHBPOL_04037	ABNHBPOL_04037	c.*4209A>T	NA	0,1
ABNHBPOL_46	645	C	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.402C>T	p.Ser134Ser	4,4
ABNHBPOL_46	915	G	T	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.672G>T	p.Glu224Asp	6,12
ABNHBPOL_46	1068	A	G	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.825A>G	p.Lys275Lys	2,3
ABNHBPOL_47	3	AAT	GGTGAAT	complex	downstream_gene_variant	MODIFIER	ABNHBPOL_04067	ABNHBPOL_04067	c.*16_*17insCACC	NA	0,2
ABNHBPOL_47	1230	T	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04067	ABNHBPOL_04067	c.-483A>T	NA	0,2
ABNHBPOL_47	1232	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04067	ABNHBPOL_04067	c.-485T>G	NA	0,2
ABNHBPOL_49	225	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.861T>C	p.Thr287Thr	3,5
ABNHBPOL_49	246	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.840A>G	p.Lys280Lys	2,6
ABNHBPOL_49	357	C	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.729G>C	p.Ala243Ala	1,3
ABNHBPOL_51	126	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,3
ABNHBPOL_51	279	C	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,2
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	0,5
LPGKLAMA_1	481707	T	C	snp	synonymous_variant	LOW	cya	LPGKLAMA_00444	c.1866A>G	p.Ala622Ala	0,3
LPGKLAMA_1	530377	A	G	snp	upstream_gene_variant	MODIFIER	oprO	LPGKLAMA_00486	c.-402T>C	NA	2,4
LPGKLAMA_1	541517	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4770C>T	NA	1,2
LPGKLAMA_1	541523	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_00490	LPGKLAMA_00490	c.-4776A>G	NA	1,2
LPGKLAMA_2	164119	A	G	snp	missense_variant	MODERATE	truD	LPGKLAMA_00788	c.668T>C	p.Val223Ala	2,2
LPGKLAMA_3	27096	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7899G>C	p.Thr2633Thr	0,4
LPGKLAMA_3	27144	TTGT	CTGA	complex	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7848_7851delACAAinsTCAG	p.GlyGln2616GlyGln	0,4
LPGKLAMA_3	240146	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2731G>A	NA	2,3
LPGKLAMA_3	240165	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2712A>G	NA	2,3
LPGKLAMA_3	240189	CGGGG	TGGGT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01435	LPGKLAMA_01435	c.-2688_-2684delCGGGGinsTGGGT	NA	1,4
LPGKLAMA_5	370994	A	G	snp	synonymous_variant	LOW	chuR	LPGKLAMA_02531	c.495T>C	p.Asn165Asn	1,2
LPGKLAMA_6	143092	ACC	AC	del	frameshift_variant	HIGH	lolA_2	LPGKLAMA_02759	c.142delC	p.Leu48fs	1,2
LPGKLAMA_6	265966	TC	CT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_02868	LPGKLAMA_02868	c.-4890_-4889delGAinsAG	NA	0,3
LPGKLAMA_7	108	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_02963	LPGKLAMA_02963	c.-792G>A	NA	2,5
LPGKLAMA_7	131	T	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_02963	LPGKLAMA_02963	c.-769T>G	NA	2,4
LPGKLAMA_10	84473	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03925	LPGKLAMA_03925	c.-4568T>C	NA	0,3
LPGKLAMA_11	119840	T	G	snp	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2333A>C	NA	1,5
LPGKLAMA_11	119877	AGG	TGA	complex	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2372_-2370delCCTinsTCA	NA	4,7
LPGKLAMA_11	119887	G	A	snp	upstream_gene_variant	MODIFIER	ribN_2	LPGKLAMA_04241	c.-2380C>T	NA	3,7
LPGKLAMA_11	130600	T	C	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2654A>G	NA	0,4
LPGKLAMA_11	130609	G	A	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2663C>T	NA	0,3
LPGKLAMA_11	130648	AGGGCT	AGGCG	complex	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-2707_-2705delAGCinsCG	NA	0,3
LPGKLAMA_11	131383	G	A	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-3437C>T	NA	2,3
LPGKLAMA_11	271417	C	T	snp	synonymous_variant	LOW	tufA_1	LPGKLAMA_04402	c.933G>A	p.Glu311Glu	1,3
LPGKLAMA_14	27951	C	A	snp	synonymous_variant	LOW	LPGKLAMA_04895	LPGKLAMA_04895	c.1539G>T	p.Arg513Arg	0,6
LPGKLAMA_14	27960	GTCCA	ATCCG	complex	missense_variant	MODERATE	LPGKLAMA_04895	LPGKLAMA_04895	c.1526_1530delTGGACinsCGGAT	p.ValAsp509AlaAsp	0,6
LPGKLAMA_14	141631	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-259C>A	NA	0,3
LPGKLAMA_14	141638	C	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-266G>C	NA	0,3
LPGKLAMA_14	141645	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-273A>G	NA	0,3
LPGKLAMA_14	141699	C	A	snp	synonymous_variant	LOW	alkA_2	LPGKLAMA_05000	c.837G>T	p.Arg279Arg	0,3
LPGKLAMA_15	25055	C	G	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-344C>G	NA	1,4
LPGKLAMA_15	25077	C	T	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-322C>T	NA	3,4
LPGKLAMA_15	25110	AGC	AGGC	ins	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-288_-287insG	NA	4,9
LPGKLAMA_15	25192	C	T	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-207C>T	NA	2,2
LPGKLAMA_15	94067	ATTGGT	GTCGGC	complex	missense_variant	MODERATE	LPGKLAMA_05116	LPGKLAMA_05116	c.694_699delACCAATinsGCCGAC	p.ThrAsn232AlaAsp	0,4
LPGKLAMA_15	94082	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.684A>G	p.Thr228Thr	0,4
LPGKLAMA_15	97077	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05119	LPGKLAMA_05119	c.731T>C	p.Val244Ala	0,3
LPGKLAMA_15	97120	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.774A>G	p.Ala258Ala	0,5
LPGKLAMA_15	97126	C	T	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.780C>T	p.Asp260Asp	0,7
LPGKLAMA_15	118539	TCCGC	GCCCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11388_11392delTCCGCinsGCCCG	p.ThrProGln3796ThrProGlu	0,5
LPGKLAMA_15	118571	AATCA	TGTCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11420_11424delAATCAinsTGTCG	p.GlnSer3807LeuSer	0,5
LPGKLAMA_17	18808	GG	AA	complex	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4394_-4393delCCinsTT	NA	4,6
LPGKLAMA_18	10703	T	C	snp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4927A>G	NA	2,4
LPGKLAMA_18	10958	A	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3871T>G	NA	2,9
LPGKLAMA_18	79251	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.1086C>T	p.Asp362Asp	3,5
LPGKLAMA_18	80403	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.2238C>T	p.Thr746Thr	1,8
LPGKLAMA_19	22632	GCGTTTTTC	ACGTTTTC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05474	LPGKLAMA_05474	c.-4307_-4299delGAAAAACGCinsGAAAACGT	NA	1,7
LPGKLAMA_20	60116	A	G	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5745A>G	p.Glu1915Glu	0,6
LPGKLAMA_20	60128	C	T	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5757C>T	p.Gly1919Gly	0,3
LPGKLAMA_20	60133	A	T	snp	missense_variant	MODERATE	lgrD_3	LPGKLAMA_05581	c.5762A>T	p.Gln1921Leu	0,3
LPGKLAMA_20	60188	C	T	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5817C>T	p.Ile1939Ile	0,4
LPGKLAMA_20	60194	CCCT	TCCC	complex	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5823_5826delCCCTinsTCCC	p.AspPro1941AspPro	0,4
LPGKLAMA_20	60278	T	C	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5907T>C	p.Gly1969Gly	0,4
LPGKLAMA_20	70481	G	C	snp	missense_variant	MODERATE	lgrD_4	LPGKLAMA_05582	c.4951G>C	p.Glu1651Gln	0,3
LPGKLAMA_20	74489	G	A	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.339C>T	p.His113His	2,3
LPGKLAMA_20	74509	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.319A>G	p.Ile107Val	2,3
LPGKLAMA_26	36505	C	G	snp	downstream_gene_variant	MODIFIER	pgi	LPGKLAMA_05860	c.*3219C>G	NA	0,2
LPGKLAMA_26	36506	CA	GG	mnp	downstream_gene_variant	MODIFIER	pgi	LPGKLAMA_05860	c.*3220_*3221delCAinsGG	NA	0,2
LPGKLAMA_27	4580	C	T	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4536C>T	p.Asp1512Asp	0,4
LPGKLAMA_27	4610	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4566T>C	p.Arg1522Arg	0,5
LPGKLAMA_27	4625	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4581T>C	p.Gly1527Gly	0,5
LPGKLAMA_27	4631	TTTC	CTTT	complex	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4587_4590delTTTCinsCTTT	p.ArgPhe1529ArgPhe	0,4
LPGKLAMA_27	6855	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.6811T>C	p.Leu2271Leu	0,4
LPGKLAMA_27	6871	AT	GC	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6827_6828delATinsGC	p.Tyr2276Cys	0,3
LPGKLAMA_27	6892	TGTTC	CGTTT	complex	missense_variant	MODERATE	lgrB	LPGKLAMA_05863	c.6848_6852delTGTTCinsCGTTT	p.ValPhe2283AlaPhe	0,3
LPGKLAMA_35	66	CG	GT	complex	intergenic_region	MODIFIER	LPGKLAMA_05939	LPGKLAMA_05939	n.66_67delCGinsGT	NA	5,7
LPGKLAMA_35	80	T	C	snp	intergenic_region	MODIFIER	LPGKLAMA_05939	LPGKLAMA_05939	n.80T>C	NA	6,7
LPGKLAMA_36	317	G	C	snp	missense_variant	MODERATE	LPGKLAMA_05943	LPGKLAMA_05943	c.196G>C	p.Asp66His	2,3
LPGKLAMA_36	322	G	A	snp	synonymous_variant	LOW	LPGKLAMA_05943	LPGKLAMA_05943	c.201G>A	p.Gln67Gln	2,3
LPGKLAMA_36	335	G	C	snp	missense_variant	MODERATE	LPGKLAMA_05943	LPGKLAMA_05943	c.214G>C	p.Gly72Arg	2,3
LPGKLAMA_36	366	G	A	snp	missense_variant	MODERATE	LPGKLAMA_05943	LPGKLAMA_05943	c.245G>A	p.Ser82Asn	4,4
LPGKLAMA_36	464	TGCAATC	CACGATT	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*40_*46delTGCAATCinsCACGATT	NA	3,3
LPGKLAMA_36	602	TA	CG	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*178_*179delTAinsCG	NA	4,4
LPGKLAMA_36	716	TGAAC	CGAAT	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*292_*296delTGAACinsCGAAT	NA	2,3
LPGKLAMA_36	752	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*328A>C	NA	3,5
LPGKLAMA_36	836	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*412T>C	NA	2,4
LPGKLAMA_36	857	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*433A>C	NA	2,2
LPGKLAMA_36	2039	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.72A>G	p.Lys24Lys	0,3
LPGKLAMA_36	2045	G	A	snp	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.66C>T	p.Ile22Ile	0,3
LPGKLAMA_36	2230	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-120T>C	NA	2,3
LPGKLAMA_36	2742	AGC	GTT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-634_-632delGCTinsAAC	NA	1,2
LPGKLAMA_36	2759	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-649C>A	NA	2,4
LPGKLAMA_37	1102	C	A	snp	synonymous_variant	LOW	LPGKLAMA_05945	LPGKLAMA_05945	c.186G>T	p.Ala62Ala	2,3
LPGKLAMA_38	578	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	4,5
LPGKLAMA_38	587	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	4,4
LPGKLAMA_38	704	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,7
