CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
IDIPBEOP_1	1009493	C	T	snp	synonymous_variant	LOW	recG	IDIPBEOP_01017	c.282C>T	p.Phe94Phe	1,2
IDIPBEOP_1	1145270	C	T	snp	synonymous_variant	LOW	tufA	IDIPBEOP_01165	c.510G>A	p.Ala170Ala	0,3
IDIPBEOP_1	1145348	G	C	snp	synonymous_variant	LOW	tufA	IDIPBEOP_01165	c.432C>G	p.Leu144Leu	0,3
IDIPBEOP_1	1145423	ACGGGCG	GCGAGCA	complex	synonymous_variant	LOW	tufA	IDIPBEOP_01165	c.351_357delCGCCCGTinsTGCTCGC	p.LeuAlaArg117LeuAlaArg	3,3
IDIPBEOP_2	101565	T	C	snp	missense_variant	MODERATE	ssuC_1	IDIPBEOP_01746	c.104T>C	p.Phe35Ser	2,2
IDIPBEOP_2	203848	T	C	snp	missense_variant	MODERATE	dgoD_1	IDIPBEOP_01854	c.1049A>G	p.Lys350Arg	2,2
IDIPBEOP_2	504563	C	T	snp	missense_variant	MODERATE	folD_1	IDIPBEOP_02169	c.584C>T	p.Thr195Ile	2,2
IDIPBEOP_2	577129	G	A	snp	synonymous_variant	LOW	IDIPBEOP_02227	IDIPBEOP_02227	c.1737G>A	p.Thr579Thr	1,2
IDIPBEOP_4	63447	G	A	snp	stop_gained	HIGH	rsmG	IDIPBEOP_03030	c.185G>A	p.Trp62*	1,2
IDIPBEOP_5	140462	T	A	snp	missense_variant	MODERATE	gtaB_2	IDIPBEOP_03437	c.165T>A	p.His55Gln	2,2
IDIPBEOP_5	220750	G	A	snp	missense_variant	MODERATE	inaZ_1	IDIPBEOP_03512	c.472G>A	p.Gly158Ser	1,2
IDIPBEOP_6	236246	A	G	snp	missense_variant	MODERATE	cya	IDIPBEOP_03748	c.2134A>G	p.Ile712Val	2,3
IDIPBEOP_6	237283	GC	TA	complex	synonymous_variant	LOW	cya	IDIPBEOP_03748	c.3171_3172delGCinsTA	p.LeuArg1057LeuArg	3,9
IDIPBEOP_6	237300	T	C	snp	missense_variant	MODERATE	cya	IDIPBEOP_03748	c.3188T>C	p.Val1063Ala	3,6
IDIPBEOP_6	237310	T	C	snp	synonymous_variant	LOW	cya	IDIPBEOP_03748	c.3198T>C	p.Asp1066Asp	2,4
IDIPBEOP_10	91052	GGTG	CGCT	complex	missense_variant	MODERATE	IDIPBEOP_04409	IDIPBEOP_04409	c.613_616delGGTGinsCGCT	p.GlyAsp205ArgTyr	0,4
IDIPBEOP_10	91070	CAT	CAAT	ins	frameshift_variant	HIGH	IDIPBEOP_04409	IDIPBEOP_04409	c.632dupA	p.His211fs	0,4
IDIPBEOP_10	91080	ACGT	GTGC	complex	missense_variant	MODERATE	IDIPBEOP_04409	IDIPBEOP_04409	c.641_644delACGTinsGTGC	p.AspVal214GlyAla	0,5
IDIPBEOP_10	91092	T	C	snp	missense_variant	MODERATE	IDIPBEOP_04409	IDIPBEOP_04409	c.653T>C	p.Ile218Thr	0,5
IDIPBEOP_19	7480	T	C	snp	synonymous_variant	LOW	cspA_6	IDIPBEOP_05060	c.42T>C	p.Gly14Gly	1,2
IDIPBEOP_19	7579	GA	AG	complex	missense_variant	MODERATE	cspA_6	IDIPBEOP_05060	c.141_142delGAinsAG	p.LysIle47LysVal	1,3
JFDMDMML_1	102233	A	G	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.759A>G	p.Leu253Leu	0,3
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,7
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,6
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,6
JFDMDMML_1	540043	CTT	CT	del	downstream_gene_variant	MODIFIER	exbB_1	JFDMDMML_00506	c.*4852delT	NA	0,4
JFDMDMML_2	283059	A	G	snp	upstream_gene_variant	MODIFIER	JFDMDMML_00768	JFDMDMML_00768	c.-1757A>G	NA	1,2
JFDMDMML_4	107116	C	T	snp	synonymous_variant	LOW	gntU	JFDMDMML_01543	c.1152G>A	p.Ala384Ala	1,2
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	1,8
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	1,8
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	1,12
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	0,7
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	0,5
JFDMDMML_7	153895	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.414A>G	p.Lys138Lys	0,7
JFDMDMML_7	154075	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.234A>G	p.Val78Val	1,2
JFDMDMML_7	154204	A	G	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.105T>C	p.Ser35Ser	1,2
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,9
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,10
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,7
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,6
JFDMDMML_10	87794	T	A	snp	upstream_gene_variant	MODIFIER	luxS	JFDMDMML_03602	c.-3219A>T	NA	2,4
JFDMDMML_10	87801	G	A	snp	upstream_gene_variant	MODIFIER	luxS	JFDMDMML_03602	c.-3226C>T	NA	2,4
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,3
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,7
JFDMDMML_23	81	TC	CG	complex	intergenic_region	MODIFIER	JFDMDMML_04389	JFDMDMML_04389	n.81_82delTCinsCG	NA	6,6
JFDMDMML_23	2918	AGG	GAA	complex	intragenic_variant	MODIFIER	JFDMDMML_04389	JFDMDMML_04389	n.2918_2920delAGGinsGAA	NA	5,10
OLKIGDAF_4	77	ATTTTTTTTTG	ATTTTTTTTG	del	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.86delT	NA	3,5
OLKIGDAF_4	285	A	G	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.285A>G	NA	3,4
OLKIGDAF_4	580	TG	GA	complex	intragenic_variant	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.580_581delTGinsGA	NA	11,11
OLKIGDAF_4	5366	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00006-OLKIGDAF_00007	OLKIGDAF_00006-OLKIGDAF_00007	n.5366A>T	NA	6,8
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,5
OLKIGDAF_7	11058	A	T	snp	stop_gained	HIGH	trxA_1	OLKIGDAF_00028	c.637A>T	p.Arg213*	1,2
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,6
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,6
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,5
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,4
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,7
OLKIGDAF_13	30550	A	G	snp	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4358T>C	NA	1,2
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,6
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,8
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,7
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,7
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	1,9
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	3,4
OLKIGDAF_18	14808	T	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2216A>C	NA	1,4
OLKIGDAF_18	14848	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2256T>C	NA	2,5
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,8
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,6
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,4
OLKIGDAF_26	100637	A	G	snp	missense_variant	MODERATE	hisC	OLKIGDAF_01772	c.1024A>G	p.Lys342Glu	2,2
OLKIGDAF_26	102258	T	C	snp	synonymous_variant	LOW	hisB	OLKIGDAF_01774	c.1056T>C	p.Ala352Ala	2,2
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,9
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,5
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	0,10
OLKIGDAF_29	77	C	T	snp	downstream_gene_variant	MODIFIER	OLKIGDAF_02001	OLKIGDAF_02001	c.*531G>A	NA	0,3
OLKIGDAF_29	99	TAATT	CAATC	complex	downstream_gene_variant	MODIFIER	OLKIGDAF_02001	OLKIGDAF_02001	c.*505_*509delAATTAinsGATTG	NA	1,3
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,4
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,9
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,5
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,5
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,5
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,4
OLKIGDAF_34	166848	T	C	snp	synonymous_variant	LOW	pckA	OLKIGDAF_03138	c.723A>G	p.Ala241Ala	2,2
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,3
JHKIHDGE_1	221199	A	T	snp	missense_variant	MODERATE	mro_1	JHKIHDGE_00218	c.477A>T	p.Lys159Asn	1,2
JHKIHDGE_1	853661	TAA	TA	del	upstream_gene_variant	MODIFIER	JHKIHDGE_00745	JHKIHDGE_00745	c.-4100delT	NA	1,2
JHKIHDGE_2	298286	A	T	snp	missense_variant	MODERATE	JHKIHDGE_01253	JHKIHDGE_01253	c.1171A>T	p.Ile391Phe	0,3
JHKIHDGE_3	71255	A	G	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_01820	JHKIHDGE_01820	c.-3129T>C	NA	1,2
JHKIHDGE_3	511790	T	C	snp	missense_variant	MODERATE	dnaK2	JHKIHDGE_02151	c.758T>C	p.Leu253Ser	2,2
JHKIHDGE_4	43024	C	T	snp	upstream_gene_variant	MODIFIER	catE	JHKIHDGE_02313	c.-284G>A	NA	2,3
JHKIHDGE_4	74154	G	T	snp	synonymous_variant	LOW	JHKIHDGE_02334	JHKIHDGE_02334	c.1482C>A	p.Ile494Ile	2,2
JHKIHDGE_4	206170	T	A	snp	missense_variant	MODERATE	JHKIHDGE_02436	JHKIHDGE_02436	c.118A>T	p.Met40Leu	1,2
JHKIHDGE_7	214913	G	A	snp	upstream_gene_variant	MODIFIER	icmF	JHKIHDGE_03494	c.-3074C>T	NA	3,4
JHKIHDGE_13	41889	G	T	snp	missense_variant	MODERATE	relA_2	JHKIHDGE_04331	c.1914C>A	p.Asn638Lys	1,5
JHKIHDGE_13	69803	T	C	snp	synonymous_variant	LOW	JHKIHDGE_04354	JHKIHDGE_04354	c.159A>G	p.Ala53Ala	2,2
JHKIHDGE_16	7117	G	A	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3044C>T	NA	0,3
JHKIHDGE_16	7175	C	G	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3102G>C	NA	0,4
JHKIHDGE_16	7183	G	T	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3110C>A	NA	0,4
JHKIHDGE_22	597	AA	GC	complex	missense_variant	MODERATE	xynD_5	JHKIHDGE_04644	c.555_556delAAinsGC	p.ValThr185ValPro	5,6
JHKIHDGE_22	610	TAAAAAT	TAAAAAAT	ins	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*3_*4insA	NA	3,6
JHKIHDGE_22	623	CTAGTT	TTAGA	complex	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*11_*16delCTAGTTinsTTAGA	NA	3,5
JHKIHDGE_22	634	C	T	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*22C>T	NA	2,5
JHKIHDGE_22	1097	C	T	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*485C>T	NA	0,5
JHKIHDGE_22	1106	T	C	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*494T>C	NA	0,5
JHKIHDGE_22	2399	G	A	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*1787G>A	NA	4,4
JHKIHDGE_22	2433	GCTGC	TCTGA	complex	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*1821_*1825delGCTGCinsTCTGA	NA	2,3
JHKIHDGE_25	279	A	T	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,3
JHKIHDGE_25	435	C	T	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,5
JHKIHDGE_25	441	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,5
JHKIHDGE_25	750	G	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,4
JHKIHDGE_25	762	G	A	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	0,4
