CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102233	A	G	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.759A>G	p.Leu253Leu	0,4
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,6
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,5
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,3
JFDMDMML_1	120560	C	A	snp	synonymous_variant	LOW	yfiY	JFDMDMML_00130	c.496C>A	p.Arg166Arg	1,2
JFDMDMML_1	540043	CTT	CT	del	downstream_gene_variant	MODIFIER	exbB_1	JFDMDMML_00506	c.*4852delT	NA	0,3
JFDMDMML_3	98	T	C	snp	upstream_gene_variant	MODIFIER	metN_2	JFDMDMML_00998	c.-933T>C	NA	0,6
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	0,3
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	0,5
JFDMDMML_5	450869	ATT	AT	del	upstream_gene_variant	MODIFIER	mntH	JFDMDMML_02281	c.-4018delA	NA	1,2
JFDMDMML_7	153895	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.414A>G	p.Lys138Lys	0,4
JFDMDMML_7	154114	G	A	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.195C>T	p.Ile65Ile	0,3
JFDMDMML_7	362381	C	T	snp	upstream_gene_variant	MODIFIER	aroG	JFDMDMML_03028	c.-3880G>A	NA	1,2
JFDMDMML_7	362400	T	C	snp	upstream_gene_variant	MODIFIER	aroG	JFDMDMML_03028	c.-3899A>G	NA	1,2
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,3
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,3
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,4
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,7
JFDMDMML_23	3698	GG	TA	complex	intragenic_variant	MODIFIER	JFDMDMML_04390	JFDMDMML_04390	n.3698_3699delGGinsTA	NA	2,5
OLKIGDAF_4	70	GGATGA	GAGATA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.71_74delGATGinsAGAT	NA	5,6
OLKIGDAF_4	147	CAAAC	TAAAA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.147_151delCAAACinsTAAAA	NA	0,4
OLKIGDAF_4	285	A	G	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.285A>G	NA	4,4
OLKIGDAF_4	580	TG	GA	complex	intragenic_variant	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.580_581delTGinsGA	NA	7,8
OLKIGDAF_4	5366	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00006-OLKIGDAF_00007	OLKIGDAF_00006-OLKIGDAF_00007	n.5366A>T	NA	8,11
OLKIGDAF_4	5584	C	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5584C>T	NA	1,4
OLKIGDAF_4	5598	CT	AG	complex	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5598_5599delCTinsAG	NA	1,4
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,3
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,5
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,7
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,8
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,7
OLKIGDAF_12	1435	A	T	snp	missense_variant	MODERATE	OLKIGDAF_00141	OLKIGDAF_00141	c.134A>T	p.His45Leu	0,4
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,4
OLKIGDAF_13	10868	TCAAACAAACAAACAAACAAACAAAC	TCAAACAAACAAACAAACAAAC	del	upstream_gene_variant	MODIFIER	OLKIGDAF_00182	OLKIGDAF_00182	c.-1367_-1364delGTTT	NA	0,6
OLKIGDAF_13	30542	T	C	snp	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4350A>G	NA	2,2
OLKIGDAF_13	30550	A	G	snp	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4358T>C	NA	1,2
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,2
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,2
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,4
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,4
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,4
OLKIGDAF_18	14808	T	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2216A>C	NA	2,6
OLKIGDAF_18	14848	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2256T>C	NA	0,4
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,3
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,6
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,5
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,4
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,6
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	0,5
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,3
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,5
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,3
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,4
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,4
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,8
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,8
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	3,5
IBBHIMLJ_1	244834	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00246	IBBHIMLJ_00246	c.882T>C	p.Asp294Asp	0,4
IBBHIMLJ_1	245474	G	T	snp	missense_variant	MODERATE	IBBHIMLJ_00246	IBBHIMLJ_00246	c.242C>A	p.Thr81Lys	0,4
IBBHIMLJ_1	636171	CAATAATAATAATA	CAATAATAATAATAATA	ins	disruptive_inframe_insertion	MODERATE	IBBHIMLJ_00602	IBBHIMLJ_00602	c.759_761dupTAA	p.Asn254dup	0,4
IBBHIMLJ_1	711891	GTTTTTTTG	GTTTTTTTTG	ins	upstream_gene_variant	MODIFIER	yehT_1	IBBHIMLJ_00671	c.-4890_-4889insA	NA	0,3
IBBHIMLJ_1	825352	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1050T>C	p.Ser350Ser	2,4
IBBHIMLJ_1	825404	GCT	ACC	complex	missense_variant	MODERATE	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1102_1104delGCTinsACC	p.Ala368Thr	2,3
IBBHIMLJ_1	825418	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1116G>A	p.Val372Val	2,5
IBBHIMLJ_1	825424	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1122T>C	p.Thr374Thr	2,4
IBBHIMLJ_1	825433	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1131T>C	p.Gly377Gly	2,4
IBBHIMLJ_1	825469	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1167G>C	p.Gly389Gly	3,5
IBBHIMLJ_1	825499	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1197C>T	p.Ser399Ser	2,7
IBBHIMLJ_1	825541	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1239T>C	p.Ile413Ile	1,6
IBBHIMLJ_1	825556	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1254A>G	p.Thr418Thr	0,6
IBBHIMLJ_1	825607	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1305T>C	p.Ser435Ser	0,3
IBBHIMLJ_1	894093	AGT	CAG	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_00805	IBBHIMLJ_00805	c.-4436_-4434delACTinsCTG	NA	0,8
IBBHIMLJ_1	905163	TC	CT	complex	missense_variant	MODERATE	rhaR_1	IBBHIMLJ_00812	c.391_392delTCinsCT	p.Ser131Leu	0,5
IBBHIMLJ_1	911438	C	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2394C>G	p.Thr798Thr	4,5
IBBHIMLJ_1	911584	G	C	snp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2540G>C	p.Ser847Thr	8,9
IBBHIMLJ_1	911585	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2541C>T	p.Ser847Ser	8,9
IBBHIMLJ_1	911690	T	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2646T>G	p.Thr882Thr	6,7
IBBHIMLJ_1	911708	C	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2664C>A	p.Thr888Thr	9,18
IBBHIMLJ_1	911765	TATT	CATC	complex	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2721_2724delTATTinsCATC	p.SerIle907SerIle	8,18
IBBHIMLJ_1	911807	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2763G>C	p.Thr921Thr	7,11
IBBHIMLJ_1	911846	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2802G>A	p.Gly934Gly	6,11
IBBHIMLJ_1	911882	GACAAAA	AACCAGC	complex	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2838_2844delGACAAAAinsAACCAGC	p.ProThrLys946ProThrSer	4,12
IBBHIMLJ_1	911918	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2874C>T	p.Arg958Arg	8,9
IBBHIMLJ_1	913991	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4947T>C	p.Gly1649Gly	5,8
IBBHIMLJ_1	914057	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5013A>T	p.Val1671Val	1,5
IBBHIMLJ_1	914063	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5019A>G	p.Leu1673Leu	1,3
IBBHIMLJ_1	914072	AACATCG	TACTTCA	complex	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5028_5034delAACATCGinsTACTTCA	p.GlyThrSer1676GlyThrSer	1,3
IBBHIMLJ_1	914083	T	A	snp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5039T>A	p.Ile1680Asn	2,3
IBBHIMLJ_1	1089262	A	T	snp	missense_variant	MODERATE	IBBHIMLJ_00953	IBBHIMLJ_00953	c.1117A>T	p.Asn373Tyr	0,4
IBBHIMLJ_1	1252891	T	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01105	IBBHIMLJ_01105	c.-4576A>T	NA	2,2
IBBHIMLJ_1	1341599	T	C	snp	downstream_gene_variant	MODIFIER	btuB_3	IBBHIMLJ_01189	c.*2929T>C	NA	2,3
IBBHIMLJ_1	1512499	G	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4613C>A	NA	3,5
IBBHIMLJ_1	1551023	CTTTTTTA	CTTTTTA	del	upstream_gene_variant	MODIFIER	tetA_2	IBBHIMLJ_01388	c.-2053delA	NA	0,3
IBBHIMLJ_1	1912078	TAAAAAAAAC	TAAAAAAAAAC	ins	upstream_gene_variant	MODIFIER	fba	IBBHIMLJ_01706	c.-4512_-4511insT	NA	0,4
IBBHIMLJ_2	221065	T	C	snp	upstream_gene_variant	MODIFIER	susC_41	IBBHIMLJ_02266	c.-57T>C	NA	0,4
IBBHIMLJ_2	454146	CA	AC	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_02468	IBBHIMLJ_02468	c.-76_-75delTGinsGT	NA	0,3
IBBHIMLJ_2	475851	T	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_02485	IBBHIMLJ_02485	c.-1560A>T	NA	0,4
IBBHIMLJ_2	486620	T	C	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_02489	IBBHIMLJ_02489	c.-3050A>G	NA	1,2
IBBHIMLJ_2	601887	CT	TC	complex	missense_variant	MODERATE	IBBHIMLJ_02593	IBBHIMLJ_02593	c.383_384delAGinsGA	p.Lys128Arg	1,4
IBBHIMLJ_2	763309	A	T	snp	missense_variant	MODERATE	ftsH_2	IBBHIMLJ_02717	c.171T>A	p.Asn57Lys	1,2
IBBHIMLJ_2	909710	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02849	IBBHIMLJ_02849	c.2613A>C	p.Glu871Asp	0,6
IBBHIMLJ_3	16159	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02970	IBBHIMLJ_02970	c.436A>C	p.Ser146Arg	0,4
IBBHIMLJ_3	56980	CAAAAAAAAG	CAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_03006	IBBHIMLJ_03006	c.-4855delT	NA	0,5
IBBHIMLJ_3	111627	TAAAAAAAT	TAAAAAAAAT	ins	upstream_gene_variant	MODIFIER	IBBHIMLJ_03056	IBBHIMLJ_03056	c.-419_-418insT	NA	0,3
IBBHIMLJ_3	177483	C	G	snp	upstream_gene_variant	MODIFIER	fdhL_3	IBBHIMLJ_03124	c.-502G>C	NA	0,4
IBBHIMLJ_3	397819	G	T	snp	missense_variant	MODERATE	IBBHIMLJ_03302	IBBHIMLJ_03302	c.727C>A	p.Pro243Thr	0,4
IBBHIMLJ_4	175334	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.1161T>C	p.Tyr387Tyr	15,17
IBBHIMLJ_4	175595	CAG	TAA	complex	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.898_900delCTGinsTTA	p.Leu300Leu	19,28
IBBHIMLJ_4	175622	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.873T>C	p.Tyr291Tyr	18,26
IBBHIMLJ_4	251205	CAAAAAAAAG	CAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_03513	IBBHIMLJ_03513	c.-4929delT	NA	0,3
IBBHIMLJ_5	136627	T	C	snp	missense_variant	MODERATE	IBBHIMLJ_03756	IBBHIMLJ_03756	c.77A>G	p.His26Arg	1,7
IBBHIMLJ_5	136642	A	G	snp	missense_variant	MODERATE	IBBHIMLJ_03756	IBBHIMLJ_03756	c.62T>C	p.Leu21Ser	2,10
IBBHIMLJ_5	136718	CTT	TTG	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_03754	IBBHIMLJ_03754	c.-3889_-3887delAAGinsCAA	NA	6,11
IBBHIMLJ_5	136726	T	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_03754	IBBHIMLJ_03754	c.-3895A>T	NA	6,12
IBBHIMLJ_5	136741	C	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_03754	IBBHIMLJ_03754	c.-3910G>A	NA	6,11
IBBHIMLJ_5	136843	G	T	snp	synonymous_variant	LOW	IBBHIMLJ_03757	IBBHIMLJ_03757	c.225C>A	p.Ile75Ile	2,11
IBBHIMLJ_5	200399	T	C	snp	missense_variant	MODERATE	yesY	IBBHIMLJ_03800	c.272A>G	p.Asp91Gly	1,2
IBBHIMLJ_5	289742	G	C	snp	upstream_gene_variant	MODIFIER	pkn1_3	IBBHIMLJ_03865	c.-585C>G	NA	0,2
IBBHIMLJ_6	17420	T	A	snp	synonymous_variant	LOW	IBBHIMLJ_03875	IBBHIMLJ_03875	c.90T>A	p.Gly30Gly	0,4
IBBHIMLJ_7	25697	A	G	snp	missense_variant	MODERATE	clpB1	IBBHIMLJ_03898	c.85A>G	p.Ile29Val	1,2
IBBHIMLJ_7	214160	TAAAAAAAG	TAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_04039	IBBHIMLJ_04039	c.-4493delT	NA	0,4
IBBHIMLJ_7	307429	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_04132	IBBHIMLJ_04132	c.147C>G	p.Ala49Ala	0,3
IBBHIMLJ_8	68942	CGAGC	TGAAT	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2471_-2467delGCTCGinsATTCA	NA	1,9
IBBHIMLJ_9	108412	AGCGGCCAAT	ACCGCAAAC	complex	upstream_gene_variant	MODIFIER	corC_1	IBBHIMLJ_04295	c.-3670_-3662delATTGGCCGCinsGTTTGCGG	NA	0,3
IBBHIMLJ_9	108430	TGCGTT	CGTGTC	complex	upstream_gene_variant	MODIFIER	corC_1	IBBHIMLJ_04295	c.-3684_-3679delAACGCAinsGACACG	NA	0,4
IBBHIMLJ_9	108461	T	C	snp	upstream_gene_variant	MODIFIER	corC_1	IBBHIMLJ_04295	c.-3710A>G	NA	0,3
LPGKLAMA_1	198191	G	A	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4742C>T	NA	0,7
LPGKLAMA_1	198209	G	T	snp	upstream_gene_variant	MODIFIER	kdgR_1	LPGKLAMA_00171	c.-4760C>A	NA	0,7
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	1,8
LPGKLAMA_1	530304	T	G	snp	upstream_gene_variant	MODIFIER	oprO	LPGKLAMA_00486	c.-329A>C	NA	2,2
LPGKLAMA_1	541257	C	G	snp	synonymous_variant	LOW	LPGKLAMA_00493	LPGKLAMA_00493	c.741C>G	p.Leu247Leu	1,2
LPGKLAMA_1	541449	AAT	AAC	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.935T>C	p.Met312Thr	3,3
LPGKLAMA_1	541460	G	C	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.944G>C	p.Cys315Ser	3,3
LPGKLAMA_1	541466	C	T	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.950C>T	p.Pro317Leu	2,3
LPGKLAMA_1	541475	G	A	snp	missense_variant	MODERATE	LPGKLAMA_00493	LPGKLAMA_00493	c.959G>A	p.Arg320His	1,2
LPGKLAMA_2	625784	C	A	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4727G>T	NA	1,2
LPGKLAMA_2	625812	A	C	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4755T>G	NA	1,2
LPGKLAMA_2	625836	TCGGC	GCGGT	complex	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4783_-4779delGCCGAinsACCGC	NA	1,2
LPGKLAMA_3	27081	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7914G>C	p.Ala2638Ala	0,4
LPGKLAMA_3	27096	C	G	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7899G>C	p.Thr2633Thr	0,6
LPGKLAMA_3	27105	T	C	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7890A>G	p.Val2630Val	0,6
LPGKLAMA_3	27116	AA	CC	complex	missense_variant	MODERATE	lktA	LPGKLAMA_01257	c.7878_7879delTTinsGG	p.SerSer2626SerAla	0,5
LPGKLAMA_3	27129	C	A	snp	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7866G>T	p.Pro2622Pro	0,5
LPGKLAMA_3	27144	TTGT	CTGA	complex	synonymous_variant	LOW	lktA	LPGKLAMA_01257	c.7848_7851delACAAinsTCAG	p.GlyGln2616GlyGln	0,4
LPGKLAMA_3	64222	C	G	snp	synonymous_variant	LOW	LPGKLAMA_01279	LPGKLAMA_01279	c.2229C>G	p.Val743Val	1,2
LPGKLAMA_3	592502	T	G	snp	upstream_gene_variant	MODIFIER	cobL	LPGKLAMA_01743	c.-4769A>C	NA	0,4
LPGKLAMA_4	38275	A	G	snp	upstream_gene_variant	MODIFIER	yejB_1	LPGKLAMA_01804	c.-4152T>C	NA	4,4
LPGKLAMA_4	168123	C	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-429C>T	NA	1,5
LPGKLAMA_4	168143	TT	CC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-409_-408delTTinsCC	NA	1,6
LPGKLAMA_4	168211	C	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-341C>G	NA	2,8
LPGKLAMA_4	172011	CG	TA	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3862_-3861delCGinsTA	NA	1,2
LPGKLAMA_5	107	A	G	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*443T>C	NA	0,5
LPGKLAMA_5	114	C	T	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*436G>A	NA	0,5
LPGKLAMA_5	123	G	A	snp	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*427C>T	NA	1,5
LPGKLAMA_5	163	TGCGT	GGCGC	complex	downstream_gene_variant	MODIFIER	gcd_1	LPGKLAMA_02177	c.*383_*387delACGCAinsGCGCC	NA	2,4
LPGKLAMA_5	112033	C	T	snp	missense_variant	MODERATE	gcvA_5	LPGKLAMA_02281	c.245G>A	p.Gly82Glu	2,2
LPGKLAMA_7	27803	CCAG	GCAA	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.924_927delCCAGinsGCAA	p.GlyGln308GlyGln	1,3
LPGKLAMA_7	27821	T	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.942T>C	p.Asp314Asp	1,3
LPGKLAMA_7	27833	AT	TC	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.954_955delATinsTC	p.SerLeu318SerLeu	1,3
LPGKLAMA_7	27845	G	A	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.966G>A	p.Ala322Ala	1,3
LPGKLAMA_7	27911	G	A	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.1032G>A	p.Leu344Leu	1,4
LPGKLAMA_7	27956	C	T	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.1077C>T	p.Gly359Gly	1,5
LPGKLAMA_8	38836	A	T	snp	missense_variant	MODERATE	cc4_2	LPGKLAMA_03319	c.119T>A	p.Leu40Gln	1,2
LPGKLAMA_8	311181	C	T	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.508G>A	p.Val170Ile	3,4
LPGKLAMA_8	311187	T	C	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.502A>G	p.Met168Val	3,4
LPGKLAMA_8	311604	G	A	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.85C>T	p.Pro29Ser	2,3
LPGKLAMA_10	84473	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03925	LPGKLAMA_03925	c.-4568T>C	NA	0,5
LPGKLAMA_11	131383	G	A	snp	upstream_gene_variant	MODIFIER	gph_3	LPGKLAMA_04251	c.-3437C>T	NA	2,2
LPGKLAMA_11	271417	C	T	snp	synonymous_variant	LOW	tufA_1	LPGKLAMA_04402	c.933G>A	p.Glu311Glu	2,4
LPGKLAMA_14	27951	C	A	snp	synonymous_variant	LOW	LPGKLAMA_04895	LPGKLAMA_04895	c.1539G>T	p.Arg513Arg	0,7
LPGKLAMA_14	27960	GTCCA	ATCCG	complex	missense_variant	MODERATE	LPGKLAMA_04895	LPGKLAMA_04895	c.1526_1530delTGGACinsCGGAT	p.ValAsp509AlaAsp	0,7
LPGKLAMA_14	141436	GCCAA	ACCCG	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-68_-64delTTGGCinsCGGGT	NA	1,4
LPGKLAMA_14	141477	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-105A>G	NA	1,3
LPGKLAMA_15	14836	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05062	LPGKLAMA_05062	c.395T>C	p.Met132Thr	0,7
LPGKLAMA_15	25110	AGC	AGGT	complex	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-287delCinsGT	NA	7,8
LPGKLAMA_15	93994	GG	AT	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.771_772delCCinsAT	p.ValLeu257ValLeu	0,7
LPGKLAMA_15	94001	GCCA	ACCG	complex	synonymous_variant	LOW	LPGKLAMA_05116	LPGKLAMA_05116	c.762_765delTGGCinsCGGT	p.AspGly254AspGly	0,5
LPGKLAMA_15	97077	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05119	LPGKLAMA_05119	c.731T>C	p.Val244Ala	0,5
LPGKLAMA_15	97120	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.774A>G	p.Ala258Ala	0,4
LPGKLAMA_15	97126	C	T	snp	synonymous_variant	LOW	LPGKLAMA_05119	LPGKLAMA_05119	c.780C>T	p.Asp260Asp	0,4
LPGKLAMA_15	118571	AATCA	TGTCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11420_11424delAATCAinsTGTCG	p.GlnSer3807LeuSer	0,3
LPGKLAMA_17	381	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05251	LPGKLAMA_05251	c.225T>C	p.Gly75Gly	3,3
LPGKLAMA_17	18746	A	G	snp	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4331T>C	NA	5,7
LPGKLAMA_17	18761	G	A	snp	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4346C>T	NA	6,8
LPGKLAMA_17	18808	GG	AA	complex	upstream_gene_variant	MODIFIER	dkgB	LPGKLAMA_05261	c.-4394_-4393delCCinsTT	NA	5,11
LPGKLAMA_18	10714	GC	TG	mnp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4939_-4938delGCinsCA	NA	2,7
LPGKLAMA_18	10728	C	G	snp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4952G>C	NA	3,10
LPGKLAMA_18	10958	A	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05361	LPGKLAMA_05361	c.-3871T>G	NA	2,7
LPGKLAMA_20	60089	CC	TT	complex	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5718_5719delCCinsTT	p.AsnLeu1906AsnLeu	1,3
LPGKLAMA_20	60278	T	C	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5907T>C	p.Gly1969Gly	0,3
LPGKLAMA_20	60863	A	G	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.6492A>G	p.Gly2164Gly	0,4
LPGKLAMA_20	70421	C	T	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4891C>T	p.Leu1631Leu	0,4
LPGKLAMA_20	70429	ACTC	GTTG	complex	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4899_4902delACTCinsGTTG	p.GluLeu1633GluLeu	0,3
LPGKLAMA_20	74126	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.702A>G	p.Gln234Gln	2,5
LPGKLAMA_20	74185	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.643A>G	p.Ile215Val	1,5
LPGKLAMA_20	74698	TCCG	CCCC	complex	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.127_130delCGGAinsGGGG	p.ArgThr43GlyAla	1,2
LPGKLAMA_24	12682	ATT	AT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3073delA	NA	1,5
LPGKLAMA_24	12727	C	T	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3116G>A	NA	1,6
LPGKLAMA_24	12735	A	G	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3124T>C	NA	1,6
LPGKLAMA_24	12747	TAT	TT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3137delT	NA	1,4
LPGKLAMA_24	12761	T	C	snp	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3150A>G	NA	0,4
LPGKLAMA_27	4580	C	T	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4536C>T	p.Asp1512Asp	0,3
LPGKLAMA_27	6855	T	C	snp	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.6811T>C	p.Leu2271Leu	0,6
LPGKLAMA_35	66	CG	GT	complex	intergenic_region	MODIFIER	LPGKLAMA_05939	LPGKLAMA_05939	n.66_67delCGinsGT	NA	3,5
LPGKLAMA_35	80	T	C	snp	intergenic_region	MODIFIER	LPGKLAMA_05939	LPGKLAMA_05939	n.80T>C	NA	3,5
LPGKLAMA_35	5616	G	C	snp	intergenic_region	MODIFIER	LPGKLAMA_05942-END	LPGKLAMA_05942-END	n.5616G>C	NA	0,2
LPGKLAMA_36	608	A	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*184A>G	NA	2,3
LPGKLAMA_36	1181	A	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*757A>G	NA	2,3
LPGKLAMA_36	2230	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-120T>C	NA	0,5
LPGKLAMA_36	2742	AGC	GTT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-634_-632delGCTinsAAC	NA	1,4
LPGKLAMA_36	2759	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-649C>A	NA	1,4
LPGKLAMA_38	137	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	3,4
LPGKLAMA_38	788	C	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,6
LPGKLAMA_38	794	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,7
LPGKLAMA_38	848	TGGG	CGGC	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	1,3
