CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,7
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,7
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,7
JFDMDMML_1	419540	T	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4149A>G	NA	4,4
JFDMDMML_1	419546	G	C	snp	upstream_gene_variant	MODIFIER	citE	JFDMDMML_00394	c.-4155C>G	NA	4,4
JFDMDMML_1	540043	CTT	CT	del	downstream_gene_variant	MODIFIER	exbB_1	JFDMDMML_00506	c.*4852delT	NA	0,4
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	2,4
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	2,3
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	2,3
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	1,3
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	0,4
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,5
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,6
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,3
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,3
OLKIGDAF_4	37	GC	GAG	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.38delCinsAG	NA	1,4
OLKIGDAF_4	147	CAAAC	TAAAA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.147_151delCAAACinsTAAAA	NA	2,3
OLKIGDAF_4	159	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.159A>T	NA	0,3
OLKIGDAF_4	5366	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00006-OLKIGDAF_00007	OLKIGDAF_00006-OLKIGDAF_00007	n.5366A>T	NA	5,8
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,5
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,4
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,2
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,5
OLKIGDAF_13	30541	CT	AC	complex	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4350_-4349delAGinsGT	NA	3,4
OLKIGDAF_13	30550	A	G	snp	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4358T>C	NA	0,4
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,6
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,5
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,7
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,7
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,7
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,6
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	1,4
OLKIGDAF_18	14800	G	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2208C>G	NA	1,4
OLKIGDAF_18	14812	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2220G>A	NA	1,4
OLKIGDAF_18	14908	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2316G>A	NA	2,3
OLKIGDAF_18	14913	T	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2321A>T	NA	2,3
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,7
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,9
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,8
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,5
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	1,8
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,5
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,5
OLKIGDAF_32	22332	GA	GATTTTAATGACCA	ins	conservative_inframe_insertion	MODERATE	susC_14	OLKIGDAF_02423	c.1224_1225insTTTAATGACCAT	p.Asp408_Ile409insPheAsnAspHis	2,5
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,5
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,9
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,5
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,4
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,4
OLKIGDAF_33	127203	G	A	snp	synonymous_variant	LOW	qrcC	OLKIGDAF_02943	c.1695C>T	p.Asn565Asn	1,2
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	2,4
IBBHIMLJ_1	79040	AG	GA	complex	upstream_gene_variant	MODIFIER	cbpM	IBBHIMLJ_00070	c.-3818_-3817delCTinsTC	NA	0,5
IBBHIMLJ_1	245474	G	T	snp	missense_variant	MODERATE	IBBHIMLJ_00246	IBBHIMLJ_00246	c.242C>A	p.Thr81Lys	0,3
IBBHIMLJ_1	352762	GTT	GT	del	frameshift_variant	HIGH	IBBHIMLJ_00362	IBBHIMLJ_00362	c.344delT	p.Phe115fs	1,2
IBBHIMLJ_1	651293	CTTTTTTTTTG	CTTTTTTTTTTG	ins	upstream_gene_variant	MODIFIER	nagK	IBBHIMLJ_00612	c.-4830_-4829insA	NA	0,5
IBBHIMLJ_1	825352	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1050T>C	p.Ser350Ser	6,7
IBBHIMLJ_1	825404	G	A	snp	missense_variant	MODERATE	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1102G>A	p.Ala368Thr	5,7
IBBHIMLJ_1	825499	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1197C>T	p.Ser399Ser	3,3
IBBHIMLJ_1	825541	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1239T>C	p.Ile413Ile	3,5
IBBHIMLJ_1	825556	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1254A>G	p.Thr418Thr	3,5
IBBHIMLJ_1	825607	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1305T>C	p.Ser435Ser	3,4
IBBHIMLJ_1	894093	AGT	CAG	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_00805	IBBHIMLJ_00805	c.-4436_-4434delACTinsCTG	NA	0,7
IBBHIMLJ_1	911447	A	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2403A>C	p.Val801Val	7,8
IBBHIMLJ_1	911489	TGTA	CGTG	complex	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2445_2448delTGTAinsCGTG	p.SerVal815SerVal	6,12
IBBHIMLJ_1	911765	TATT	CATC	complex	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2721_2724delTATTinsCATC	p.SerIle907SerIle	6,14
IBBHIMLJ_1	911846	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2802G>A	p.Gly934Gly	10,17
IBBHIMLJ_1	911918	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2874C>T	p.Arg958Arg	10,11
IBBHIMLJ_1	911939	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2895C>T	p.Tyr965Tyr	10,11
IBBHIMLJ_1	911957	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2913T>C	p.Gly971Gly	4,11
IBBHIMLJ_1	913838	G	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4794G>T	p.Pro1598Pro	2,8
IBBHIMLJ_1	913979	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4935T>C	p.Asn1645Asn	3,5
IBBHIMLJ_1	913991	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4947T>C	p.Gly1649Gly	3,4
IBBHIMLJ_1	914057	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5013A>T	p.Val1671Val	2,3
IBBHIMLJ_1	914063	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5019A>G	p.Leu1673Leu	2,3
IBBHIMLJ_1	914072	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5028A>T	p.Gly1676Gly	3,4
IBBHIMLJ_1	914075	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5031A>T	p.Thr1677Thr	3,4
IBBHIMLJ_1	914078	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5034G>A	p.Ser1678Ser	2,3
IBBHIMLJ_1	914083	T	A	snp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5039T>A	p.Ile1680Asn	2,3
IBBHIMLJ_1	914096	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5052A>G	p.Thr1684Thr	2,4
IBBHIMLJ_1	1341599	T	C	snp	downstream_gene_variant	MODIFIER	btuB_3	IBBHIMLJ_01189	c.*2929T>C	NA	3,4
IBBHIMLJ_1	1341627	GT	AA	complex	downstream_gene_variant	MODIFIER	btuB_3	IBBHIMLJ_01189	c.*2957_*2958delGTinsAA	NA	4,6
IBBHIMLJ_1	1341660	AAAGT	CAAGC	complex	downstream_gene_variant	MODIFIER	btuB_3	IBBHIMLJ_01189	c.*2990_*2994delAAAGTinsCAAGC	NA	4,6
IBBHIMLJ_1	1512499	G	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4613C>A	NA	1,4
IBBHIMLJ_1	1512814	CCCC	CCTAATCTA	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4931_-4930delGGinsTAGATTA	NA	2,4
IBBHIMLJ_1	1512858	A	G	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4972T>C	NA	3,6
IBBHIMLJ_1	1536723	T	C	snp	missense_variant	MODERATE	phoA_1	IBBHIMLJ_01377	c.889T>C	p.Tyr297His	1,2
IBBHIMLJ_1	1551023	CTTTTTTA	CTTTTTA	del	upstream_gene_variant	MODIFIER	tetA_2	IBBHIMLJ_01388	c.-2053delA	NA	0,3
IBBHIMLJ_2	221065	T	C	snp	upstream_gene_variant	MODIFIER	susC_41	IBBHIMLJ_02266	c.-57T>C	NA	0,8
IBBHIMLJ_2	310853	CTTTTTTTTG	CTTTTTTTG	del	upstream_gene_variant	MODIFIER	f1pep1	IBBHIMLJ_02328	c.-3011delA	NA	0,7
IBBHIMLJ_2	454146	CA	AC	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_02468	IBBHIMLJ_02468	c.-76_-75delTGinsGT	NA	0,4
IBBHIMLJ_2	601887	CT	TC	complex	missense_variant	MODERATE	IBBHIMLJ_02593	IBBHIMLJ_02593	c.383_384delAGinsGA	p.Lys128Arg	0,5
IBBHIMLJ_2	909710	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02849	IBBHIMLJ_02849	c.2613A>C	p.Glu871Asp	0,5
IBBHIMLJ_2	1001026	ACGT	AGC	complex	upstream_gene_variant	MODIFIER	plcN_1	IBBHIMLJ_02928	c.-4438_-4436delACGinsGC	NA	0,3
IBBHIMLJ_2	1001035	GT	TG	complex	upstream_gene_variant	MODIFIER	plcN_1	IBBHIMLJ_02928	c.-4445_-4444delACinsCA	NA	0,3
IBBHIMLJ_3	16159	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02970	IBBHIMLJ_02970	c.436A>C	p.Ser146Arg	1,5
IBBHIMLJ_3	56980	CAAAAAAAAG	CAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_03006	IBBHIMLJ_03006	c.-4855delT	NA	0,4
IBBHIMLJ_3	111627	TAAAAAAAT	TAAAAAAAAT	ins	upstream_gene_variant	MODIFIER	IBBHIMLJ_03056	IBBHIMLJ_03056	c.-419_-418insT	NA	0,4
IBBHIMLJ_3	177483	C	G	snp	upstream_gene_variant	MODIFIER	fdhL_3	IBBHIMLJ_03124	c.-502G>C	NA	0,4
IBBHIMLJ_4	175595	CAG	TAA	complex	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.898_900delCTGinsTTA	p.Leu300Leu	14,30
IBBHIMLJ_4	175622	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.873T>C	p.Tyr291Tyr	21,24
IBBHIMLJ_4	175781	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.714T>C	p.Asn238Asn	5,18
IBBHIMLJ_4	219267	GAA	GA	del	frameshift_variant	HIGH	IBBHIMLJ_03495	IBBHIMLJ_03495	c.173delT	p.Pro59fs	0,4
IBBHIMLJ_4	251205	CAAAAAAAAG	CAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_03513	IBBHIMLJ_03513	c.-4929delT	NA	0,7
IBBHIMLJ_5	136627	T	C	snp	missense_variant	MODERATE	IBBHIMLJ_03756	IBBHIMLJ_03756	c.77A>G	p.His26Arg	7,7
IBBHIMLJ_6	17420	T	A	snp	synonymous_variant	LOW	IBBHIMLJ_03875	IBBHIMLJ_03875	c.90T>A	p.Gly30Gly	1,2
IBBHIMLJ_8	68945	GC	AT	mnp	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2471_-2470delGCinsAT	NA	4,12
IBBHIMLJ_10	21377	A	C	snp	missense_variant	MODERATE	resA_22	IBBHIMLJ_04318	c.444T>G	p.Ser148Arg	2,2
ABNHBPOL_1	64476	A	G	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.444A>G	p.Glu148Glu	16,24
ABNHBPOL_1	64821	C	T	snp	synonymous_variant	LOW	cya	ABNHBPOL_00052	c.789C>T	p.Asp263Asp	5,10
ABNHBPOL_1	277408	T	C	snp	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4987A>G	NA	0,3
ABNHBPOL_1	277415	GCAG	CCGA	complex	upstream_gene_variant	MODIFIER	hns_1	ABNHBPOL_00236	c.-4997_-4994delCTGCinsTCGG	NA	0,3
ABNHBPOL_1	277428	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-775T>G	NA	0,4
ABNHBPOL_1	277480	T	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00239	ABNHBPOL_00239	c.-827A>G	NA	0,3
ABNHBPOL_3	57869	G	A	snp	synonymous_variant	LOW	flgA_1	ABNHBPOL_00750	c.459C>T	p.Ile153Ile	1,2
ABNHBPOL_3	70313	C	T	snp	synonymous_variant	LOW	hag_1	ABNHBPOL_00764	c.729C>T	p.Gly243Gly	0,9
ABNHBPOL_3	118994	A	G	snp	synonymous_variant	LOW	pctB_3	ABNHBPOL_00810	c.1188T>C	p.Ala396Ala	0,5
ABNHBPOL_3	258730	G	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2302C>T	NA	0,4
ABNHBPOL_3	258747	GGC	AGT	complex	upstream_gene_variant	MODIFIER	ABNHBPOL_00948	ABNHBPOL_00948	c.-2321_-2319delGCCinsACT	NA	0,2
ABNHBPOL_3	259038	A	G	snp	missense_variant	MODERATE	ABNHBPOL_00951	ABNHBPOL_00951	c.560T>C	p.Ile187Thr	2,4
ABNHBPOL_5	193	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.501T>C	p.Arg167Arg	4,4
ABNHBPOL_5	631	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.63T>C	p.Ala21Ala	3,3
ABNHBPOL_5	640	A	G	snp	synonymous_variant	LOW	hcpA	ABNHBPOL_01278	c.54T>C	p.Thr18Thr	3,3
ABNHBPOL_6	212943	A	T	snp	downstream_gene_variant	MODIFIER	kefC_1	ABNHBPOL_01728	c.*3085A>T	NA	1,5
ABNHBPOL_7	11825	CACCA	TACCC	complex	upstream_gene_variant	MODIFIER	topB	ABNHBPOL_01738	c.-4173_-4169delTGGTGinsGGGTA	NA	0,7
ABNHBPOL_8	1653	T	A	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-514T>A	NA	10,14
ABNHBPOL_8	1654	TC	AA	mnp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-513_-512delTCinsAA	NA	10,14
ABNHBPOL_8	1842	C	T	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-325C>T	NA	4,6
ABNHBPOL_8	1865	A	G	snp	upstream_gene_variant	MODIFIER	rapA_2	ABNHBPOL_01918	c.-302A>G	NA	2,8
ABNHBPOL_9	178069	A	G	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3560T>C	NA	0,7
ABNHBPOL_9	178125	C	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02264	ABNHBPOL_02264	c.-3616G>T	NA	0,7
ABNHBPOL_11	39009	AGA	CGC	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1204_1206delAGAinsCGC	p.Arg402Arg	0,8
ABNHBPOL_11	39035	T	C	snp	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1230T>C	p.Ser410Ser	0,8
ABNHBPOL_11	39053	ATCC	CTCT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1248_1251delATCCinsCTCT	p.ValSer416ValSer	0,6
ABNHBPOL_11	39200	GC	AT	complex	synonymous_variant	LOW	vgrG1_2	ABNHBPOL_02456	c.1395_1396delGCinsAT	p.GluLeu465GluLeu	0,4
ABNHBPOL_11	121047	A	C	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_02515	ABNHBPOL_02515	c.-3634T>G	NA	3,4
ABNHBPOL_18	23412	TC	TGGGC	ins	disruptive_inframe_insertion	MODERATE	ltxA	ABNHBPOL_03289	c.1955_1956insGGG	p.Ile652delinsMetGly	2,5
ABNHBPOL_26	13160	TTGTA	CTGTG	complex	upstream_gene_variant	MODIFIER	fieF	ABNHBPOL_03805	c.-4892_-4888delTACAAinsCACAG	NA	1,4
ABNHBPOL_26	13358	TTGTA	CTGTG	complex	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1000_-996delTACAAinsCACAG	NA	1,5
ABNHBPOL_26	13366	GAG	GAAG	ins	upstream_gene_variant	MODIFIER	dinF	ABNHBPOL_03809	c.-1006_-1005insT	NA	1,4
ABNHBPOL_46	363	G	A	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.120G>A	p.Ser40Ser	2,3
ABNHBPOL_46	645	C	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.402C>T	p.Ser134Ser	3,10
ABNHBPOL_46	675	G	T	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.432G>T	p.Arg144Arg	2,10
ABNHBPOL_46	915	G	T	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.672G>T	p.Glu224Asp	4,9
ABNHBPOL_46	1010	G	A	snp	missense_variant	MODERATE	ABNHBPOL_04066	ABNHBPOL_04066	c.767G>A	p.Arg256Lys	5,11
ABNHBPOL_46	1068	A	G	snp	synonymous_variant	LOW	ABNHBPOL_04066	ABNHBPOL_04066	c.825A>G	p.Lys275Lys	3,4
ABNHBPOL_46	1145	T	C	snp	downstream_gene_variant	MODIFIER	ABNHBPOL_04066	ABNHBPOL_04066	c.*68T>C	NA	2,2
ABNHBPOL_47	1230	T	A	snp	upstream_gene_variant	MODIFIER	ABNHBPOL_04067	ABNHBPOL_04067	c.-483A>T	NA	0,2
ABNHBPOL_49	225	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.861T>C	p.Thr287Thr	2,3
ABNHBPOL_49	246	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.840A>G	p.Lys280Lys	2,3
ABNHBPOL_49	504	T	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.582A>T	p.Val194Val	3,7
ABNHBPOL_49	510	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.576T>C	p.Thr192Thr	1,6
ABNHBPOL_49	567	A	G	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.519T>C	p.Ile173Ile	4,7
ABNHBPOL_49	582	T	C	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.504A>G	p.Glu168Glu	5,8
ABNHBPOL_49	878	G	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.208C>T	p.Leu70Leu	3,4
ABNHBPOL_49	954	G	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.132C>T	p.Ala44Ala	1,4
ABNHBPOL_49	969	T	A	snp	synonymous_variant	LOW	tufB	ABNHBPOL_04070	c.117A>T	p.Ala39Ala	1,3
LPGKLAMA_1	264732	CAT	CAAA	complex	upstream_gene_variant	MODIFIER	sotB	LPGKLAMA_00238	c.-357delAinsTT	NA	1,3
LPGKLAMA_1	530310	G	A	snp	upstream_gene_variant	MODIFIER	oprO	LPGKLAMA_00486	c.-335C>T	NA	1,2
LPGKLAMA_1	541257	C	G	snp	synonymous_variant	LOW	LPGKLAMA_00493	LPGKLAMA_00493	c.741C>G	p.Leu247Leu	1,3
LPGKLAMA_2	625683	G	A	snp	upstream_gene_variant	MODIFIER	lsrK	LPGKLAMA_01201	c.-4626C>T	NA	1,4
LPGKLAMA_3	61331	A	T	snp	missense_variant	MODERATE	LPGKLAMA_01278	LPGKLAMA_01278	c.227A>T	p.Asp76Val	1,2
LPGKLAMA_4	38128	T	A	snp	upstream_gene_variant	MODIFIER	yejB_1	LPGKLAMA_01804	c.-4005A>T	NA	4,5
LPGKLAMA_4	38186	T	A	snp	upstream_gene_variant	MODIFIER	yejB_1	LPGKLAMA_01804	c.-4063A>T	NA	6,7
LPGKLAMA_4	168211	C	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01913	LPGKLAMA_01913	c.-341C>G	NA	2,4
LPGKLAMA_4	172135	G	A	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_01918	LPGKLAMA_01918	c.-3738G>A	NA	2,3
LPGKLAMA_5	249967	GCCCCCT	GCCCCT	del	upstream_gene_variant	MODIFIER	LPGKLAMA_02405	LPGKLAMA_02405	c.-68delC	NA	2,2
LPGKLAMA_6	181920	GCCC	GC	del	frameshift_variant	HIGH	mhpA	LPGKLAMA_02798	c.186_187delCC	p.Leu63fs	2,2
LPGKLAMA_6	265966	TC	CT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_02868	LPGKLAMA_02868	c.-4890_-4889delGAinsAG	NA	3,3
LPGKLAMA_7	131	T	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_02963	LPGKLAMA_02963	c.-769T>G	NA	6,6
LPGKLAMA_7	27749	G	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.870G>C	p.Thr290Thr	0,5
LPGKLAMA_7	27758	A	G	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.879A>G	p.Pro293Pro	0,5
LPGKLAMA_7	27780	T	G	snp	missense_variant	MODERATE	estA_1	LPGKLAMA_02988	c.901T>G	p.Ser301Ala	0,6
LPGKLAMA_7	27803	CCAG	GCAA	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.924_927delCCAGinsGCAA	p.GlyGln308GlyGln	0,5
LPGKLAMA_7	27821	T	C	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.942T>C	p.Asp314Asp	0,5
LPGKLAMA_7	27833	AT	TC	complex	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.954_955delATinsTC	p.SerLeu318SerLeu	2,4
LPGKLAMA_7	27845	G	A	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.966G>A	p.Ala322Ala	2,4
LPGKLAMA_7	27911	G	A	snp	synonymous_variant	LOW	estA_1	LPGKLAMA_02988	c.1032G>A	p.Leu344Leu	2,2
LPGKLAMA_7	209444	G	C	snp	missense_variant	MODERATE	bepE_2	LPGKLAMA_03164	c.2960C>G	p.Ser987Trp	2,2
LPGKLAMA_7	276653	C	A	snp	upstream_gene_variant	MODIFIER	hemL2	LPGKLAMA_03217	c.-3966G>T	NA	2,3
LPGKLAMA_8	295465	A	T	snp	missense_variant	MODERATE	LPGKLAMA_03560	LPGKLAMA_03560	c.1210A>T	p.Ile404Phe	2,2
LPGKLAMA_8	311562	T	C	snp	missense_variant	MODERATE	LPGKLAMA_03572	LPGKLAMA_03572	c.127A>G	p.Thr43Ala	1,3
LPGKLAMA_8	311751	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03572	LPGKLAMA_03572	c.-63A>G	NA	2,4
LPGKLAMA_9	75512	G	A	snp	missense_variant	MODERATE	aruC_2	LPGKLAMA_03639	c.688C>T	p.Arg230Cys	1,2
LPGKLAMA_9	191432	TC	TCCCTCCCGCCCACC	ins	upstream_gene_variant	MODIFIER	epd	LPGKLAMA_03734	c.-4851_-4850insGGTGGGCGGGAGG	NA	0,2
LPGKLAMA_10	84473	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_03925	LPGKLAMA_03925	c.-4568T>C	NA	0,5
LPGKLAMA_11	272008	T	C	snp	synonymous_variant	LOW	tufA_1	LPGKLAMA_04402	c.342A>G	p.Pro114Pro	2,5
LPGKLAMA_14	141436	GCCAA	ACCCG	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-68_-64delTTGGCinsCGGGT	NA	0,4
LPGKLAMA_14	141477	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-105A>G	NA	1,4
LPGKLAMA_14	141560	G	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-188C>G	NA	1,8
LPGKLAMA_14	141575	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-203T>C	NA	1,7
LPGKLAMA_14	141645	T	C	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_04999	LPGKLAMA_04999	c.-273A>G	NA	3,3
LPGKLAMA_14	141699	C	A	snp	synonymous_variant	LOW	alkA_2	LPGKLAMA_05000	c.837G>T	p.Arg279Arg	3,7
LPGKLAMA_14	141790	G	A	snp	missense_variant	MODERATE	alkA_2	LPGKLAMA_05000	c.746C>T	p.Ala249Val	0,4
LPGKLAMA_15	25055	C	G	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-344C>G	NA	3,5
LPGKLAMA_15	25077	C	T	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-322C>T	NA	5,5
LPGKLAMA_15	25110	AGC	AGGT	complex	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-287delCinsGT	NA	2,8
LPGKLAMA_15	25290	A	G	snp	upstream_gene_variant	MODIFIER	dmlR_22	LPGKLAMA_05072	c.-109A>G	NA	1,3
LPGKLAMA_15	118571	AATCA	TGTCG	complex	missense_variant	MODERATE	grsB	LPGKLAMA_05123	c.11420_11424delAATCAinsTGTCG	p.GlnSer3807LeuSer	0,4
LPGKLAMA_18	10714	GC	TG	mnp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4939_-4938delGCinsCA	NA	4,9
LPGKLAMA_18	10728	C	G	snp	upstream_gene_variant	MODIFIER	ltaS1_2	LPGKLAMA_05360	c.-4952G>C	NA	3,12
LPGKLAMA_18	13067	G	C	snp	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.285C>G	p.Thr95Thr	0,3
LPGKLAMA_18	13083	T	C	snp	missense_variant	MODERATE	ydcV_4	LPGKLAMA_05367	c.269A>G	p.His90Arg	0,3
LPGKLAMA_18	13090	TA	CC	complex	missense_variant	MODERATE	ydcV_4	LPGKLAMA_05367	c.261_262delTAinsGG	p.ArgIle87ArgVal	0,3
LPGKLAMA_18	13100	GACG	CACA	complex	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.249_252delCGTCinsTGTG	p.PheVal83PheVal	0,3
LPGKLAMA_18	13123	AA	GG	complex	synonymous_variant	LOW	ydcV_4	LPGKLAMA_05367	c.228_229delTTinsCC	p.AlaLeu76AlaLeu	0,5
LPGKLAMA_18	14745	AATA	GATG	complex	synonymous_variant	LOW	potA_5	LPGKLAMA_05369	c.666_669delTATTinsCATC	p.ArgIle222ArgIle	0,3
LPGKLAMA_18	14753	C	G	snp	missense_variant	MODERATE	potA_5	LPGKLAMA_05369	c.661G>C	p.Glu221Gln	0,5
LPGKLAMA_18	79317	T	C	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.1152T>C	p.Asp384Asp	1,3
LPGKLAMA_18	80403	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.2238C>T	p.Thr746Thr	0,3
LPGKLAMA_18	80775	C	T	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.2610C>T	p.Ser870Ser	0,4
LPGKLAMA_18	80781	C	G	snp	synonymous_variant	LOW	bca	LPGKLAMA_05420	c.2616C>G	p.Gly872Gly	0,5
LPGKLAMA_18	80789	T	C	snp	missense_variant	MODERATE	bca	LPGKLAMA_05420	c.2624T>C	p.Ile875Thr	0,4
LPGKLAMA_19	22632	GCGTTTTTC	ACGTTTTC	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05474	LPGKLAMA_05474	c.-4307_-4299delGAAAAACGCinsGAAAACGT	NA	2,4
LPGKLAMA_20	26776	C	T	snp	upstream_gene_variant	MODIFIER	hss	LPGKLAMA_05547	c.-3583G>A	NA	1,3
LPGKLAMA_20	60089	CC	TT	complex	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5718_5719delCCinsTT	p.AsnLeu1906AsnLeu	0,3
LPGKLAMA_20	60101	GGGC	TGGG	complex	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5730_5733delGGGCinsTGGG	p.ValGly1910ValGly	0,3
LPGKLAMA_20	60116	A	G	snp	synonymous_variant	LOW	lgrD_3	LPGKLAMA_05581	c.5745A>G	p.Glu1915Glu	0,3
LPGKLAMA_20	70438	C	G	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4908C>G	p.Val1636Val	0,3
LPGKLAMA_20	70444	T	G	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4914T>G	p.Pro1638Pro	0,3
LPGKLAMA_20	70453	C	G	snp	synonymous_variant	LOW	lgrD_4	LPGKLAMA_05582	c.4923C>G	p.Arg1641Arg	0,3
LPGKLAMA_20	70481	G	C	snp	missense_variant	MODERATE	lgrD_4	LPGKLAMA_05582	c.4951G>C	p.Glu1651Gln	0,5
LPGKLAMA_20	74126	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.702A>G	p.Gln234Gln	0,3
LPGKLAMA_20	74162	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.666A>G	p.Gln222Gln	0,4
LPGKLAMA_20	74185	T	C	snp	missense_variant	MODERATE	LPGKLAMA_05584	LPGKLAMA_05584	c.643A>G	p.Ile215Val	0,3
LPGKLAMA_20	74198	A	G	snp	synonymous_variant	LOW	LPGKLAMA_05584	LPGKLAMA_05584	c.630T>C	p.Gly210Gly	0,3
LPGKLAMA_24	12682	ATT	AT	del	upstream_gene_variant	MODIFIER	emrB_3	LPGKLAMA_05757	c.-3073delA	NA	1,2
LPGKLAMA_27	4631	TTTC	CTTT	complex	synonymous_variant	LOW	lgrB	LPGKLAMA_05863	c.4587_4590delTTTCinsCTTT	p.ArgPhe1529ArgPhe	0,5
LPGKLAMA_27	17598	G	C	snp	missense_variant	MODERATE	cefD_2	LPGKLAMA_05868	c.361C>G	p.Leu121Val	1,2
LPGKLAMA_36	602	TA	CG	complex	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*178_*179delTAinsCG	NA	3,3
LPGKLAMA_36	608	A	G	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*184A>G	NA	2,4
LPGKLAMA_36	644	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*220C>T	NA	2,5
LPGKLAMA_36	836	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*412T>C	NA	1,4
LPGKLAMA_36	857	A	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*433A>C	NA	2,6
LPGKLAMA_36	869	T	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*445T>C	NA	2,5
LPGKLAMA_36	883	C	T	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*459C>T	NA	2,4
LPGKLAMA_36	889	G	C	snp	downstream_gene_variant	MODIFIER	LPGKLAMA_05943	LPGKLAMA_05943	c.*465G>C	NA	2,5
LPGKLAMA_36	2039	T	C	snp	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.72A>G	p.Lys24Lys	1,4
LPGKLAMA_36	2045	G	A	snp	synonymous_variant	LOW	LPGKLAMA_05944	LPGKLAMA_05944	c.66C>T	p.Ile22Ile	1,4
LPGKLAMA_36	2050	C	A	snp	missense_variant	MODERATE	LPGKLAMA_05944	LPGKLAMA_05944	c.61G>T	p.Ala21Ser	1,5
LPGKLAMA_36	2230	A	G	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-120T>C	NA	5,5
LPGKLAMA_36	2742	AGC	GTT	complex	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-634_-632delGCTinsAAC	NA	0,4
LPGKLAMA_36	2759	G	T	snp	upstream_gene_variant	MODIFIER	LPGKLAMA_05944	LPGKLAMA_05944	c.-649C>A	NA	0,4
LPGKLAMA_38	137	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,3
LPGKLAMA_38	587	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	4,4
LPGKLAMA_38	632	CCCG	GCCC	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	3,4
LPGKLAMA_38	704	A	G	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,4
