CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JFDMDMML_1	520318	C	A	snp	missense_variant	MODERATE	JFDMDMML_00494	JFDMDMML_00494	c.552G>T	p.Met184Ile	1,2
JFDMDMML_3	98	T	C	snp	upstream_gene_variant	MODIFIER	metN_2	JFDMDMML_00998	c.-933T>C	NA	0,3
JFDMDMML_3	303961	A	G	snp	upstream_gene_variant	MODIFIER	JFDMDMML_01262	JFDMDMML_01262	c.-2919T>C	NA	1,2
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	1,5
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	1,5
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	1,5
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	0,3
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	0,6
JFDMDMML_5	227991	A	G	snp	upstream_gene_variant	MODIFIER	lysP	JFDMDMML_02091	c.-237T>C	NA	2,3
JFDMDMML_7	153895	T	C	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.414A>G	p.Lys138Lys	0,4
JFDMDMML_7	154204	A	G	snp	synonymous_variant	LOW	dmsB_1	JFDMDMML_02849	c.105T>C	p.Ser35Ser	0,5
JFDMDMML_9	33742	T	C	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4718A>G	NA	0,4
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,5
JFDMDMML_9	33782	A	G	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4758T>C	NA	0,5
JFDMDMML_9	33805	GAAG	GAAAAG	ins	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4784_-4783insTT	NA	0,5
JFDMDMML_13	43352	C	T	snp	upstream_gene_variant	MODIFIER	JFDMDMML_03983	JFDMDMML_03983	c.-4273G>A	NA	0,6
JFDMDMML_23	2727	A	T	snp	intragenic_variant	MODIFIER	JFDMDMML_04389	JFDMDMML_04389	n.2727A>T	NA	6,9
JFDMDMML_23	4916	G	A	snp	intergenic_region	MODIFIER	JFDMDMML_04390-END	JFDMDMML_04390-END	n.4916G>A	NA	4,4
JFDMDMML_25	1136	AAGA	AAGACTTACT	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	0,3
OLKIGDAF_4	147	CAAAC	TAAAA	complex	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.147_151delCAAACinsTAAAA	NA	4,4
OLKIGDAF_4	5584	C	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5584C>T	NA	1,4
OLKIGDAF_4	5598	CT	AG	complex	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5598_5599delCTinsAG	NA	1,4
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,6
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,3
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,4
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,5
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,6
OLKIGDAF_12	1435	A	T	snp	missense_variant	MODERATE	OLKIGDAF_00141	OLKIGDAF_00141	c.134A>T	p.His45Leu	0,7
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,7
OLKIGDAF_13	30550	A	G	snp	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4358T>C	NA	2,5
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,4
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,8
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,11
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,11
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,9
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	3,3
OLKIGDAF_18	14808	T	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2216A>C	NA	2,3
OLKIGDAF_18	14812	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2220G>A	NA	3,4
OLKIGDAF_18	14848	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2256T>C	NA	2,6
OLKIGDAF_18	14908	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2316G>A	NA	4,4
OLKIGDAF_18	14913	T	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2321A>T	NA	2,4
OLKIGDAF_19	19833	A	G	snp	synonymous_variant	LOW	ramA_1	OLKIGDAF_00580	c.558A>G	p.Gly186Gly	2,2
OLKIGDAF_19	62112	C	G	snp	missense_variant	MODERATE	OLKIGDAF_00621	OLKIGDAF_00621	c.999G>C	p.Leu333Phe	1,2
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,5
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,6
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,11
OLKIGDAF_24	132275	ACC	GCT	complex	upstream_gene_variant	MODIFIER	OLKIGDAF_01345	OLKIGDAF_01345	c.-2099_-2097delGGTinsAGC	NA	3,4
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,8
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,7
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	0,4
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,3
OLKIGDAF_29	215073	T	A	snp	synonymous_variant	LOW	OLKIGDAF_02197	OLKIGDAF_02197	c.306T>A	p.Ile102Ile	2,2
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,5
OLKIGDAF_32	22332	GA	GATTTTAATGACCA	ins	conservative_inframe_insertion	MODERATE	susC_14	OLKIGDAF_02423	c.1224_1225insTTTAATGACCAT	p.Asp408_Ile409insPheAsnAspHis	1,5
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,5
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,7
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,4
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,7
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,7
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	0,7
JHKIHDGE_2	298286	A	T	snp	missense_variant	MODERATE	JHKIHDGE_01253	JHKIHDGE_01253	c.1171A>T	p.Ile391Phe	3,6
JHKIHDGE_4	43024	C	T	snp	upstream_gene_variant	MODIFIER	catE	JHKIHDGE_02313	c.-284G>A	NA	1,2
JHKIHDGE_5	4187	T	C	snp	synonymous_variant	LOW	JHKIHDGE_02776	JHKIHDGE_02776	c.414A>G	p.Arg138Arg	1,2
JHKIHDGE_6	216200	T	A	snp	synonymous_variant	LOW	cbpA_2	JHKIHDGE_03241	c.2844A>T	p.Thr948Thr	2,2
JHKIHDGE_6	275756	TACA	TA	del	frameshift_variant	HIGH	JHKIHDGE_03280	JHKIHDGE_03280	c.659_660delTG	p.Ter221fs	3,3
JHKIHDGE_7	214913	G	A	snp	upstream_gene_variant	MODIFIER	icmF	JHKIHDGE_03494	c.-3074C>T	NA	4,5
JHKIHDGE_11	118398	A	G	snp	missense_variant	MODERATE	JHKIHDGE_04159	JHKIHDGE_04159	c.200T>C	p.Leu67Ser	2,2
JHKIHDGE_13	41889	G	T	snp	missense_variant	MODERATE	relA_2	JHKIHDGE_04331	c.1914C>A	p.Asn638Lys	1,3
JHKIHDGE_16	7117	G	A	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3044C>T	NA	0,3
JHKIHDGE_16	7175	C	G	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3102G>C	NA	0,3
JHKIHDGE_16	7183	G	T	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3110C>A	NA	0,3
JHKIHDGE_22	623	CTAGTT	TTAGA	complex	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*11_*16delCTAGTTinsTTAGA	NA	3,5
JHKIHDGE_22	634	C	T	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*22C>T	NA	3,6
JHKIHDGE_22	684	CTCG	ATCA	complex	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*72_*75delCTCGinsATCA	NA	3,4
JHKIHDGE_25	150	AGCC	GGCG	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	0,4
JHKIHDGE_25	279	A	T	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,6
JHKIHDGE_25	435	C	T	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,4
JHKIHDGE_25	441	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,4
CKLFCLNC_1	9504	AGCGAG	TCGGAA	complex	synonymous_variant	LOW	luxQ_1	CKLFCLNC_00008	c.739_744delAGCGAGinsTCGGAA	p.SerGlu247SerGlu	0,6
CKLFCLNC_1	9521	CGCC	GGCG	complex	synonymous_variant	LOW	luxQ_1	CKLFCLNC_00008	c.756_759delCGCCinsGGCG	p.ValAla252ValAla	0,6
CKLFCLNC_1	9538	C	G	snp	missense_variant	MODERATE	luxQ_1	CKLFCLNC_00008	c.773C>G	p.Thr258Ser	0,6
CKLFCLNC_1	150708	CG	AA	complex	missense_variant	MODERATE	CKLFCLNC_00127	CKLFCLNC_00127	c.2666_2667delCGinsTT	p.Ala889Val	1,3
CKLFCLNC_1	150753	C	G	snp	synonymous_variant	LOW	CKLFCLNC_00127	CKLFCLNC_00127	c.2622G>C	p.Ser874Ser	3,5
CKLFCLNC_1	150803	C	T	snp	missense_variant	MODERATE	CKLFCLNC_00127	CKLFCLNC_00127	c.2572G>A	p.Val858Met	3,7
CKLFCLNC_1	150810	G	A	snp	synonymous_variant	LOW	CKLFCLNC_00127	CKLFCLNC_00127	c.2565C>T	p.Tyr855Tyr	0,5
CKLFCLNC_1	150900	G	A	snp	synonymous_variant	LOW	CKLFCLNC_00127	CKLFCLNC_00127	c.2475C>T	p.Arg825Arg	3,5
CKLFCLNC_1	150912	A	G	snp	synonymous_variant	LOW	CKLFCLNC_00127	CKLFCLNC_00127	c.2463T>C	p.Tyr821Tyr	2,7
CKLFCLNC_1	150993	T	C	snp	synonymous_variant	LOW	CKLFCLNC_00127	CKLFCLNC_00127	c.2382A>G	p.Gly794Gly	5,6
CKLFCLNC_2	105700	A	C	snp	synonymous_variant	LOW	CKLFCLNC_00300	CKLFCLNC_00300	c.30A>C	p.Ala10Ala	0,5
CKLFCLNC_3	78198	C	G	snp	synonymous_variant	LOW	hxuA_1	CKLFCLNC_00461	c.13467G>C	p.Ala4489Ala	1,4
CKLFCLNC_9	49	C	G	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_01190	CKLFCLNC_01190	c.-1474C>G	NA	2,5
CKLFCLNC_9	733	A	T	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_01190	CKLFCLNC_01190	c.-790A>T	NA	7,8
CKLFCLNC_9	1003	A	G	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_01190	CKLFCLNC_01190	c.-520A>G	NA	4,6
CKLFCLNC_9	1005	G	T	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_01190	CKLFCLNC_01190	c.-518G>T	NA	3,3
CKLFCLNC_9	124015	C	T	snp	synonymous_variant	LOW	CKLFCLNC_01286	CKLFCLNC_01286	c.2085G>A	p.Gln695Gln	3,4
CKLFCLNC_9	124016	TGGG	TGGC	snp	missense_variant	MODERATE	CKLFCLNC_01286	CKLFCLNC_01286	c.2081C>G	p.Thr694Ser	3,4
CKLFCLNC_9	124649	G	C	snp	missense_variant	MODERATE	CKLFCLNC_01286	CKLFCLNC_01286	c.1451C>G	p.Thr484Ser	4,4
CKLFCLNC_15	12972	G	A	snp	upstream_gene_variant	MODIFIER	hycD_2	CKLFCLNC_01789	c.-4924C>T	NA	1,2
CKLFCLNC_18	89840	G	C	snp	synonymous_variant	LOW	eno	CKLFCLNC_02139	c.423G>C	p.Leu141Leu	2,3
CKLFCLNC_18	90099	T	G	snp	missense_variant	MODERATE	eno	CKLFCLNC_02139	c.682T>G	p.Ser228Ala	2,3
CKLFCLNC_18	90134	CGCC	GGCG	complex	synonymous_variant	LOW	eno	CKLFCLNC_02139	c.717_720delCGCCinsGGCG	p.LeuAla239LeuAla	2,3
CKLFCLNC_18	90175	A	C	snp	missense_variant	MODERATE	eno	CKLFCLNC_02139	c.758A>C	p.Lys253Thr	0,5
CKLFCLNC_18	90212	C	G	snp	synonymous_variant	LOW	eno	CKLFCLNC_02139	c.795C>G	p.Pro265Pro	0,3
CKLFCLNC_18	90299	G	C	snp	missense_variant	MODERATE	eno	CKLFCLNC_02139	c.882G>C	p.Glu294Asp	1,3
CKLFCLNC_18	90341	GT	AC	complex	synonymous_variant	LOW	eno	CKLFCLNC_02139	c.924_925delGTinsAC	p.GlnLeu308GlnLeu	2,4
CKLFCLNC_18	90503	GC	CA	complex	missense_variant	MODERATE	eno	CKLFCLNC_02139	c.1086_1087delGCinsCA	p.ValLeu362ValMet	2,2
CKLFCLNC_18	90518	G	C	snp	synonymous_variant	LOW	eno	CKLFCLNC_02139	c.1101G>C	p.Ser367Ser	1,3
CKLFCLNC_18	90599	C	T	snp	synonymous_variant	LOW	eno	CKLFCLNC_02139	c.1182C>T	p.Arg394Arg	1,2
CKLFCLNC_18	90614	C	G	snp	synonymous_variant	LOW	eno	CKLFCLNC_02139	c.1197C>G	p.Ala399Ala	1,2
CKLFCLNC_19	15781	T	G	snp	missense_variant	MODERATE	lgrD_2	CKLFCLNC_02148	c.2677A>C	p.Met893Leu	0,4
CKLFCLNC_20	18450	T	G	snp	missense_variant	MODERATE	ilvG	CKLFCLNC_02228	c.524A>C	p.His175Pro	0,3
CKLFCLNC_22	1959	T	G	snp	missense_variant	MODERATE	rlmB_2	CKLFCLNC_02395	c.107T>G	p.Val36Gly	0,3
CKLFCLNC_25	3108	C	T	snp	missense_variant	MODERATE	CKLFCLNC_02614	CKLFCLNC_02614	c.32G>A	p.Arg11Gln	2,6
CKLFCLNC_25	13646	G	A	snp	synonymous_variant	LOW	CKLFCLNC_02619	CKLFCLNC_02619	c.408C>T	p.Tyr136Tyr	1,2
CKLFCLNC_29	55805	A	C	snp	upstream_gene_variant	MODIFIER	fdhB1_2	CKLFCLNC_02915	c.-4832T>G	NA	0,3
CKLFCLNC_29	74057	A	G	snp	upstream_gene_variant	MODIFIER	pipB2_9	CKLFCLNC_02934	c.-3385T>C	NA	1,3
CKLFCLNC_30	10937	T	G	snp	missense_variant	MODERATE	ddpF_2	CKLFCLNC_02946	c.751A>C	p.Asn251His	0,5
CKLFCLNC_34	63	GT	CC	complex	upstream_gene_variant	MODIFIER	fhaB	CKLFCLNC_03197	c.-798_-797delGTinsCC	NA	1,3
CKLFCLNC_34	71199	A	C	snp	downstream_gene_variant	MODIFIER	bepA_10	CKLFCLNC_03245	c.*2540A>C	NA	0,5
CKLFCLNC_36	66321	T	C	snp	missense_variant	MODERATE	CKLFCLNC_03364	CKLFCLNC_03364	c.3077A>G	p.Asn1026Ser	0,3
CKLFCLNC_36	66328	CG	TA	complex	missense_variant	MODERATE	CKLFCLNC_03364	CKLFCLNC_03364	c.3069_3070delCGinsTA	p.ProAla1023ProThr	0,4
CKLFCLNC_36	66352	G	A	snp	synonymous_variant	LOW	CKLFCLNC_03364	CKLFCLNC_03364	c.3046C>T	p.Leu1016Leu	0,4
CKLFCLNC_36	66799	T	C	snp	missense_variant	MODERATE	CKLFCLNC_03364	CKLFCLNC_03364	c.2599A>G	p.Thr867Ala	0,4
CKLFCLNC_36	66846	G	A	snp	missense_variant	MODERATE	CKLFCLNC_03364	CKLFCLNC_03364	c.2552C>T	p.Ala851Val	0,3
CKLFCLNC_40	59838	TGCGG	GCCGC	complex	missense_variant	MODERATE	pta_1	CKLFCLNC_03625	c.879_883delCCGCAinsGCGGC	p.ArgArgIle293ArgArgLeu	0,3
CKLFCLNC_40	59847	T	C	snp	missense_variant	MODERATE	pta_1	CKLFCLNC_03625	c.874A>G	p.Ser292Gly	0,3
CKLFCLNC_41	22666	G	C	snp	synonymous_variant	LOW	pflB	CKLFCLNC_03642	c.1605G>C	p.Leu535Leu	2,2
CKLFCLNC_41	22693	C	G	snp	synonymous_variant	LOW	pflB	CKLFCLNC_03642	c.1632C>G	p.Ala544Ala	2,2
CKLFCLNC_41	23263	A	G	snp	synonymous_variant	LOW	pflB	CKLFCLNC_03642	c.2202A>G	p.Ser734Ser	2,3
CKLFCLNC_42	54702	G	C	snp	synonymous_variant	LOW	dctM_7	CKLFCLNC_03735	c.654C>G	p.Ala218Ala	0,3
CKLFCLNC_42	54723	ACCC	GCCG	complex	synonymous_variant	LOW	dctM_7	CKLFCLNC_03735	c.630_633delGGGTinsCGGC	p.LeuGly210LeuGly	1,3
CKLFCLNC_42	54732	C	G	snp	synonymous_variant	LOW	dctM_7	CKLFCLNC_03735	c.624G>C	p.Ser208Ser	1,4
CKLFCLNC_42	54741	G	C	snp	synonymous_variant	LOW	dctM_7	CKLFCLNC_03735	c.615C>G	p.Pro205Pro	1,4
CKLFCLNC_42	54755	GGGGA	CGGGG	complex	missense_variant	MODERATE	dctM_7	CKLFCLNC_03735	c.597_601delTCCCCinsCCCCG	p.TyrProPro199TyrProAla	1,3
CKLFCLNC_42	54795	G	C	snp	synonymous_variant	LOW	dctM_7	CKLFCLNC_03735	c.561C>G	p.Leu187Leu	1,5
CKLFCLNC_42	54828	G	A	snp	synonymous_variant	LOW	dctM_7	CKLFCLNC_03735	c.528C>T	p.Ile176Ile	1,5
CKLFCLNC_42	54879	C	G	snp	synonymous_variant	LOW	dctM_7	CKLFCLNC_03735	c.477G>C	p.Ala159Ala	2,3
CKLFCLNC_42	55053	G	C	snp	synonymous_variant	LOW	dctM_7	CKLFCLNC_03735	c.303C>G	p.Thr101Thr	2,3
CKLFCLNC_42	55098	G	A	snp	synonymous_variant	LOW	dctM_7	CKLFCLNC_03735	c.258C>T	p.Gly86Gly	3,5
CKLFCLNC_42	55535	CCCAAAC	GCCGAAG	complex	synonymous_variant	LOW	siaQ_3	CKLFCLNC_03736	c.345_351delGTTTGGGinsCTTCGGC	p.ValPheGly115ValPheGly	1,2
CKLFCLNC_42	55589	A	G	snp	synonymous_variant	LOW	siaQ_3	CKLFCLNC_03736	c.297T>C	p.Asp99Asp	1,2
CKLFCLNC_43	58507	A	C	snp	synonymous_variant	LOW	cysA1	CKLFCLNC_03799	c.417A>C	p.Ala139Ala	0,3
CKLFCLNC_44	14128	A	C	snp	missense_variant	MODERATE	pksJ	CKLFCLNC_03805	c.24764T>G	p.Val8255Gly	0,4
CKLFCLNC_48	2535	A	G	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_03988	CKLFCLNC_03988	c.-1794T>C	NA	2,2
CKLFCLNC_50	1655	GC	GG	snp	synonymous_variant	LOW	ltxA_6	CKLFCLNC_04074	c.1557C>G	p.Gly519Gly	3,3
CKLFCLNC_50	1687	GG	AA	complex	missense_variant	MODERATE	ltxA_6	CKLFCLNC_04074	c.1588_1589delGGinsAA	p.Gly530Asn	3,4
CKLFCLNC_50	1725	G	A	snp	synonymous_variant	LOW	ltxA_6	CKLFCLNC_04074	c.1626G>A	p.Gly542Gly	4,5
CKLFCLNC_50	1734	G	T	snp	synonymous_variant	LOW	ltxA_6	CKLFCLNC_04074	c.1635G>T	p.Arg545Arg	1,4
CKLFCLNC_51	31188	T	G	snp	missense_variant	MODERATE	CKLFCLNC_04149	CKLFCLNC_04149	c.592A>C	p.Thr198Pro	0,3
CKLFCLNC_56	49472	T	C	snp	upstream_gene_variant	MODIFIER	devR_2	CKLFCLNC_04385	c.-4900A>G	NA	1,5
CKLFCLNC_56	49484	A	G	snp	upstream_gene_variant	MODIFIER	devR_2	CKLFCLNC_04385	c.-4912T>C	NA	0,5
CKLFCLNC_61	20137	T	C	snp	missense_variant	MODERATE	gsiC_6	CKLFCLNC_04573	c.68T>C	p.Val23Ala	1,2
CKLFCLNC_68	4101	G	A	snp	missense_variant	MODERATE	prsD_1	CKLFCLNC_04840	c.731G>A	p.Arg244His	0,4
CKLFCLNC_72	34195	A	C	snp	missense_variant	MODERATE	CKLFCLNC_05025	CKLFCLNC_05025	c.254A>C	p.His85Pro	0,4
CKLFCLNC_76	32362	T	C	snp	upstream_gene_variant	MODIFIER	wecD	CKLFCLNC_05145	c.-1200A>G	NA	2,3
CKLFCLNC_77	17648	C	G	snp	upstream_gene_variant	MODIFIER	mutS	CKLFCLNC_05163	c.-1072G>C	NA	1,2
CKLFCLNC_78	24906	T	C	snp	upstream_gene_variant	MODIFIER	accA1_1	CKLFCLNC_05188	c.-4011A>G	NA	0,3
CKLFCLNC_79	5817	C	T	snp	synonymous_variant	LOW	CKLFCLNC_05200	CKLFCLNC_05200	c.702G>A	p.Gly234Gly	0,3
CKLFCLNC_79	8302	C	G	snp	synonymous_variant	LOW	lptB_15	CKLFCLNC_05203	c.651G>C	p.Val217Val	0,6
CKLFCLNC_79	8311	G	A	snp	synonymous_variant	LOW	lptB_15	CKLFCLNC_05203	c.642C>T	p.Ile214Ile	0,5
CKLFCLNC_79	8329	T	A	snp	synonymous_variant	LOW	lptB_15	CKLFCLNC_05203	c.624A>T	p.Val208Val	0,4
CKLFCLNC_79	8341	C	G	snp	synonymous_variant	LOW	lptB_15	CKLFCLNC_05203	c.612G>C	p.Leu204Leu	0,3
CKLFCLNC_79	8371	T	A	snp	synonymous_variant	LOW	lptB_15	CKLFCLNC_05203	c.582A>T	p.Gly194Gly	0,3
CKLFCLNC_95	23223	A	C	snp	upstream_gene_variant	MODIFIER	ssuA_2	CKLFCLNC_05604	c.-3753T>G	NA	0,3
CKLFCLNC_100	17526	TTATGA	TATACTC	complex	upstream_gene_variant	MODIFIER	ygiC	CKLFCLNC_05696	c.-4987_-4983delTCATAinsGAGTAT	NA	0,4
CKLFCLNC_100	17548	A	G	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_05697	CKLFCLNC_05697	c.-2869T>C	NA	0,4
CKLFCLNC_105	19349	G	C	snp	synonymous_variant	LOW	CKLFCLNC_05792	CKLFCLNC_05792	c.132C>G	p.Pro44Pro	7,20
CKLFCLNC_127	6205	T	G	snp	synonymous_variant	LOW	cmpR_4	CKLFCLNC_06097	c.966A>C	p.Pro322Pro	0,5
CKLFCLNC_127	6215	A	C	snp	stop_gained	HIGH	cmpR_4	CKLFCLNC_06097	c.956T>G	p.Leu319*	0,5
CKLFCLNC_136	9334	C	T	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06187	CKLFCLNC_06187	c.-3739G>A	NA	1,2
CKLFCLNC_139	9321	AAGC	AAGCGCCCCCCAGA	complex	upstream_gene_variant	MODIFIER	CKLFCLNC_06214	CKLFCLNC_06214	c.-3333_-3332insTCTGGGGGGC	NA	0,4
CKLFCLNC_140	5542	A	C	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06218	CKLFCLNC_06218	c.-2218T>G	NA	5,5
CKLFCLNC_140	5595	G	A	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06218	CKLFCLNC_06218	c.-2271C>T	NA	7,8
CKLFCLNC_140	5687	G	A	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06218	CKLFCLNC_06218	c.-2363C>T	NA	5,8
CKLFCLNC_140	5697	TGGAA	AGGAG	complex	upstream_gene_variant	MODIFIER	CKLFCLNC_06218	CKLFCLNC_06218	c.-2377_-2373delTTCCAinsCTCCT	NA	6,7
CKLFCLNC_147	6509	G	C	snp	downstream_gene_variant	MODIFIER	CKLFCLNC_06268	CKLFCLNC_06268	c.*4983G>C	NA	2,2
CKLFCLNC_147	6520	T	G	snp	downstream_gene_variant	MODIFIER	CKLFCLNC_06268	CKLFCLNC_06268	c.*4994T>G	NA	3,3
CKLFCLNC_147	6602	C	G	snp	downstream_gene_variant	MODIFIER	CKLFCLNC_06269	CKLFCLNC_06269	c.*4002C>G	NA	1,4
CKLFCLNC_159	2207	A	C	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06319	CKLFCLNC_06319	c.-1998T>G	NA	3,4
CKLFCLNC_159	2695	T	C	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06319	CKLFCLNC_06319	c.-2486A>G	NA	0,3
CKLFCLNC_159	2696	C	A	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06319	CKLFCLNC_06319	c.-2487G>T	NA	1,3
CKLFCLNC_159	2700	T	G	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06319	CKLFCLNC_06319	c.-2491A>C	NA	0,3
CKLFCLNC_167	394	C	G	snp	synonymous_variant	LOW	sucC_3	CKLFCLNC_06335	c.345C>G	p.Ala115Ala	1,2
CKLFCLNC_167	811	T	C	snp	synonymous_variant	LOW	sucC_3	CKLFCLNC_06335	c.762T>C	p.Ala254Ala	3,3
CKLFCLNC_169	432	CAGG	GAGA	complex	downstream_gene_variant	MODIFIER	rspR_16	CKLFCLNC_06338	c.*419_*422delCCTGinsTCTC	NA	1,3
CKLFCLNC_173	110	C	T	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,4
CKLFCLNC_175	990	G	T	snp	downstream_gene_variant	MODIFIER	etfB	CKLFCLNC_06344	c.*240G>T	NA	2,4
CKLFCLNC_175	1003	AC	GG	complex	downstream_gene_variant	MODIFIER	etfB	CKLFCLNC_06344	c.*253_*254delACinsGG	NA	2,3
CKLFCLNC_177	246	T	C	snp	downstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.*189A>G	NA	0,4
CKLFCLNC_177	597	GCAC	CCAT	complex	upstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.-22_-19delGTGCinsATGG	NA	0,5
CKLFCLNC_177	609	GTCG	CTCC	complex	upstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.-34_-31delCGACinsGGAG	NA	1,4
CKLFCLNC_177	618	GGCTCCT	AGCGCCC	complex	upstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.-46_-40delAGGAGCCinsGGGCGCT	NA	1,4
CKLFCLNC_177	645	T	C	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.-67A>G	NA	3,5
CKLFCLNC_177	706	CCC	CCG	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.-130G>C	NA	2,2
CKLFCLNC_177	864	TGGC	CGGG	complex	upstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.-289_-286delGCCAinsCCCG	NA	2,5
CKLFCLNC_177	1054	C	A	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.-476G>T	NA	2,3
CKLFCLNC_177	1059	C	T	snp	upstream_gene_variant	MODIFIER	CKLFCLNC_06346	CKLFCLNC_06346	c.-481G>A	NA	2,3
CKLFCLNC_180	210	G	A	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	1,2
