CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
IDIPBEOP_1	42374	T	C	snp	missense_variant	MODERATE	cysW_1	IDIPBEOP_00039	c.461T>C	p.Ile154Thr	2,2
IDIPBEOP_1	836186	C	A	snp	synonymous_variant	LOW	garB	IDIPBEOP_00850	c.1029G>T	p.Thr343Thr	1,2
IDIPBEOP_1	902934	C	T	snp	missense_variant	MODERATE	btrK	IDIPBEOP_00911	c.185C>T	p.Ala62Val	1,2
IDIPBEOP_1	1145033	AGAA	CGAG	complex	synonymous_variant	LOW	tufA	IDIPBEOP_01165	c.744_747delTTCTinsCTCG	p.ThrSer248ThrSer	2,2
IDIPBEOP_1	1408943	A	T	snp	missense_variant	MODERATE	IDIPBEOP_01418	IDIPBEOP_01418	c.199T>A	p.Phe67Ile	2,2
IDIPBEOP_4	63278	C	T	snp	stop_gained	HIGH	rsmG	IDIPBEOP_03030	c.16C>T	p.Gln6*	0,4
IDIPBEOP_5	220743	T	G	snp	synonymous_variant	LOW	inaZ_1	IDIPBEOP_03512	c.465T>G	p.Ala155Ala	0,2
IDIPBEOP_19	7480	T	C	snp	synonymous_variant	LOW	cspA_6	IDIPBEOP_05060	c.42T>C	p.Gly14Gly	0,3
IDIPBEOP_19	7689	CCGG	ACG	complex	upstream_gene_variant	MODIFIER	IDIPBEOP_05054	IDIPBEOP_05054	c.-4375_-4372delCCGGinsCGT	NA	2,4
JFDMDMML_1	102233	A	G	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.759A>G	p.Leu253Leu	0,3
JFDMDMML_1	102275	C	T	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.801C>T	p.Ser267Ser	0,5
JFDMDMML_1	102281	G	C	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.807G>C	p.Thr269Thr	0,4
JFDMDMML_1	102302	G	A	snp	synonymous_variant	LOW	hag_2	JFDMDMML_00111	c.828G>A	p.Gln276Gln	0,4
JFDMDMML_1	255438	T	A	snp	missense_variant	MODERATE	JFDMDMML_00248	JFDMDMML_00248	c.11T>A	p.Val4Glu	2,2
JFDMDMML_3	98	T	C	snp	upstream_gene_variant	MODIFIER	metN_2	JFDMDMML_00998	c.-933T>C	NA	0,3
JFDMDMML_3	433975	TCAGACCGT	CCAGGCCGC	complex	upstream_gene_variant	MODIFIER	mutL	JFDMDMML_01384	c.-4844_-4836delACGGTCTGAinsGCGGCCTGG	NA	3,3
JFDMDMML_4	113474	G	A	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4677C>T	NA	0,3
JFDMDMML_4	113481	C	T	snp	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4684G>A	NA	0,3
JFDMDMML_4	113510	CACG	TACA	complex	upstream_gene_variant	MODIFIER	gntK	JFDMDMML_01544	c.-4716_-4713delCGTGinsTGTA	NA	0,5
JFDMDMML_4	113561	G	T	snp	missense_variant	MODERATE	JFDMDMML_01549	JFDMDMML_01549	c.6G>T	p.Glu2Asp	0,4
JFDMDMML_5	37848	A	G	snp	synonymous_variant	LOW	ybdK_2	JFDMDMML_01915	c.1089A>G	p.Lys363Lys	0,5
JFDMDMML_6	377810	ACCC	AC	del	frameshift_variant	HIGH	arcB	JFDMDMML_02646	c.54_55delGG	p.Gly19fs	1,2
JFDMDMML_9	33753	C	T	snp	upstream_gene_variant	MODIFIER	mltF	JFDMDMML_03375	c.-4729G>A	NA	0,5
JFDMDMML_10	12535	T	A	snp	missense_variant	MODERATE	JFDMDMML_03531	JFDMDMML_03531	c.434T>A	p.Phe145Tyr	2,2
JFDMDMML_11	105862	A	G	snp	synonymous_variant	LOW	JFDMDMML_03794	JFDMDMML_03794	c.612T>C	p.Phe204Phe	0,4
JFDMDMML_23	3085	T	C	snp	intergenic_region	MODIFIER	JFDMDMML_04389-JFDMDMML_04390	JFDMDMML_04389-JFDMDMML_04390	n.3085T>C	NA	3,6
OLKIGDAF_4	77	ATTTTTTTTTG	ATTTTTTTTG	del	intergenic_region	MODIFIER	OLKIGDAF_00003	OLKIGDAF_00003	n.86delT	NA	3,4
OLKIGDAF_4	5366	A	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00006-OLKIGDAF_00007	OLKIGDAF_00006-OLKIGDAF_00007	n.5366A>T	NA	5,9
OLKIGDAF_4	5584	C	T	snp	intergenic_region	MODIFIER	OLKIGDAF_00007-END	OLKIGDAF_00007-END	n.5584C>T	NA	2,3
OLKIGDAF_6	6053	GG	GTG	ins	frameshift_variant	HIGH	OLKIGDAF_00019	OLKIGDAF_00019	c.89_90insA	p.Pro32fs	0,5
OLKIGDAF_10	4806	A	G	snp	synonymous_variant	LOW	macB_2	OLKIGDAF_00074	c.2289A>G	p.Ala763Ala	0,4
OLKIGDAF_12	1379	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.78C>T	p.Ile26Ile	0,7
OLKIGDAF_12	1388	G	A	snp	synonymous_variant	LOW	OLKIGDAF_00141	OLKIGDAF_00141	c.87G>A	p.Glu29Glu	0,6
OLKIGDAF_12	1393	TG	TAG	ins	frameshift_variant	HIGH	OLKIGDAF_00141	OLKIGDAF_00141	c.92_93insA	p.Pro32fs	0,5
OLKIGDAF_12	1435	A	T	snp	missense_variant	MODERATE	OLKIGDAF_00141	OLKIGDAF_00141	c.134A>T	p.His45Leu	0,4
OLKIGDAF_13	1837	A	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00178	OLKIGDAF_00178	c.-257A>T	NA	0,9
OLKIGDAF_13	10868	TCAAACAAACAAACAAACAAACAAAC	TCAAACAAACAAACAAACAAAC	del	upstream_gene_variant	MODIFIER	OLKIGDAF_00182	OLKIGDAF_00182	c.-1367_-1364delGTTT	NA	1,3
OLKIGDAF_13	30542	T	C	snp	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4350A>G	NA	4,4
OLKIGDAF_13	30550	A	G	snp	upstream_gene_variant	MODIFIER	mshD_2	OLKIGDAF_00198	c.-4358T>C	NA	0,4
OLKIGDAF_15	34919	CG	CAGG	ins	frameshift_variant	HIGH	OLKIGDAF_00332	OLKIGDAF_00332	c.516_517insAG	p.Val173fs	0,5
OLKIGDAF_17	81718	C	T	snp	missense_variant	MODERATE	OLKIGDAF_00532	OLKIGDAF_00532	c.134G>A	p.Arg45His	0,5
OLKIGDAF_17	81762	GG	GAG	ins	frameshift_variant	HIGH	OLKIGDAF_00532	OLKIGDAF_00532	c.89_90insT	p.Pro32fs	0,7
OLKIGDAF_17	81780	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.72G>A	p.Leu24Leu	0,6
OLKIGDAF_17	81798	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.54G>A	p.Lys18Lys	0,6
OLKIGDAF_17	81813	C	T	snp	synonymous_variant	LOW	OLKIGDAF_00532	OLKIGDAF_00532	c.39G>A	p.Gln13Gln	0,7
OLKIGDAF_18	14790	T	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2198A>G	NA	5,5
OLKIGDAF_18	14800	G	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2208C>G	NA	3,4
OLKIGDAF_18	14848	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_00560	OLKIGDAF_00560	c.-2256T>C	NA	2,4
OLKIGDAF_20	99400	A	T	snp	missense_variant	MODERATE	kup	OLKIGDAF_00764	c.161A>T	p.Tyr54Phe	0,4
OLKIGDAF_24	31528	A	G	snp	missense_variant	MODERATE	gcvP	OLKIGDAF_01254	c.758T>C	p.Phe253Ser	0,8
OLKIGDAF_24	62175	CTC	CTTC	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_01278	OLKIGDAF_01278	c.*4296_*4297insT	NA	0,4
OLKIGDAF_26	117623	C	T	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01787	OLKIGDAF_01787	c.-142C>T	NA	0,6
OLKIGDAF_26	153950	C	A	snp	synonymous_variant	LOW	yqiK	OLKIGDAF_01825	c.1386G>T	p.Ser462Ser	0,3
OLKIGDAF_26	246904	A	G	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_01897	OLKIGDAF_01897	c.-4885T>C	NA	1,6
OLKIGDAF_29	224	ATT	ATTT	ins	downstream_gene_variant	MODIFIER	OLKIGDAF_02001	OLKIGDAF_02001	c.*381_*382insA	NA	1,4
OLKIGDAF_29	238	G	C	snp	downstream_gene_variant	MODIFIER	OLKIGDAF_02001	OLKIGDAF_02001	c.*370C>G	NA	1,4
OLKIGDAF_29	244	G	T	snp	downstream_gene_variant	MODIFIER	OLKIGDAF_02001	OLKIGDAF_02001	c.*364C>A	NA	1,4
OLKIGDAF_29	159685	ATA	AA	del	upstream_gene_variant	MODIFIER	OLKIGDAF_02146	OLKIGDAF_02146	c.-4344delA	NA	0,6
OLKIGDAF_29	202521	C	T	snp	missense_variant	MODERATE	cymR	OLKIGDAF_02185	c.108G>A	p.Met36Ile	0,9
OLKIGDAF_30	9772	A	C	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02335	OLKIGDAF_02335	c.-4147T>G	NA	0,7
OLKIGDAF_30	61931	T	A	snp	stop_gained	HIGH	OLKIGDAF_02396	OLKIGDAF_02396	c.20T>A	p.Leu7*	2,2
OLKIGDAF_32	22332	GA	GATTTTAATGACCA	ins	conservative_inframe_insertion	MODERATE	susC_14	OLKIGDAF_02423	c.1224_1225insTTTAATGACCAT	p.Asp408_Ile409insPheAsnAspHis	0,4
OLKIGDAF_32	138722	G	A	snp	upstream_gene_variant	MODIFIER	OLKIGDAF_02521	OLKIGDAF_02521	c.-4617C>T	NA	0,5
OLKIGDAF_32	370748	T	C	snp	synonymous_variant	LOW	gloC_2	OLKIGDAF_02745	c.528T>C	p.Ile176Ile	0,7
OLKIGDAF_32	371533	ACC	AC	del	frameshift_variant	HIGH	gloC_2	OLKIGDAF_02745	c.1315delC	p.Gln439fs	0,9
OLKIGDAF_32	440821	TT	TCT	ins	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-358_-357insC	NA	0,4
OLKIGDAF_32	440866	G	A	snp	upstream_gene_variant	MODIFIER	cbh_2	OLKIGDAF_02813	c.-313G>A	NA	0,5
OLKIGDAF_34	294493	ATCTTCTTCTTCTT	ATCTTCTTCTT	del	conservative_inframe_deletion	MODERATE	argF'	OLKIGDAF_03232	c.362_364delAAG	p.Glu122del	0,3
OLKIGDAF_34	430260	C	A	snp	upstream_gene_variant	MODIFIER	tadA_2	OLKIGDAF_03363	c.-821G>T	NA	1,2
OLKIGDAF_34	447641	TAT	TAAT	ins	downstream_gene_variant	MODIFIER	mreB	OLKIGDAF_03381	c.*4790_*4791insA	NA	2,6
DPMDEPGB_1	177574	C	T	snp	upstream_gene_variant	MODIFIER	gcvP	DPMDEPGB_00149	c.-3468G>A	NA	0,6
DPMDEPGB_1	512718	T	C	snp	synonymous_variant	LOW	DPMDEPGB_00478	DPMDEPGB_00478	c.864T>C	p.Asp288Asp	1,2
DPMDEPGB_1	898419	CGGGGGC	CGGGGGGC	ins	upstream_gene_variant	MODIFIER	gst_2	DPMDEPGB_00833	c.-3075_-3074insC	NA	2,3
DPMDEPGB_1	904320	C	T	snp	missense_variant	MODERATE	kbl	DPMDEPGB_00843	c.724G>A	p.Ala242Thr	0,4
DPMDEPGB_1	1548065	C	G	snp	upstream_gene_variant	MODIFIER	dosC_1	DPMDEPGB_01483	c.-4880G>C	NA	3,5
DPMDEPGB_1	1548108	GA	AG	complex	upstream_gene_variant	MODIFIER	dosC_1	DPMDEPGB_01483	c.-4924_-4923delTCinsCT	NA	4,4
DPMDEPGB_1	1679121	G	A	snp	missense_variant	MODERATE	ycdT_1	DPMDEPGB_01599	c.2096G>A	p.Gly699Asp	0,6
DPMDEPGB_1	1768041	C	T	snp	missense_variant	MODERATE	DPMDEPGB_01686	DPMDEPGB_01686	c.296G>A	p.Arg99His	1,2
DPMDEPGB_1	1838222	A	G	snp	synonymous_variant	LOW	nlpD	DPMDEPGB_01773	c.774A>G	p.Gln258Gln	3,8
DPMDEPGB_1	2342506	G	C	snp	synonymous_variant	LOW	cheD	DPMDEPGB_02252	c.531C>G	p.Thr177Thr	0,4
DPMDEPGB_1	2750519	C	A	snp	upstream_gene_variant	MODIFIER	fpvA_3	DPMDEPGB_02627	c.-2855G>T	NA	0,5
DPMDEPGB_1	2806528	A	G	snp	upstream_gene_variant	MODIFIER	glgB	DPMDEPGB_02668	c.-4066T>C	NA	2,6
DPMDEPGB_1	2949823	A	G	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.225A>G	p.Glu75Glu	2,3
DPMDEPGB_1	2952301	T	G	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.2703T>G	p.Leu901Leu	0,6
DPMDEPGB_1	2952436	C	A	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.2838C>A	p.Ala946Ala	2,4
DPMDEPGB_1	2952508	T	A	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.2910T>A	p.Ala970Ala	2,4
DPMDEPGB_1	2952515	A	G	snp	missense_variant	MODERATE	DPMDEPGB_02799	DPMDEPGB_02799	c.2917A>G	p.Ile973Val	2,4
DPMDEPGB_1	3299839	CGA	CA	del	frameshift_variant	HIGH	DPMDEPGB_03114	DPMDEPGB_03114	c.375delG	p.Ala127fs	0,5
DPMDEPGB_1	3323760	A	G	snp	missense_variant	MODERATE	spoT_1	DPMDEPGB_03137	c.11T>C	p.Val4Ala	0,4
DPMDEPGB_1	3449638	G	A	snp	synonymous_variant	LOW	DPMDEPGB_03260	DPMDEPGB_03260	c.138C>T	p.Gly46Gly	0,4
DPMDEPGB_1	3449650	C	G	snp	missense_variant	MODERATE	DPMDEPGB_03260	DPMDEPGB_03260	c.126G>C	p.Arg42Ser	0,5
DPMDEPGB_1	3449728	A	G	snp	synonymous_variant	LOW	DPMDEPGB_03260	DPMDEPGB_03260	c.48T>C	p.Phe16Phe	1,5
DPMDEPGB_1	3449855	A	G	snp	missense_variant	MODERATE	DPMDEPGB_03261	DPMDEPGB_03261	c.5A>G	p.Lys2Arg	0,3
DPMDEPGB_1	3453813	GCC	GC	del	upstream_gene_variant	MODIFIER	DPMDEPGB_03259	DPMDEPGB_03259	c.-4755delG	NA	4,4
DPMDEPGB_1	3453819	T	G	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_03259	DPMDEPGB_03259	c.-4759A>C	NA	5,4
DPMDEPGB_1	3716726	TCC	TC	del	upstream_gene_variant	MODIFIER	DPMDEPGB_03522	DPMDEPGB_03522	c.-4852delG	NA	0,4
DPMDEPGB_1	3958046	G	A	snp	upstream_gene_variant	MODIFIER	ydcO	DPMDEPGB_03741	c.-372C>T	NA	2,5
DPMDEPGB_1	4009249	T	C	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_03781	DPMDEPGB_03781	c.-228T>C	NA	6,7
DPMDEPGB_1	4316316	T	C	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4940A>G	NA	6,8
DPMDEPGB_1	4316319	TC	TA	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4944G>T	NA	6,6
DPMDEPGB_1	4316370	T	C	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4994A>G	NA	7,8
JHKIHDGE_1	297969	A	T	snp	synonymous_variant	LOW	bdbD	JHKIHDGE_00282	c.192T>A	p.Pro64Pro	2,2
JHKIHDGE_2	298286	A	T	snp	missense_variant	MODERATE	JHKIHDGE_01253	JHKIHDGE_01253	c.1171A>T	p.Ile391Phe	1,3
JHKIHDGE_2	548643	G	T	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_01468	JHKIHDGE_01468	c.-1442C>A	NA	1,5
JHKIHDGE_2	548652	T	C	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_01468	JHKIHDGE_01468	c.-1451A>G	NA	3,4
JHKIHDGE_6	69540	G	A	snp	synonymous_variant	LOW	JHKIHDGE_03137	JHKIHDGE_03137	c.1348C>T	p.Leu450Leu	0,4
JHKIHDGE_6	225075	C	G	snp	missense_variant	MODERATE	susC_58	JHKIHDGE_03245	c.1952G>C	p.Gly651Ala	1,2
JHKIHDGE_8	224987	C	T	snp	missense_variant	MODERATE	JHKIHDGE_03775	JHKIHDGE_03775	c.242G>A	p.Gly81Asp	1,2
JHKIHDGE_13	42551	T	C	snp	missense_variant	MODERATE	relA_2	JHKIHDGE_04331	c.1252A>G	p.Ser418Gly	1,3
JHKIHDGE_16	7117	G	A	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3044C>T	NA	1,7
JHKIHDGE_16	7175	C	G	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3102G>C	NA	0,5
JHKIHDGE_16	7183	G	T	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3110C>A	NA	0,5
JHKIHDGE_16	51536	T	C	snp	missense_variant	MODERATE	JHKIHDGE_04553	JHKIHDGE_04553	c.1525T>C	p.Phe509Leu	1,2
JHKIHDGE_20	6105	ATTTCC	GCTTC	complex	intergenic_region	MODIFIER	JHKIHDGE_04641-END	JHKIHDGE_04641-END	n.6105_6110delATTTCCinsGCTTC	NA	0,3
JHKIHDGE_20	6116	CTCT	ACCA	complex	intergenic_region	MODIFIER	JHKIHDGE_04641-END	JHKIHDGE_04641-END	n.6116_6119delCTCTinsACCA	NA	0,3
JHKIHDGE_20	6186	T	C	snp	intergenic_region	MODIFIER	JHKIHDGE_04641-END	JHKIHDGE_04641-END	n.6186T>C	NA	1,4
JHKIHDGE_22	597	AA	GC	complex	missense_variant	MODERATE	xynD_5	JHKIHDGE_04644	c.555_556delAAinsGC	p.ValThr185ValPro	3,4
JHKIHDGE_22	623	C	T	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*11C>T	NA	3,4
JHKIHDGE_22	684	CTCG	ATCA	complex	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*72_*75delCTCGinsATCA	NA	2,3
JHKIHDGE_22	815	T	A	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*203T>A	NA	1,3
JHKIHDGE_22	2339	T	C	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*1727T>C	NA	2,3
JHKIHDGE_25	435	C	T	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	6,7
JHKIHDGE_25	441	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	6,7
JHKIHDGE_25	750	G	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	4,5
JHKIHDGE_25	762	G	A	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	4,5
JHKIHDGE_25	966	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	2,3
