CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
IDIPBEOP_1	1144946	A	G	snp	synonymous_variant	LOW	tufA	IDIPBEOP_01165	c.834T>C	p.Gly278Gly	NA:NA:NA:NA:NA:NA:NA:NA:10,11:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_1	1144988	A	G	snp	synonymous_variant	LOW	tufA	IDIPBEOP_01165	c.792T>C	p.Asp264Asp	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_1	1145033	AGAA	CGAG	complex	synonymous_variant	LOW	tufA	IDIPBEOP_01165	c.744_747delTTCTinsCTCG	p.ThrSer248ThrSer	NA:NA:NA:NA:NA:NA:NA:5,6:6,7:NA:NA:2,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,2:1,1:NA:NA:1,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_1	1145270	C	T	snp	synonymous_variant	LOW	tufA	IDIPBEOP_01165	c.510G>A	p.Ala170Ala	NA:NA:NA:NA:NA:NA:3,6:NA:6,7:NA:NA:2,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,3:NA:0,2:NA:NA:1,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_1	1145348	G	C	snp	synonymous_variant	LOW	tufA	IDIPBEOP_01165	c.432C>G	p.Leu144Leu	NA:NA:NA:NA:NA:NA:5,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_1	1145423	ACGGGCG	GCGAGCA	complex	synonymous_variant	LOW	tufA	IDIPBEOP_01165	c.351_357delCGCCCGTinsTGCTCGC	p.LeuAlaArg117LeuAlaArg	NA:NA:NA:NA:NA:NA:3,10:NA:NA:NA:1,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,2:NA:NA:NA:4,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_1	1148702	T	C	snp	missense_variant	MODERATE	rpsL	IDIPBEOP_01168	c.197A>G	p.Tyr66Cys	NA:NA:NA:NA:NA:NA:NA:NA:1,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_6	190708	A	G	snp	upstream_gene_variant	MODIFIER	potB_1	IDIPBEOP_03700	c.-4492T>C	NA	NA:NA:NA:NA:NA:NA:0,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_6	209669	T	G	snp	missense_variant	MODERATE	cra	IDIPBEOP_03720	c.358A>C	p.Thr120Pro	NA:NA:NA:NA:NA:NA:1,11:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,3:NA:NA:NA:NA:NA:NA:10,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,4
IDIPBEOP_6	236246	A	G	snp	missense_variant	MODERATE	cya	IDIPBEOP_03748	c.2134A>G	p.Ile712Val	NA:NA:NA:NA:NA:NA:NA:NA:15,18:NA:9,10:NA:2,5:NA:NA:3,5:NA:NA:NA:1,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,3:NA:4,6:NA:10,10:NA:NA:7,6:NA:NA:NA:6,6:NA:NA:NA:NA
IDIPBEOP_6	236776	A	T	snp	synonymous_variant	LOW	cya	IDIPBEOP_03748	c.2664A>T	p.Gly888Gly	NA:NA:NA:NA:NA:NA:3,8:3,7:10,12:NA:1,1:2,2:NA:NA:2,5:NA:2,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,3:0,2:2,4:NA:4,5:5,8:NA:NA:5,4:NA:2,5:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_6	236800	C	T	snp	synonymous_variant	LOW	cya	IDIPBEOP_03748	c.2688C>T	p.Asn896Asn	NA:NA:NA:NA:NA:NA:3,7:NA:14,13:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,3:NA:2,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_6	236800	CGACAGCGCC	TAGTGGTGCT	complex	missense_variant	MODERATE	cya	IDIPBEOP_03748	c.2688_2697delCGACAGCGCCinsTAGTGGTGCT	p.AsnAspSerAla896AsnSerGlyAla	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_6	236801	G	A	snp	missense_variant	MODERATE	cya	IDIPBEOP_03748	c.2689G>A	p.Asp897Asn	NA:NA:NA:NA:NA:NA:NA:NA:14,13:2,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,6:8,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_6	236802	A	G	snp	missense_variant	MODERATE	cya	IDIPBEOP_03748	c.2690A>G	p.Asp897Gly	NA:NA:NA:NA:NA:NA:NA:NA:14,13:NA:NA:NA:NA:NA:NA:NA:4,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,6:NA:NA:NA:NA:NA:NA:NA:3,5:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_6	236803	C	T	snp	synonymous_variant	LOW	cya	IDIPBEOP_03748	c.2691C>T	p.Asp897Asp	NA:NA:NA:NA:NA:NA:NA:NA:14,12:2,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,6:8,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_6	236804	A	G	snp	missense_variant	MODERATE	cya	IDIPBEOP_03748	c.2692A>G	p.Ser898Gly	NA:NA:NA:NA:NA:NA:NA:NA:14,12:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_6	236806	C	T	snp	synonymous_variant	LOW	cya	IDIPBEOP_03748	c.2694C>T	p.Ser898Ser	NA:NA:NA:NA:NA:NA:NA:NA:14,11:2,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,6:8,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_6	236814	GT	AC	complex	missense_variant	MODERATE	cya	IDIPBEOP_03748	c.2702_2703delGTinsAC	p.Ser901Asn	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_6	236827	G	T	snp	synonymous_variant	LOW	cya	IDIPBEOP_03748	c.2715G>T	p.Val905Val	NA:NA:NA:NA:NA:NA:NA:4,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_6	237283	GC	TA	NA	synonymous_variant	LOW	cya	IDIPBEOP_03748	c.3171_3172delGCinsTA	p.LeuArg1057LeuArg	NA:NA:0,2:NA:NA:NA:NA:6,8:11,16:NA:0,4:1,4:3,2:2,3:2,3:NA:2,3:NA:1,3:NA:NA:4,6:NA:NA:NA:NA:2,9:NA:NA:NA:NA:1,5:0,2:NA:3,6:8,10:4,8:0,10:1,9:NA:0,7:NA:4,3:NA:NA:1,4:NA:NA
IDIPBEOP_6	237300	T	C	snp	missense_variant	MODERATE	cya	IDIPBEOP_03748	c.3188T>C	p.Val1063Ala	NA:NA:0,3:NA:NA:NA:NA:6,7:9,13:NA:NA:1,3:4,2:2,3:3,2:NA:NA:NA:NA:NA:NA:4,5:NA:NA:NA:NA:2,9:NA:NA:NA:NA:2,5:0,3:NA:NA:7,7:6,9:0,9:1,7:NA:NA:NA:NA:NA:NA:1,3:NA:NA
IDIPBEOP_6	237310	T	C	snp	synonymous_variant	LOW	cya	IDIPBEOP_03748	c.3198T>C	p.Asp1066Asp	NA:NA:0,3:NA:NA:NA:NA:6,7:10,11:NA:NA:1,3:NA:2,3:3,2:NA:NA:NA:NA:NA:NA:4,5:NA:NA:NA:NA:2,8:NA:NA:NA:NA:2,5:0,3:NA:NA:6,5:NA:0,8:1,6:NA:NA:NA:NA:NA:NA:1,4:NA:NA
IDIPBEOP_9	127777	TT	CA	complex	upstream_gene_variant	MODIFIER	dgdA	IDIPBEOP_04288	c.-1910_-1909delAAinsTG	NA	NA:NA:NA:NA:NA:NA:7,9:NA:4,13:NA:1,3:2,5:1,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,3:NA:2,4:NA:5,3:6,4:3,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_19	7480	T	C	snp	synonymous_variant	LOW	cspA_6	IDIPBEOP_05060	c.42T>C	p.Gly14Gly	NA:NA:NA:NA:NA:NA:1,9:NA:5,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,0:NA:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_19	7579	GA	AG	complex	missense_variant	MODERATE	cspA_6	IDIPBEOP_05060	c.141_142delGAinsAG	p.LysIle47LysVal	NA:NA:NA:NA:NA:NA:4,6:NA:3,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,2:NA:1,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_19	7689	CCGG	ACG	complex	upstream_gene_variant	MODIFIER	IDIPBEOP_05054	IDIPBEOP_05054	c.-4375_-4372delCCGGinsCGT	NA	NA:NA:NA:NA:NA:NA:NA:NA:3,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_19	7831	T	C	snp	synonymous_variant	LOW	IDIPBEOP_05061	IDIPBEOP_05061	c.54T>C	p.His18His	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,5:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,3:4,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_19	7838	GCG	ACA	complex	missense_variant	MODERATE	IDIPBEOP_05061	IDIPBEOP_05061	c.61_63delGCGinsACA	p.Ala21Thr	NA:NA:NA:NA:NA:NA:NA:NA:4,5:NA:NA:1,4:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,1:NA:NA:5,3:4,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_19	7852	GAAG	AAAA	complex	synonymous_variant	LOW	IDIPBEOP_05061	IDIPBEOP_05061	c.75_78delGAAGinsAAAA	p.AlaLys25AlaLys	NA:NA:NA:NA:NA:NA:NA:NA:4,6:NA:NA:NA:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,1:NA:NA:NA:4,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IDIPBEOP_19	7870	A	G	snp	synonymous_variant	LOW	IDIPBEOP_05061	IDIPBEOP_05061	c.93A>G	p.Glu31Glu	NA:NA:NA:NA:NA:NA:NA:NA:4,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
