CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
IJBFBDHI_3	151	C	A	snp	upstream_gene_variant	MODIFIER	IJBFBDHI_00579	IJBFBDHI_00579	c.-724C>A	NA	NA:1,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,3:NA:NA:NA:NA:4,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,4:NA:NA:NA
IJBFBDHI_3	159	ATT	AT	del	upstream_gene_variant	MODIFIER	IJBFBDHI_00579	IJBFBDHI_00579	c.-714delT	NA	NA:1,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IJBFBDHI_10	144392	TA	AG	complex	upstream_gene_variant	MODIFIER	IJBFBDHI_01923	IJBFBDHI_01923	c.-4291_-4290delTAinsCT	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,6:NA
IJBFBDHI_10	144442	A	G	snp	upstream_gene_variant	MODIFIER	IJBFBDHI_01923	IJBFBDHI_01923	c.-4340T>C	NA	NA:NA:1,1:NA:1,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,3:NA:NA:NA:NA:NA:2,11:NA:3,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,5:NA:NA:NA
IJBFBDHI_10	144476	CAGGTCG	GGAGTTT	complex	upstream_gene_variant	MODIFIER	IJBFBDHI_01923	IJBFBDHI_01923	c.-4380_-4374delCGACCTGinsAAACTCC	NA	NA:NA:1,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IJBFBDHI_10	144556	C	G	snp	upstream_gene_variant	MODIFIER	IJBFBDHI_01923	IJBFBDHI_01923	c.-4454G>C	NA	0,12:NA:0,5:1,3:1,3:1,4:NA:NA:NA:NA:NA:NA:4,5:1,5:3,6:NA:NA:NA:NA:0,3:0,10:1,4:NA:NA:3,7:NA:3,17:3,4:3,6:2,7:NA:NA:NA:NA:NA:NA:1,5:0,6:1,4:NA:NA:NA:NA:6,9:3,6:1,5:NA:NA
IJBFBDHI_10	144627	A	C	snp	upstream_gene_variant	MODIFIER	IJBFBDHI_01923	IJBFBDHI_01923	c.-4525T>G	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IJBFBDHI_10	144636	C	G	snp	upstream_gene_variant	MODIFIER	IJBFBDHI_01923	IJBFBDHI_01923	c.-4534G>C	NA	6,14:NA:3,4:NA:4,7:NA:NA:NA:NA:NA:NA:NA:2,3:NA:6,7:NA:NA:0,2:NA:NA:NA:NA:NA:0,8:9,8:NA:12,11:NA:8,7:NA:NA:NA:NA:NA:NA:NA:7,9:NA:3,6:NA:NA:2,5:NA:NA:NA:NA:NA:8,7
IJBFBDHI_10	144764	TCG	TG	del	upstream_gene_variant	MODIFIER	IJBFBDHI_01923	IJBFBDHI_01923	c.-4663delG	NA	4,10:1,2:NA:1,1:6,6:2,4:NA:NA:NA:NA:NA:NA:NA:2,3:NA:NA:NA:3,3:1,4:NA:3,4:NA:NA:2,6:4,8:5,6:NA:4,5:2,8:7,10:NA:NA:NA:NA:NA:NA:NA:4,5:NA:NA:NA:3,5:4,8:NA:6,8:NA:NA:5,5
IJBFBDHI_13	485	T	C	snp	missense_variant	MODERATE	IJBFBDHI_02170	IJBFBDHI_02170	c.416T>C	p.Phe139Ser	NA:NA:NA:NA:NA:2,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IJBFBDHI_13	498	C	T	snp	synonymous_variant	LOW	IJBFBDHI_02170	IJBFBDHI_02170	c.429C>T	p.Thr143Thr	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,7:NA
IJBFBDHI_13	633	C	A	snp	missense_variant	MODERATE	IJBFBDHI_02170	IJBFBDHI_02170	c.564C>A	p.Phe188Leu	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,5:NA:NA:NA:NA:NA:NA:NA
IJBFBDHI_13	908	T	C	snp	upstream_gene_variant	MODIFIER	exsA_3	IJBFBDHI_02171	c.-149T>C	NA	NA:NA:NA:NA:1,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IJBFBDHI_22	94429	C	A	snp	missense_variant	MODERATE	hssR	IJBFBDHI_03140	c.974C>A	p.Pro325His	3,5:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,1:NA:NA:NA:1,2:3,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,8:NA:NA:NA
IJBFBDHI_22	94439	C	T	snp	missense_variant	MODERATE	IJBFBDHI_03141	IJBFBDHI_03141	c.515G>A	p.Ser172Asn	3,5:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,2:NA:NA:NA:1,2:3,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,7:NA:NA:NA
IJBFBDHI_41	44645	T	A	snp	upstream_gene_variant	MODIFIER	IJBFBDHI_04423	IJBFBDHI_04423	c.-609T>A	NA	1,10:1,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,2:NA:2,2:NA:4,5:4,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,7:NA:3,5:NA
IJBFBDHI_41	44660	T	G	snp	upstream_gene_variant	MODIFIER	IJBFBDHI_04423	IJBFBDHI_04423	c.-594T>G	NA	1,11:1,5:1,2:NA:NA:2,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,2:NA:2,2:NA:3,5:4,3:3,6:NA:NA:3,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,9:NA:3,5:NA
IJBFBDHI_41	44719	TT	GC	NA	upstream_gene_variant	MODIFIER	IJBFBDHI_04423	IJBFBDHI_04423	c.-535_-534delTTinsGC	NA	6,15:1,5:2,1:0,3:1,0:4,5:NA:NA:NA:NA:NA:NA:NA:1,3:9,9:NA:NA:2,5:NA:1,3:2,5:2,7:NA:1,0:1,11:2,11:1,8:6,7:2,9:2,9:NA:NA:NA:NA:NA:NA:NA:0,9:1,2:NA:NA:1,3:NA:1,9:4,13:2,5:NA:1,11
IJBFBDHI_41	44756	G	C	snp	upstream_gene_variant	MODIFIER	IJBFBDHI_04423	IJBFBDHI_04423	c.-498G>C	NA	5,12:1,1:1,1:NA:2,2:2,3:NA:NA:NA:NA:NA:NA:1,2:1,4:5,9:NA:NA:2,6:NA:0,4:1,5:2,8:NA:NA:1,8:3,11:2,8:NA:4,7:1,8:NA:NA:NA:NA:NA:NA:2,7:1,9:1,1:NA:NA:0,3:NA:1,9:5,9:2,4:NA:NA
IJBFBDHI_41	44800	T	G	snp	upstream_gene_variant	MODIFIER	IJBFBDHI_04423	IJBFBDHI_04423	c.-454T>G	NA	2,8:1,0:0,2:1,3:1,2:1,1:NA:NA:NA:NA:NA:NA:1,3:1,3:NA:NA:NA:NA:NA:1,2:0,6:2,7:NA:1,1:3,8:2,10:4,7:5,7:3,7:2,7:NA:NA:NA:NA:NA:NA:4,6:2,6:NA:NA:NA:NA:NA:2,8:6,10:1,4:NA:0,9
IJBFBDHI_41	44827	ACCAA	GCCAG	complex	upstream_gene_variant	MODIFIER	IJBFBDHI_04423	IJBFBDHI_04423	c.-427_-423delACCAAinsGCCAG	NA	2,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,1:0,5:NA:NA:NA:3,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,7:6,6:NA:NA:NA
IJBFBDHI_68	78	C	T	snp	upstream_gene_variant	MODIFIER	fabG_8	IJBFBDHI_05103	c.-4411C>T	NA	14,32:9,10:9,15:10,11:13,16:9,11:NA:NA:NA:NA:NA:NA:7,17:6,13:9,14:4,8:NA:6,4:11,10:NA:14,19:10,6:9,13:10,8:14,16:28,36:13,31:13,27:20,29:13,20:NA:NA:NA:NA:NA:NA:16,17:8,13:13,8:3,15:NA:8,11:12,17:NA:16,40:8,19:16,19:12,26
IJBFBDHI_68	333	A	G	snp	upstream_gene_variant	MODIFIER	fabG_8	IJBFBDHI_05103	c.-4156A>G	NA	13,42:2,18:3,32:1,21:6,22:4,22:NA:NA:NA:1,9:NA:NA:3,20:4,23:1,22:0,17:2,16:3,15:3,29:1,8:3,35:5,19:1,22:2,17:3,51:6,64:4,48:5,44:6,41:8,44:NA:NA:NA:3,24:NA:NA:5,27:4,30:4,27:3,9:4,20:1,25:10,19:7,46:12,74:5,27:10,39:7,31
IJBFBDHI_68	386	C	A	snp	upstream_gene_variant	MODIFIER	fabG_8	IJBFBDHI_05103	c.-4103C>A	NA	21,54:11,18:10,30:3,27:15,18:8,25:NA:NA:NA:4,8:NA:NA:3,24:5,34:8,31:3,16:6,15:6,16:10,18:3,10:12,36:7,15:8,21:5,21:20,46:22,71:13,54:16,43:8,44:12,62:NA:NA:NA:10,23:NA:NA:7,28:11,33:5,27:4,16:13,23:8,20:14,18:16,53:13,69:11,30:15,33:9,31
IJBFBDHI_68	452	G	C	snp	upstream_gene_variant	MODIFIER	fabG_8	IJBFBDHI_05103	c.-4037G>C	NA	27,43:9,21:12,21:7,18:15,16:9,22:NA:NA:NA:5,7:NA:NA:7,14:8,19:18,15:8,12:9,10:4,7:12,9:7,5:16,23:13,13:4,14:9,14:20,39:30,55:20,33:16,31:14,43:24,29:NA:NA:NA:10,15:NA:NA:12,37:17,32:7,12:7,11:11,13:8,17:11,21:19,34:22,46:12,26:14,24:18,27
IJBFBDHI_75	3012	CAG	TAA	complex	intergenic_region	MODIFIER	IJBFBDHI_05148-IJBFBDHI_05149	IJBFBDHI_05148-IJBFBDHI_05149	n.3012_3014delCAGinsTAA	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,3:NA:NA:NA:NA:NA:NA
IJBFBDHI_75	3416	CTTG	CTTTTG	ins	intergenic_region	MODIFIER	IJBFBDHI_05150-IJBFBDHI_05151	IJBFBDHI_05150-IJBFBDHI_05151	n.3418_3419insTT	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:2,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,10:NA:4,5:NA:NA
IJBFBDHI_75	4576	A	G	snp	intragenic_variant	MODIFIER	IJBFBDHI_05151	IJBFBDHI_05151	n.4576A>G	NA	NA:NA:NA:NA:3,11:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,3:NA:NA:NA:NA:8,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,12
IJBFBDHI_75	4720	A	G	snp	intragenic_variant	MODIFIER	IJBFBDHI_05151	IJBFBDHI_05151	n.4720A>G	NA	NA:NA:NA:5,1:NA:NA:NA:NA:NA:NA:NA:NA:1,3:NA:6,7:NA:NA:NA:NA:NA:4,8:3,6:NA:3,6:NA:NA:NA:5,10:NA:NA:NA:NA:NA:NA:NA:NA:5,7:NA:5,7:NA:NA:NA:NA:NA:14,11:5,4:NA:9,9
