CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
IBBHIMLJ_1	79040	AG	GA	complex	upstream_gene_variant	MODIFIER	cbpM	IBBHIMLJ_00070	c.-3818_-3817delCTinsTC	NA	0,3:0,2:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,6:0,6:0,4:0,4:0,9:NA:NA:0,6:NA:NA:NA:0,13:0,9:0,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,7:0,5:0,10:0,13:0,4:NA:NA:0,11:NA:NA:NA
IBBHIMLJ_1	244834	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00246	IBBHIMLJ_00246	c.882T>C	p.Asp294Asp	0,5:0,3:NA:0,4:0,7:NA:NA:NA:0,24:NA:NA:NA:0,4:0,2:1,9:0,5:NA:0,4:0,9:NA:0,5:NA:NA:0,2:0,14:0,12:NA:0,10:0,15:NA:NA:NA:0,1:NA:NA:NA:0,12:0,12:0,12:0,12:NA:0,9:0,8:NA:0,12:NA:NA:0,12
IBBHIMLJ_1	245035	G	T	snp	synonymous_variant	LOW	IBBHIMLJ_00246	IBBHIMLJ_00246	c.681C>A	p.Ala227Ala	NA:0,4:NA:NA:0,3:NA:NA:NA:0,18:NA:NA:NA:NA:NA:0,4:NA:NA:NA:NA:NA:0,3:NA:0,2:0,4:NA:0,10:NA:NA:0,10:NA:NA:NA:0,1:NA:NA:NA:NA:NA:0,12:NA:NA:NA:NA:NA:0,11:NA:0,9:0,9
IBBHIMLJ_1	245474	G	T	snp	missense_variant	MODERATE	IBBHIMLJ_00246	IBBHIMLJ_00246	c.242C>A	p.Thr81Lys	0,5:0,3:NA:NA:NA:0,8:NA:NA:0,30:NA:NA:NA:0,5:NA:1,9:0,3:NA:0,4:NA:NA:NA:NA:NA:0,3:0,8:0,12:NA:NA:NA:0,4:NA:NA:0,1:NA:NA:NA:0,9:NA:0,8:0,9:NA:0,11:NA:NA:NA:NA:NA:0,10
IBBHIMLJ_1	379378	T	A	snp	missense_variant	MODERATE	IBBHIMLJ_00389	IBBHIMLJ_00389	c.91T>A	p.Phe31Ile	NA:NA:NA:NA:5,5:2,6:NA:NA:NA:NA:NA:NA:NA:4,8:NA:NA:NA:NA:NA:3,1:NA:NA:NA:NA:NA:NA:NA:NA:5,5:8,6:NA:NA:NA:NA:NA:NA:NA:9,7:NA:NA:NA:NA:NA:5,11:NA:NA:NA:NA
IBBHIMLJ_1	379388	C	A	snp	missense_variant	MODERATE	IBBHIMLJ_00389	IBBHIMLJ_00389	c.101C>A	p.Thr34Asn	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,4:NA:NA:NA:NA:NA:8,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:10,11:NA:NA:NA:NA:NA:1,5:NA:NA:NA:NA:NA
IBBHIMLJ_1	379388	CCA	ACG	complex	missense_variant	MODERATE	IBBHIMLJ_00389	IBBHIMLJ_00389	c.101_103delCCAinsACG	p.ThrArg34AsnGly	NA:NA:NA:3,6:NA:2,6:NA:NA:NA:NA:NA:NA:NA:4,8:NA:NA:NA:NA:NA:2,1:NA:NA:NA:2,3:NA:NA:NA:7,5:NA:8,7:NA:NA:NA:NA:NA:NA:NA:9,7:NA:NA:NA:NA:NA:5,11:NA:NA:NA:4,5
IBBHIMLJ_1	636171	CAATAATAATAATA	CAATAATAATAATAATA	ins	disruptive_inframe_insertion	MODERATE	IBBHIMLJ_00602	IBBHIMLJ_00602	c.759_761dupTAA	p.Asn254dup	NA:0,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,0:2,2:NA:NA:1,4:NA:NA:NA:NA:NA:0,1:NA:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,10:3,7:NA:NA:1,6:NA:NA:NA:NA:NA:0,7
IBBHIMLJ_1	651293	CTTTTTTTTTG	CTTTTTTTTTTG	ins	upstream_gene_variant	MODIFIER	nagK	IBBHIMLJ_00612	c.-4830_-4829insA	NA	NA:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,5:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	711891	GTTTTTTTG	GTTTTTTTTG	ins	upstream_gene_variant	MODIFIER	yehT_1	IBBHIMLJ_00671	c.-4890_-4889insA	NA	0,2:0,4:NA:NA:0,3:NA:NA:NA:0,25:NA:NA:NA:0,3:NA:0,8:NA:0,8:0,6:NA:NA:NA:0,6:0,2:NA:0,9:0,7:NA:NA:0,8:NA:NA:NA:0,1:NA:NA:NA:0,11:NA:0,4:NA:0,8:0,8:NA:NA:NA:0,12:0,12:NA
IBBHIMLJ_1	825139	GGAT	TGCA	complex	missense_variant	MODERATE	IBBHIMLJ_00766	IBBHIMLJ_00766	c.837_840delGGATinsTGCA	p.ProAsp279ProAla	NA:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,5:NA:6,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,6
IBBHIMLJ_1	825141	A	C	snp	missense_variant	MODERATE	IBBHIMLJ_00766	IBBHIMLJ_00766	c.839A>C	p.Asp280Ala	NA:NA:NA:NA:9,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,13:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,8:NA:NA:NA:NA:NA
IBBHIMLJ_1	825142	T	A	snp	missense_variant	MODERATE	IBBHIMLJ_00766	IBBHIMLJ_00766	c.840T>A	p.Asp280Glu	NA:NA:NA:NA:9,6:NA:NA:14,16:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,4:NA:NA:NA:8,2:NA:NA:NA:NA:NA:7,13:NA:NA:1,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,9:NA:NA:NA:6,12:NA
IBBHIMLJ_1	825258	C	T	snp	missense_variant	MODERATE	IBBHIMLJ_00766	IBBHIMLJ_00766	c.956C>T	p.Ala319Val	6,5:NA:NA:7,12:NA:9,7:NA:NA:NA:NA:NA:NA:NA:9,8:14,18:NA:NA:NA:NA:NA:8,7:NA:9,8:10,12:14,16:NA:NA:17,13:NA:15,19:NA:NA:NA:NA:NA:NA:NA:13,18:19,19:NA:NA:NA:NA:NA:9,18:NA:12,15:14,14
IBBHIMLJ_1	825319	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1017G>A	p.Val339Val	6,4:NA:NA:NA:NA:4,11:NA:NA:42,53:NA:NA:NA:NA:NA:NA:3,5:NA:9,14:8,8:3,5:8,7:NA:6,11:NA:13,19:NA:NA:NA:NA:12,17:NA:NA:0,2:NA:NA:NA:NA:NA:NA:13,23:NA:14,16:7,9:4,16:8,11:NA:15,19:NA
IBBHIMLJ_1	825352	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1050T>C	p.Ser350Ser	1,8:4,9:5,9:4,8:9,13:2,16:NA:NA:19,60:NA:NA:7,18:1,14:1,12:11,21:1,4:3,11:5,14:1,12:1,10:5,12:5,9:4,15:9,16:4,28:9,23:9,26:7,29:15,20:6,24:NA:NA:0,1:NA:NA:0,2:6,18:12,29:8,26:3,28:8,20:4,21:3,11:5,14:2,19:2,19:8,25:9,24
IBBHIMLJ_1	825404	G	A	snp	missense_variant	MODERATE	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1102G>A	p.Ala368Thr	3,6:NA:NA:NA:10,13:2,17:NA:NA:21,51:NA:NA:13,14:NA:NA:15,18:0,3:5,10:NA:NA:NA:3,10:NA:3,15:8,18:8,27:NA:NA:NA:15,22:7,25:NA:NA:0,1:NA:NA:0,2:NA:NA:10,18:6,18:11,24:NA:NA:NA:4,25:NA:11,25:14,23
IBBHIMLJ_1	825404	GCT	ACC	complex	missense_variant	MODERATE	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1102_1104delGCTinsACC	p.Ala368Thr	NA:3,6:5,5:2,6:NA:NA:12,28:NA:NA:NA:NA:NA:3,4:5,7:NA:NA:NA:6,10:2,10:1,6:NA:7,3:NA:NA:NA:8,19:8,12:7,18:NA:NA:0,1:NA:NA:NA:NA:NA:10,9:14,19:NA:NA:NA:4,13:8,5:6,6:NA:6,12:NA:NA
IBBHIMLJ_1	825418	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1116G>A	p.Val372Val	3,5:4,9:4,7:2,6:10,11:2,13:12,43:NA:NA:NA:NA:11,10:4,7:5,11:14,19:1,3:6,11:5,16:2,11:0,8:3,9:5,2:2,11:6,16:7,24:9,23:8,19:7,22:12,12:8,19:0,1:NA:NA:NA:NA:0,3:7,16:14,29:10,15:7,13:10,19:4,20:6,12:6,9:5,21:5,15:11,22:14,22
IBBHIMLJ_1	825424	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1122T>C	p.Thr374Thr	NA:7,5:NA:2,5:NA:NA:23,29:NA:NA:NA:NA:NA:5,5:NA:NA:NA:NA:10,11:NA:1,6:NA:NA:NA:NA:NA:14,19:NA:11,14:NA:NA:0,1:NA:NA:NA:NA:NA:8,12:NA:NA:NA:NA:12,14:NA:10,7:NA:NA:NA:NA
IBBHIMLJ_1	825433	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1131T>C	p.Gly377Gly	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:10,7:NA:NA:NA:NA
IBBHIMLJ_1	825469	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1167G>C	p.Gly389Gly	NA:NA:2,8:0,3:NA:NA:18,29:NA:NA:NA:NA:6,6:4,5:NA:NA:NA:NA:NA:1,6:1,0:0,4:1,3:1,2:NA:NA:NA:8,4:5,13:NA:NA:0,1:NA:NA:NA:NA:0,3:8,11:NA:NA:NA:NA:NA:5,4:4,7:11,8:7,12:8,12:NA
IBBHIMLJ_1	825499	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1197C>T	p.Ser399Ser	NA:NA:1,9:2,5:NA:3,5:20,28:NA:NA:NA:NA:3,8:5,2:NA:8,7:3,4:NA:NA:2,6:NA:2,5:3,3:3,3:8,4:NA:NA:10,9:9,14:NA:5,7:0,1:NA:NA:NA:NA:0,3:5,13:NA:5,10:4,7:NA:NA:5,4:NA:9,9:7,12:8,12:4,9
IBBHIMLJ_1	825541	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1239T>C	p.Ile413Ile	0,1:NA:3,3:5,4:NA:4,4:NA:NA:NA:NA:NA:NA:4,3:NA:7,3:2,4:3,3:NA:1,5:NA:3,3:NA:4,2:6,4:8,9:NA:9,9:7,14:NA:4,11:NA:NA:NA:NA:NA:NA:6,10:NA:4,9:0,7:7,8:NA:6,6:NA:6,11:NA:6,8:3,7
IBBHIMLJ_1	825556	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1254A>G	p.Thr418Thr	NA:NA:NA:5,4:NA:6,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,4:NA:NA:1,5:0,2:NA:NA:NA:NA:NA:NA:NA:7,12:NA:4,12:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,9:NA:NA:6,6:5,5:NA:NA:NA:NA
IBBHIMLJ_1	825607	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00766	IBBHIMLJ_00766	c.1305T>C	p.Ser435Ser	1,0:3,1:NA:4,3:NA:6,5:NA:NA:NA:NA:NA:NA:1,4:1,2:5,8:NA:1,2:3,6:1,7:2,0:2,1:2,3:1,3:3,2:5,8:2,9:NA:1,9:NA:2,13:NA:NA:NA:NA:NA:NA:6,5:6,12:5,5:NA:4,7:2,8:2,6:2,9:4,9:5,9:4,6:2,5
IBBHIMLJ_1	893203	C	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_00805	IBBHIMLJ_00805	c.-3544G>T	NA	0,7:NA:0,6:NA:NA:0,4:NA:NA:NA:NA:NA:NA:NA:0,4:NA:0,2:NA:NA:NA:NA:NA:NA:0,5:NA:0,8:NA:1,4:NA:NA:0,10:NA:NA:NA:NA:NA:NA:NA:0,11:NA:0,10:NA:NA:NA:NA:NA:NA:0,6:NA
IBBHIMLJ_1	894093	AGT	CAG	NA	upstream_gene_variant	MODIFIER	IBBHIMLJ_00805	IBBHIMLJ_00805	c.-4436_-4434delACTinsCTG	NA	0,6:0,3:NA:0,5:0,5:0,7:NA:NA:NA:NA:NA:NA:0,4:0,7:0,8:0,7:0,3:0,6:0,6:NA:0,5:0,7:0,5:0,6:0,15:0,12:NA:0,11:0,8:0,10:NA:NA:NA:NA:NA:NA:0,14:0,13:0,4:0,6:0,8:0,6:0,11:NA:0,13:0,6:0,8:0,10
IBBHIMLJ_1	905163	TC	CT	complex	missense_variant	MODERATE	rhaR_1	IBBHIMLJ_00812	c.391_392delTCinsCT	p.Ser131Leu	0,5:NA:NA:0,2:NA:0,4:NA:NA:NA:NA:NA:0,8:0,1:0,1:0,8:0,3:NA:0,7:NA:NA:0,6:0,3:NA:0,8:0,6:NA:NA:0,9:NA:0,7:NA:NA:NA:NA:NA:0,3:0,11:0,10:0,4:0,12:NA:0,7:NA:NA:0,6:0,10:NA:0,7
IBBHIMLJ_1	911447	A	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2403A>C	p.Val801Val	7,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:9,16:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	911489	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2445T>C	p.Ser815Ser	NA:NA:NA:NA:NA:5,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:15,14:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	911489	TGTA	CGTG	complex	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2445_2448delTGTAinsCGTG	p.SerVal815SerVal	7,3:NA:8,5:4,11:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8,14:NA:NA:NA:NA:NA:NA:NA:NA:NA:8,18:NA:13,18:13,20:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:14,13:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	911584	G	C	snp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2540G>C	p.Ser847Thr	NA:4,8:NA:NA:NA:NA:NA:31,40:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:17,26:NA:NA:NA:NA:NA:1,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	911584	GC	CT	mnp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2540_2541delGCinsCT	p.Ser847Thr	1,10:NA:NA:4,10:7,12:5,13:30,65:NA:35,56:NA:NA:NA:5,16:8,9:12,18:1,21:7,9:9,12:7,7:4,6:5,7:4,14:4,10:1,5:10,29:NA:NA:9,23:12,19:14,19:0,1:NA:1,0:NA:NA:NA:17,19:18,32:7,25:14,25:11,18:14,29:12,21:8,20:9,21:3,15:13,19:10,22
IBBHIMLJ_1	911585	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2541C>T	p.Ser847Ser	NA:5,8:NA:NA:NA:NA:NA:32,39:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:17,25:NA:NA:NA:NA:NA:1,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	911708	C	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2664C>A	p.Thr888Thr	8,12:10,18:NA:12,13:9,14:13,15:NA:NA:59,59:NA:10,13:16,23:13,13:13,18:22,20:5,14:8,13:10,14:5,14:4,6:5,12:NA:16,13:NA:14,25:24,31:NA:19,23:25,23:16,22:NA:NA:0,1:NA:1,5:1,5:29,31:26,28:22,26:24,31:19,22:18,30:14,16:18,26:23,21:NA:13,22:NA
IBBHIMLJ_1	911765	TATT	CATC	complex	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2721_2724delTATTinsCATC	p.SerIle907SerIle	8,9:8,13:8,9:5,11:NA:NA:NA:38,47:44,58:NA:NA:7,17:NA:9,11:16,26:5,9:NA:10,15:6,10:2,4:5,6:6,11:9,11:14,7:14,22:15,28:13,25:11,17:NA:NA:NA:1,0:1,0:NA:NA:0,6:NA:23,29:14,31:20,20:NA:15,23:8,18:8,29:12,24:10,22:8,31:15,28
IBBHIMLJ_1	911768	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2724T>C	p.Ile908Ile	NA:NA:NA:NA:9,19:13,17:NA:NA:NA:NA:NA:NA:8,14:NA:NA:NA:10,14:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:17,14:19,15:NA:NA:NA:NA:NA:NA:24,35:NA:NA:NA:20,31:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	911807	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2763G>C	p.Thr921Thr	8,6:9,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8,9:NA:NA:5,9:NA:NA:NA:NA:NA:NA:NA:NA:18,21:19,25:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:22,25:NA:NA:13,15:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	911846	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2802G>A	p.Gly934Gly	5,9:7,11:4,13:4,19:6,16:7,21:NA:NA:38,58:NA:9,24:3,16:6,16:3,9:8,28:7,15:6,8:7,17:5,14:6,3:2,13:1,12:9,13:9,12:6,32:18,28:12,20:11,25:6,20:10,36:NA:NA:1,1:NA:0,1:0,8:14,26:15,43:17,31:16,28:7,35:9,23:9,27:13,20:9,24:11,18:13,31:14,28
IBBHIMLJ_1	911882	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2838G>A	p.Pro946Pro	8,6:5,11:9,9:NA:NA:NA:NA:NA:51,51:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,7:NA:11,10:18,22:24,19:17,18:NA:NA:NA:NA:NA:1,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:14,18:NA:17,21
IBBHIMLJ_1	911882	GACAAAA	AACCAGC	complex	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2838_2844delGACAAAAinsAACCAGC	p.ProThrLys946ProThrSer	NA:NA:NA:9,12:6,9:NA:NA:NA:NA:NA:NA:NA:6,15:5,10:13,18:NA:6,7:13,10:7,12:6,5:NA:NA:NA:NA:NA:NA:NA:19,19:13,19:NA:NA:NA:NA:NA:NA:NA:11,19:20,27:17,24:NA:14,20:11,22:11,26:13,15:NA:NA:NA:NA
IBBHIMLJ_1	911885	A	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2841A>C	p.Thr947Thr	8,8:NA:9,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:9,11:NA:NA:NA:NA:NA:7,6:NA:NA:18,21:NA:17,18:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:27,27:NA:NA:NA:NA:NA:13,18:NA:NA
IBBHIMLJ_1	911886	AAA	AGC	mnp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2843_2844delAAinsGC	p.Lys948Ser	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:12,16:NA:NA
IBBHIMLJ_1	911887	AA	GC	mnp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2843_2844delAAinsGC	p.Lys948Ser	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:9,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:26,28:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	911957	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.2913T>C	p.Gly971Gly	NA:6,11:3,5:NA:6,10:3,11:38,51:NA:31,37:NA:6,17:NA:NA:NA:10,10:NA:2,11:NA:NA:NA:NA:NA:9,10:NA:NA:12,26:8,14:NA:10,17:14,16:0,1:NA:1,1:NA:0,1:NA:NA:NA:7,18:NA:12,12:NA:NA:NA:NA:NA:9,14:NA
IBBHIMLJ_1	913760	T	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4716T>A	p.Ala1572Ala	NA:NA:NA:NA:NA:3,2:NA:NA:12,39:NA:NA:NA:0,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,19:NA:NA:0,2:NA:NA:NA:1,12:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	913766	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4722A>T	p.Val1574Val	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,15:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	913838	G	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4794G>T	p.Pro1598Pro	NA:NA:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,13:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	913913	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4869A>G	p.Ala1623Ala	NA:NA:3,3:NA:NA:NA:NA:NA:NA:NA:NA:5,8:1,6:NA:NA:3,5:NA:4,6:NA:NA:NA:NA:NA:NA:NA:NA:9,9:NA:NA:NA:NA:NA:NA:NA:NA:2,3:8,10:NA:NA:7,9:NA:11,12:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	913979	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4935T>C	p.Asn1645Asn	NA:NA:0,6:NA:4,5:NA:NA:NA:33,31:NA:NA:NA:NA:NA:NA:5,8:NA:NA:NA:NA:1,7:1,6:NA:NA:NA:NA:8,7:NA:8,12:NA:NA:NA:0,3:NA:NA:NA:NA:NA:NA:5,10:NA:NA:NA:NA:7,8:5,6:NA:NA
IBBHIMLJ_1	913991	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.4947T>C	p.Gly1649Gly	NA:NA:NA:NA:4,3:NA:NA:NA:NA:NA:NA:NA:3,3:3,7:6,10:5,7:NA:NA:NA:NA:1,6:1,6:NA:NA:NA:NA:NA:NA:7,12:NA:NA:NA:NA:NA:NA:NA:10,13:7,4:10,11:4,10:NA:NA:NA:NA:6,8:4,7:NA:NA
IBBHIMLJ_1	914057	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5013A>T	p.Val1671Val	NA:NA:5,4:0,2:NA:NA:13,21:NA:16,17:NA:NA:NA:1,3:1,4:0,6:2,7:NA:1,2:NA:NA:NA:NA:5,6:0,3:NA:NA:5,8:4,9:NA:NA:0,1:NA:0,1:NA:NA:NA:3,7:4,8:4,9:6,5:NA:5,8:NA:NA:NA:NA:3,7:6,7
IBBHIMLJ_1	914063	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5019A>G	p.Leu1673Leu	NA:NA:5,4:0,2:NA:NA:13,20:NA:NA:NA:NA:NA:2,4:1,3:0,5:2,7:NA:NA:NA:NA:NA:NA:NA:0,2:NA:NA:5,7:4,6:NA:NA:0,1:NA:NA:NA:NA:NA:3,5:2,7:5,8:6,5:NA:NA:NA:NA:NA:NA:NA:5,6
IBBHIMLJ_1	914066	T	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5022T>A	p.Thr1674Thr	2,4:NA:NA:NA:NA:3,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:1,3:NA:NA:NA:5,4:NA:NA:NA:NA:7,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,6:NA:NA:4,5:NA:NA:NA
IBBHIMLJ_1	914072	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5028A>T	p.Gly1676Gly	NA:4,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	914072	AACATCG	TACTTCA	complex	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5028_5034delAACATCGinsTACTTCA	p.GlyThrSer1676GlyThrSer	NA:NA:5,6:0,2:2,3:NA:NA:NA:NA:NA:NA:NA:2,4:1,4:0,4:3,4:NA:NA:NA:NA:NA:NA:5,4:NA:NA:NA:5,8:4,6:1,6:NA:NA:NA:NA:NA:NA:NA:2,4:4,8:4,6:5,5:NA:NA:NA:NA:NA:NA:2,4:NA
IBBHIMLJ_1	914081	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5037G>A	p.Pro1679Pro	2,5:NA:NA:NA:NA:3,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,3:NA:NA:NA:4,6:NA:NA:NA:NA:7,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,5:NA:NA:NA
IBBHIMLJ_1	914083	T	A	snp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5039T>A	p.Ile1680Asn	NA:5,3:4,6:0,4:1,3:NA:NA:NA:15,15:NA:NA:NA:2,4:1,4:0,5:NA:NA:NA:NA:NA:NA:NA:5,5:0,1:NA:6,8:5,9:2,6:2,10:NA:NA:NA:0,1:NA:NA:NA:3,7:4,10:4,7:NA:NA:NA:NA:NA:NA:NA:2,5:5,6
IBBHIMLJ_1	914096	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5052A>G	p.Thr1684Thr	NA:NA:3,6:NA:2,2:NA:NA:NA:NA:NA:NA:NA:NA:1,4:0,9:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:6,9:NA:3,9:NA:NA:NA:NA:NA:NA:NA:NA:3,11:5,8:NA:NA:NA:NA:NA:NA:NA:NA:5,7
IBBHIMLJ_1	914138	GG	TT	complex	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5094_5095delGGinsTT	p.ProAla1698ProSer	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:10,10:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	914151	A	G	snp	missense_variant	MODERATE	IBBHIMLJ_00815	IBBHIMLJ_00815	c.5107A>G	p.Lys1703Glu	3,8:NA:NA:2,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,7:NA:2,4:NA:NA:NA:NA:NA:4,9:NA:NA:1,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,15:NA:2,6:NA:NA:NA:NA:NA
IBBHIMLJ_1	1089262	A	T	snp	missense_variant	MODERATE	IBBHIMLJ_00953	IBBHIMLJ_00953	c.1117A>T	p.Asn373Tyr	NA:0,1:NA:NA:0,4:NA:NA:NA:NA:NA:NA:NA:0,3:0,3:NA:NA:NA:NA:NA:NA:NA:NA:0,3:NA:NA:0,10:NA:NA:0,8:NA:NA:NA:NA:NA:NA:NA:0,11:0,9:NA:NA:NA:NA:NA:NA:NA:NA:0,8:NA
IBBHIMLJ_1	1213624	AG	AAGA	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_01066	IBBHIMLJ_01066	c.-4239delCinsTCT	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,4:NA:NA:0,5:NA:NA:NA:NA:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,6:NA:NA:1,8:NA:NA:NA:NA:0,7:NA:NA:NA
IBBHIMLJ_1	1213635	T	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01066	IBBHIMLJ_01066	c.-4249A>T	NA	NA:NA:NA:0,3:NA:NA:NA:NA:NA:NA:NA:NA:0,5:0,2:0,5:0,5:NA:NA:NA:NA:0,4:NA:NA:NA:NA:NA:NA:0,9:NA:NA:NA:NA:NA:NA:NA:NA:0,7:0,9:0,7:0,8:NA:NA:NA:NA:0,10:NA:NA:NA
IBBHIMLJ_1	1213640	GA	AG	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_01066	IBBHIMLJ_01066	c.-4255_-4254delTCinsCT	NA	NA:NA:NA:0,3:NA:NA:NA:NA:NA:NA:NA:NA:0,4:NA:NA:0,5:NA:NA:NA:NA:0,4:NA:NA:NA:NA:NA:NA:0,9:NA:NA:NA:NA:NA:NA:NA:NA:0,7:NA:NA:0,8:NA:NA:NA:NA:0,9:NA:NA:NA
IBBHIMLJ_1	1341599	T	C	snp	downstream_gene_variant	MODIFIER	btuB_3	IBBHIMLJ_01189	c.*2929T>C	NA	3,4:1,8:NA:NA:4,3:4,1:NA:NA:13,24:NA:NA:NA:3,5:3,2:NA:1,4:NA:NA:0,6:NA:3,5:NA:1,6:NA:4,6:4,13:NA:NA:4,6:8,12:NA:NA:0,1:NA:NA:NA:7,9:10,13:NA:5,3:NA:NA:4,2:NA:7,5:NA:6,4:NA
IBBHIMLJ_1	1341627	GT	AA	complex	downstream_gene_variant	MODIFIER	btuB_3	IBBHIMLJ_01189	c.*2957_*2958delGTinsAA	NA	NA:4,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,2:NA:NA:NA:NA:1,5:NA:3,5:NA:NA:NA:NA:6,11:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:13,14:NA:NA:NA:NA:5,3:NA:8,6:NA:NA:NA
IBBHIMLJ_1	1341660	AAAGT	CAAGC	complex	downstream_gene_variant	MODIFIER	btuB_3	IBBHIMLJ_01189	c.*2990_*2994delAAAGTinsCAAGC	NA	NA:3,4:NA:NA:NA:3,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,5:NA:2,3:NA:NA:NA:NA:6,6:NA:NA:NA:6,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,2:NA:6,5:NA:NA:NA
IBBHIMLJ_1	1512499	G	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4613C>A	NA	2,2:4,5:1,2:NA:2,3:4,5:NA:NA:NA:NA:NA:NA:2,3:NA:3,8:2,6:1,2:2,3:NA:2,2:1,3:3,3:0,2:2,3:7,8:9,8:4,7:NA:3,8:4,8:NA:NA:NA:NA:NA:NA:6,9:NA:3,8:6,10:6,8:6,6:NA:5,5:4,6:6,7:5,9:6,10
IBBHIMLJ_1	1512795	G	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4909C>T	NA	NA:NA:1,5:NA:NA:NA:NA:NA:20,25:NA:NA:NA:6,8:NA:1,14:2,4:NA:NA:NA:NA:NA:NA:4,1:NA:NA:NA:3,9:NA:NA:NA:NA:NA:1,2:NA:NA:NA:6,10:NA:12,9:8,9:NA:NA:NA:NA:NA:NA:7,19:NA
IBBHIMLJ_1	1512814	CCCC	CCTAATCTA	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4931_-4930delGGinsTAGATTA	NA	NA:NA:1,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	1512816	C	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4930G>A	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,12:NA:NA:NA:NA:NA:NA:NA:2,0:4,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:10,7:NA:NA:NA:NA:NA:NA:NA:9,18:4,11
IBBHIMLJ_1	1512817	C	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01355	IBBHIMLJ_01355	c.-4931G>T	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,11:NA:NA:NA:NA:NA:NA:NA:2,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:10,7:NA:NA:NA:NA:NA:NA:NA:9,18:NA
IBBHIMLJ_1	1527510	G	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_01372	IBBHIMLJ_01372	c.-108G>T	NA	NA:NA:NA:NA:NA:NA:NA:NA:5,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	1551023	CTTTTTTA	CTTTTTA	del	upstream_gene_variant	MODIFIER	tetA_2	IBBHIMLJ_01388	c.-2053delA	NA	0,1:NA:0,5:0,8:0,6:0,4:NA:NA:NA:NA:NA:NA:NA:0,2:NA:NA:NA:NA:NA:NA:NA:NA:0,3:NA:0,10:NA:0,5:0,4:0,6:0,7:NA:NA:NA:NA:NA:NA:NA:0,10:NA:NA:NA:NA:NA:NA:NA:NA:0,9:NA
IBBHIMLJ_1	1631299	G	C	snp	synonymous_variant	LOW	silP	IBBHIMLJ_01462	c.291C>G	p.Pro97Pro	3,2:0,3:NA:3,3:NA:0,1:NA:NA:NA:NA:NA:NA:NA:1,7:NA:NA:4,4:3,5:NA:NA:NA:4,3:NA:NA:5,9:10,15:NA:3,3:NA:9,8:NA:NA:NA:NA:NA:NA:NA:5,5:NA:NA:4,6:8,9:NA:NA:NA:4,6:NA:NA
IBBHIMLJ_1	1631317	C	T	snp	synonymous_variant	LOW	silP	IBBHIMLJ_01462	c.273G>A	p.Ala91Ala	2,2:0,2:NA:NA:NA:0,2:NA:NA:NA:NA:NA:NA:NA:1,7:NA:NA:NA:2,4:NA:NA:NA:4,3:NA:NA:6,8:9,12:NA:NA:NA:8,7:NA:NA:NA:NA:NA:NA:NA:3,5:NA:NA:NA:7,9:NA:NA:NA:3,5:NA:NA
IBBHIMLJ_1	1631377	GGCT	TGCC	complex	synonymous_variant	LOW	silP	IBBHIMLJ_01462	c.210_213delAGCCinsGGCA	p.SerAla70SerAla	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,8:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	1631391	T	C	snp	missense_variant	MODERATE	silP	IBBHIMLJ_01462	c.199A>G	p.Lys67Glu	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,7:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	1912078	TAAAAAAAAC	TAAAAAAAAAC	ins	upstream_gene_variant	MODIFIER	fba	IBBHIMLJ_01706	c.-4512_-4511insT	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,3:0,11:0,4:0,2:NA:NA:0,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,7:0,3:0,5:0,8:NA:NA:0,10:NA:NA:NA:NA
IBBHIMLJ_1	2016575	TAAAAAAAAG	TAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_01806	IBBHIMLJ_01806	c.-3562delT	NA	0,3:NA:0,4:0,2:0,3:NA:NA:NA:NA:NA:NA:NA:NA:0,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,10:NA:0,7:0,9:0,8:NA:NA:NA:NA:NA:NA:NA:NA:0,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_1	2283206	T	C	snp	missense_variant	MODERATE	cckA	IBBHIMLJ_02025	c.1516A>G	p.Ser506Gly	0,5:0,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,5:0,13:0,5:NA:NA:NA:NA:NA:NA:NA:0,2:0,6:0,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,10:0,6:0,9:NA:NA:NA:NA:NA:NA:NA:0,11
IBBHIMLJ_2	221065	T	C	snp	upstream_gene_variant	MODIFIER	susC_41	IBBHIMLJ_02266	c.-57T>C	NA	0,4:0,4:0,5:0,5:0,3:0,5:0,18:NA:NA:NA:0,11:NA:0,4:0,3:0,15:0,2:NA:0,6:0,2:0,5:0,4:NA:0,3:0,3:0,9:0,11:0,11:0,8:0,9:0,15:0,1:NA:NA:NA:0,1:NA:0,8:0,13:0,8:0,10:NA:0,7:0,9:0,11:0,8:NA:0,10:0,8
IBBHIMLJ_2	310853	CTTTTTTTTG	CTTTTTTTG	del	upstream_gene_variant	MODIFIER	f1pep1	IBBHIMLJ_02328	c.-3011delA	NA	NA:0,1:NA:0,5:NA:NA:NA:NA:0,24:NA:NA:NA:NA:0,4:NA:NA:0,5:NA:NA:NA:NA:0,6:NA:NA:NA:0,11:NA:0,10:NA:NA:NA:NA:0,1:NA:NA:NA:NA:0,15:NA:NA:0,10:NA:NA:NA:NA:0,5:NA:NA
IBBHIMLJ_2	454146	CA	AC	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_02468	IBBHIMLJ_02468	c.-76_-75delTGinsGT	NA	NA:0,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,4:NA:NA:0,2:NA:NA:NA:0,4:NA:NA:NA:NA:0,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,8:NA:NA:0,11:NA:NA:NA:0,12:NA:NA:NA
IBBHIMLJ_2	475851	T	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_02485	IBBHIMLJ_02485	c.-1560A>T	NA	NA:NA:NA:0,5:NA:0,5:NA:NA:0,23:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,9:NA:0,7:NA:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_2	601887	CT	TC	complex	missense_variant	MODERATE	IBBHIMLJ_02593	IBBHIMLJ_02593	c.383_384delAGinsGA	p.Lys128Arg	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:0,6:NA:NA:0,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,10:0,7:NA:NA:0,6:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_2	909710	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02849	IBBHIMLJ_02849	c.2613A>C	p.Glu871Asp	0,5:0,5:0,3:0,6:0,5:0,4:NA:0,18:NA:NA:0,10:0,9:0,2:0,3:0,16:0,8:0,5:0,8:NA:NA:NA:NA:NA:0,4:0,11:0,7:0,8:0,15:0,14:0,11:NA:0,1:NA:NA:0,1:0,2:0,14:0,12:0,11:0,20:0,11:0,15:NA:NA:NA:NA:NA:0,13
IBBHIMLJ_2	912559	G	C	snp	synonymous_variant	LOW	IBBHIMLJ_02850	IBBHIMLJ_02850	c.3150C>G	p.Thr1050Thr	NA:NA:NA:NA:NA:NA:NA:NA:17,21:NA:NA:NA:NA:5,3:NA:NA:NA:2,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:NA:NA:8,12:NA:NA:NA:4,14:NA:NA:NA:NA:NA:NA
IBBHIMLJ_2	912568	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_02850	IBBHIMLJ_02850	c.3141C>T	p.Asn1047Asn	5,3:NA:NA:NA:NA:NA:NA:NA:17,22:NA:NA:NA:NA:4,3:NA:NA:4,4:NA:NA:NA:3,5:NA:NA:4,2:6,10:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:NA:NA:9,13:NA:NA:5,7:NA:NA:NA:5,8:NA:NA:3,10
IBBHIMLJ_2	912574	T	C	snp	synonymous_variant	LOW	IBBHIMLJ_02850	IBBHIMLJ_02850	c.3135A>G	p.Ala1045Ala	5,3:NA:NA:NA:NA:4,4:NA:NA:20,21:NA:NA:NA:NA:4,3:NA:NA:3,4:1,2:NA:NA:3,4:NA:NA:5,2:6,10:NA:NA:NA:NA:4,7:NA:NA:0,1:NA:NA:NA:NA:9,12:NA:NA:5,6:8,11:NA:NA:5,8:NA:NA:3,11
IBBHIMLJ_2	912616	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_02850	IBBHIMLJ_02850	c.3093T>C	p.Asn1031Asn	4,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,3:NA:NA:NA:NA:NA:NA:4,3:8,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,6:NA:NA:NA:NA:NA:NA:4,7
IBBHIMLJ_2	1001026	ACGT	AG	complex	upstream_gene_variant	MODIFIER	plcN_1	IBBHIMLJ_02928	c.-4438_-4436delACGinsC	NA	0,3:0,5:0,3:NA:0,11:NA:NA:0,15:NA:NA:NA:NA:NA:0,4:0,7:0,6:NA:0,1:NA:NA:0,4:NA:NA:NA:0,8:0,6:0,9:NA:0,2:NA:NA:0,1:NA:NA:NA:NA:NA:0,6:0,7:0,5:NA:0,7:NA:NA:0,6:NA:NA:NA
IBBHIMLJ_2	1001035	GT	TG	complex	upstream_gene_variant	MODIFIER	plcN_1	IBBHIMLJ_02928	c.-4445_-4444delACinsCA	NA	0,3:0,5:0,3:NA:0,11:NA:NA:0,15:NA:NA:NA:NA:0,4:2,5:0,8:0,6:NA:0,2:NA:NA:0,7:NA:NA:NA:1,8:1,7:0,10:NA:2,3:NA:NA:0,1:NA:NA:NA:NA:1,6:2,8:1,8:1,5:NA:1,8:NA:NA:0,6:NA:NA:NA
IBBHIMLJ_3	14516	T	G	snp	synonymous_variant	LOW	IBBHIMLJ_02970	IBBHIMLJ_02970	c.2079A>C	p.Gly693Gly	0,6:NA:NA:0,5:NA:NA:NA:NA:0,21:NA:NA:NA:0,3:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,6:NA:NA:0,7:NA:NA:NA:NA:0,2:NA:NA:NA:0,9:0,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_3	16159	T	G	snp	missense_variant	MODERATE	IBBHIMLJ_02970	IBBHIMLJ_02970	c.436A>C	p.Ser146Arg	0,3:2,4:2,4:4,7:6,8:1,10:NA:NA:NA:NA:NA:NA:1,7:1,13:5,13:1,3:0,5:2,7:2,9:2,6:0,5:0,3:2,7:3,7:1,11:1,15:1,10:2,8:0,18:5,15:NA:NA:NA:NA:NA:NA:0,8:3,15:2,17:3,8:4,4:5,18:1,9:2,8:4,8:2,8:5,13:0,4
IBBHIMLJ_3	56980	CAAAAAAAAG	CAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_03006	IBBHIMLJ_03006	c.-4855delT	NA	NA:NA:NA:NA:NA:NA:NA:0,14:NA:NA:NA:NA:0,5:0,4:NA:NA:0,4:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:NA:NA:0,7:0,11:NA:NA:0,10:0,7:NA:NA:NA:NA:NA:NA
IBBHIMLJ_3	111627	TAAAAAAAT	TAAAAAAAAT	ins	upstream_gene_variant	MODIFIER	IBBHIMLJ_03056	IBBHIMLJ_03056	c.-419_-418insT	NA	NA:0,1:NA:NA:NA:0,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,12:NA:NA:NA:0,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_3	177483	C	G	snp	upstream_gene_variant	MODIFIER	fdhL_3	IBBHIMLJ_03124	c.-502G>C	NA	NA:NA:0,5:NA:0,5:0,7:NA:NA:NA:NA:NA:NA:0,2:0,4:0,11:0,4:0,6:0,1:NA:NA:NA:NA:NA:0,6:NA:NA:0,7:NA:0,8:0,5:NA:NA:NA:NA:NA:NA:0,11:0,16:0,5:0,11:0,9:0,16:NA:NA:NA:NA:NA:0,8
IBBHIMLJ_3	397819	G	T	snp	missense_variant	MODERATE	IBBHIMLJ_03302	IBBHIMLJ_03302	c.727C>A	p.Pro243Thr	0,6:NA:NA:NA:NA:NA:0,19:NA:0,12:NA:NA:NA:0,3:0,5:NA:NA:NA:0,6:0,7:NA:NA:NA:0,5:NA:0,7:NA:NA:NA:NA:NA:0,1:NA:0,1:NA:NA:NA:0,10:0,11:NA:NA:NA:0,6:0,5:NA:NA:NA:1,5:NA
IBBHIMLJ_4	175454	A	T	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.1041T>A	p.Pro347Pro	NA:NA:NA:19,24:NA:NA:NA:NA:NA:NA:25,24:38,39:20,32:NA:NA:NA:23,30:NA:16,23:NA:NA:NA:21,14:NA:NA:NA:NA:40,44:NA:NA:NA:NA:NA:NA:0,4:5,7:50,49:NA:NA:NA:39,43:NA:20,36:NA:NA:NA:39,52:NA
IBBHIMLJ_4	175595	C	T	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.900G>A	p.Leu300Leu	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:32,53:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:23,48:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_4	175595	CAG	TAA	complex	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.898_900delCTGinsTTA	p.Leu300Leu	11,23:10,23:11,18:13,28:13,42:19,22:55,145:49,104:60,170:7,14:18,38:18,42:14,31:10,32:NA:13,24:15,30:17,31:10,25:1,16:12,44:4,16:12,22:6,30:21,48:25,68:26,48:13,46:16,49:24,64:1,3:1,4:0,4:0,2:2,1:5,8:35,58:24,67:NA:29,52:14,58:20,57:11,26:26,51:21,52:17,31:21,50:21,52
IBBHIMLJ_4	175597	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.898C>T	p.Leu300Leu	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:29,52:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:23,45:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_4	175622	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.873T>C	p.Tyr291Tyr	12,24:18,17:13,16:19,21:29,25:14,24:NA:63,69:104,121:NA:21,30:27,35:17,24:NA:29,46:16,23:16,22:24,19:14,21:8,9:20,32:8,12:19,12:13,18:18,35:32,45:38,39:26,37:23,38:44,39:NA:0,3:2,1:NA:1,2:8,4:48,46:NA:38,35:34,43:31,40:30,44:18,22:36,37:33,44:19,30:28,35:34,37
IBBHIMLJ_4	175781	A	G	snp	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.714T>C	p.Asn238Asn	NA:NA:1,14:NA:6,9:NA:22,53:NA:30,53:NA:NA:NA:NA:0,11:NA:NA:NA:5,12:NA:1,4:NA:2,6:3,8:4,12:NA:NA:10,24:NA:5,17:NA:0,1:NA:0,1:NA:NA:NA:NA:13,24:NA:NA:NA:10,24:NA:7,20:NA:2,11:5,19:4,14
IBBHIMLJ_4	175781	ATTG	GTTT	complex	synonymous_variant	LOW	IBBHIMLJ_03455	IBBHIMLJ_03455	c.711_714delCAATinsAAAC	p.ValAsn237ValAsn	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,11:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,7:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_4	219267	GAA	GA	del	frameshift_variant	HIGH	IBBHIMLJ_03495	IBBHIMLJ_03495	c.173delT	p.Pro59fs	0,3:0,2:NA:NA:0,6:0,0:0,17:0,15:0,26:NA:NA:NA:NA:0,5:0,9:0,3:NA:NA:NA:NA:NA:NA:0,5:0,4:0,9:0,8:NA:NA:0,7:0,10:0,1:0,1:0,1:NA:NA:NA:NA:0,13:0,11:0,15:NA:NA:NA:NA:NA:NA:0,7:0,5
IBBHIMLJ_4	251205	CAAAAAAAAG	CAAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_03513	IBBHIMLJ_03513	c.-4929delT	NA	0,6:NA:0,4:0,3:NA:0,6:NA:NA:NA:NA:NA:NA:NA:0,4:NA:NA:0,3:NA:NA:NA:0,5:NA:0,2:NA:0,6:NA:0,9:0,8:NA:0,11:NA:NA:NA:NA:NA:NA:NA:0,12:NA:NA:0,8:NA:NA:NA:0,9:NA:0,9:NA
IBBHIMLJ_5	136578	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_03756	IBBHIMLJ_03756	c.126C>T	p.Tyr42Tyr	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8,9
IBBHIMLJ_5	136627	T	C	snp	missense_variant	MODERATE	IBBHIMLJ_03756	IBBHIMLJ_03756	c.77A>G	p.His26Arg	3,6:1,8:NA:NA:7,4:NA:18,30:NA:22,30:NA:NA:5,8:4,8:1,3:8,9:NA:NA:6,4:7,8:NA:2,2:5,3:3,7:4,4:10,10:12,9:NA:NA:6,11:NA:1,0:NA:0,1:NA:NA:0,2:6,10:8,16:5,13:NA:NA:5,9:3,7:NA:7,9:5,9:5,11:7,10
IBBHIMLJ_5	136642	A	G	snp	missense_variant	MODERATE	IBBHIMLJ_03756	IBBHIMLJ_03756	c.62T>C	p.Leu21Ser	2,5:1,9:NA:NA:8,6:0,7:20,30:NA:23,34:NA:NA:6,12:5,10:2,4:7,13:5,4:NA:6,3:7,10:2,4:3,5:6,3:3,8:4,4:10,15:13,12:NA:NA:8,13:10,5:1,0:NA:0,1:NA:NA:0,2:7,15:9,17:5,14:11,12:NA:5,10:3,10:5,9:8,12:6,12:5,12:8,12
IBBHIMLJ_5	136718	CTT	TTG	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_03754	IBBHIMLJ_03754	c.-3889_-3887delAAGinsCAA	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:10,15:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_5	136726	T	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_03754	IBBHIMLJ_03754	c.-3895A>T	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:11,17:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_5	136741	C	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_03754	IBBHIMLJ_03754	c.-3910G>A	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:10,16:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_5	136843	G	T	snp	synonymous_variant	LOW	IBBHIMLJ_03757	IBBHIMLJ_03757	c.225C>A	p.Ile75Ile	5,4:7,8:NA:NA:6,9:NA:NA:NA:29,37:NA:NA:8,8:4,9:5,2:NA:4,13:NA:7,7:NA:NA:6,5:3,9:3,5:NA:10,12:10,19:NA:NA:10,9:NA:NA:NA:1,0:NA:NA:1,2:14,13:6,15:NA:10,11:NA:7,13:NA:NA:11,16:4,11:6,10:NA
IBBHIMLJ_5	289578	ACAT	AAA	complex	upstream_gene_variant	MODIFIER	pkn1_3	IBBHIMLJ_03865	c.-424_-422delATGinsTT	NA	1,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_5	289663	C	A	snp	upstream_gene_variant	MODIFIER	pkn1_3	IBBHIMLJ_03865	c.-506G>T	NA	NA:NA:7,6:5,6:NA:NA:NA:NA:26,33:NA:NA:NA:3,7:NA:NA:NA:NA:NA:NA:NA:NA:5,10:NA:NA:NA:NA:6,12:11,14:NA:NA:NA:NA:0,1:NA:NA:NA:18,16:NA:NA:NA:NA:NA:NA:NA:NA:5,9:NA:NA
IBBHIMLJ_5	289691	T	G	snp	upstream_gene_variant	MODIFIER	pkn1_3	IBBHIMLJ_03865	c.-534A>C	NA	3,7:NA:3,4:NA:NA:5,6:NA:NA:18,27:NA:NA:NA:3,9:6,2:8,8:NA:3,6:1,7:NA:NA:NA:3,5:NA:NA:11,10:NA:7,10:NA:NA:6,13:NA:NA:0,0:NA:NA:NA:10,18:8,15:8,10:NA:12,15:11,12:NA:NA:NA:4,8:NA:NA
IBBHIMLJ_5	289742	G	C	snp	upstream_gene_variant	MODIFIER	pkn1_3	IBBHIMLJ_03865	c.-585C>G	NA	NA:NA:NA:NA:3,7:NA:NA:NA:NA:NA:NA:6,6:NA:NA:NA:6,6:NA:NA:NA:NA:NA:NA:NA:2,9:NA:NA:NA:NA:5,7:NA:NA:NA:NA:NA:NA:2,2:NA:NA:NA:5,6:NA:NA:NA:NA:NA:NA:NA:7,6
IBBHIMLJ_5	289754	A	G	snp	upstream_gene_variant	MODIFIER	pkn1_3	IBBHIMLJ_03865	c.-597T>C	NA	NA:NA:NA:3,7:NA:2,6:NA:NA:19,19:NA:4,8:NA:NA:NA:8,8:NA:4,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,10:NA:5,12:NA:NA:0,0:NA:0,1:NA:NA:NA:7,9:NA:4,12:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_6	17420	T	A	snp	synonymous_variant	LOW	IBBHIMLJ_03875	IBBHIMLJ_03875	c.90T>A	p.Gly30Gly	NA:NA:3,5:1,3:5,4:NA:NA:NA:NA:NA:NA:NA:NA:4,3:NA:NA:NA:NA:NA:1,5:NA:NA:NA:1,3:NA:NA:5,5:8,8:2,6:NA:NA:NA:NA:NA:NA:NA:NA:3,12:NA:NA:NA:NA:NA:2,4:NA:NA:NA:5,7
IBBHIMLJ_7	1371	GGCAGCAG	TGCAACAA	complex	downstream_gene_variant	MODIFIER	yfkN_2	IBBHIMLJ_03876	c.*2450_*2457delCTGCTGCCinsTTGTTGCA	NA	NA:NA:NA:NA:NA:NA:0,10:NA:0,9:NA:NA:NA:NA:NA:NA:NA:0,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:0,0:NA:NA:NA:NA:NA:NA:NA:0,6:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_7	85665	G	A	snp	synonymous_variant	LOW	IBBHIMLJ_03953	IBBHIMLJ_03953	c.711G>A	p.Pro237Pro	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:13,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_7	214160	TAAAAAAAG	TAAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_04039	IBBHIMLJ_04039	c.-4493delT	NA	NA:NA:NA:NA:NA:0,6:NA:NA:NA:NA:NA:NA:0,7:0,4:0,7:NA:NA:0,6:0,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,10:NA:NA:NA:NA:NA:NA:0,7:0,8:0,11:NA:NA:0,6:0,5:NA:NA:NA:NA:NA
IBBHIMLJ_7	307480	C	A	snp	synonymous_variant	LOW	IBBHIMLJ_04132	IBBHIMLJ_04132	c.96G>T	p.Pro32Pro	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,5:NA:NA:NA:NA:NA:NA
IBBHIMLJ_8	68942	C	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2467G>A	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,8:NA:NA:NA
IBBHIMLJ_8	68942	CGAGC	TGAAT	complex	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2471_-2467delGCTCGinsATTCA	NA	NA:2,8:NA:4,3:NA:NA:15,27:NA:NA:NA:NA:NA:3,5:NA:NA:NA:NA:NA:3,2:NA:NA:NA:NA:NA:NA:5,10:NA:3,9:NA:NA:0,0:NA:NA:NA:NA:NA:5,18:NA:NA:NA:NA:NA:3,11:NA:NA:NA:NA:NA
IBBHIMLJ_8	68944	AGC	AAT	mnp	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2471_-2470delGCinsAT	NA	8,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,18:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_8	68945	G	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2470C>T	NA	NA:NA:NA:NA:NA:NA:NA:15,20:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,8:NA:NA
IBBHIMLJ_8	68945	GC	AT	mnp	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2471_-2470delGCinsAT	NA	NA:NA:1,9:NA:4,12:1,7:NA:NA:NA:NA:NA:NA:NA:3,8:8,13:4,7:NA:1,15:NA:NA:2,5:NA:2,6:4,9:NA:NA:8,18:NA:6,10:6,7:NA:NA:NA:NA:NA:NA:NA:11,14:5,14:6,18:NA:7,12:NA:NA:3,10:NA:6,10:4,15
IBBHIMLJ_8	68946	C	T	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2471G>A	NA	NA:NA:NA:NA:NA:NA:NA:16,21:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,8:NA:NA
IBBHIMLJ_8	68953	T	G	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2478A>C	NA	NA:NA:NA:NA:NA:NA:NA:19,20:NA:NA:NA:NA:NA:NA:NA:NA:NA:10,6:NA:NA:NA:NA:4,5:7,6:NA:NA:NA:NA:NA:NA:NA:1,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:9,14:NA:NA:NA:NA:11,10:9,10
IBBHIMLJ_8	68971	GAAAAAAG	GAAAAAG	del	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2502delT	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:10,15:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_8	68989	A	G	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2514T>C	NA	NA:8,9:NA:NA:10,9:NA:NA:21,27:NA:NA:NA:11,13:NA:NA:NA:4,7:NA:NA:6,5:NA:NA:NA:3,8:5,6:NA:10,10:NA:NA:9,15:NA:NA:1,0:NA:NA:NA:1,1:NA:NA:NA:12,18:NA:NA:9,11:NA:NA:NA:14,13:10,12
IBBHIMLJ_8	68990	CCAG	CCAA	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2518C>T	NA	NA:NA:NA:NA:9,10:NA:NA:21,27:NA:NA:NA:11,13:NA:NA:NA:4,7:NA:NA:6,6:NA:NA:NA:3,8:5,6:NA:NA:NA:NA:9,15:NA:NA:1,0:NA:NA:NA:1,1:NA:NA:NA:11,17:NA:NA:8,11:NA:NA:NA:13,13:8,12
IBBHIMLJ_8	68993	G	A	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2518C>T	NA	NA:8,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:10,11:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_8	69077	C	G	snp	upstream_gene_variant	MODIFIER	IBBHIMLJ_04185	IBBHIMLJ_04185	c.-2602G>C	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:11,9
IBBHIMLJ_9	92	G	A	snp	missense_variant	MODERATE	IBBHIMLJ_04193	IBBHIMLJ_04193	c.55G>A	p.Val19Ile	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,6:NA:NA:NA:NA:NA:NA
IBBHIMLJ_9	108302	A	T	snp	upstream_gene_variant	MODIFIER	corC_1	IBBHIMLJ_04295	c.-3551T>A	NA	NA:NA:NA:3,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_9	108309	A	C	snp	upstream_gene_variant	MODIFIER	corC_1	IBBHIMLJ_04295	c.-3558T>G	NA	NA:NA:NA:3,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,4:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_9	108342	C	T	snp	upstream_gene_variant	MODIFIER	corC_1	IBBHIMLJ_04295	c.-3591G>A	NA	NA:NA:2,3:2,4:NA:NA:NA:NA:18,20:NA:NA:NA:NA:NA:NA:3,8:NA:NA:NA:NA:NA:NA:NA:3,4:NA:NA:6,6:4,8:NA:NA:NA:NA:1,0:NA:NA:NA:NA:NA:NA:7,6:NA:NA:NA:NA:NA:NA:NA:4,8
IBBHIMLJ_9	108412	AGCGGCCAAT	ACCGCAAAC	complex	upstream_gene_variant	MODIFIER	corC_1	IBBHIMLJ_04295	c.-3670_-3662delATTGGCCGCinsGTTTGCGG	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
IBBHIMLJ_9	108430	TGCGTT	CGTGTC	complex	upstream_gene_variant	MODIFIER	corC_1	IBBHIMLJ_04295	c.-3684_-3679delAACGCAinsGACACG	NA	1,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
