CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
MEJPDLNM_2	301512	G	A	snp	missense_variant	MODERATE	MEJPDLNM_00795	MEJPDLNM_00795	c.40C>T	p.Leu14Phe	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_2	301526	A	G	snp	missense_variant	MODERATE	MEJPDLNM_00795	MEJPDLNM_00795	c.26T>C	p.Leu9Pro	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_2	301543	C	T	snp	synonymous_variant	LOW	MEJPDLNM_00795	MEJPDLNM_00795	c.9G>A	p.Arg3Arg	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_2	302303	T	C	snp	missense_variant	MODERATE	fhaB_2	MEJPDLNM_00796	c.58A>G	p.Ile20Val	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,8:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_2	302321	C	T	snp	missense_variant	MODERATE	fhaB_2	MEJPDLNM_00796	c.40G>A	p.Ala14Thr	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,8:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_9	276	G	A	snp	upstream_gene_variant	MODIFIER	MEJPDLNM_02464	MEJPDLNM_02464	c.-153G>A	NA	NA:NA:NA:NA:NA:4,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_9	1291	C	T	snp	upstream_gene_variant	MODIFIER	xerC_3	MEJPDLNM_02466	c.-619C>T	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_19	25325	ATTG	GTTA	complex	synonymous_variant	LOW	MEJPDLNM_03279	MEJPDLNM_03279	c.87_90delATTGinsGTTA	p.ValLeu29ValLeu	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,3:NA:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_19	25681	C	T	snp	synonymous_variant	LOW	rrrD	MEJPDLNM_03280	c.238C>T	p.Leu80Leu	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,7:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_21	1555	C	T	snp	synonymous_variant	LOW	MEJPDLNM_03308	MEJPDLNM_03308	c.270C>T	p.Asp90Asp	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,7:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_22	207	C	A	snp	synonymous_variant	LOW	MEJPDLNM_03333	MEJPDLNM_03333	c.123C>A	p.Leu41Leu	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,1:NA:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_22	535	C	T	snp	synonymous_variant	LOW	MEJPDLNM_03334	MEJPDLNM_03334	c.48C>T	p.His16His	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,3:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,3:4,7:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_22	1201	T	C	snp	synonymous_variant	LOW	MEJPDLNM_03334	MEJPDLNM_03334	c.714T>C	p.Ser238Ser	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,8:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_22	1243	A	G	snp	synonymous_variant	LOW	MEJPDLNM_03334	MEJPDLNM_03334	c.756A>G	p.Val252Val	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,7:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_22	1267	G	C	snp	synonymous_variant	LOW	MEJPDLNM_03334	MEJPDLNM_03334	c.780G>C	p.Thr260Thr	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,8:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_22	3499	G	A	snp	synonymous_variant	LOW	MEJPDLNM_03337	MEJPDLNM_03337	c.396G>A	p.Leu132Leu	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,4:NA:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_22	4281	G	T	snp	missense_variant	MODERATE	MEJPDLNM_03338	MEJPDLNM_03338	c.220G>T	p.Ala74Ser	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_28	396	C	A	snp	upstream_gene_variant	MODIFIER	MEJPDLNM_03404	MEJPDLNM_03404	c.-357C>A	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_28	2255	TCG	GCC	complex	upstream_gene_variant	MODIFIER	MEJPDLNM_03403	MEJPDLNM_03403	c.-1591_-1589delCGAinsGGC	NA	NA:NA:NA:3,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_28	2267	T	C	snp	upstream_gene_variant	MODIFIER	MEJPDLNM_03403	MEJPDLNM_03403	c.-1601A>G	NA	NA:NA:NA:3,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
MEJPDLNM_28	3535	C	T	snp	synonymous_variant	LOW	dnaB_2	MEJPDLNM_03407	c.831C>T	p.Ala277Ala	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,6:NA:NA:NA:NA:NA:NA:NA:NA
