CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
CDGJPFOH_11	267	G	A	snp	synonymous_variant	LOW	CDGJPFOH_00019	CDGJPFOH_00019	c.237G>A	p.Pro79Pro	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,2:NA
CDGJPFOH_22	1392	G	C	snp	upstream_gene_variant	MODIFIER	CDGJPFOH_00089	CDGJPFOH_00089	c.-1677G>C	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,1:NA:NA:NA
CDGJPFOH_30	255	G	A	snp	upstream_gene_variant	MODIFIER	CDGJPFOH_00166	CDGJPFOH_00166	c.-895G>A	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,2:NA:NA:NA
CDGJPFOH_40	47710	G	A	snp	upstream_gene_variant	MODIFIER	mobA_2	CDGJPFOH_00532	c.-3160C>T	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,7:NA:4,9:NA:2,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:1,6:NA:2,4:NA
CDGJPFOH_49	287	G	A	snp	upstream_gene_variant	MODIFIER	sucC	CDGJPFOH_01107	c.-657G>A	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,5:NA:NA:NA:NA:NA
CDGJPFOH_49	335	G	A	snp	upstream_gene_variant	MODIFIER	sucC	CDGJPFOH_01107	c.-609G>A	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,8:2,9:2,9:NA:2,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,4:2,1:0,2:NA:0,6
CDGJPFOH_49	180877	C	T	snp	synonymous_variant	LOW	CDGJPFOH_01292	CDGJPFOH_01292	c.741G>A	p.Glu247Glu	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,8:NA:NA:3,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,1:NA:NA:4,4
CDGJPFOH_49	180979	G	A	snp	synonymous_variant	LOW	CDGJPFOH_01292	CDGJPFOH_01292	c.639C>T	p.Phe213Phe	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,2:NA:NA:NA:NA:NA
CDGJPFOH_49	181059	A	G	snp	synonymous_variant	LOW	CDGJPFOH_01292	CDGJPFOH_01292	c.559T>C	p.Leu187Leu	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,5:NA:NA:3,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,1:NA:NA:1,4
CDGJPFOH_49	181219	A	G	snp	synonymous_variant	LOW	CDGJPFOH_01292	CDGJPFOH_01292	c.399T>C	p.Asp133Asp	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,5:4,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,5:0,3:NA:NA
CDGJPFOH_49	181243	T	C	snp	synonymous_variant	LOW	CDGJPFOH_01292	CDGJPFOH_01292	c.375A>G	p.Pro125Pro	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,4:NA:NA:NA
CDGJPFOH_49	181267	A	G	snp	synonymous_variant	LOW	CDGJPFOH_01292	CDGJPFOH_01292	c.351T>C	p.Asn117Asn	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,3:NA:NA:NA
CDGJPFOH_71	11255	A	T	snp	synonymous_variant	LOW	parD1_2	CDGJPFOH_03654	c.15T>A	p.Thr5Thr	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,4:NA:NA:NA:NA
CDGJPFOH_71	11285	G	A	snp	upstream_gene_variant	MODIFIER	rsrIM	CDGJPFOH_03644	c.-4902C>T	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,5:3,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,4:1,0:NA:NA:NA
CDGJPFOH_71	11295	GAA	AAT	complex	upstream_gene_variant	MODIFIER	rsrIM	CDGJPFOH_03644	c.-4914_-4912delTTCinsATT	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,4:NA
CDGJPFOH_76	225	A	G	snp	synonymous_variant	LOW	CDGJPFOH_03863	CDGJPFOH_03863	c.138A>G	p.Arg46Arg	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,2:NA:NA:NA
CDGJPFOH_86	345	GAA	GAAA	ins	downstream_gene_variant	MODIFIER	sugC_2	CDGJPFOH_04289	c.*861_*862insT	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,5:NA:3,5:3,5:3,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,3:NA:0,4:3,3:3,3
CDGJPFOH_86	39638	C	T	snp	missense_variant	MODERATE	ssb_4	CDGJPFOH_04334	c.178G>A	p.Val60Ile	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,3:NA:NA:NA:NA:NA
CDGJPFOH_86	43509	T	C	snp	synonymous_variant	LOW	aacC1	CDGJPFOH_04339	c.381A>G	p.Glu127Glu	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,4:NA:5,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,7:NA:1,4:NA
CDGJPFOH_86	43577	C	T	snp	missense_variant	MODERATE	aacC1	CDGJPFOH_04339	c.313G>A	p.Ala105Thr	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,3:NA:NA:NA:3,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,5:NA:NA:NA:0,2:NA
CDGJPFOH_86	43605	C	G	snp	synonymous_variant	LOW	aacC1	CDGJPFOH_04339	c.285G>C	p.Arg95Arg	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,7:NA:NA:NA:NA:NA
CDGJPFOH_86	43665	G	A	snp	synonymous_variant	LOW	aacC1	CDGJPFOH_04339	c.225C>T	p.Phe75Phe	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,5:4,4:4,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,7:1,2:1,2:NA:NA:NA
CDGJPFOH_86	43864	C	T	snp	missense_variant	MODERATE	aacC1	CDGJPFOH_04339	c.26G>A	p.Gly9Asp	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,4:NA:NA:3,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,3:NA:NA:3,2:NA
CDGJPFOH_86	43920	C	T	snp	splice_region_variant&stop_retained_variant	LOW	CDGJPFOH_04340	CDGJPFOH_04340	c.359G>A	p.Ter120Ter	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,3:NA:NA:NA:NA
CDGJPFOH_92	102	G	A	snp	downstream_gene_variant	MODIFIER	CDGJPFOH_04709	CDGJPFOH_04709	c.*251C>T	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,2:NA:NA:NA:NA:NA
CDGJPFOH_92	6148	A	G	snp	synonymous_variant	LOW	CDGJPFOH_04717	CDGJPFOH_04717	c.432T>C	p.Val144Val	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,1:NA:NA:NA:NA
CDGJPFOH_92	6157	A	G	snp	synonymous_variant	LOW	CDGJPFOH_04717	CDGJPFOH_04717	c.423T>C	p.Ser141Ser	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,2:NA:NA:NA
CDGJPFOH_92	6166	G	T	snp	synonymous_variant	LOW	CDGJPFOH_04717	CDGJPFOH_04717	c.414C>A	p.Pro138Pro	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,3:NA:NA:NA
CDGJPFOH_92	6211	C	G	snp	synonymous_variant	LOW	CDGJPFOH_04717	CDGJPFOH_04717	c.369G>C	p.Val123Val	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,2:NA:NA:NA:NA:NA
CDGJPFOH_92	8985	G	A	snp	synonymous_variant	LOW	CDGJPFOH_04720	CDGJPFOH_04720	c.201C>T	p.Ala67Ala	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,7:NA:NA:NA:NA:5,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,3:NA:NA:NA:NA:1,2
