CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
DPMDEPGB_1	177574	C	T	snp	upstream_gene_variant	MODIFIER	gcvP	DPMDEPGB_00149	c.-3468G>A	NA	NA:NA:NA:NA:NA:NA:2,21:NA:3,17:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,13:NA:0,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	249456	T	C	snp	stop_lost&splice_region_variant	HIGH	DPMDEPGB_00219	DPMDEPGB_00219	c.502T>C	p.Ter168Glnext*?	NA:NA:NA:NA:NA:NA:0,8:NA:1,13:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,6:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	291331	ATT	ATTT	ins	upstream_gene_variant	MODIFIER	DPMDEPGB_00250	DPMDEPGB_00250	c.-4724_-4723insA	NA	NA:NA:NA:NA:NA:NA:0,18:NA:0,21:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,8:NA:0,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	898378	C	T	snp	upstream_gene_variant	MODIFIER	gst_2	DPMDEPGB_00833	c.-3028G>A	NA	NA:NA:NA:NA:NA:NA:NA:6,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	904320	C	T	snp	missense_variant	MODERATE	kbl	DPMDEPGB_00843	c.724G>A	p.Ala242Thr	NA:NA:NA:NA:NA:NA:0,18:NA:0,19:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,12:NA:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1249354	T	C	snp	upstream_gene_variant	MODIFIER	desK_1	DPMDEPGB_01203	c.-3175T>C	NA	NA:NA:NA:NA:NA:NA:NA:5,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1256501	C	T	snp	upstream_gene_variant	MODIFIER	minC	DPMDEPGB_01201	c.-4665G>A	NA	NA:NA:NA:NA:NA:NA:0,30:0,9:0,35:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,7:0,2:0,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1437274	G	C	snp	synonymous_variant	LOW	DPMDEPGB_01386	DPMDEPGB_01386	c.870C>G	p.Arg290Arg	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,3:NA:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,5:NA:5,4:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1437499	G	A	snp	synonymous_variant	LOW	DPMDEPGB_01386	DPMDEPGB_01386	c.645C>T	p.Tyr215Tyr	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,4:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1437523	C	T	snp	synonymous_variant	LOW	DPMDEPGB_01386	DPMDEPGB_01386	c.621G>A	p.Lys207Lys	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,6:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1437541	T	C	snp	synonymous_variant	LOW	DPMDEPGB_01386	DPMDEPGB_01386	c.603A>G	p.Gly201Gly	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,6:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1440236	AAAGACT	GAACACC	complex	synonymous_variant	LOW	soj_1	DPMDEPGB_01390	c.390_396delAGTCTTTinsGGTGTTC	p.GlnValPhe130GlnValPhe	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,2:NA:NA:0,6:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,9:NA:NA:0,7:0,10:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1440248	C	T	snp	synonymous_variant	LOW	soj_1	DPMDEPGB_01390	c.384G>A	p.Glu128Glu	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,7:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1440286	A	G	snp	synonymous_variant	LOW	soj_1	DPMDEPGB_01390	c.346T>C	p.Leu116Leu	NA:NA:NA:NA:NA:NA:NA:7,12:NA:NA:NA:NA:NA:0,5:NA:NA:0,9:0,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,25:NA:NA:NA:NA:NA:0,11:NA:NA:0,16:0,19:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1440293	A	G	snp	synonymous_variant	LOW	soj_1	DPMDEPGB_01390	c.339T>C	p.Pro113Pro	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,5:NA:NA:0,9:0,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,13:NA:NA:0,14:0,18:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1440308	C	G	snp	synonymous_variant	LOW	soj_1	DPMDEPGB_01390	c.324G>C	p.Pro108Pro	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:0,9:0,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,8:NA:NA:0,8:0,9:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1440352	AGGCG	GCGCC	complex	synonymous_variant	LOW	soj_1	DPMDEPGB_01390	c.276_280delCGCCTinsGGCGC	p.AlaAlaLeu92AlaAlaLeu	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,5:1,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,9:5,5:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1440371	C	G	snp	synonymous_variant	LOW	soj_1	DPMDEPGB_01390	c.261G>C	p.Gly87Gly	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,3:NA:NA:0,7:0,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,9:NA:NA:0,16:0,9:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1440382	T	C	snp	missense_variant	MODERATE	soj_1	DPMDEPGB_01390	c.250A>G	p.Ile84Val	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,3:NA:NA:0,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,9:NA:NA:0,14:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1440392	T	G	snp	synonymous_variant	LOW	soj_1	DPMDEPGB_01390	c.240A>C	p.Ala80Ala	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,10:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1440398	G	A	snp	synonymous_variant	LOW	soj_1	DPMDEPGB_01390	c.234C>T	p.Arg78Arg	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,7:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1440404	G	C	snp	synonymous_variant	LOW	soj_1	DPMDEPGB_01390	c.228C>G	p.Leu76Leu	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,6:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,8:3,4:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1440437	GGCC	TGCG	complex	synonymous_variant	LOW	soj_1	DPMDEPGB_01390	c.192_195delGGCCinsCGCA	p.LeuAla64LeuAla	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,7:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,9:0,10:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1440451	C	T	snp	missense_variant	MODERATE	soj_1	DPMDEPGB_01390	c.181G>A	p.Ala61Thr	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,5:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,6:5,6:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1440473	C	T	snp	synonymous_variant	LOW	soj_1	DPMDEPGB_01390	c.159G>A	p.Gln53Gln	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,6:0,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,6:1,10:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1548029	T	A	snp	upstream_gene_variant	MODIFIER	dosC_1	DPMDEPGB_01483	c.-4844A>T	NA	NA:NA:NA:NA:NA:NA:NA:NA:18,26:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1548059	G	A	snp	upstream_gene_variant	MODIFIER	dosC_1	DPMDEPGB_01483	c.-4874C>T	NA	NA:NA:NA:NA:NA:NA:NA:NA:22,26:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1548065	C	G	snp	upstream_gene_variant	MODIFIER	dosC_1	DPMDEPGB_01483	c.-4880G>C	NA	NA:NA:NA:NA:NA:NA:19,23:NA:22,28:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:9,6:NA:4,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1548096	C	T	snp	upstream_gene_variant	MODIFIER	dosC_1	DPMDEPGB_01483	c.-4911G>A	NA	NA:NA:NA:NA:NA:NA:13,26:3,4:23,41:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:10,10:1,5:5,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1548108	GA	AG	NA	upstream_gene_variant	MODIFIER	dosC_1	DPMDEPGB_01483	c.-4924_-4923delTCinsCT	NA	NA:NA:NA:NA:NA:NA:14,24:3,4:19,42:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:9,12:1,5:4,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1548115	CGAA	TGGG	complex	upstream_gene_variant	MODIFIER	dosC_1	DPMDEPGB_01483	c.-4933_-4930delTTCGinsCCCA	NA	NA:NA:NA:NA:NA:NA:14,26:3,4:18,48:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8,14:1,4:3,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1678944	T	G	snp	missense_variant	MODERATE	ycdT_1	DPMDEPGB_01599	c.1919T>G	p.Val640Gly	NA:NA:NA:NA:NA:NA:4,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1679121	G	A	snp	missense_variant	MODERATE	ycdT_1	DPMDEPGB_01599	c.2096G>A	p.Gly699Asp	NA:NA:NA:NA:NA:NA:0,12:NA:0,19:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,7:NA:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1679708	CGCCACAGCCACAG	CGCCACAGCCACAGCCACAG	ins	conservative_inframe_insertion	MODERATE	ycdT_1	DPMDEPGB_01599	c.2692_2697dupCACAGC	p.His898_Ser899dup	NA:NA:NA:NA:NA:NA:NA:NA:2,19:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1696359	C	T	snp	upstream_gene_variant	MODIFIER	oprP_1	DPMDEPGB_01611	c.-4863G>A	NA	NA:NA:NA:NA:NA:NA:23,31:NA:13,17:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,14:NA:2,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1696374	G	C	snp	upstream_gene_variant	MODIFIER	oprP_1	DPMDEPGB_01611	c.-4878C>G	NA	NA:NA:NA:NA:NA:NA:24,28:NA:13,16:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,16:NA:2,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1696411	G	C	snp	upstream_gene_variant	MODIFIER	oprP_1	DPMDEPGB_01611	c.-4915C>G	NA	NA:NA:NA:NA:NA:NA:25,34:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:13,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1838222	A	G	snp	synonymous_variant	LOW	nlpD	DPMDEPGB_01773	c.774A>G	p.Gln258Gln	NA:NA:NA:NA:NA:NA:24,26:NA:13,14:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:11,14:NA:3,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	1838343	GT	AC	complex	upstream_gene_variant	MODIFIER	smrA	DPMDEPGB_01769	c.-3188_-3187delACinsGT	NA	NA:NA:NA:NA:NA:NA:19,35:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,16:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2342506	G	C	snp	synonymous_variant	LOW	cheD	DPMDEPGB_02252	c.531C>G	p.Thr177Thr	NA:NA:NA:NA:NA:NA:0,15:NA:0,23:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,12:NA:0,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2566210	C	A	snp	stop_gained	HIGH	DPMDEPGB_02466	DPMDEPGB_02466	c.454G>T	p.Glu152*	NA:NA:NA:NA:NA:NA:0,19:NA:0,24:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,12:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2750519	C	A	snp	upstream_gene_variant	MODIFIER	fpvA_3	DPMDEPGB_02627	c.-2855G>T	NA	NA:NA:NA:NA:NA:NA:0,20:NA:0,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,9:NA:0,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2756204	C	A	snp	synonymous_variant	LOW	DPMDEPGB_02637	DPMDEPGB_02637	c.156G>T	p.Pro52Pro	NA:NA:NA:NA:NA:NA:0,8:NA:1,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,3:NA:0,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2763439	T	C	snp	missense_variant	MODERATE	DPMDEPGB_02646	DPMDEPGB_02646	c.230T>C	p.Leu77Pro	NA:NA:NA:NA:NA:NA:8,19:3,7:3,18:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,9:3,2:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2806445	CT	TC	complex	upstream_gene_variant	MODIFIER	glgB	DPMDEPGB_02668	c.-3984_-3983delAGinsGA	NA	NA:NA:NA:NA:NA:NA:NA:NA:28,34:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2904951	T	C	snp	upstream_gene_variant	MODIFIER	mdtI	DPMDEPGB_02757	c.-2254A>G	NA	NA:NA:NA:NA:NA:NA:NA:NA:6,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2904967	CCGCT	GCGCA	complex	upstream_gene_variant	MODIFIER	mdtI	DPMDEPGB_02757	c.-2274_-2270delAGCGGinsTGCGC	NA	NA:NA:NA:NA:NA:NA:3,6:NA:5,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,1:NA:1,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2904980	C	T	snp	upstream_gene_variant	MODIFIER	mdtI	DPMDEPGB_02757	c.-2283G>A	NA	NA:NA:NA:NA:NA:NA:5,7:NA:5,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,3:NA:1,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2905082	ATC	CTAC	complex	upstream_gene_variant	MODIFIER	mdtI	DPMDEPGB_02757	c.-2387_-2385delGATinsGTAG	NA	NA:NA:NA:NA:NA:NA:1,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2935116	GATCCT	CATCAC	complex	upstream_gene_variant	MODIFIER	DPMDEPGB_02784	DPMDEPGB_02784	c.-1184_-1179delAGGATCinsGTGATG	NA	NA:NA:NA:NA:NA:NA:NA:9,14:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2935117	ATCCT	ATCAC	mnp	upstream_gene_variant	MODIFIER	DPMDEPGB_02784	DPMDEPGB_02784	c.-1184_-1183delAGinsGT	NA	NA:NA:NA:NA:NA:NA:NA:NA:21,39:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2935118	TCCT	TCAC	mnp	upstream_gene_variant	MODIFIER	DPMDEPGB_02784	DPMDEPGB_02784	c.-1184_-1183delAGinsGT	NA	NA:NA:NA:NA:NA:NA:30,51:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:16,11:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2949823	A	G	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.225A>G	p.Glu75Glu	NA:NA:NA:NA:NA:NA:4,31:NA:5,31:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,15:NA:1,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2950361	C	G	snp	missense_variant	MODERATE	DPMDEPGB_02799	DPMDEPGB_02799	c.763C>G	p.Pro255Ala	NA:NA:NA:NA:NA:NA:15,23:NA:8,27:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,7:NA:2,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2950408	A	G	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.810A>G	p.Ala270Ala	NA:NA:NA:NA:NA:NA:6,32:NA:4,28:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,11:NA:1,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2951107	A	C	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.1509A>C	p.Ala503Ala	NA:NA:NA:NA:NA:NA:10,27:1,10:5,40:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,14:1,2:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2951272	T	G	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.1674T>G	p.Ala558Ala	NA:NA:NA:NA:NA:NA:5,20:NA:1,24:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,9:NA:0,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2951338	T	G	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.1740T>G	p.Leu580Leu	NA:NA:NA:NA:NA:NA:7,21:NA:5,19:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,10:NA:1,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2952301	T	G	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.2703T>G	p.Leu901Leu	NA:NA:NA:NA:NA:NA:6,35:NA:7,32:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,13:NA:0,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2952436	C	A	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.2838C>A	p.Ala946Ala	NA:NA:NA:NA:NA:NA:14,17:NA:12,19:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,7:NA:1,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2952508	T	A	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.2910T>A	p.Ala970Ala	NA:NA:NA:NA:NA:NA:19,24:NA:9,19:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,5:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2952515	A	G	snp	missense_variant	MODERATE	DPMDEPGB_02799	DPMDEPGB_02799	c.2917A>G	p.Ile973Val	NA:NA:NA:NA:NA:NA:18,26:NA:9,18:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,5:NA:1,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2952571	A	T	snp	synonymous_variant	LOW	DPMDEPGB_02799	DPMDEPGB_02799	c.2973A>T	p.Ser991Ser	NA:NA:NA:NA:NA:NA:16,21:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2953208	CA	TC	complex	upstream_gene_variant	MODIFIER	DPMDEPGB_02800	DPMDEPGB_02800	c.-828_-827delCAinsTC	NA	NA:NA:NA:NA:NA:NA:11,17:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2953220	AG	GA	complex	upstream_gene_variant	MODIFIER	DPMDEPGB_02800	DPMDEPGB_02800	c.-816_-815delAGinsGA	NA	NA:NA:NA:NA:NA:NA:10,15:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2953295	A	G	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_02800	DPMDEPGB_02800	c.-741A>G	NA	NA:NA:NA:NA:NA:NA:12,12:NA:14,19:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,7:NA:4,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	2953316	C	T	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_02800	DPMDEPGB_02800	c.-720C>T	NA	NA:NA:NA:NA:NA:NA:9,15:NA:13,18:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,8:NA:4,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3299839	CGA	CA	del	frameshift_variant	HIGH	DPMDEPGB_03114	DPMDEPGB_03114	c.375delG	p.Ala127fs	NA:NA:NA:NA:NA:NA:0,27:NA:0,24:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,8:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3323760	A	G	snp	missense_variant	MODERATE	spoT_1	DPMDEPGB_03137	c.11T>C	p.Val4Ala	NA:NA:NA:NA:NA:NA:0,39:NA:0,27:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,16:NA:0,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3359347	C	T	snp	upstream_gene_variant	MODIFIER	ppsA	DPMDEPGB_03168	c.-4538G>A	NA	NA:NA:NA:NA:NA:NA:NA:NA:9,21:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3359352	T	C	snp	upstream_gene_variant	MODIFIER	ppsA	DPMDEPGB_03168	c.-4543A>G	NA	NA:NA:NA:NA:NA:NA:NA:NA:9,20:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3359379	G	A	snp	upstream_gene_variant	MODIFIER	ppsA	DPMDEPGB_03168	c.-4570C>T	NA	NA:NA:NA:NA:NA:NA:NA:NA:15,20:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3378966	GAAAAAC	GAAAAC	del	upstream_gene_variant	MODIFIER	cph2_2	DPMDEPGB_03189	c.-3528delT	NA	NA:NA:NA:NA:NA:NA:NA:6,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3378986	A	T	snp	upstream_gene_variant	MODIFIER	cph2_2	DPMDEPGB_03189	c.-3543T>A	NA	NA:NA:NA:NA:NA:NA:NA:7,12:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3449638	G	A	snp	synonymous_variant	LOW	DPMDEPGB_03260	DPMDEPGB_03260	c.138C>T	p.Gly46Gly	NA:NA:NA:NA:NA:NA:NA:NA:17,20:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3449650	C	G	snp	missense_variant	MODERATE	DPMDEPGB_03260	DPMDEPGB_03260	c.126G>C	p.Arg42Ser	NA:NA:NA:NA:NA:NA:NA:NA:17,20:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3449728	A	G	snp	synonymous_variant	LOW	DPMDEPGB_03260	DPMDEPGB_03260	c.48T>C	p.Phe16Phe	NA:NA:NA:NA:NA:NA:6,33:NA:17,31:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,18:NA:1,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3449855	A	G	snp	missense_variant	MODERATE	DPMDEPGB_03261	DPMDEPGB_03261	c.5A>G	p.Lys2Arg	NA:NA:NA:NA:NA:NA:1,23:NA:1,31:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,19:NA:0,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3453738	T	G	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_03259	DPMDEPGB_03259	c.-4678A>C	NA	NA:NA:NA:NA:NA:NA:42,42:11,17:37,62:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8,13:5,2:6,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3712052	CG	GA	complex	upstream_gene_variant	MODIFIER	DPMDEPGB_03517	DPMDEPGB_03517	c.-4905_-4904delCGinsTC	NA	NA:NA:NA:NA:NA:NA:7,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3716726	TCC	TC	del	upstream_gene_variant	MODIFIER	DPMDEPGB_03522	DPMDEPGB_03522	c.-4852delG	NA	NA:NA:NA:NA:NA:NA:0,27:NA:1,28:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,8:NA:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3851546	GA	GCA	ins	upstream_gene_variant	MODIFIER	DPMDEPGB_03640	DPMDEPGB_03640	c.-4758_-4757insG	NA	NA:NA:NA:NA:NA:NA:0,45:0,14:0,31:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,15:0,5:0,11:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3866511	CGGGGGGGGGT	CGGGGGGGGGGT	ins	frameshift_variant&splice_region_variant	HIGH	intA	DPMDEPGB_03663	c.264_*1insC	NA	NA:NA:NA:NA:NA:NA:0,3:NA:0,13:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,2:NA:0,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3958001	C	A	snp	upstream_gene_variant	MODIFIER	ydcO	DPMDEPGB_03741	c.-327G>T	NA	NA:NA:NA:NA:NA:NA:NA:3,8:26,25:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2,2:2,13:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	3958961	G	A	snp	upstream_gene_variant	MODIFIER	ydcO	DPMDEPGB_03741	c.-1287C>T	NA	NA:NA:NA:NA:NA:NA:26,31:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:15,19:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4009159	A	G	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_03781	DPMDEPGB_03781	c.-318A>G	NA	NA:NA:NA:NA:NA:NA:NA:4,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4201886	ATGCG	ACCGCC	complex	frameshift_variant&missense_variant	HIGH	rhsA	DPMDEPGB_03935	c.3587_3590delTGCGinsCCGCC	p.Met1196fs	NA:NA:NA:NA:NA:NA:0,22:NA:0,13:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,6:NA:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4201896	T	C	snp	missense_variant	MODERATE	rhsA	DPMDEPGB_03935	c.3596T>C	p.Met1199Thr	NA:NA:NA:NA:NA:NA:0,19:NA:0,12:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,6:NA:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4201916	T	C	snp	upstream_gene_variant	MODIFIER	rhsC_2	DPMDEPGB_03936	c.-70T>C	NA	NA:NA:NA:NA:NA:NA:3,14:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4316276	T	G	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4900A>C	NA	NA:NA:NA:NA:NA:NA:NA:NA:25,30:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4316276	TG	GA	mnp	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4901_-4900delCAinsTC	NA	NA:NA:NA:NA:NA:NA:20,51:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:9,12:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4316277	G	A	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4901C>T	NA	NA:NA:NA:NA:NA:NA:NA:NA:25,30:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4316291	CGACG	GGACA	complex	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4919_-4915delCGTCGinsTGTCC	NA	NA:NA:NA:NA:NA:NA:18,25:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:9,5:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4316292	GACG	GACA	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4919C>T	NA	NA:NA:NA:NA:NA:NA:NA:NA:21,30:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4316305	C	T	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4929G>A	NA	NA:NA:NA:NA:NA:NA:NA:NA:20,33:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4316305	CGTA	TGTG	complex	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4932_-4929delTACGinsCACA	NA	NA:NA:NA:NA:NA:NA:15,26:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:10,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4316316	T	C	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4940A>G	NA	NA:NA:NA:NA:NA:NA:NA:NA:24,43:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4316316	TGGT	CGGC	complex	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4943_-4940delACCAinsGCCG	NA	NA:NA:NA:NA:NA:NA:14,33:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:11,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4316370	T	C	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_04038	DPMDEPGB_04038	c.-4994A>G	NA	NA:NA:NA:NA:NA:NA:29,30:NA:23,31:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:14,16:NA:3,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4621733	GGCAGCAG	GGCAG	del	upstream_gene_variant	MODIFIER	tadA_2	DPMDEPGB_04328	c.-4603_-4601delCTG	NA	NA:NA:NA:NA:NA:NA:NA:8,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4650318	GGT	AGC	complex	missense_variant	MODERATE	DPMDEPGB_04356	DPMDEPGB_04356	c.415_417delACCinsGCT	p.Thr139Ala	NA:NA:NA:NA:NA:NA:NA:NA:9,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
DPMDEPGB_1	4650937	T	C	snp	upstream_gene_variant	MODIFIER	DPMDEPGB_04356	DPMDEPGB_04356	c.-203A>G	NA	NA:NA:NA:NA:NA:NA:6,29:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
