CHROM	POS	REF	ALT	TYPE	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].HGVS_C	ANN[0].HGVS_P	GEN[*].AD
JHKIHDGE_2	298286	A	T	snp	missense_variant	MODERATE	JHKIHDGE_01253	JHKIHDGE_01253	c.1171A>T	p.Ile391Phe	NA:NA:NA:NA:NA:NA:0,19:0,21:0,18:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,10:8,7:5,9:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_3	587509	C	T	snp	missense_variant	MODERATE	phoR_2	JHKIHDGE_02222	c.686C>T	p.Ser229Leu	NA:NA:NA:NA:NA:NA:0,14:0,11:0,19:NA:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,12:10,7:11,10:NA:NA:2,16:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_4	42984	C	T	snp	upstream_gene_variant	MODIFIER	catE	JHKIHDGE_02313	c.-244G>A	NA	NA:NA:NA:NA:NA:NA:7,12:7,4:6,8:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8,9:1,5:3,2:NA:5,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_4	43024	C	T	snp	upstream_gene_variant	MODIFIER	catE	JHKIHDGE_02313	c.-284G>A	NA	NA:NA:NA:NA:NA:NA:12,19:8,6:NA:NA:0,2:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:20,17:5,10:NA:NA:8,13:10,12:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_6	69540	G	A	snp	synonymous_variant	LOW	JHKIHDGE_03137	JHKIHDGE_03137	c.1348C>T	p.Leu450Leu	NA:NA:NA:NA:NA:NA:3,31:0,14:1,15:NA:1,1:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,15:1,12:0,15:NA:0,13:0,11:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_6	275756	TACA	TA	del	frameshift_variant	HIGH	JHKIHDGE_03280	JHKIHDGE_03280	c.659_660delTG	p.Ter221fs	NA:NA:NA:NA:NA:NA:0,18:1,25:0,16:NA:NA:0,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5,7:7,7:13,9:NA:NA:2,11:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_7	214913	G	A	snp	upstream_gene_variant	MODIFIER	icmF	JHKIHDGE_03494	c.-3074C>T	NA	NA:NA:NA:NA:NA:NA:NA:15,12:NA:NA:3,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:14,19:NA:NA:15,21:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_13	41889	G	T	snp	missense_variant	MODERATE	relA_2	JHKIHDGE_04331	c.1914C>A	p.Asn638Lys	NA:NA:NA:NA:NA:NA:2,24:4,24:3,22:NA:NA:2,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:9,12:8,6:9,13:NA:NA:5,13:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_13	42551	T	C	snp	missense_variant	MODERATE	relA_2	JHKIHDGE_04331	c.1252A>G	p.Ser418Gly	NA:NA:NA:NA:NA:NA:1,27:0,20:2,18:1,0:1,0:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,11:5,5:7,10:5,9:5,15:3,14:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_16	7117	G	A	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3044C>T	NA	NA:NA:NA:NA:NA:NA:3,24:3,21:2,23:0,2:0,4:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,23:1,22:2,13:1,15:3,21:3,12:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_16	7175	C	G	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3102G>C	NA	NA:NA:NA:NA:NA:NA:1,23:3,19:4,30:0,1:0,3:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,21:0,21:4,20:0,12:4,24:0,16:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_16	7183	G	T	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04526	JHKIHDGE_04526	c.-3110C>A	NA	NA:NA:NA:NA:NA:NA:1,26:3,22:4,31:0,1:0,3:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,20:0,25:4,23:0,13:3,24:0,15:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_20	6079	A	G	snp	intergenic_region	MODIFIER	JHKIHDGE_04641-END	JHKIHDGE_04641-END	n.6079A>G	NA	NA:NA:NA:NA:NA:NA:20,19:15,16:NA:NA:NA:NA:NA:NA:3,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:10,22:14,16:NA:NA:NA:NA:NA:NA:1,7:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_20	6091	C	T	snp	intergenic_region	MODIFIER	JHKIHDGE_04641-END	JHKIHDGE_04641-END	n.6091C>T	NA	NA:NA:NA:NA:NA:NA:19,16:15,21:NA:NA:NA:NA:NA:NA:3,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:9,21:13,13:NA:NA:NA:NA:NA:NA:0,6:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_20	6105	ATTTCC	GCTTC	complex	intergenic_region	MODIFIER	JHKIHDGE_04641-END	JHKIHDGE_04641-END	n.6105_6110delATTTCCinsGCTTC	NA	NA:NA:NA:NA:NA:NA:22,19:17,23:NA:NA:NA:NA:NA:NA:3,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:12,21:14,14:NA:NA:NA:NA:NA:NA:0,5:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_20	6116	CTCT	ACCA	complex	intergenic_region	MODIFIER	JHKIHDGE_04641-END	JHKIHDGE_04641-END	n.6116_6119delCTCTinsACCA	NA	NA:NA:NA:NA:NA:NA:20,18:12,24:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:12,20:12,13:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_20	6124	AA	CC	NA	intergenic_region	MODIFIER	JHKIHDGE_04641-END	JHKIHDGE_04641-END	n.6124_6125delAAinsCC	NA	NA:NA:NA:NA:NA:NA:19,21:11,25:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:14,22:11,15:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_20	6186	T	C	snp	intergenic_region	MODIFIER	JHKIHDGE_04641-END	JHKIHDGE_04641-END	n.6186T>C	NA	NA:NA:NA:NA:NA:NA:23,17:10,21:NA:NA:NA:1,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:11,21:20,19:NA:NA:NA:17,16:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_20	6233	G	A	snp	intergenic_region	MODIFIER	JHKIHDGE_04641-END	JHKIHDGE_04641-END	n.6233G>A	NA	NA:NA:NA:NA:NA:NA:NA:9,13:NA:NA:0,1:1,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:14,17:NA:NA:14,16:12,12:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	513	G	T	snp	synonymous_variant	LOW	xynD_5	JHKIHDGE_04644	c.471G>T	p.Gly157Gly	NA:NA:NA:NA:NA:NA:21,20:NA:19,24:NA:1,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:19,23:NA:15,27:NA:18,19:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	537	T	C	snp	synonymous_variant	LOW	xynD_5	JHKIHDGE_04644	c.495T>C	p.Asp165Asp	NA:NA:NA:NA:NA:NA:18,18:NA:17,22:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:17,18:NA:18,31:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	597	AA	GC	NA	missense_variant	MODERATE	xynD_5	JHKIHDGE_04644	c.555_556delAAinsGC	p.ValThr185ValPro	NA:NA:NA:NA:NA:NA:12,25:18,26:19,23:NA:3,1:2,1:NA:NA:3,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:16,24:19,17:16,27:NA:14,22:14,19:NA:NA:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	610	TAAAAAT	TAAAAAAT	ins	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*3_*4insA	NA	NA:NA:NA:NA:NA:NA:12,24:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:14,22:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	623	CTAGTT	TTAGA	complex	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*11_*16delCTAGTTinsTTAGA	NA	NA:NA:NA:NA:NA:NA:11,20:11,23:20,20:NA:2,0:2,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:15,20:15,19:6,17:NA:8,17:8,13:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	634	C	T	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*22C>T	NA	NA:NA:NA:NA:NA:NA:13,23:12,24:19,21:NA:2,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:15,21:17,21:7,18:NA:7,19:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	684	CTCG	ATCA	complex	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*72_*75delCTCGinsATCA	NA	NA:NA:NA:NA:NA:NA:18,19:10,17:16,19:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:14,15:16,17:17,17:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	767	T	C	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*155T>C	NA	NA:NA:NA:NA:NA:NA:27,27:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:16,16:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	815	T	A	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*203T>A	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3,0:NA:NA:NA:1,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:23,31:NA:NA:NA:2,4:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	839	T	C	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*227T>C	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,0:2,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:20,21:16,19:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	860	C	A	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*248C>A	NA	NA:NA:NA:NA:NA:NA:NA:19,23:NA:NA:NA:1,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:17,15:NA:NA:NA:15,19:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	1097	C	T	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*485C>T	NA	NA:NA:NA:NA:NA:NA:NA:20,13:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:9,16:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	1106	T	C	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*494T>C	NA	NA:NA:NA:NA:NA:NA:NA:NA:24,17:NA:NA:1,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:14,21:NA:NA:13,18:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	2339	T	C	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*1727T>C	NA	NA:NA:NA:NA:NA:NA:17,26:NA:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:25,18:NA:NA:8,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	2383	C	A	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*1771C>A	NA	NA:NA:NA:NA:NA:NA:18,21:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:17,14:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	2393	G	A	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*1781G>A	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:18,20:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	2395	A	T	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*1783A>T	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:18,20:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	2399	G	A	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*1787G>A	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,0:1,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:17,18:16,15:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	2400	A	G	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*1788A>G	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:17,18:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	2409	G	A	snp	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*1797G>A	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,1:1,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:16,18:19,21:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_22	2433	GCTGC	TCTGA	complex	downstream_gene_variant	MODIFIER	xynD_5	JHKIHDGE_04644	c.*1821_*1825delGCTGCinsTCTGA	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:13,19:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_23	1632	TG	TA	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04645	JHKIHDGE_04645	c.-261C>T	NA	NA:NA:NA:NA:NA:NA:1,4:NA:0,4:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,1:NA:1,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_23	1633	GG	CC	mnp	upstream_gene_variant	MODIFIER	JHKIHDGE_04645	JHKIHDGE_04645	c.-262_-261delCCinsGG	NA	NA:NA:NA:NA:NA:NA:NA:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_23	1634	G	T	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04645	JHKIHDGE_04645	c.-262C>A	NA	NA:NA:NA:NA:NA:NA:2,5:NA:3,3:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,1:NA:1,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_24	4	C	G	snp	downstream_gene_variant	MODIFIER	JHKIHDGE_04646	JHKIHDGE_04646	c.*124G>C	NA	NA:NA:NA:NA:NA:NA:7,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6,6:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_24	442	G	T	snp	synonymous_variant	LOW	JHKIHDGE_04646	JHKIHDGE_04646	c.523C>A	p.Arg175Arg	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4,7:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,6:NA:NA
JHKIHDGE_24	1328	A	T	snp	start_lost	HIGH	JHKIHDGE_04647	JHKIHDGE_04647	c.2T>A	p.Met1?	NA:NA:NA:NA:NA:NA:14,19:NA:8,14:NA:0,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:9,7:NA:8,6:NA:6,10:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_24	1329	TC	GT	mnp	initiator_codon_variant	LOW	JHKIHDGE_04647	JHKIHDGE_04647	c.-1_1delGAinsAC	p.Met1?	NA:NA:NA:NA:NA:NA:4,12:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,8:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_24	1330	C	T	snp	upstream_gene_variant	MODIFIER	JHKIHDGE_04646	JHKIHDGE_04646	c.-366G>A	NA	NA:NA:NA:NA:NA:NA:NA:4,6:3,9:NA:0,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:0,11:4,8:NA:1,12:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_25	150	AGCC	GGCG	complex	intergenic_region	MODIFIER	NA	NA	NA	NA	NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1,1:1,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:23,23:7,12:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_25	279	A	T	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	NA:NA:NA:NA:NA:NA:18,21:NA:18,22:1,1:0,1:2,0:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:14,15:NA:15,22:15,20:23,29:12,18:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_25	435	C	T	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	NA:NA:NA:NA:NA:NA:NA:17,19:19,22:3,1:0,2:1,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:17,19:11,17:13,18:23,24:11,18:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_25	441	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	NA:NA:NA:NA:NA:NA:NA:17,21:19,23:3,1:0,2:1,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:18,19:11,17:14,17:22,25:9,18:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_25	750	G	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	NA:NA:NA:NA:NA:NA:16,28:16,15:16,24:NA:NA:1,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:18,18:17,18:18,15:NA:NA:9,15:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_25	762	G	A	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	NA:NA:NA:NA:NA:NA:17,25:17,13:NA:NA:NA:2,1:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:19,15:16,19:NA:NA:NA:8,15:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
JHKIHDGE_25	966	T	C	snp	intergenic_region	MODIFIER	NA	NA	NA	NA	NA:NA:NA:NA:NA:NA:23,20:13,11:NA:0,1:1,2:1,0:NA:2,4:3,2:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:9,14:16,22:NA:10,11:11,14:10,11:NA:2,3:1,5:NA:NA:NA:NA:NA:NA:NA:NA:NA
